<?xml version="1.0" encoding="utf-8"?>
<ProjectDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="HorizontalHandlingMachineCMDhand_V1" Guid="{AC5769AF-B8CE-478F-8117-CBD4D1CAD7E9}" Version="1.5.0.0" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <Archive>
    <ExcludeDir>
      <string>Exports</string>
      <string>Imports</string>
      <string>Documentation</string>
      <string>TestReports</string>
    </ExcludeDir>
  </Archive>
  <References />
  <CanvasResolution StartCanvasClass="HMI.Main.Canvases.StartCanvas" Width="1280" Height="980" WorkAreaWidth="1280" WorkAreaHeight="900" Template="Default" Login="true" NavigationControl="0" CurrentUser="true" LanguageButton="true" RuntimeConnection="true" Logger="false" NavigationBar="true" NewVersionDeployed="true" Exit="false" ShowWarningMessage="false" WarningText="" SiblingButtonCount="5" ChildButtonCount="5" IsCanvasTopologyPanel="true" ResizeBehaviour="None">
    <Topology Name="Default" />
  </CanvasResolution>
  <CanvasResolution StartCanvasClass="" Width="-1" Height="-1" WorkAreaWidth="-1" WorkAreaHeight="-1" Template="" Login="true" NavigationControl="0" CurrentUser="true" LanguageButton="true" RuntimeConnection="true" Logger="false" NavigationBar="true" NewVersionDeployed="true" Exit="false" ShowWarningMessage="false" WarningText="" SiblingButtonCount="5" ChildButtonCount="5" IsCanvasTopologyPanel="true" ResizeBehaviour="None">
    <Topology Name="Default" />
  </CanvasResolution>
  <Graphics Name="Graphics" />
  <WebGraphics Name="WebGraphics" />
  <Security Level="Internal" IsActive="true">
    <Info>﻿&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;UserManager xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" HighestID="2"&gt;&lt;UserInfos Name="lepriol" Password="$1$E9F7A5DFE09DB362B74FF35FE031E43D121312048C7394DB8290E5EBE2D11F6C$65FBF781BBF6A6865680D05CA13003CCEAF542C2866F1A7808643CBBBA3EE2A6" SecurityToken="127" ID="1" MeetsCalLaw="true" /&gt;&lt;/UserManager&gt;</Info>
  </Security>
  <PluginGUIDs />
</ProjectDatabase>