<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="CompositeFB3">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" />
      <Event Name="REQ" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" />
      <Event Name="CNF" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="BFB3" Type="SectionDelivery" x="939" y="310" />
    <FB Name="BFB4" Type="ConsoleControl" x="3083" y="813" />
    <FB Name="BFB1" Type="DisableConveyor" x="1993" y="963" />
    <DataConnections>
      <Connection Source="QI" Destination="BFB1.QI" dx1="209" />
      <Connection Source="BFB4.pauseLED" Destination="BFB1.ConvIn" dy="150" dx2="333" dx1="130" />
      <Connection Source="BFB1.ConvOut" Destination="QO" dx1="336" />
    </DataConnections>
    <EventConnections>
      <Connection Source="INIT" Destination="BFB3.TRIGGER" dx1="406" />
      <Connection Source="REQ" Destination="BFB3.SENSOR" dx1="383" />
      <Connection Source="BFB3.DONE" Destination="BFB1.INIT" dx1="193" />
      <Connection Source="BFB3.DRIVE_ON" Destination="BFB4.START" dx1="1250" />
      <Connection Source="BFB3.DRIVE_OFF" Destination="BFB4.PAUSE" dx1="1200" />
      <Connection Source="BFB1.CNF" Destination="BFB4.RESET_DONE" dx1="310" />
      <Connection Source="BFB1.INITO" Destination="BFB4.INIT" dx1="173" />
      <Connection Source="BFB3.DONE" Destination="BFB4.RESET" dx1="286" />
      <Connection Source="REQ" Destination="BFB1.REQ" dx1="323" />
      <Connection Source="BFB4.CNF" Destination="CNF" dx1="723" />
      <Connection Source="BFB4.INITO" Destination="INITO" dx1="673" />
    </EventConnections>
  </FBNetwork>
</FBType>

