<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="ConfigurationManager">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="REQ_HOME"></Event>
      <Event Name="REQ_FEED"></Event>
      <Event Name="REQ_COLLECT"></Event>
      <Event Name="REQ_REJECT"></Event>
      <Event Name="REQ">
        <With Var="robotinoPos" />
      </Event>
      <Event Name="RESET"></Event>
      <Event Name="CONFIRM"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="READY">
        <With Var="configurationID" />
      </Event>
      <Event Name="S5_GATE_CLOSE"></Event>
      <Event Name="S5_GATE_OPEN"></Event>
      <Event Name="CNF">
        <With Var="configurationID" />
      </Event>
      <Event Name="REQ_CONFIRMATION"></Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="robotinoPos" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="configurationID" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="145.0" y="158.0"></ECState>
      <ECState Name="INIT" x="1712.0" y="-150.0">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="HOME" x="-329.0" y="1116.0">
        <ECAction Output="S5_GATE_CLOSE" />
        <ECAction Algorithm="HOME" Output="CNF" />
      </ECState>
      <ECState Name="FEED" x="4275.0" y="-229.0">
        <ECAction Output="S5_GATE_CLOSE" />
        <ECAction Algorithm="FEED" Output="CNF" />
      </ECState>
      <ECState Name="COLLECT" x="3287.0" y="3100.0">
        <ECAction Output="S5_GATE_OPEN" />
        <ECAction Algorithm="COLLECT" Output="CNF" />
      </ECState>
      <ECState Name="REJECT" x="4870.0" y="2350.0">
        <ECAction Output="S5_GATE_CLOSE" />
        <ECAction Algorithm="REJECT" />
      </ECState>
      <ECState Name="READY" x="3525.0" y="1479.0">
        <ECAction Output="READY" />
      </ECState>
      <ECState Name="COLL_CONFIRM" x="991.0" y="2512.0">
        <ECAction Output="REQ_CONFIRMATION" />
      </ECState>
      <ECState Name="FEED_CONFIRM" x="5475.0" y="1362.0">
        <ECAction Output="REQ_CONFIRMATION" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="1133.0" y="-16.0" />
      <ECTransition Source="INIT" Destination="READY" Condition="1" x="3200.0" y="825.0" />
      <ECTransition Source="HOME" Destination="READY" Condition="[robotinoPos = &#39;HOME&#39;]" x="2000.0" y="800.0" />
      <ECTransition Source="READY" Destination="HOME" Condition="REQ_HOME" x="2175.0" y="1708.0" />
      <ECTransition Source="READY" Destination="COLLECT" Condition="REQ_COLLECT" x="3512.0" y="2787.0" />
      <ECTransition Source="COLLECT" Destination="COLL_CONFIRM" Condition="[(robotinoPos = &#39;COLLECT&#39;) OR (robotinoPos = &#39;COLL&#39;)]" x="1791.0" y="3308.0" />
      <ECTransition Source="READY" Destination="REJECT" Condition="REQ_REJECT" x="4600.0" y="1945.0" />
      <ECTransition Source="REJECT" Destination="READY" Condition="1" x="4308.0" y="2108.0" />
      <ECTransition Source="READY" Destination="FEED" Condition="REQ_FEED" x="3908.0" y="616.0" />
      <ECTransition Source="FEED" Destination="FEED_CONFIRM" Condition="[robotinoPos = &#39;FEED&#39;]" x="5716.0" y="904.0" />
      <ECTransition Source="COLLECT" Destination="READY" Condition="RESET" x="3833.0" y="2545.0" />
      <ECTransition Source="FEED" Destination="READY" Condition="RESET" x="4475.0" y="975.0" />
      <ECTransition Source="HOME" Destination="READY" Condition="RESET" x="1970.0" y="1270.0" />
      <ECTransition Source="COLL_CONFIRM" Destination="READY" Condition="CONFIRM" x="2816.0" y="2375.0" />
      <ECTransition Source="COLL_CONFIRM" Destination="READY" Condition="RESET" x="2545.0" y="2025.0" />
      <ECTransition Source="FEED_CONFIRM" Destination="READY" Condition="CONFIRM" x="4804.0" y="1350.0" />
      <ECTransition Source="FEED_CONFIRM" Destination="READY" Condition="RESET" x="4825.0" y="1691.0" />
      <ECTransition Source="HOME" Destination="HOME" Condition="1" x="304.0" y="1466.0" />
      <ECTransition Source="HOME" Destination="HOME" Condition="1" x="345.0" y="1470.0" />
      <ECTransition Source="COLLECT" Destination="COLLECT" Condition="1" x="4029.0" y="3454.0" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="configurationID := &#39;NONE&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="HOME">
      <ST Text="configurationID := &#39;HOME&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="FEED">
      <ST Text="configurationID := &#39;FEED&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="COLLECT">
      <ST Text="configurationID := &#39;COLLECT&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="REJECT">
      <ST Text="configurationID := &#39;REJECT&#39;;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>