<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="ConfigurationManagerC">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" />
      <Event Name="REQ_HOME" />
      <Event Name="REQ_FEED" />
      <Event Name="REQ_COLLECT" />
      <Event Name="REQ_REJECT" />
      <Event Name="RESET" />
      <Event Name="CONFIRM" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" />
      <Event Name="READY">
        <With Var="configurationID" />
      </Event>
      <Event Name="S5_GATE_CLOSE" />
      <Event Name="S5_GATE_OPEN" />
      <Event Name="REQ_CONFIRMATION">
        <With Var="configurationID" />
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="configurationID" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="ConfigurationManager" x="1726" y="376" />
    <FB Name="ROBOTINO_ACTION" Type="PUBLISH_1" x="3565" y="1030" />
    <FB Name="ROBOTINO_STATE" Type="SUBSCRIBE_1" x="776" y="1011" />
    <DataConnections>
      <Connection Source="FB1.configurationID" Destination="ROBOTINO_ACTION.SD_1" dx1="350" />
      <Connection Source="FB1.configurationID" Destination="configurationID" dx1="196" />
      <Connection Source="ROBOTINO_STATE.RD_1" Destination="FB1.robotinoPos" dx1="300" />
    </DataConnections>
    <EventConnections>
      <Connection Source="REQ_HOME" Destination="FB1.REQ_HOME" dx1="584" />
      <Connection Source="REQ_FEED" Destination="FB1.REQ_FEED" dx1="542" />
      <Connection Source="REQ_COLLECT" Destination="FB1.REQ_COLLECT" dx1="407" />
      <Connection Source="REQ_REJECT" Destination="FB1.REQ_REJECT" dx1="396" />
      <Connection Source="FB1.INITO" Destination="INITO" dx1="30" />
      <Connection Source="FB1.READY" Destination="READY" dx1="57" />
      <Connection Source="FB1.S5_GATE_CLOSE" Destination="S5_GATE_CLOSE" dx1="73" />
      <Connection Source="FB1.S5_GATE_OPEN" Destination="S5_GATE_OPEN" dx1="92" />
      <Connection Source="ROBOTINO_ACTION.INITO" Destination="FB1.INIT" dy="-826" dx2="150" dx1="150" />
      <Connection Source="INIT" Destination="ROBOTINO_STATE.INIT" dx1="388" />
      <Connection Source="RESET" Destination="FB1.RESET" dx1="492" />
      <Connection Source="FB1.REQ_CONFIRMATION" Destination="REQ_CONFIRMATION" dx1="126" />
      <Connection Source="CONFIRM" Destination="FB1.CONFIRM" dx1="380" />
      <Connection Source="ROBOTINO_STATE.INITO" Destination="ROBOTINO_ACTION.INIT" dx1="1153" />
      <Connection Source="ROBOTINO_STATE.IND" Destination="FB1.REQ" dx1="234" />
      <Connection Source="FB1.CNF" Destination="ROBOTINO_ACTION.REQ" dx1="434" />
    </EventConnections>
  </FBNetwork>
</FBType>

