<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="ConsoleControl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="RESET"></Event>
      <Event Name="START"></Event>
      <Event Name="PAUSE"></Event>
      <Event Name="RESET_DONE"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="CNF">
        <With Var="resetLED" />
        <With Var="startLED" />
        <With Var="pauseLED" />
      </Event>
      <Event Name="E_START"></Event>
      <Event Name="E_PAUSE"></Event>
      <Event Name="E_RESET"></Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="resetLED" Type="BOOL" />
      <VarDeclaration Name="startLED" Type="BOOL" />
      <VarDeclaration Name="pauseLED" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="995.0" y="1662.0"></ECState>
      <ECState Name="INIT" x="2883.0" y="1116.0">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="RESET" x="600.0" y="2887.0">
        <ECAction Algorithm="RESET" Output="CNF" />
        <ECAction Output="E_RESET" />
      </ECState>
      <ECState Name="PAUSED" x="4070.0" y="2020.0">
        <ECAction Algorithm="PAUSED" Output="CNF" />
        <ECAction Output="E_PAUSE" />
      </ECState>
      <ECState Name="RUN" x="2262.0" y="4400.0">
        <ECAction Algorithm="RUN" Output="CNF" />
        <ECAction Output="E_START" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="2125.0" y="1350.0" />
      <ECTransition Source="INIT" Destination="RESET" Condition="1" x="2083.0" y="2141.0" />
      <ECTransition Source="RESET" Destination="PAUSED" Condition="RESET_DONE" x="2787.0" y="3137.0" />
      <ECTransition Source="PAUSED" Destination="RUN" Condition="START" x="3083.0" y="3616.0" />
      <ECTransition Source="RUN" Destination="PAUSED" Condition="PAUSE" x="4087.0" y="3962.0" />
      <ECTransition Source="PAUSED" Destination="RESET" Condition="RESET" x="2758.0" y="2541.0" />
      <ECTransition Source="INIT" Destination="INIT" Condition="1" x="3362.0" y="1491.0" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="startLED := FALSE;&#38;#10;pauseLED := FALSE;&#38;#10;resetLED := TRUE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PAUSED">
      <ST Text="startLED := FALSE;&#38;#10;pauseLED := TRUE;&#38;#10;resetLED := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="RUN">
      <ST Text="startLED := TRUE;&#38;#10;pauseLED := FALSE;&#38;#10;resetLED := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="RESET">
      <ST Text="startLED := FALSE;&#38;#10;pauseLED := FALSE;&#38;#10;resetLED := TRUE;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>