<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="DisableConveyor">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
        <With Var="ConvIn" />
      </Event>
      <Event Name="REQ">
        <With Var="QI" />
        <With Var="ConvIn" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="ConvOut" />
      </Event>
      <Event Name="CNF">
        <With Var="ConvOut" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="ConvIn" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="ConvOut" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="541.0" y="795.0"></ECState>
      <ECState Name="INIT" x="2562.0" y="170.0">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="ENABLED" x="3066.0" y="1820.0">
        <ECAction Algorithm="ENABLE" Output="CNF" />
      </ECState>
      <ECState Name="DISABLED" x="237.0" y="2633.0">
        <ECAction Algorithm="DISABLE" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="1500.0" y="391.0" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="1879.0" y="870.0" />
      <ECTransition Source="ENABLED" Destination="DISABLED" Condition="REQ[NOT (QI)]" x="2120.0" y="2720.0" />
      <ECTransition Source="START" Destination="ENABLED" Condition="REQ" x="1950.0" y="1454.0" />
      <ECTransition Source="DISABLED" Destination="ENABLED" Condition="REQ[QI]" x="1554.0" y="1941.0" />
      <ECTransition Source="ENABLED" Destination="ENABLED" Condition="REQ" x="3983.0" y="1291.0" />
      <ECTransition Source="ENABLED" Destination="ENABLED" Condition="1" x="4616.0" y="2108.0" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="ENABLE">
      <ST Text="ConvOut := ConvIn;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="DISABLE">
      <ST Text="ConvOut := FALSE;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>