<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="DisableConveyor">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
        <With Var="ConvIn" />
      </Event>
      <Event Name="REQ">
        <With Var="QI" />
        <With Var="ConvIn" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="ConvOut" />
      </Event>
      <Event Name="CNF">
        <With Var="ConvOut" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="ConvIn" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="ConvOut" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="552.0" y="429.0"></ECState>
      <ECState Name="INIT" x="923.0" y="141.0">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="ENABLED" x="1253.0" y="848.0">
        <ECAction Algorithm="ENABLE" Output="CNF" />
      </ECState>
      <ECState Name="DISABLED" x="253.0" y="828.0">
        <ECAction Algorithm="DISABLE" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="731.0" y="204.0" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="797.0" y="348.0" />
      <ECTransition Source="ENABLED" Destination="DISABLED" Condition="REQ[NOT (QI)]" x="757.0" y="924.0" />
      <ECTransition Source="START" Destination="ENABLED" Condition="REQ" x="952.0" y="571.0" />
      <ECTransition Source="DISABLED" Destination="ENABLED" Condition="REQ[QI]" x="758.0" y="753.0" />
      <ECTransition Source="ENABLED" Destination="ENABLED" Condition="REQ" x="1253.0" y="1031.0" />
      <ECTransition Source="ENABLED" Destination="ENABLED" Condition="1" x="1325.0" y="550.0" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="ENABLE">
      <ST Text="ConvOut := ConvIn;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="DISABLE">
      <ST Text="ConvOut := FALSE;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>