<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="JackStation">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="full" />
      </Event>
      <Event Name="PLACE_RED" />
      <Event Name="PLACE_GREEN" />
      <Event Name="REMOVE_WP" />
      <Event Name="CLEAR" />
      <Event Name="RESET">
        <With Var="full" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" />
      <Event Name="DONE_RED" />
      <Event Name="DONE_GREEN" />
      <Event Name="MAN_CHECK" />
      <Event Name="WP_REMOVED" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="full" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="JackHAL" x="3669" y="2153" />
    <FB Name="FB2" Type="SledgeHAL" x="4620" y="2280" />
    <FB Name="PLACE_RED_FB" Type="PlaceWP" x="3680" y="380" />
    <FB Name="PLACE_GREEN_FB" Type="PlaceWP" x="4803" y="1380" />
    <FB Name="SLEDGE_SHIFT" Type="SimpleMove_E" x="3140" y="1360" />
    <FB Name="SLEDGE_RETURN" Type="SimpleMove_E" x="5811" y="1457" />
    <FB Name="FB3" Type="RemoveWP" x="4860" y="3180" />
    <FB Name="SLEDGE_SHIFT1" Type="SimpleMove_E" x="3676" y="4092" />
    <FB Name="SLEDGE_RETURN1" Type="SimpleMove_E" x="5560" y="3820" />
    <FB Name="FB4" Type="StackControl1" x="1520" y="2200" />
    <FB Name="RED_ERR_BYPASS" Type="E_REND" x="1280" y="1120" />
    <FB Name="GREEN_ERR_BYPASS1" Type="E_REND" x="1300" y="3120" />
    <DataConnections>
      <Connection Source="full" Destination="FB4.full" dx1="45" />
    </DataConnections>
    <EventConnections>
      <Connection Source="FB4.INITO" Destination="FB1.INIT" dx1="30" />
      <Connection Source="FB1.INITO" Destination="FB2.INIT" dx1="126" />
      <Connection Source="FB2.INITO" Destination="INITO" dy="-1165" dx2="153" dx1="153" />
      <Connection Source="PLACE_RED_FB.DONE" Destination="DONE_RED" dx1="203" />
      <Connection Source="PLACE_RED_FB.DOWN" Destination="FB1.DOWN" dy="1265" dx2="42" dx1="42" />
      <Connection Source="PLACE_RED_FB.UP" Destination="FB1.UP" dy="1203" dx2="42" dx1="42" />
      <Connection Source="PLACE_RED_FB.EXTEND" Destination="FB1.EXTEND" dy="1150" dx2="42" dx1="42" />
      <Connection Source="PLACE_RED_FB.RETRACT" Destination="FB1.RETRACT" dy="1084" dx2="42" dx1="42" />
      <Connection Source="PLACE_RED_FB.VAC_ON" Destination="FB1.VAC_ON" dy="1023" dx2="42" dx1="42" />
      <Connection Source="PLACE_RED_FB.VAC_OFF" Destination="FB1.VAC_OFF" dy="965" dx2="42" dx1="42" />
      <Connection Source="FB1.TOP" Destination="PLACE_RED_FB.TOP" dy="-965" dx2="65" dx1="65" />
      <Connection Source="FB1.BOTTOM" Destination="PLACE_RED_FB.BOTTOM" dy="-1023" dx2="84" dx1="84" />
      <Connection Source="FB1.EXTENDED" Destination="PLACE_RED_FB.EXTENDED" dy="-1084" dx2="103" dx1="103" />
      <Connection Source="FB1.RETRACTED" Destination="PLACE_RED_FB.RETRACTED" dy="-1150" dx2="123" dx1="123" />
      <Connection Source="SLEDGE_SHIFT.DONE" Destination="PLACE_GREEN_FB.TRIGGER" dx1="46" />
      <Connection Source="FB1.TOP" Destination="PLACE_GREEN_FB.TOP" dx1="57" />
      <Connection Source="FB1.BOTTOM" Destination="PLACE_GREEN_FB.BOTTOM" dx1="76" />
      <Connection Source="FB1.EXTENDED" Destination="PLACE_GREEN_FB.EXTENDED" dx1="100" />
      <Connection Source="FB1.RETRACTED" Destination="PLACE_GREEN_FB.RETRACTED" dx1="111" />
      <Connection Source="PLACE_GREEN_FB.DOWN" Destination="FB1.DOWN" dy="476" dx2="38" dx1="38" />
      <Connection Source="PLACE_GREEN_FB.UP" Destination="FB1.UP" dy="419" dx2="38" dx1="38" />
      <Connection Source="PLACE_GREEN_FB.EXTEND" Destination="FB1.EXTEND" dy="357" dx2="38" dx1="38" />
      <Connection Source="PLACE_GREEN_FB.RETRACT" Destination="FB1.RETRACT" dy="300" dx2="38" dx1="38" />
      <Connection Source="PLACE_GREEN_FB.VAC_ON" Destination="FB1.VAC_ON" dy="238" dx2="38" dx1="38" />
      <Connection Source="PLACE_GREEN_FB.VAC_OFF" Destination="FB1.VAC_OFF" dy="176" dx2="38" dx1="38" />
      <Connection Source="SLEDGE_RETURN.DONE" Destination="DONE_GREEN" dy="-700" dx2="150" dx1="150" />
      <Connection Source="PLACE_GREEN_FB.DONE" Destination="SLEDGE_RETURN.TRIGGER" dx1="180" />
      <Connection Source="SLEDGE_SHIFT.TO_POSITION" Destination="FB2.SHIFT_RIGHT" dx1="481" />
      <Connection Source="FB2.RIGHT_DONE" Destination="SLEDGE_SHIFT.AT_POSITION" dy="-290" dx2="70" dx1="70" />
      <Connection Source="SLEDGE_RETURN.TO_POSITION" Destination="FB2.SHIFT_LEFT" dy="430" dx2="30" dx1="30" />
      <Connection Source="FB2.LEFT_DONE" Destination="SLEDGE_RETURN.AT_POSITION" dx1="296" />
      <Connection Source="FB1.TOP" Destination="FB3.TOP" dx1="107" />
      <Connection Source="FB1.BOTTOM" Destination="FB3.BOTTOM" dx1="84" />
      <Connection Source="FB1.EXTENDED" Destination="FB3.EXTENDED" dx1="65" />
      <Connection Source="FB1.RETRACTED" Destination="FB3.RETRACTED" dx1="50" />
      <Connection Source="FB3.DONE" Destination="WP_REMOVED" dy="-1203" dx2="150" dx1="150" />
      <Connection Source="FB3.DOWN" Destination="FB1.DOWN" dy="-165" dx2="65" dx1="65" />
      <Connection Source="FB3.UP" Destination="FB1.UP" dy="-223" dx2="84" dx1="84" />
      <Connection Source="FB3.EXTEND" Destination="FB1.EXTEND" dy="-284" dx2="103" dx1="103" />
      <Connection Source="FB3.RETRACT" Destination="FB1.RETRACT" dy="-350" dx2="123" dx1="123" />
      <Connection Source="FB3.VAC_ON" Destination="FB1.VAC_ON" dy="-403" dx2="150" dx1="150" />
      <Connection Source="FB3.VAC_OFF" Destination="FB1.VAC_OFF" dy="-465" dx2="165" dx1="165" />
      <Connection Source="SLEDGE_SHIFT1.TO_POSITION" Destination="FB2.SHIFT_RIGHT" dx1="69" />
      <Connection Source="FB2.RIGHT_DONE" Destination="SLEDGE_SHIFT1.AT_POSITION" dy="403" dx2="53" dx1="53" />
      <Connection Source="SLEDGE_RETURN1.TO_POSITION" Destination="FB2.SHIFT_LEFT" dy="-810" dx2="41" dx1="41" />
      <Connection Source="FB2.LEFT_DONE" Destination="SLEDGE_RETURN1.AT_POSITION" dy="1370" dx2="190" dx1="190" />
      <Connection Source="FB3.DONE" Destination="SLEDGE_RETURN1.TRIGGER" dx1="47" />
      <Connection Source="SLEDGE_SHIFT1.DONE" Destination="FB3.TRIGGER" dx1="119" />
      <Connection Source="INIT" Destination="FB4.INIT" dx1="238" />
      <Connection Source="REMOVE_WP" Destination="FB4.PLACE_WP" dx1="388" />
      <Connection Source="FB4.TRIGGER1" Destination="FB3.TRIGGER" dx1="140" />
      <Connection Source="FB4.TRIGGER2" Destination="SLEDGE_SHIFT1.TRIGGER" dx1="100" />
      <Connection Source="FB4.CHECK" Destination="MAN_CHECK" dx1="40" />
      <Connection Source="CLEAR" Destination="FB4.CLEAR" dx1="400" />
      <Connection Source="FB4.CNF" Destination="FB4._RETURN" dy="290" dx2="139" dx1="139" />
      <Connection Source="PLACE_RED" Destination="FB4.GET1" dx1="461" />
      <Connection Source="PLACE_GREEN" Destination="FB4.GET2" dx1="269" />
      <Connection Source="FB4.GET1_OK" Destination="PLACE_RED_FB.TRIGGER" dx1="939" />
      <Connection Source="FB4.GET2_OK" Destination="SLEDGE_SHIFT.TRIGGER" dx1="159" />
      <Connection Source="PLACE_RED" Destination="RED_ERR_BYPASS.EI1" dx1="146" />
      <Connection Source="RED_ERR_BYPASS.EO" Destination="FB4.GET1" dy="350" dx2="44" dx1="44" />
      <Connection Source="FB4.GET1_OK" Destination="RED_ERR_BYPASS.R" dy="-350" dx2="139" dx1="139" />
      <Connection Source="CLEAR" Destination="RED_ERR_BYPASS.EI2" dx1="159" />
      <Connection Source="GREEN_ERR_BYPASS1.EO" Destination="FB4.GET2" dy="-110" dx2="44" dx1="44" />
      <Connection Source="PLACE_GREEN" Destination="GREEN_ERR_BYPASS1.EI1" dx1="353" />
      <Connection Source="FB4.GET2_OK" Destination="GREEN_ERR_BYPASS1.R" dy="350" dx2="60" dx1="60" />
      <Connection Source="CLEAR" Destination="GREEN_ERR_BYPASS1.EI2" dx1="96" />
      <Connection Source="RESET" Destination="PLACE_RED_FB.RESET" dx1="2114" />
      <Connection Source="RESET" Destination="FB4.CLEAR" dx1="154" />
      <Connection Source="RESET" Destination="GREEN_ERR_BYPASS1.R" dx1="154" />
      <Connection Source="RESET" Destination="RED_ERR_BYPASS.R" dx1="61" />
      <Connection Source="RESET" Destination="PLACE_GREEN_FB.RESET" dx1="2757" />
      <Connection Source="RESET" Destination="FB3.RESET" dx1="154" />
      <Connection Source="RESET" Destination="SLEDGE_SHIFT.RESET" dx1="2054" />
      <Connection Source="RESET" Destination="SLEDGE_RETURN.RESET" dx1="5434" />
      <Connection Source="RESET" Destination="SLEDGE_RETURN1.RESET" dx1="319" />
      <Connection Source="RESET" Destination="SLEDGE_SHIFT1.RESET" dx1="315" />
      <Connection Source="RESET" Destination="FB2.RESET" dx1="4280" />
    </EventConnections>
  </FBNetwork>
</FBType>

