<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="JackHAL">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" />
      <Event Name="UP" />
      <Event Name="DOWN" />
      <Event Name="EXTEND" />
      <Event Name="RETRACT" />
      <Event Name="VAC_ON" />
      <Event Name="VAC_OFF" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" />
      <Event Name="TOP" />
      <Event Name="BOTTOM" />
      <Event Name="EXTENDED" />
      <Event Name="RETRACTED" />
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="JACK_STATE" Type="SUBSCRIBE_5" x="540" y="1100" />
    <FB Name="JACK_ACTION" Type="PUBLISH_5" x="4307" y="1073" />
    <FB Name="JACK_EXTEND" Type="E_SR" x="3065" y="1184" />
    <FB Name="JACK_DOWN_FB" Type="E_SR" x="3060" y="1600" />
    <FB Name="VACUUM" Type="E_SR" x="3100" y="2120" />
    <FB Name="JACK_EXTENDED" Type="E_R_TRIG" x="1473" y="1200" />
    <FB Name="JACK_RETRACTED" Type="E_R_TRIG" x="1540" y="1820" />
    <FB Name="JACK_TOP" Type="E_R_TRIG" x="1480" y="280" />
    <FB Name="JACK_BOTTOM" Type="E_R_TRIG" x="1480" y="720" />
    <FB Name="FB1" Type="E_DELAY" x="2319" y="557" />
    <FB Name="FB2" Type="E_PERMIT" x="3065" y="600" />
    <DataConnections>
      <Connection Source="JACK_EXTEND.Q" Destination="JACK_ACTION.SD_1" dx1="73" />
      <Connection Source="VACUUM.Q" Destination="JACK_ACTION.SD_3" dx1="534" />
      <Connection Source="JACK_STATE.RD_3" Destination="JACK_EXTENDED.QI" dx1="330" />
      <Connection Source="JACK_STATE.RD_4" Destination="JACK_RETRACTED.QI" dx1="41" />
      <Connection Source="JACK_STATE.RD_1" Destination="JACK_TOP.QI" dx1="153" />
      <Connection Source="JACK_STATE.RD_2" Destination="JACK_BOTTOM.QI" dx1="300" />
      <Connection Source="JACK_STATE.RD_2" Destination="FB2.PERMIT" dx1="1784" />
      <Connection Source="JACK_DOWN_FB.Q" Destination="JACK_ACTION.SD_2" dx1="450" />
    </DataConnections>
    <EventConnections>
      <Connection Source="INIT" Destination="JACK_STATE.INIT" dx1="226" />
      <Connection Source="JACK_STATE.INITO" Destination="JACK_ACTION.INIT" dx1="1538" />
      <Connection Source="JACK_ACTION.INITO" Destination="INITO" dx1="142" />
      <Connection Source="JACK_EXTEND.EO" Destination="JACK_ACTION.REQ" dx1="107" />
      <Connection Source="EXTEND" Destination="JACK_EXTEND.S" dx1="1742" />
      <Connection Source="RETRACT" Destination="JACK_EXTEND.R" dx1="1688" />
      <Connection Source="DOWN" Destination="JACK_DOWN_FB.S" dx1="1865" />
      <Connection Source="UP" Destination="JACK_DOWN_FB.R" dx1="1980" />
      <Connection Source="JACK_DOWN_FB.EO" Destination="JACK_ACTION.REQ" dx1="261" />
      <Connection Source="VACUUM.EO" Destination="JACK_ACTION.REQ" dx1="373" />
      <Connection Source="VAC_ON" Destination="VACUUM.S" dx1="119" />
      <Connection Source="VAC_OFF" Destination="VACUUM.R" dx1="40" />
      <Connection Source="JACK_EXTENDED.EO" Destination="EXTENDED" dx1="400" />
      <Connection Source="JACK_RETRACTED.EO" Destination="RETRACTED" dx1="392" />
      <Connection Source="JACK_STATE.IND" Destination="JACK_RETRACTED.EI" dx1="200" />
      <Connection Source="JACK_STATE.IND" Destination="JACK_EXTENDED.EI" dx1="330" />
      <Connection Source="JACK_TOP.EO" Destination="TOP" dx1="357" />
      <Connection Source="JACK_BOTTOM.EO" Destination="FB1.START" dx1="38" />
      <Connection Source="JACK_STATE.IND" Destination="JACK_TOP.EI" dx1="70" />
      <Connection Source="JACK_STATE.IND" Destination="JACK_BOTTOM.EI" dx1="70" />
      <Connection Source="FB1.EO" Destination="FB2.EI" dx1="61" />
      <Connection Source="FB2.EO" Destination="BOTTOM" dx1="46" />
    </EventConnections>
  </FBNetwork>
</FBType>

