<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="PlaceWP">
  <InterfaceList>
    <EventInputs>
      <Event Name="TRIGGER" />
      <Event Name="TOP" />
      <Event Name="BOTTOM" />
      <Event Name="EXTENDED" />
      <Event Name="RETRACTED" />
      <Event Name="RESET" />
    </EventInputs>
    <EventOutputs>
      <Event Name="DONE" />
      <Event Name="DOWN" />
      <Event Name="UP" />
      <Event Name="EXTEND" />
      <Event Name="RETRACT" />
      <Event Name="VAC_ON" />
      <Event Name="VAC_OFF" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="760" y="445" />
      <ECState Name="GO_DOWN" x="1904" y="500">
        <ECAction Output="DOWN" />
      </ECState>
      <ECState Name="GRAB" x="2356" y="1028">
        <ECAction Output="VAC_ON" />
        <ECAction Output="UP" />
      </ECState>
      <ECState Name="EXTEND" x="2323" y="1500">
        <ECAction Output="EXTEND" />
      </ECState>
      <ECState Name="GO_DOWN2" x="1560" y="1952">
        <ECAction Output="DOWN" />
      </ECState>
      <ECState Name="RELEASE" x="828" y="1688">
        <ECAction Output="VAC_OFF" />
        <ECAction Output="UP" />
      </ECState>
      <ECState Name="RETRACT" x="408" y="1296">
        <ECAction Output="RETRACT" />
        <ECAction Output="DONE" />
      </ECState>
      <ECState Name="RESET" x="1316" y="840">
        <ECAction Output="VAC_OFF" />
        <ECAction Output="UP" />
        <ECAction Output="RETRACT" />
      </ECState>
      <ECTransition Source="START" Destination="GO_DOWN" x="1269" y="389" Condition="TRIGGER" />
      <ECTransition Source="GO_DOWN" Destination="GRAB" x="2204" y="723" Condition="BOTTOM" />
      <ECTransition Source="GRAB" Destination="EXTEND" x="2430" y="1269" Condition="TOP" />
      <ECTransition Source="EXTEND" Destination="GO_DOWN2" x="2123" y="1761" Condition="EXTENDED" />
      <ECTransition Source="GO_DOWN2" Destination="RELEASE" x="1138" y="1881" Condition="BOTTOM" />
      <ECTransition Source="RELEASE" Destination="RETRACT" x="586" y="1550" Condition="TOP" />
      <ECTransition Source="RETRACT" Destination="START" x="470" y="779" Condition="1" />
      <ECTransition Source="GO_DOWN" Destination="RESET" x="1658" y="738" Condition="RESET" />
      <ECTransition Source="GRAB" Destination="RESET" x="1841" y="1017" Condition="RESET" />
      <ECTransition Source="EXTEND" Destination="RESET" x="1815" y="1238" Condition="RESET" />
      <ECTransition Source="GO_DOWN2" Destination="RESET" x="1437" y="1471" Condition="RESET" />
      <ECTransition Source="RELEASE" Destination="RESET" x="1069" y="1189" Condition="RESET" />
      <ECTransition Source="RETRACT" Destination="RESET" x="853" y="989" Condition="RESET" />
      <ECTransition Source="RESET" Destination="START" x="1027" y="720" Condition="1" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>

