<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="PlaceWP">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="TRIGGER"></Event>
      <Event Name="TOP"></Event>
      <Event Name="BOTTOM"></Event>
      <Event Name="EXTENDED"></Event>
      <Event Name="RETRACTED"></Event>
      <Event Name="RESET"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="DONE"></Event>
      <Event Name="DOWN"></Event>
      <Event Name="UP"></Event>
      <Event Name="EXTEND"></Event>
      <Event Name="RETRACT"></Event>
      <Event Name="VAC_ON"></Event>
      <Event Name="VAC_OFF"></Event>
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="760.0" y="445.0"></ECState>
      <ECState Name="GO_DOWN" x="2350.0" y="83.0">
        <ECAction Output="DOWN" />
      </ECState>
      <ECState Name="GRAB" x="4208.0" y="579.0">
        <ECAction Output="VAC_ON" />
        <ECAction Output="UP" />
      </ECState>
      <ECState Name="EXTEND" x="3995.0" y="1995.0">
        <ECAction Output="EXTEND" />
      </ECState>
      <ECState Name="GO_DOWN2" x="2291.0" y="3100.0">
        <ECAction Output="DOWN" />
      </ECState>
      <ECState Name="RELEASE" x="650.0" y="2808.0">
        <ECAction Output="VAC_OFF" />
        <ECAction Output="UP" />
      </ECState>
      <ECState Name="RETRACT" x="191.0" y="1404.0">
        <ECAction Output="RETRACT" />
        <ECAction Output="DONE" />
      </ECState>
      <ECState Name="RESET" x="2579.0" y="1358.0">
        <ECAction Output="VAC_OFF" />
        <ECAction Output="UP" />
        <ECAction Output="RETRACT" />
      </ECState>
      <ECTransition Source="START" Destination="GO_DOWN" Condition="TRIGGER" x="1700.0" y="225.0" />
      <ECTransition Source="GO_DOWN" Destination="GRAB" Condition="BOTTOM" x="3591.0" y="354.0" />
      <ECTransition Source="GRAB" Destination="EXTEND" Condition="TOP" x="4275.0" y="1516.0" />
      <ECTransition Source="EXTEND" Destination="GO_DOWN2" Condition="EXTENDED" x="3587.0" y="3050.0" />
      <ECTransition Source="GO_DOWN2" Destination="RELEASE" Condition="BOTTOM" x="1725.0" y="3237.0" />
      <ECTransition Source="RELEASE" Destination="RETRACT" Condition="TOP" x="441.0" y="2387.0" />
      <ECTransition Source="RETRACT" Destination="START" Condition="1" x="575.0" y="962.0" />
      <ECTransition Source="GO_DOWN" Destination="RESET" Condition="RESET" x="2725.0" y="929.0" />
      <ECTransition Source="GRAB" Destination="RESET" Condition="RESET" x="3754.0" y="1129.0" />
      <ECTransition Source="EXTEND" Destination="RESET" Condition="RESET" x="3550.0" y="1916.0" />
      <ECTransition Source="GO_DOWN2" Destination="RESET" Condition="RESET" x="2683.0" y="2554.0" />
      <ECTransition Source="RELEASE" Destination="RESET" Condition="RESET" x="1737.0" y="2079.0" />
      <ECTransition Source="RETRACT" Destination="RESET" Condition="RESET" x="1508.0" y="1608.0" />
      <ECTransition Source="RESET" Destination="START" Condition="1" x="1591.0" y="1062.0" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>