<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="RemoveWP">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="TRIGGER"></Event>
      <Event Name="TOP"></Event>
      <Event Name="BOTTOM"></Event>
      <Event Name="EXTENDED"></Event>
      <Event Name="RETRACTED"></Event>
      <Event Name="RESET"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="DONE"></Event>
      <Event Name="DOWN"></Event>
      <Event Name="UP"></Event>
      <Event Name="EXTEND"></Event>
      <Event Name="RETRACT"></Event>
      <Event Name="VAC_ON"></Event>
      <Event Name="VAC_OFF"></Event>
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="533.0" y="366.0"></ECState>
      <ECState Name="GO_DOWN" x="3162.0" y="333.0">
        <ECAction Output="DOWN" />
      </ECState>
      <ECState Name="GRAB" x="3454.0" y="1250.0">
        <ECAction Output="VAC_ON" />
        <ECAction Output="UP" />
      </ECState>
      <ECState Name="EXTEND" x="1679.0" y="-141.0">
        <ECAction Output="EXTEND" />
      </ECState>
      <ECState Name="GO_DOWN2" x="1441.0" y="2687.0">
        <ECAction Output="DOWN" />
      </ECState>
      <ECState Name="RELEASE" x="295.0" y="1933.0">
        <ECAction Output="VAC_OFF" />
        <ECAction Output="UP" />
      </ECState>
      <ECState Name="RETRACT" x="2900.0" y="2333.0">
        <ECAction Output="RETRACT" />
      </ECState>
      <ECState Name="DONE" x="129.0" y="954.0">
        <ECAction Output="DONE" />
      </ECState>
      <ECState Name="RESET" x="1600.0" y="1004.0">
        <ECAction Output="VAC_OFF" />
        <ECAction Output="UP" />
        <ECAction Output="RETRACT" />
      </ECState>
      <ECTransition Source="START" Destination="EXTEND" Condition="TRIGGER" x="1266.0" y="91.0" />
      <ECTransition Source="GO_DOWN" Destination="GRAB" Condition="BOTTOM" x="3645.0" y="1008.0" />
      <ECTransition Source="GRAB" Destination="RETRACT" Condition="TOP" x="3545.0" y="2104.0" />
      <ECTransition Source="EXTEND" Destination="GO_DOWN" Condition="EXTENDED" x="2591.0" y="75.0" />
      <ECTransition Source="GO_DOWN2" Destination="RELEASE" Condition="BOTTOM" x="975.0" y="2641.0" />
      <ECTransition Source="RELEASE" Destination="DONE" Condition="TOP" x="262.0" y="1583.0" />
      <ECTransition Source="RETRACT" Destination="GO_DOWN2" Condition="RETRACTED" x="2595.0" y="2787.0" />
      <ECTransition Source="DONE" Destination="START" Condition="1" x="387.0" y="787.0" />
      <ECTransition Source="EXTEND" Destination="RESET" Condition="RESET" x="1845.0" y="570.0" />
      <ECTransition Source="GO_DOWN" Destination="RESET" Condition="RESET" x="2737.0" y="866.0" />
      <ECTransition Source="GRAB" Destination="RESET" Condition="RESET" x="2866.0" y="1475.0" />
      <ECTransition Source="RETRACT" Destination="RESET" Condition="RESET" x="2545.0" y="1970.0" />
      <ECTransition Source="GO_DOWN2" Destination="RESET" Condition="RESET" x="1762.0" y="2170.0" />
      <ECTransition Source="RELEASE" Destination="RESET" Condition="RESET" x="1141.0" y="1750.0" />
      <ECTransition Source="RESET" Destination="START" Condition="1" x="1208.0" y="870.0" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>