<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="RemoveWP">
  <InterfaceList>
    <EventInputs>
      <Event Name="TRIGGER" />
      <Event Name="TOP" />
      <Event Name="BOTTOM" />
      <Event Name="EXTENDED" />
      <Event Name="RETRACTED" />
      <Event Name="RESET" />
    </EventInputs>
    <EventOutputs>
      <Event Name="DONE" />
      <Event Name="DOWN" />
      <Event Name="UP" />
      <Event Name="EXTEND" />
      <Event Name="RETRACT" />
      <Event Name="VAC_ON" />
      <Event Name="VAC_OFF" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="760" y="445" />
      <ECState Name="GO_DOWN" x="1904" y="500">
        <ECAction Output="DOWN" />
      </ECState>
      <ECState Name="GRAB" x="2356" y="1028">
        <ECAction Output="VAC_ON" />
        <ECAction Output="UP" />
      </ECState>
      <ECState Name="EXTEND" x="1440" y="180">
        <ECAction Output="EXTEND" />
      </ECState>
      <ECState Name="GO_DOWN2" x="1312" y="1952">
        <ECAction Output="DOWN" />
      </ECState>
      <ECState Name="RELEASE" x="812" y="1524">
        <ECAction Output="VAC_OFF" />
        <ECAction Output="UP" />
      </ECState>
      <ECState Name="RETRACT" x="2380" y="1740">
        <ECAction Output="RETRACT" />
      </ECState>
      <ECState Name="DONE" x="624" y="1052">
        <ECAction Output="DONE" />
      </ECState>
      <ECState Name="RESET" x="1280" y="768">
        <ECAction Output="VAC_OFF" />
        <ECAction Output="UP" />
        <ECAction Output="RETRACT" />
      </ECState>
      <ECTransition Source="START" Destination="EXTEND" x="1011" y="259" Condition="TRIGGER" />
      <ECTransition Source="GO_DOWN" Destination="GRAB" x="2204" y="723" Condition="BOTTOM" />
      <ECTransition Source="GRAB" Destination="RETRACT" x="2453" y="1392" Condition="TOP" />
      <ECTransition Source="EXTEND" Destination="GO_DOWN" x="1763" y="229" Condition="EXTENDED" />
      <ECTransition Source="GO_DOWN2" Destination="RELEASE" x="1012" y="1781" Condition="BOTTOM" />
      <ECTransition Source="RELEASE" Destination="DONE" x="581" y="1307" Condition="TOP" />
      <ECTransition Source="RETRACT" Destination="GO_DOWN2" x="1971" y="2011" Condition="RETRACTED" />
      <ECTransition Source="DONE" Destination="START" x="690" y="673" Condition="1" />
      <ECTransition Source="EXTEND" Destination="RESET" x="1419" y="504" Condition="RESET" />
      <ECTransition Source="GO_DOWN" Destination="RESET" x="1645" y="693" Condition="RESET" />
      <ECTransition Source="GRAB" Destination="RESET" x="1821" y="980" Condition="RESET" />
      <ECTransition Source="RETRACT" Destination="RESET" x="1825" y="1329" Condition="RESET" />
      <ECTransition Source="GO_DOWN2" Destination="RESET" x="1295" y="1435" Condition="RESET" />
      <ECTransition Source="RELEASE" Destination="RESET" x="1042" y="1071" Condition="RESET" />
      <ECTransition Source="RESET" Destination="START" x="1009" y="686" Condition="1" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>

