<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="SledgeHAL">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" />
      <Event Name="SHIFT_RIGHT" />
      <Event Name="SHIFT_LEFT" />
      <Event Name="RESET" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" />
      <Event Name="RIGHT_DONE" />
      <Event Name="LEFT_DONE" />
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="OUTPUTS" Type="PUBLISH_1" x="2980" y="220" />
    <FB Name="FB1" Type="E_SR" x="1660" y="320" />
    <FB Name="FB2" Type="E_DELAY" x="1740" y="1000" />
    <FB Name="FB3" Type="E_DELAY" x="1720" y="1620" />
    <DataConnections>
      <Connection Source="FB1.Q" Destination="OUTPUTS.SD_1" dx1="48" />
    </DataConnections>
    <EventConnections>
      <Connection Source="INIT" Destination="OUTPUTS.INIT" dx1="1423" />
      <Connection Source="OUTPUTS.INITO" Destination="INITO" dx1="176" />
      <Connection Source="SHIFT_RIGHT" Destination="FB1.S" dx1="1153" />
      <Connection Source="SHIFT_LEFT" Destination="FB1.R" dx1="726" />
      <Connection Source="FB1.EO" Destination="OUTPUTS.REQ" dx1="50" />
      <Connection Source="FB2.EO" Destination="RIGHT_DONE" dx1="1553" />
      <Connection Source="FB3.EO" Destination="LEFT_DONE" dx1="1638" />
      <Connection Source="SHIFT_RIGHT" Destination="FB2.START" dx1="1088" />
      <Connection Source="SHIFT_LEFT" Destination="FB2.STOP" dx1="676" />
      <Connection Source="SHIFT_LEFT" Destination="FB3.START" dx1="592" />
      <Connection Source="SHIFT_RIGHT" Destination="FB3.STOP" dx1="1023" />
      <Connection Source="RESET" Destination="FB1.R" dx1="461" />
    </EventConnections>
  </FBNetwork>
</FBType>

