<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="StackControl1">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="full" />
      </Event>
      <Event Name="PLACE_WP" />
      <Event Name="GET1" />
      <Event Name="GET2" />
      <Event Name="CLEAR" />
      <Event Name="_RETURN" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" />
      <Event Name="TRIGGER1" />
      <Event Name="TRIGGER2" />
      <Event Name="CHECK" />
      <Event Name="GET1_OK" />
      <Event Name="GET2_OK" />
      <Event Name="CNF">
        <With Var="occupied" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="full" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="occupied" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="2030" y="176" />
      <ECState Name="INIT" x="2415" y="561">
        <ECAction Output="INITO" Algorithm="INIT" />
      </ECState>
      <ECState Name="PLACE1" x="4023" y="3423">
        <ECAction Output="CNF" Algorithm="PLACE1" />
        <ECAction Output="TRIGGER1" />
      </ECState>
      <ECState Name="CHECK" x="6476" y="1861">
        <ECAction Output="CHECK" />
      </ECState>
      <ECState Name="PLACE2" x="1753" y="3738">
        <ECAction Output="CNF" Algorithm="PLACE2" />
        <ECAction Output="TRIGGER2" />
      </ECState>
      <ECState Name="GET1" x="546" y="815">
        <ECAction Output="CNF" Algorithm="EMPTY1" />
        <ECAction Output="GET1_OK" />
      </ECState>
      <ECState Name="GET2" x="538" y="1630">
        <ECAction Output="CNF" Algorithm="EMPTY2" />
        <ECAction Output="GET2_OK" />
      </ECState>
      <ECState Name="READY" x="2438" y="1253" />
      <ECState Name="CLEAR_SLEDGE" x="3984" y="438">
        <ECAction Output="CNF" Algorithm="INIT" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" x="2269" y="346" Condition="INIT" />
      <ECTransition Source="INIT" Destination="READY" x="2523" y="900" Condition="1" />
      <ECTransition Source="READY" Destination="PLACE1" x="3569" y="2100" Condition="PLACE_WP[occupied[0] = FALSE]" />
      <ECTransition Source="PLACE1" Destination="READY" x="2823" y="2707" Condition="_RETURN" />
      <ECTransition Source="READY" Destination="CHECK" x="4607" y="1246" Condition="PLACE_WP[occupied[0] = TRUE AND occupied[1] = TRUE]" />
      <ECTransition Source="READY" Destination="CLEAR_SLEDGE" x="3469" y="846" Condition="CLEAR" />
      <ECTransition Source="READY" Destination="CHECK" x="4723" y="1630" Condition="[occupied[0] = FALSE]" />
      <ECTransition Source="READY" Destination="CHECK" x="4407" y="1907" Condition="[occupied[1] = FALSE]" />
      <ECTransition Source="READY" Destination="PLACE2" x="2023" y="2523" Condition="PLACE_WP[occupied[0] = TRUE AND occupied[1] = FALSE]" />
      <ECTransition Source="PLACE2" Destination="CHECK" x="4930" y="4069" Condition="1" />
      <ECTransition Source="READY" Destination="GET1" x="1400" y="623" Condition="[occupied[0] = TRUE]" />
      <ECTransition Source="GET1" Destination="READY" x="1461" y="1100" Condition="_RETURN" />
      <ECTransition Source="READY" Destination="GET2" x="1269" y="2100" Condition="[occupied[1] = TRUE]" />
      <ECTransition Source="GET2" Destination="READY" x="1323" y="1361" Condition="_RETURN" />
      <ECTransition Source="CLEAR_SLEDGE" Destination="READY" x="3038" y="707" Condition="_RETURN" />
      <ECTransition Source="CHECK" Destination="CLEAR_SLEDGE" x="6076" y="700" Condition="CLEAR" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="IF full THEN&amp;#38;#10;END_IF;&amp;#38;#10;occupied[0] := TRUE;&amp;#38;#10;occupied[1] := TRUE;&amp;#38;#10;occupied[0] := FALSE;&amp;#38;#10;occupied[1] := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="PLACE1">
      <ST Text="occupied[0] := TRUE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="PLACE2">
      <ST Text="occupied[1] := TRUE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="EMPTY1">
      <ST Text="occupied[0] := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="EMPTY2">
      <ST Text="occupied[1] := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="READY">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>

