<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="W4W2">
  <InterfaceList>
    <EventInputs>
      <Event Name="TRIGGER" />
      <Event Name="S6_SENSOR" />
      <Event Name="S1_SENSOR" />
      <Event Name="S2_SENSOR" />
      <Event Name="S3_DELIVERED" />
      <Event Name="RESET" />
    </EventInputs>
    <EventOutputs>
      <Event Name="S6_ON" />
      <Event Name="S6_OFF" />
      <Event Name="S1_ON" />
      <Event Name="S1_OFF" />
      <Event Name="S2_ON" />
      <Event Name="S2_OFF" />
      <Event Name="S3_DELIVERY" />
      <Event Name="DONE" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="848" y="477" />
      <ECState Name="S6_TRANSPORT" x="2609" y="876">
        <ECAction Output="S6_ON" />
      </ECState>
      <ECState Name="S1_TRANSPORT" x="2761" y="1342">
        <ECAction Output="S1_ON" />
      </ECState>
      <ECState Name="S3_DELIVER" x="1884" y="2412">
        <ECAction Output="S3_DELIVERY" />
        <ECAction Output="S1_OFF" />
      </ECState>
      <ECState Name="DONE" x="836" y="1768">
        <ECAction Output="DONE" />
        <ECAction Output="S2_OFF" />
      </ECState>
      <ECState Name="READY" x="1092" y="952" />
      <ECState Name="S2_TRANSPORT" x="2665" y="2010">
        <ECAction Output="S2_ON" />
        <ECAction Output="S6_OFF" />
      </ECState>
      <ECTransition Source="START" Destination="READY" x="839" y="718" Condition="1" />
      <ECTransition Source="S6_TRANSPORT" Destination="S1_TRANSPORT" x="2746" y="1066" Condition="S6_SENSOR" />
      <ECTransition Source="S3_DELIVER" Destination="DONE" x="1177" y="2197" Condition="S3_DELIVERED" />
      <ECTransition Source="READY" Destination="S6_TRANSPORT" x="1807" y="741" Condition="TRIGGER" />
      <ECTransition Source="DONE" Destination="READY" x="805" y="1297" Condition="1" />
      <ECTransition Source="S1_TRANSPORT" Destination="S2_TRANSPORT" x="3067" y="1678" Condition="S1_SENSOR" />
      <ECTransition Source="S2_TRANSPORT" Destination="S3_DELIVER" x="2327" y="2279" Condition="S2_SENSOR" />
      <ECTransition Source="S6_TRANSPORT" Destination="READY" x="1795" y="1000" Condition="RESET" />
      <ECTransition Source="S1_TRANSPORT" Destination="READY" x="1877" y="1218" Condition="RESET" />
      <ECTransition Source="S2_TRANSPORT" Destination="READY" x="1873" y="1556" Condition="RESET" />
      <ECTransition Source="S3_DELIVER" Destination="READY" x="1486" y="1757" Condition="RESET" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>

