<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.fbme.integration.fordiac.build" uuid="fcf1995c-acfe-4b80-88f7-7756b5a07d7a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
    <dependency reexport="false">ab2b933c-4cca-47c1-aeca-d2ac0bca990c(org.fbme.platform.build)</dependency>
    <dependency reexport="false">5fa6114e-b864-4e52-bc3e-d77dc299a097(org.fbme.library.build)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="fcf1995c-acfe-4b80-88f7-7756b5a07d7a(org.fbme.integration.fordiac.build)" version="0" />
  </dependencyVersions>
</solution>

