<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="StartPauseResetButtons">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
        <With Var="StartIn" />
        <With Var="PauseIn" />
        <With Var="ResetIn" />
      </Event>
      <Event Name="REQ">
        <With Var="QI" />
        <With Var="StartIn" />
        <With Var="PauseIn" />
        <With Var="ResetIn" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="StartOut" />
        <With Var="PauseOut" />
        <With Var="ResetOut" />
      </Event>
      <Event Name="CNF">
        <With Var="StartOut" />
        <With Var="PauseOut" />
        <With Var="ResetOut" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="StartIn" Type="BOOL" />
      <VarDeclaration Name="PauseIn" Type="BOOL" />
      <VarDeclaration Name="ResetIn" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="StartOut" Type="BOOL" />
      <VarDeclaration Name="PauseOut" Type="BOOL" />
      <VarDeclaration Name="ResetOut" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="IThis" Type="StartPauseResetButtons_HMI" x="620" y="600" />
    <EventConnections>
      <Connection Source="INIT" Destination="IThis.INIT" dx1="88.83337" />
      <Connection Source="REQ" Destination="IThis.INID" dx1="176.9584" />
      <Connection Source="IThis.INITO" Destination="INITO" dx1="41.02087" />
      <Connection Source="IThis.INIDO" Destination="CNF" dx1="70" />
    </EventConnections>
    <DataConnections>
      <Connection Source="QI" Destination="IThis.QI" dx1="82.62506" />
      <Connection Source="StartIn" Destination="IThis.StartIn" dx1="41.97922" />
      <Connection Source="PauseIn" Destination="IThis.PauseIn" />
      <Connection Source="ResetIn" Destination="IThis.ResetIn" />
      <Connection Source="IThis.StartOut" Destination="StartOut" dx1="90" />
      <Connection Source="IThis.PauseOut" Destination="PauseOut" dx1="110" />
      <Connection Source="IThis.ResetOut" Destination="ResetOut" dx1="851.0209" />
    </DataConnections>
  </FBNetwork>
</FBType>