<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="ConsoleHMI">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="RESET_DONE"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="START"></Event>
      <Event Name="PAUSE"></Event>
      <Event Name="RESET"></Event>
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="StartPauseResetButtons" x="1560" y="620" />
    <FB Name="FB2" Type="E_R_TRIG" x="2680" y="600" />
    <FB Name="FB3" Type="E_R_TRIG" x="2680" y="1000" />
    <FB Name="FB4" Type="E_R_TRIG" x="2680" y="1440" />
    <FB Name="FB5" Type="ConsoleControl" x="820" y="1660" />
    <EventConnections>
      <Connection Source="INIT" Destination="FB5.INIT" dx1="189.4167" />
      <Connection Source="FB1.INITO" Destination="INITO" dx1="42.771" dy="-110" dx2="48.22925" />
      <Connection Source="FB1.CNF" Destination="FB2.EI" dx1="70" />
      <Connection Source="FB1.CNF" Destination="FB3.EI" dx1="42.771" />
      <Connection Source="FB1.CNF" Destination="FB4.EI" dx1="42.771" />
      <Connection Source="FB5.INITO" Destination="FB1.INIT" dx1="41.68762" dy="-110" dx2="130" />
      <Connection Source="FB5.CNF" Destination="FB1.REQ" dx1="70" dy="-170" dx2="110" />
      <Connection Source="FB2.EO" Destination="FB5.START" />
      <Connection Source="FB3.EO" Destination="FB5.PAUSE" dx1="41.72925" dy="290" dx2="110" />
      <Connection Source="FB4.EO" Destination="FB5.RESET" dx1="41.72925" dy="-110" dx2="70" />
      <Connection Source="RESET_DONE" Destination="FB5.RESET_DONE" dx1="41.46875" />
      <Connection Source="FB5.E_START" Destination="START" />
      <Connection Source="FB5.E_PAUSE" Destination="PAUSE" />
      <Connection Source="FB5.E_RESET" Destination="RESET" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB1.StartOut" Destination="FB2.QI" dx1="90" />
      <Connection Source="FB1.PauseOut" Destination="FB3.QI" dx1="42.771" />
      <Connection Source="FB1.ResetOut" Destination="FB4.QI" dx1="42.771" />
      <Connection Source="FB5.resetLED" Destination="FB1.ResetIn" dx1="61.68762" />
      <Connection Source="FB5.pauseLED" Destination="FB1.PauseIn" dx1="41.68762" />
      <Connection Source="FB5.startLED" Destination="FB1.StartIn" dx1="170" dy="-610" dx2="70" />
    </DataConnections>
  </FBNetwork>
</FBType>