<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.fbme.integration.nxt.build" uuid="9ffd2636-8012-4730-a841-d808550cbdea" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
    <dependency reexport="false">5fa6114e-b864-4e52-bc3e-d77dc299a097(org.fbme.library.build)</dependency>
    <dependency reexport="false">ab2b933c-4cca-47c1-aeca-d2ac0bca990d(org.fbme.language.build)</dependency>
    <dependency reexport="false">ab2b933c-4cca-47c1-aeca-d2ac0bca990c(org.fbme.platform.build)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:798100da-4f0a-421a-b991-71f8c50ce5d2:jetbrains.mps.build" version="0" />
    <language slang="l:0cf935df-4699-4e9c-a132-fa109541cba3:jetbrains.mps.build.mps" version="7" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)" version="0" />
    <module reference="9ffd2636-8012-4730-a841-d808550cbdea(org.fbme.integration.nxt.build)" version="0" />
    <module reference="ab2b933c-4cca-47c1-aeca-d2ac0bca990d(org.fbme.language.build)" version="0" />
    <module reference="5fa6114e-b864-4e52-bc3e-d77dc299a097(org.fbme.library.build)" version="0" />
    <module reference="ab2b933c-4cca-47c1-aeca-d2ac0bca990c(org.fbme.platform.build)" version="0" />
  </dependencyVersions>
</solution>

