<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="EnASConsole">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="REQ"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="CNF"></Event>
      <Event Name="RESET"></Event>
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="" x="580" y="1040" />
    <FB Name="FB2" Type="" x="3440" y="1060" />
    <FB Name="FB3" Type="E_R_TRIG" x="1540" y="680" />
    <EventConnections>
      <Connection Source="INIT" Destination="FB1.null" dx1="49.41669" />
      <Connection Source="FB1.null" Destination="FB2.null" dx1="41.625" />
      <Connection Source="FB2.null" Destination="INITO" dx1="40" />
      <Connection Source="FB1.null" Destination="FB3.EI" dx1="70" />
      <Connection Source="FB3.EO" Destination="RESET" dx1="41.72925" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB1.null" Destination="FB3.QI" dx1="90" />
    </DataConnections>
  </FBNetwork>
</FBType>