<?xml version="1.0" encoding="UTF-8"?>
<solution name="WaterTank" uuid="45b2ef5f-3b96-4006-8c15-10869e28ae48" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">b8a7e14f-52ea-4ee2-b17e-26c27da8084c(IEC-61499)</dependency>
    <dependency reexport="false">5aff85f5-c1e8-49b6-a1f1-66d79702cceb(org.fbme.ide.iec61499.adapter)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:6594f340-4d73-4027-b7d3-c6ca2e70a53b:org.fbme.ide.iec61499.lang" version="0" />
    <language slang="l:2046780a-246e-4cb0-90fe-56a2b7d92c54:org.fbme.ide.st.lang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b8a7e14f-52ea-4ee2-b17e-26c27da8084c(IEC-61499)" version="0" />
    <module reference="45b2ef5f-3b96-4006-8c15-10869e28ae48(WaterTank)" version="0" />
    <module reference="5aff85f5-c1e8-49b6-a1f1-66d79702cceb(org.fbme.ide.iec61499.adapter)" version="0" />
    <module reference="1db6de07-b355-4c0f-9979-75b4ac1e8215(org.fbme.lib)" version="0" />
  </dependencyVersions>
</solution>

