<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="PID_CALC">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" />
      <Event Name="PRE" />
      <Event Name="POST" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INTIO" />
      <Event Name="PREO" />
      <Event Name="POSTO" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PV" Type="REAL" />
      <VarDeclaration Name="SP" Type="REAL" />
      <VarDeclaration Name="KP" Type="REAL" />
      <VarDeclaration Name="KI" Type="REAL" />
      <VarDeclaration Name="TD" Type="TIME" />
      <VarDeclaration Name="ITERM" Type="REAL" />
      <VarDeclaration Name="DTERM" Type="TIME" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="ETERM" Type="REAL" />
      <VarDeclaration Name="XOUT" Type="REAL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="0" y="0" />
    </ECC>
  </BasicFB>
</FBType>

