<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="ConfigurationManager">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="REQ_HOME"></Event>
      <Event Name="REQ_FEED"></Event>
      <Event Name="REQ_COLLECT"></Event>
      <Event Name="REQ_REJECT"></Event>
      <Event Name="REQ">
        <With Var="robotinoPos" />
      </Event>
      <Event Name="RESET"></Event>
      <Event Name="CONFIRM"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="READY">
        <With Var="configurationID" />
      </Event>
      <Event Name="S5_GATE_CLOSE"></Event>
      <Event Name="S5_GATE_OPEN"></Event>
      <Event Name="CNF">
        <With Var="configurationID" />
      </Event>
      <Event Name="REQ_CONFIRMATION"></Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="robotinoPos" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="configurationID" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="1169.0" y="438.0"></ECState>
      <ECState Name="INIT" x="2807.0" y="730.0">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="HOME" x="515.0" y="1492.0">
        <ECAction Output="S5_GATE_CLOSE" />
        <ECAction Algorithm="HOME" Output="CNF" />
      </ECState>
      <ECState Name="FEED" x="4038.0" y="446.0">
        <ECAction Output="S5_GATE_CLOSE" />
        <ECAction Algorithm="FEED" Output="CNF" />
      </ECState>
      <ECState Name="COLLECT" x="2746.0" y="3576.0">
        <ECAction Output="S5_GATE_OPEN" />
        <ECAction Algorithm="COLLECT" Output="CNF" />
      </ECState>
      <ECState Name="REJECT" x="5376.0" y="2353.0">
        <ECAction Output="S5_GATE_CLOSE" />
        <ECAction Algorithm="REJECT" />
      </ECState>
      <ECState Name="READY" x="3376.0" y="1715.0">
        <ECAction Output="READY" />
      </ECState>
      <ECState Name="COLL_CONFIRM" x="1315.0" y="3038.0">
        <ECAction Output="REQ_CONFIRMATION" />
      </ECState>
      <ECState Name="FEED_CONFIRM" x="5400.0" y="1261.0">
        <ECAction Output="REQ_CONFIRMATION" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="1969.0" y="584.0" />
      <ECTransition Source="INIT" Destination="READY" Condition="1" x="3007.0" y="1261.0" />
      <ECTransition Source="HOME" Destination="READY" Condition="[robotinoPos = &#39;HOME&#39;]" x="1884.0" y="1200.0" />
      <ECTransition Source="READY" Destination="HOME" Condition="REQ_HOME" x="1707.0" y="2061.0" />
      <ECTransition Source="READY" Destination="COLLECT" Condition="REQ_COLLECT" x="3461.0" y="2861.0" />
      <ECTransition Source="COLLECT" Destination="COLL_CONFIRM" Condition="[(robotinoPos = &#39;COLLECT&#39;) OR (robotinoPos = &#39;COLL&#39;)]" x="1530.0" y="3376.0" />
      <ECTransition Source="READY" Destination="REJECT" Condition="REQ_REJECT" x="4684.0" y="1800.0" />
      <ECTransition Source="REJECT" Destination="READY" Condition="1" x="4430.0" y="2330.0" />
      <ECTransition Source="READY" Destination="FEED" Condition="REQ_FEED" x="3392.0" y="838.0" />
      <ECTransition Source="FEED" Destination="FEED_CONFIRM" Condition="[robotinoPos = &#39;FEED&#39;]" x="5823.0" y="753.0" />
      <ECTransition Source="COLLECT" Destination="READY" Condition="RESET" x="3092.0" y="2500.0" />
      <ECTransition Source="FEED" Destination="READY" Condition="RESET" x="3669.0" y="1061.0" />
      <ECTransition Source="HOME" Destination="READY" Condition="RESET" x="2023.0" y="1746.0" />
      <ECTransition Source="COLL_CONFIRM" Destination="READY" Condition="CONFIRM" x="2515.0" y="2853.0" />
      <ECTransition Source="COLL_CONFIRM" Destination="READY" Condition="RESET" x="2392.0" y="2376.0" />
      <ECTransition Source="FEED_CONFIRM" Destination="READY" Condition="CONFIRM" x="4607.0" y="892.0" />
      <ECTransition Source="FEED_CONFIRM" Destination="READY" Condition="RESET" x="4538.0" y="1207.0" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="configurationID := &#39;NONE&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="HOME">
      <ST Text="configurationID := &#39;HOME&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="FEED">
      <ST Text="configurationID := &#39;FEED&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="COLLECT">
      <ST Text="configurationID := &#39;COLLECT&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="REJECT">
      <ST Text="configurationID := &#39;REJECT&#39;;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>