<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="DisableConveyor">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
        <With Var="ConvIn" />
      </Event>
      <Event Name="REQ">
        <With Var="QI" />
        <With Var="ConvIn" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="ConvOut" />
      </Event>
      <Event Name="CNF">
        <With Var="ConvOut" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="ConvIn" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="ConvOut" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="552.9412" y="429.4117"></ECState>
      <ECState Name="INIT" x="923.5294" y="141.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="ENABLED" x="1253.647" y="848.9412">
        <ECAction Algorithm="ENABLE" Output="CNF" />
      </ECState>
      <ECState Name="DISABLED" x="253.647" y="828.9412">
        <ECAction Algorithm="DISABLE" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="731.1476" y="204.8375" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="797.5924" y="348.3232" />
      <ECTransition Source="ENABLED" Destination="DISABLED" Condition="REQ[NOT (QI)]" x="757.3513" y="924.9223" />
      <ECTransition Source="START" Destination="ENABLED" Condition="REQ" x="952.3273" y="571.986" />
      <ECTransition Source="DISABLED" Destination="ENABLED" Condition="REQ[QI]" x="758.8511" y="753.1208" />
      <ECTransition Source="ENABLED" Destination="ENABLED" Condition="REQ" x="1253.647" y="1031.027" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="ENABLE">
      <ST Text="ConvOut := ConvIn;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="DISABLE">
      <ST Text="ConvOut := FALSE;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>