<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="JackStation">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="full" />
      </Event>
      <Event Name="PLACE_RED"></Event>
      <Event Name="PLACE_GREEN"></Event>
      <Event Name="REMOVE_WP"></Event>
      <Event Name="CLEAR"></Event>
      <Event Name="RESET">
        <With Var="full" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="DONE_RED"></Event>
      <Event Name="DONE_GREEN"></Event>
      <Event Name="MAN_CHECK"></Event>
      <Event Name="WP_REMOVED"></Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="full" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="JackHAL" x="3669.0" y="2153.0" />
    <FB Name="FB2" Type="SledgeHAL" x="4620" y="2280" />
    <FB Name="PLACE_RED_FB" Type="PlaceWP" x="3680" y="380" />
    <FB Name="PLACE_GREEN_FB" Type="PlaceWP" x="4803.0" y="1380.0" />
    <FB Name="SLEDGE_SHIFT" Type="SimpleMove_E" x="3140" y="1360" />
    <FB Name="SLEDGE_RETURN" Type="SimpleMove_E" x="5811.0" y="1457.0" />
    <FB Name="FB3" Type="RemoveWP" x="4860" y="3180" />
    <FB Name="SLEDGE_SHIFT1" Type="SimpleMove_E" x="3676.0" y="4092.0" />
    <FB Name="SLEDGE_RETURN1" Type="SimpleMove_E" x="5560" y="3820" />
    <FB Name="FB4" Type="StackControl1" x="1520" y="2200" />
    <FB Name="RED_ERR_BYPASS" Type="E_REND" x="1280" y="1120" />
    <FB Name="GREEN_ERR_BYPASS1" Type="E_REND" x="1300" y="3120" />
    <EventConnections>
      <Connection Source="FB4.INITO" Destination="FB1.INIT" dx1="30.0" />
      <Connection Source="FB1.INITO" Destination="FB2.INIT" dx1="126.0" />
      <Connection Source="FB2.INITO" Destination="INITO" dx1="153.0" dy="-1165.0" dx2="153.0" />
      <Connection Source="PLACE_RED_FB.DONE" Destination="DONE_RED" dx1="203.0" />
      <Connection Source="PLACE_RED_FB.DOWN" Destination="FB1.DOWN" dx1="42.0" dy="1265.0" dx2="84.0" />
      <Connection Source="PLACE_RED_FB.UP" Destination="FB1.UP" dx1="42.0" dy="1203.0" dx2="65.0" />
      <Connection Source="PLACE_RED_FB.EXTEND" Destination="FB1.EXTEND" dx1="42.0" dy="1150.0" dx2="103.0" />
      <Connection Source="PLACE_RED_FB.RETRACT" Destination="FB1.RETRACT" dx1="42.0" dy="1084.0" dx2="123.0" />
      <Connection Source="PLACE_RED_FB.VAC_ON" Destination="FB1.VAC_ON" dx1="42.0" dy="1023.0" dx2="150.0" />
      <Connection Source="PLACE_RED_FB.VAC_OFF" Destination="FB1.VAC_OFF" dx1="42.0" dy="965.0" dx2="165.0" />
      <Connection Source="FB1.TOP" Destination="PLACE_RED_FB.TOP" dx1="65.0" dy="-965.0" dx2="23.0" />
      <Connection Source="FB1.BOTTOM" Destination="PLACE_RED_FB.BOTTOM" dx1="84.0" dy="-1023.0" dx2="23.0" />
      <Connection Source="FB1.EXTENDED" Destination="PLACE_RED_FB.EXTENDED" dx1="103.0" dy="-1084.0" dx2="23.0" />
      <Connection Source="FB1.RETRACTED" Destination="PLACE_RED_FB.RETRACTED" dx1="123.0" dy="-1150.0" dx2="23.0" />
      <Connection Source="SLEDGE_SHIFT.DONE" Destination="PLACE_GREEN_FB.TRIGGER" dx1="46.0" />
      <Connection Source="FB1.TOP" Destination="PLACE_GREEN_FB.TOP" dx1="57.0" />
      <Connection Source="FB1.BOTTOM" Destination="PLACE_GREEN_FB.BOTTOM" dx1="76.0" />
      <Connection Source="FB1.EXTENDED" Destination="PLACE_GREEN_FB.EXTENDED" dx1="100.0" />
      <Connection Source="FB1.RETRACTED" Destination="PLACE_GREEN_FB.RETRACTED" dx1="111.0" />
      <Connection Source="PLACE_GREEN_FB.DOWN" Destination="FB1.DOWN" dx1="38.0" dy="476.0" dx2="80.0" />
      <Connection Source="PLACE_GREEN_FB.UP" Destination="FB1.UP" dx1="38.0" dy="419.0" dx2="61.0" />
      <Connection Source="PLACE_GREEN_FB.EXTEND" Destination="FB1.EXTEND" dx1="38.0" dy="357.0" dx2="100.0" />
      <Connection Source="PLACE_GREEN_FB.RETRACT" Destination="FB1.RETRACT" dx1="38.0" dy="300.0" dx2="119.0" />
      <Connection Source="PLACE_GREEN_FB.VAC_ON" Destination="FB1.VAC_ON" dx1="38.0" dy="238.0" dx2="150.0" />
      <Connection Source="PLACE_GREEN_FB.VAC_OFF" Destination="FB1.VAC_OFF" dx1="38.0" dy="176.0" dx2="161.0" />
      <Connection Source="SLEDGE_RETURN.DONE" Destination="DONE_GREEN" dx1="150.0" dy="-700.0" dx2="150.0" />
      <Connection Source="PLACE_GREEN_FB.DONE" Destination="SLEDGE_RETURN.TRIGGER" dx1="180.0" />
      <Connection Source="SLEDGE_SHIFT.TO_POSITION" Destination="FB2.SHIFT_RIGHT" dx1="481.396" />
      <Connection Source="FB2.RIGHT_DONE" Destination="SLEDGE_SHIFT.AT_POSITION" dx1="70.9375" dy="-290" dx2="30" />
      <Connection Source="SLEDGE_RETURN.TO_POSITION" Destination="FB2.SHIFT_LEFT" dx1="30.0" dy="430.0" dx2="126.0" />
      <Connection Source="FB2.LEFT_DONE" Destination="SLEDGE_RETURN.AT_POSITION" dx1="296.0" />
      <Connection Source="FB1.TOP" Destination="FB3.TOP" dx1="107.0" />
      <Connection Source="FB1.BOTTOM" Destination="FB3.BOTTOM" dx1="84.0" />
      <Connection Source="FB1.EXTENDED" Destination="FB3.EXTENDED" dx1="65.0" />
      <Connection Source="FB1.RETRACTED" Destination="FB3.RETRACTED" dx1="50.0" />
      <Connection Source="FB3.DONE" Destination="WP_REMOVED" dx1="150.0" dy="-1203.0" dx2="453.0" />
      <Connection Source="FB3.DOWN" Destination="FB1.DOWN" dx1="65.0" dy="-165.0" dx2="103.0" />
      <Connection Source="FB3.UP" Destination="FB1.UP" dx1="84.0" dy="-223.0" dx2="123.0" />
      <Connection Source="FB3.EXTEND" Destination="FB1.EXTEND" dx1="103.0" dy="-284.0" dx2="84.0" />
      <Connection Source="FB3.RETRACT" Destination="FB1.RETRACT" dx1="123.0" dy="-350.0" dx2="65.0" />
      <Connection Source="FB3.VAC_ON" Destination="FB1.VAC_ON" dx1="150.0" dy="-403.0" dx2="50.0" />
      <Connection Source="FB3.VAC_OFF" Destination="FB1.VAC_OFF" dx1="165.0" dy="-465.0" dx2="23.0" />
      <Connection Source="SLEDGE_SHIFT1.TO_POSITION" Destination="FB2.SHIFT_RIGHT" dx1="69.0" />
      <Connection Source="FB2.RIGHT_DONE" Destination="SLEDGE_SHIFT1.AT_POSITION" dx1="53.0" dy="403.0" dx2="180.0" />
      <Connection Source="SLEDGE_RETURN1.TO_POSITION" Destination="FB2.SHIFT_LEFT" dx1="41.396" dy="-810" dx2="30" />
      <Connection Source="FB2.LEFT_DONE" Destination="SLEDGE_RETURN1.AT_POSITION" dx1="190.9375" dy="1370" dx2="70" />
      <Connection Source="FB3.DONE" Destination="SLEDGE_RETURN1.TRIGGER" dx1="47.771" />
      <Connection Source="SLEDGE_SHIFT1.DONE" Destination="FB3.TRIGGER" dx1="119.0" />
      <Connection Source="INIT" Destination="FB4.INIT" dx1="238.0" />
      <Connection Source="REMOVE_WP" Destination="FB4.PLACE_WP" dx1="388.0" />
      <Connection Source="FB4.TRIGGER1" Destination="FB3.TRIGGER" dx1="140" />
      <Connection Source="FB4.TRIGGER2" Destination="SLEDGE_SHIFT1.TRIGGER" dx1="100.0" />
      <Connection Source="FB4.CHECK" Destination="MAN_CHECK" dx1="40" />
      <Connection Source="CLEAR" Destination="FB4.CLEAR" dx1="400.0" />
      <Connection Source="FB4.CNF" Destination="FB4._RETURN" dx1="139.7083" dy="290" dx2="30" />
      <Connection Source="PLACE_RED" Destination="FB4.GET1" dx1="461.0" />
      <Connection Source="PLACE_GREEN" Destination="FB4.GET2" dx1="269.0" />
      <Connection Source="FB4.GET1_OK" Destination="PLACE_RED_FB.TRIGGER" dx1="939.7085" />
      <Connection Source="FB4.GET2_OK" Destination="SLEDGE_SHIFT.TRIGGER" dx1="159.7085" />
      <Connection Source="PLACE_RED" Destination="RED_ERR_BYPASS.EI1" dx1="146.0" />
      <Connection Source="RED_ERR_BYPASS.EO" Destination="FB4.GET1" dx1="44.3125" dy="350" dx2="90" />
      <Connection Source="FB4.GET1_OK" Destination="RED_ERR_BYPASS.R" dx1="139.7085" dy="-350" dx2="30" />
      <Connection Source="CLEAR" Destination="RED_ERR_BYPASS.EI2" dx1="159.7292" />
      <Connection Source="GREEN_ERR_BYPASS1.EO" Destination="FB4.GET2" dx1="44.3125" dy="-110" dx2="90" />
      <Connection Source="PLACE_GREEN" Destination="GREEN_ERR_BYPASS1.EI1" dx1="353.0" />
      <Connection Source="FB4.GET2_OK" Destination="GREEN_ERR_BYPASS1.R" dx1="60" dy="350" dx2="90" />
      <Connection Source="CLEAR" Destination="GREEN_ERR_BYPASS1.EI2" dx1="96.0" />
      <Connection Source="RESET" Destination="PLACE_RED_FB.RESET" dx1="2114.875" />
      <Connection Source="RESET" Destination="FB4.CLEAR" dx1="154.875" />
      <Connection Source="RESET" Destination="GREEN_ERR_BYPASS1.R" dx1="154.875" />
      <Connection Source="RESET" Destination="RED_ERR_BYPASS.R" dx1="61.0" />
      <Connection Source="RESET" Destination="PLACE_GREEN_FB.RESET" dx1="2757.0" />
      <Connection Source="RESET" Destination="FB3.RESET" dx1="154.875" />
      <Connection Source="RESET" Destination="SLEDGE_SHIFT.RESET" dx1="2054.875" />
      <Connection Source="RESET" Destination="SLEDGE_RETURN.RESET" dx1="5434.0" />
      <Connection Source="RESET" Destination="SLEDGE_RETURN1.RESET" dx1="319.0" />
      <Connection Source="RESET" Destination="SLEDGE_SHIFT1.RESET" dx1="315.0" />
      <Connection Source="RESET" Destination="FB2.RESET" dx1="4280.0" />
    </EventConnections>
    <DataConnections>
      <Connection Source="full" Destination="FB4.full" dx1="45.2085" />
    </DataConnections>
  </FBNetwork>
</FBType>