<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Jack1Ctrl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="JackVerUp" />
        <With Var="JackVerDown" />
        <With Var="JackHorExt" />
        <With Var="JackHorRet" />
        <With Var="JackMidPos" />
        <With Var="Jack1_removes" />
        <With Var="Color_detected" />
      </Event>
      <Event Name="REQ">
        <With Var="JackVerUp" />
        <With Var="JackVerDown" />
        <With Var="JackHorExt" />
        <With Var="JackHorRet" />
        <With Var="JackMidPos" />
        <With Var="Jack1_removes" />
        <With Var="Color_detected" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="JackVer" />
        <With Var="JackHor" />
        <With Var="Cylinder" />
        <With Var="Suction" />
        <With Var="Sledge" />
        <With Var="ReadySIG" />
      </Event>
      <Event Name="CNF">
        <With Var="JackVer" />
        <With Var="JackHor" />
        <With Var="Cylinder" />
        <With Var="Suction" />
        <With Var="Sledge" />
        <With Var="ReadySIG" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="JackVerUp" Type="BOOL" />
      <VarDeclaration Name="JackVerDown" Type="BOOL" />
      <VarDeclaration Name="JackHorExt" Type="BOOL" />
      <VarDeclaration Name="JackHorRet" Type="BOOL" />
      <VarDeclaration Name="JackMidPos" Type="BOOL" />
      <VarDeclaration Name="Jack1_removes" Type="BOOL" />
      <VarDeclaration Name="Color_detected" Type="STRING" />
      <VarDeclaration Name="TimeStamp" Type="DATE_AND_TIME" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="JackVer" Type="BOOL" />
      <VarDeclaration Name="JackHor" Type="BOOL" />
      <VarDeclaration Name="Cylinder" Type="BOOL" />
      <VarDeclaration Name="Suction" Type="BOOL" />
      <VarDeclaration Name="Sledge" Type="BOOL" />
      <VarDeclaration Name="ReadySIG" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="4674.0" y="807.0"></ECState>
      <ECState Name="INIT" x="3941.0" y="817.0">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="TakeWP1" x="2415.0" y="485.0">
        <ECAction Algorithm="TAKEWP1" Output="CNF" />
      </ECState>
      <ECState Name="TakeWP2" x="2399.0" y="855.0">
        <ECAction Algorithm="TAKEWP2" Output="CNF" />
      </ECState>
      <ECState Name="TakeWP4" x="2414.0" y="1450.0">
        <ECAction Algorithm="TAKEWP4" Output="CNF" />
      </ECState>
      <ECState Name="TakeWP5" x="2404.0" y="1750.0">
        <ECAction Algorithm="TAKEWP5" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWPB1" x="655.0" y="1100.0">
        <ECAction Algorithm="PLACEWPB1" Output="CNF" />
      </ECState>
      <ECState Name="MoveSledge" x="680.0" y="705.0">
        <ECAction Algorithm="MoveSledge" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWPB2" x="645.0" y="1380.0">
        <ECAction Algorithm="PLACEWPB2" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWPB3" x="650.0" y="1665.0">
        <ECAction Algorithm="PLACEWPB3" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWPB4" x="620.0" y="2055.0">
        <ECAction Algorithm="PLACEWPB4" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWPR1" x="2405.0" y="2075.0">
        <ECAction Algorithm="PLACEWPR1" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWPR2" x="2395.0" y="2355.0">
        <ECAction Algorithm="PlaceWPR2" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWPR3" x="2400.0" y="2640.0">
        <ECAction Algorithm="PlaceWPR3" Output="CNF" />
      </ECState>
      <ECState Name="Temp" x="1760.0" y="1300.0"></ECState>
      <ECState Name="TakeWP3" x="2405.0" y="1185.0">
        <ECAction Algorithm="TakeWP3" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="1" x="4526.0" y="1040.0" />
      <ECTransition Source="TakeWP1" Destination="TakeWP2" Condition="REQ[JackHorExt]" x="2485.0" y="674.0" />
      <ECTransition Source="TakeWP2" Destination="TakeWP3" Condition="REQ[JackVerDown]" x="2476.0" y="1020.0" />
      <ECTransition Source="TakeWP4" Destination="TakeWP5" Condition="REQ[JackVerUp]" x="2495.0" y="1602.0" />
      <ECTransition Source="MoveSledge" Destination="PlaceWPB1" Condition="REQ[(TimeStamp &#60; CURRENT_DT())]" x="489.0" y="883.0" />
      <ECTransition Source="PlaceWPB1" Destination="PlaceWPB2" Condition="REQ[JackVerDown]" x="730.0" y="1247.0" />
      <ECTransition Source="PlaceWPB2" Destination="PlaceWPB3" Condition="REQ[(TimeStamp &#60; CURRENT_DT())]" x="721.0" y="1525.0" />
      <ECTransition Source="PlaceWPB3" Destination="PlaceWPB4" Condition="REQ[JackVerUp]" x="528.0" y="1855.0" />
      <ECTransition Source="PlaceWPR2" Destination="PlaceWPR3" Condition="REQ[(TimeStamp &#60; CURRENT_DT())]" x="2471.0" y="2500.0" />
      <ECTransition Source="PlaceWPR3" Destination="PlaceWPB4" Condition="REQ[JackVerUp]" x="1548.0" y="2431.0" />
      <ECTransition Source="TakeWP1" Destination="Temp" Condition="INIT" x="1876.0" y="799.0" />
      <ECTransition Source="TakeWP2" Destination="Temp" Condition="INIT" x="1911.0" y="881.0" />
      <ECTransition Source="TakeWP4" Destination="Temp" Condition="INIT" x="2140.0" y="1095.0" />
      <ECTransition Source="TakeWP5" Destination="Temp" Condition="INIT" x="2165.0" y="1163.0" />
      <ECTransition Source="PlaceWPR1" Destination="Temp" Condition="INIT" x="2105.0" y="1204.0" />
      <ECTransition Source="PlaceWPR2" Destination="Temp" Condition="INIT" x="2067.0" y="1287.0" />
      <ECTransition Source="PlaceWPR3" Destination="Temp" Condition="INIT" x="2069.0" y="1439.0" />
      <ECTransition Source="MoveSledge" Destination="Temp" Condition="INIT" x="1590.0" y="682.0" />
      <ECTransition Source="PlaceWPB1" Destination="Temp" Condition="INIT" x="1462.0" y="779.0" />
      <ECTransition Source="PlaceWPB2" Destination="Temp" Condition="INIT" x="1404.0" y="834.0" />
      <ECTransition Source="PlaceWPB3" Destination="Temp" Condition="INIT" x="1346.0" y="911.0" />
      <ECTransition Source="PlaceWPB4" Destination="Temp" Condition="INIT" x="1103.0" y="1266.0" />
      <ECTransition Source="Temp" Destination="INIT" Condition="1" x="2752.0" y="2889.0" />
      <ECTransition Source="TakeWP3" Destination="TakeWP4" Condition="REQ[TimeStamp &#60; CURRENT_DT()]" x="2496.0" y="1314.0" />
      <ECTransition Source="TakeWP5" Destination="PlaceWPR1" Condition="REQ[Color_detected = &#39;RED&#39; &#38; TimeStamp &#60; CURRENT_DT()]" x="2494.0" y="1912.0" />
      <ECTransition Source="PlaceWPR1" Destination="PlaceWPR2" Condition="REQ[JackVerDown]" x="2486.0" y="2217.0" />
      <ECTransition Source="TakeWP5" Destination="MoveSledge" Condition="REQ[Color_detected = &#39;GREEN&#39; &#38; TimeStamp &#60; CURRENT_DT()]" x="1731.0" y="457.0" />
      <ECTransition Source="INIT" Destination="TakeWP1" Condition="REQ[Jack1_removes]" x="3216.0" y="354.0" />
      <ECTransition Source="PlaceWPB4" Destination="INIT" Condition="REQ[TimeStamp &#60; CURRENT_DT()]" x="2729.0" y="3001.0" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PLACEWPB1">
      <ST Text="JackVer := 1;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 1;&#38;#10;Sledge := 1;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PLACEWPB2">
      <ST Text="JackVer := 1;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 1;&#38;#10;ReadySIG := 0;&#38;#10;TimeStamp := ADD_DT_TIME(CURRENT_DT());&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PLACEWPB3">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 1;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PLACEWPB4">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 1;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="TAKEWP1">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 1;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="TAKEWP2">
      <ST Text="JackVer := 1;&#38;#10;JackHor := 1;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="TAKEWP4">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 1;&#38;#10;Cylinder := 0;&#38;#10;Suction := 1;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="TAKEWP5">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 1;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;TimeStamp := ADD_DT_TIME(CURRENT_DT());&#38;#10;" />
    </Algorithm>
    <Algorithm Name="MoveSledge">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 1;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;Sledge := 1;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PLACEWPR1">
      <ST Text="JackVer := 1;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 1;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PlaceWPR2">
      <ST Text="JackVer := 1;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;TimeStamp := ADD_DT_TIME(CURRENT_DT());&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PlaceWPR3">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PlaceWPR4">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="TakeWP3">
      <ST Text="JackVer := 1;&#38;#10;JackHor := 1;&#38;#10;Cylinder := 0;&#38;#10;Suction := 1;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;TimeStamp := ADD_DT_TIME(CURRENT_DT());&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>