<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="RemoveWP">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="TRIGGER"></Event>
      <Event Name="TOP"></Event>
      <Event Name="BOTTOM"></Event>
      <Event Name="EXTENDED"></Event>
      <Event Name="RETRACTED"></Event>
      <Event Name="RESET"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="DONE"></Event>
      <Event Name="DOWN"></Event>
      <Event Name="UP"></Event>
      <Event Name="EXTEND"></Event>
      <Event Name="RETRACT"></Event>
      <Event Name="VAC_ON"></Event>
      <Event Name="VAC_OFF"></Event>
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="760.9412" y="445.4117"></ECState>
      <ECState Name="GO_DOWN" x="1904" y="500">
        <ECAction Output="DOWN" />
      </ECState>
      <ECState Name="GRAB" x="2356" y="1028">
        <ECAction Output="VAC_ON" />
        <ECAction Output="UP" />
      </ECState>
      <ECState Name="EXTEND" x="1440" y="180">
        <ECAction Output="EXTEND" />
      </ECState>
      <ECState Name="GO_DOWN2" x="1312" y="1952">
        <ECAction Output="DOWN" />
      </ECState>
      <ECState Name="RELEASE" x="812" y="1524">
        <ECAction Output="VAC_OFF" />
        <ECAction Output="UP" />
      </ECState>
      <ECState Name="RETRACT" x="2380" y="1740">
        <ECAction Output="RETRACT" />
      </ECState>
      <ECState Name="DONE" x="624" y="1052">
        <ECAction Output="DONE" />
      </ECState>
      <ECState Name="RESET" x="1280" y="768">
        <ECAction Output="VAC_OFF" />
        <ECAction Output="UP" />
        <ECAction Output="RETRACT" />
      </ECState>
      <ECTransition Source="START" Destination="EXTEND" Condition="TRIGGER" x="1011.867" y="259.7859" />
      <ECTransition Source="GO_DOWN" Destination="GRAB" Condition="BOTTOM" x="2204.324" y="723.4541" />
      <ECTransition Source="GRAB" Destination="RETRACT" Condition="TOP" x="2453.697" y="1392.266" />
      <ECTransition Source="EXTEND" Destination="GO_DOWN" Condition="EXTENDED" x="1763.963" y="229.8437" />
      <ECTransition Source="GO_DOWN2" Destination="RELEASE" Condition="BOTTOM" x="1012.87" y="1781.342" />
      <ECTransition Source="RELEASE" Destination="DONE" Condition="TOP" x="581.2646" y="1307.467" />
      <ECTransition Source="RETRACT" Destination="GO_DOWN2" Condition="RETRACTED" x="1971.338" y="2011.714" />
      <ECTransition Source="DONE" Destination="START" Condition="1" x="690.7784" y="673.7058" />
      <ECTransition Source="EXTEND" Destination="RESET" Condition="RESET" x="1419.228" y="504.8713" />
      <ECTransition Source="GO_DOWN" Destination="RESET" Condition="RESET" x="1645.828" y="693.2507" />
      <ECTransition Source="GRAB" Destination="RESET" Condition="RESET" x="1821.684" y="980.9153" />
      <ECTransition Source="RETRACT" Destination="RESET" Condition="RESET" x="1825.27" y="1329" />
      <ECTransition Source="GO_DOWN2" Destination="RESET" Condition="RESET" x="1295.909" y="1435" />
      <ECTransition Source="RELEASE" Destination="RESET" Condition="RESET" x="1042.523" y="1071" />
      <ECTransition Source="RESET" Destination="START" Condition="1" x="1009.937" y="686.1997" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>