<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="S5Gate">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="OPEN"></Event>
      <Event Name="CLOSE"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="SR" Type="E_SR" x="1360.0" y="380.0" />
    <FB Name="GATE" Type="PUBLISH_1" x="2220.0" y="340.0" />
    <EventConnections>
      <Connection Source="OPEN" Destination="SR.S" dx1="234.0" />
      <Connection Source="CLOSE" Destination="SR.R" dx1="45.0" />
      <Connection Source="INIT" Destination="GATE.INIT" dx1="1734.0" />
      <Connection Source="SR.EO" Destination="GATE.REQ" dx1="48.0" />
      <Connection Source="GATE.INITO" Destination="INITO" dx1="40.0" dy="-110.0" dx2="40.0" />
    </EventConnections>
    <DataConnections>
      <Connection Source="SR.Q" Destination="GATE.SD_1" dx1="48.0" />
    </DataConnections>
  </FBNetwork>
</FBType>