<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="SectionDelivery">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="TRIGGER"></Event>
      <Event Name="SENSOR"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="DONE"></Event>
      <Event Name="DRIVE_ON"></Event>
      <Event Name="DRIVE_OFF"></Event>
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="552.9412" y="429.4117"></ECState>
      <ECState Name="MOVING" x="1612" y="768">
        <ECAction Output="DRIVE_ON" />
      </ECState>
      <ECState Name="WAIT" x="568" y="796"></ECState>
      <ECState Name="DONE" x="912" y="1312">
        <ECAction Output="DRIVE_OFF" />
        <ECAction Output="DONE" />
      </ECState>
      <ECTransition Source="START" Destination="WAIT" Condition="1" x="626.4328" y="591.4529" />
      <ECTransition Source="WAIT" Destination="MOVING" Condition="TRIGGER" x="1081.287" y="607.6661" />
      <ECTransition Source="MOVING" Destination="DONE" Condition="SENSOR" x="1405.708" y="1203.244" />
      <ECTransition Source="DONE" Destination="WAIT" Condition="1" x="609.6904" y="1125.168" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>