<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="StackControlLogic">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ">
        <With Var="count" />
      </Event>
      <Event Name="RESET">
        <With Var="count" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="TRIGGER1"></Event>
      <Event Name="TRIGGER2"></Event>
      <Event Name="FULL"></Event>
      <Event Name="R"></Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="count" Type="UINT" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="2140.0" y="1117.0"></ECState>
      <ECState Name="TRIG1" x="3177.0" y="1388.0">
        <ECAction Output="TRIGGER1" />
      </ECState>
      <ECState Name="TRIG2" x="2364.0" y="1916.0">
        <ECAction Output="TRIGGER2" />
      </ECState>
      <ECState Name="FULL" x="1436.0" y="1700.0">
        <ECAction Output="FULL" />
      </ECState>
      <ECState Name="RESET" x="1084.0" y="1060.0">
        <ECAction Output="R" />
      </ECState>
      <ECState Name="RESET_TRIG" x="2156.0" y="476.0">
        <ECAction Output="R" />
        <ECAction Output="TRIGGER1" />
      </ECState>
      <ECTransition Source="START" Destination="TRIG1" Condition="[count = 1]" x="2645.0" y="1169.0" />
      <ECTransition Source="START" Destination="TRIG2" Condition="[count = 2]" x="2329.0" y="1496.0" />
      <ECTransition Source="TRIG2" Destination="START" Condition="1" x="2142.0" y="1587.0" />
      <ECTransition Source="START" Destination="FULL" Condition="[count &#62; 2]" x="1858.0" y="1436.0" />
      <ECTransition Source="FULL" Destination="START" Condition="1" x="1719.0" y="1375.0" />
      <ECTransition Source="TRIG1" Destination="START" Condition="1" x="2660.0" y="1335.0" />
      <ECTransition Source="START" Destination="RESET" Condition="[count &#60;= 2]" x="1642.0" y="1172.0" />
      <ECTransition Source="RESET" Destination="START" Condition="1" x="1604.0" y="999.0" />
      <ECTransition Source="START" Destination="RESET_TRIG" Condition="[count &#62; 2]" x="2080.0" y="825.0" />
      <ECTransition Source="RESET_TRIG" Destination="START" Condition="1" x="2218.0" y="769.0" />
    </ECC>
  </BasicFB>
</FBType>