<?xml version="1.0" encoding="UTF-8"?>
<solution name="mps.lang.iec61499.sandbox" uuid="b613eb3b-11da-44ff-a31c-79eab36500f4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">b8a7e14f-52ea-4ee2-b17e-26c27da8084c(IEC-61499)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:2046780a-246e-4cb0-90fe-56a2b7d92c54:ST" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:6594f340-4d73-4027-b7d3-c6ca2e70a53b:mps.lang.iec61499" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b8a7e14f-52ea-4ee2-b17e-26c27da8084c(IEC-61499)" version="0" />
    <module reference="b613eb3b-11da-44ff-a31c-79eab36500f4(mps.lang.iec61499.sandbox)" version="0" />
  </dependencyVersions>
</solution>

