<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="StartPauseResetButtons">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
        <With Var="StartIn" />
        <With Var="PauseIn" />
        <With Var="ResetIn" />
      </Event>
      <Event Name="REQ">
        <With Var="QI" />
        <With Var="StartIn" />
        <With Var="PauseIn" />
        <With Var="ResetIn" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="StartOut" />
        <With Var="PauseOut" />
        <With Var="ResetOut" />
      </Event>
      <Event Name="CNF">
        <With Var="StartOut" />
        <With Var="PauseOut" />
        <With Var="ResetOut" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="StartIn" Type="BOOL" />
      <VarDeclaration Name="PauseIn" Type="BOOL" />
      <VarDeclaration Name="ResetIn" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="StartOut" Type="BOOL" />
      <VarDeclaration Name="PauseOut" Type="BOOL" />
      <VarDeclaration Name="ResetOut" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="IThis" Type="StartPauseResetButtons_HMI" x="1288" y="-3" />
    <DataConnections>
      <Connection Source="QI" Destination="IThis.QI" dx1="334" />
      <Connection Source="StartIn" Destination="IThis.StartIn" dx1="100" />
      <Connection Source="PauseIn" Destination="IThis.PauseIn" dx1="53" />
      <Connection Source="ResetIn" Destination="IThis.ResetIn" dx1="0" />
      <Connection Source="IThis.StartOut" Destination="StartOut" dx1="38" />
      <Connection Source="IThis.PauseOut" Destination="PauseOut" dx1="80" />
      <Connection Source="IThis.ResetOut" Destination="ResetOut" dx1="119" />
    </DataConnections>
    <EventConnections>
      <Connection Source="INIT" Destination="IThis.INIT" dx1="442" />
      <Connection Source="REQ" Destination="IThis.INID" dx1="407" />
      <Connection Source="IThis.INITO" Destination="INITO" dx1="26" />
      <Connection Source="IThis.INIDO" Destination="CNF" dx1="50" />
    </EventConnections>
  </FBNetwork>
</FBType>

