<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="StartPauseResetButtons_HMI">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
      </Event>
      <Event Name="INID">
        <With Var="StartIn" />
        <With Var="PauseIn" />
        <With Var="ResetIn" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="INIDO">
        <With Var="StartOut" />
        <With Var="PauseOut" />
        <With Var="ResetOut" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="StartIn" Type="BOOL" />
      <VarDeclaration Name="PauseIn" Type="BOOL" />
      <VarDeclaration Name="ResetIn" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
      <VarDeclaration Name="STATUS" Type="WSTRING" />
      <VarDeclaration Name="StartOut" Type="BOOL" />
      <VarDeclaration Name="PauseOut" Type="BOOL" />
      <VarDeclaration Name="ResetOut" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
</FBType>

