<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="68B49FB6F6511080" Name="ProductOrder_HMI" Comment="Service Interface Function Block Type" Namespace="Main">
  <Attribute Name="Runtime.Persistence.Storage" Value="0" />
  <Attribute Name="HMI.Alias" Value="" />
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH " Version="0.0" Author="dmidro" Date="9/23/2018" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
      </Event>
      <Event Name="CHECK_J1" />
      <Event Name="READY" />
      <Event Name="CHECK_J2" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="PRODUCE_RED" />
      <Event Name="PRODUCE_GREEN" />
      <Event Name="CLEAR" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="RESOURCE" />
</FBType>