<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="AXE_plant_FV">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="GO" />
        <With Var="POS_IN" />
      </Event>
      <Event Name="REQ">
        <With Var="GO" />
        <With Var="POS_IN" />
      </Event>
      <Event Name="NDT" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="PR" />
        <With Var="POS_OUT" />
      </Event>
      <Event Name="CNF">
        <With Var="PR" />
        <With Var="POS_OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="GO" Type="BOOL" />
      <VarDeclaration Name="POS_IN" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="PR" Type="BOOL" />
      <VarDeclaration Name="POS_OUT" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="1412" y="216" />
      <ECState Name="HOME" x="1413" y="910">
        <ECAction Output="CNF" Algorithm="PR_UNSET" />
      </ECState>
      <ECState Name="GO" x="1419" y="1243">
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="END" x="1420" y="1626">
        <ECAction Output="CNF" Algorithm="PR_SET" />
      </ECState>
      <ECState Name="STOP" x="452" y="1225">
        <ECAction Output="CNF" Algorithm="STOP" />
      </ECState>
      <ECState Name="INIT" x="1416" y="593">
        <ECAction Output="INITO" Algorithm="INIT" />
      </ECState>
      <ECTransition Source="HOME" Destination="GO" x="1415" y="1064" Condition="1" />
      <ECTransition Source="STOP" Destination="GO" x="955" y="1107" Condition="1" />
      <ECTransition Source="GO" Destination="STOP" x="933" y="1381" Condition="1" />
      <ECTransition Source="GO" Destination="END" x="1419" y="1423" Condition="NDT" />
      <ECTransition Source="END" Destination="HOME" x="2149" y="1231" Condition="1" />
      <ECTransition Source="START" Destination="INIT" x="1414" y="392" Condition="INIT" />
      <ECTransition Source="INIT" Destination="GO" x="1086" y="869" Condition="1" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="PR := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="PR_SET">
      <ST Text="PR := TRUE;&amp;#38;#10;POS_OUT := POS_IN;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="STOP">
      <ST Text="PR := FALSE;&amp;#38;#10;POS_OUT := 5;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="PR_UNSET">
      <ST Text="PR := FALSE;&amp;#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>

