<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="CMD_bloc_FV">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" />
      <Event Name="REQ">
        <With Var="SystemINITED" />
        <With Var="ELPR" />
        <With Var="CRPR" />
        <With Var="CAPR" />
        <With Var="GRO" />
        <With Var="GRC" />
        <With Var="ELM" />
        <With Var="CRM" />
        <With Var="CAM" />
        <With Var="FETP" />
        <With Var="SLTP" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="GOEL" />
        <With Var="SETEL" />
        <With Var="GOCA" />
        <With Var="SETCA" />
        <With Var="GOCR" />
        <With Var="SETCR" />
        <With Var="OPGR" />
        <With Var="CLGR" />
      </Event>
      <Event Name="CNF">
        <With Var="GOEL" />
        <With Var="SETEL" />
        <With Var="GOCA" />
        <With Var="SETCA" />
        <With Var="GOCR" />
        <With Var="SETCR" />
        <With Var="OPGR" />
        <With Var="CLGR" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="SystemINITED" Type="BOOL" />
      <VarDeclaration Name="ELPR" Type="BOOL" />
      <VarDeclaration Name="CRPR" Type="BOOL" />
      <VarDeclaration Name="CAPR" Type="BOOL" />
      <VarDeclaration Name="GRO" Type="BOOL" />
      <VarDeclaration Name="GRC" Type="BOOL" />
      <VarDeclaration Name="ELM" Type="BOOL" />
      <VarDeclaration Name="CRM" Type="BOOL" />
      <VarDeclaration Name="CAM" Type="BOOL" />
      <VarDeclaration Name="FETP" Type="BOOL" />
      <VarDeclaration Name="SLTP" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="GOEL" Type="BOOL" />
      <VarDeclaration Name="SETEL" Type="INT" />
      <VarDeclaration Name="GOCR" Type="BOOL" />
      <VarDeclaration Name="SETCR" Type="INT" />
      <VarDeclaration Name="GOCA" Type="BOOL" />
      <VarDeclaration Name="SETCA" Type="INT" />
      <VarDeclaration Name="OPGR" Type="BOOL" />
      <VarDeclaration Name="CLGR" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="3050" y="181" />
      <ECState Name="INIT" x="3055" y="556">
        <ECAction Output="INITO" Algorithm="INIT" />
      </ECState>
      <ECState Name="CR_01_CA_03" x="3070" y="944">
        <ECAction Output="CNF" Algorithm="GOCA_06" />
      </ECState>
      <ECState Name="CR_01_03_CA_06" x="2227" y="1666">
        <ECAction Output="CNF" Algorithm="GOCR_03" />
      </ECState>
      <ECState Name="GRC_03_GRC_04" x="3107" y="2034">
        <ECAction Output="CNF" Algorithm="GOCR_01" />
      </ECState>
      <ECState Name="CR_01_CA_06_f" x="3107" y="2498">
        <ECAction Output="CNF" Algorithm="GO_CA_CR_EL" />
      </ECState>
      <ECState Name="EL_03" x="3110" y="3049">
        <ECAction Output="CNF" Algorithm="OPGR" />
      </ECState>
      <ECState Name="GRO" x="3117" y="3639">
        <ECAction Output="CNF" Algorithm="GOCR_01" />
      </ECState>
      <ECState Name="EL_01" x="6270" y="2610">
        <ECAction Output="CNF" Algorithm="GOCR_01" />
      </ECState>
      <ECState Name="CR_01_EL_03" x="3137" y="4076">
        <ECAction Output="CNF" Algorithm="GOCA_01" />
      </ECState>
      <ECState Name="CR_01_CA_01_e" x="4203" y="4156">
        <ECAction Output="CNF" Algorithm="GOCR_02" />
      </ECState>
      <ECState Name="CR_02_CA_01" x="5285" y="4156">
        <ECAction Output="CNF" Algorithm="CLGR" />
      </ECState>
      <ECState Name="GRC" x="6263" y="4164">
        <ECAction Output="CNF" Algorithm="GOCR_01" />
      </ECState>
      <ECState Name="CR_01_CA_01_f" x="6278" y="3847">
        <ECAction Output="CNF" Algorithm="GOCA_03" />
      </ECState>
      <ECState Name="CR_01_CA_03_lid" x="6268" y="3540">
        <ECAction Output="CNF" Algorithm="GOCR_03" />
      </ECState>
      <ECState Name="CR_03_CA_03" x="6268" y="3202">
        <ECAction Output="CNF" Algorithm="OPGR" />
      </ECState>
      <ECState Name="GRO_lid" x="6271" y="2894">
        <ECAction Output="CNF" Algorithm="GOEL_01" />
      </ECState>
      <ECState Name="CR_01_EL_01" x="6257" y="2307">
        <ECAction Output="CNF" Algorithm="RESET" />
      </ECState>
      <ECState Name="CR_01_CA_06_e" x="3071" y="1337">
        <ECAction Output="CNF" Algorithm="RESET" />
      </ECState>
      <ECState Name="CR_03_CA_06" x="1923" y="2104">
        <ECAction Output="CNF" Algorithm="CLGR" />
      </ECState>
      <ECState Name="CR_01_04_CA_06" x="4071" y="1668">
        <ECAction Output="CNF" Algorithm="GOCR_04" />
      </ECState>
      <ECState Name="CR_04_CA_06" x="4300" y="2073">
        <ECAction Output="CNF" Algorithm="CLGR" />
      </ECState>
      <ECState Name="ReadyToDrop" x="1871" y="2524">
        <ECAction Output="CNF" Algorithm="STOP_CR" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" x="3052" y="361" Condition="INIT" />
      <ECTransition Source="CR_01_03_CA_06" Destination="CR_03_CA_06" x="1979" y="1870" Condition="[NOT CRM &amp;#38; CRPR]" />
      <ECTransition Source="GRC_03_GRC_04" Destination="ReadyToDrop" x="2505" y="2275" Condition="[NOT CRM &amp;#38; CRPR]" />
      <ECTransition Source="EL_03" Destination="GRO" x="3118" y="3339" Condition="1" />
      <ECTransition Source="GRO" Destination="CR_01_EL_03" x="3130" y="3869" Condition="[NOT CRM &amp;#38; CRPR]" />
      <ECTransition Source="CR_01_EL_03" Destination="CR_01_CA_01_e" x="3669" y="4261" Condition="[NOT CAM &amp;#38; CAPR]" />
      <ECTransition Source="CR_01_CA_01_e" Destination="CR_02_CA_01" x="4731" y="4038" Condition="[NOT CRM &amp;#38; CRPR]" />
      <ECTransition Source="CR_02_CA_01" Destination="GRC" x="5797" y="4288" Condition="1" />
      <ECTransition Source="GRC" Destination="CR_01_CA_01_f" x="6272" y="4025" Condition="[NOT CRM &amp;#38; CRPR]" />
      <ECTransition Source="CR_01_CA_01_f" Destination="CR_01_CA_03_lid" x="6279" y="3706" Condition="[NOT CAM &amp;#38; CAPR]" />
      <ECTransition Source="CR_01_CA_03_lid" Destination="CR_03_CA_03" x="6262" y="3364" Condition="[NOT CRM &amp;#38; CRPR]" />
      <ECTransition Source="CR_03_CA_03" Destination="GRO_lid" x="6267" y="3054" Condition="1" />
      <ECTransition Source="GRO_lid" Destination="EL_01" x="6264" y="2777" Condition="[NOT ELM &amp;#38; ELPR]" />
      <ECTransition Source="EL_01" Destination="CR_01_EL_01" x="6275" y="2476" Condition="[NOT CRM &amp;#38; CRPR]" />
      <ECTransition Source="CR_01_CA_03" Destination="CR_01_CA_06_e" x="3067" y="1135" Condition="[NOT CAM &amp;#38; CAPR]" />
      <ECTransition Source="CR_01_CA_06_e" Destination="CR_01_03_CA_06" x="2500" y="1454" Condition="1" />
      <ECTransition Source="CR_03_CA_06" Destination="GRC_03_GRC_04" x="2418" y="1947" Condition="1" />
      <ECTransition Source="INIT" Destination="CR_01_CA_03" x="3069" y="748" Condition="[SystemINITED &amp;#38; (FETP OR SLTP)]" />
      <ECTransition Source="CR_01_EL_01" Destination="CR_01_CA_03" x="5386" y="901" Condition="1" />
      <ECTransition Source="CR_01_04_CA_06" Destination="CR_04_CA_06" x="4246" y="1857" Condition="[NOT CRM &amp;#38; CRPR]" />
      <ECTransition Source="CR_01_CA_06_e" Destination="CR_01_04_CA_06" x="3641" y="1440" Condition="1" />
      <ECTransition Source="CR_04_CA_06" Destination="GRC_03_GRC_04" x="3759" y="1894" Condition="1" />
      <ECTransition Source="CR_01_CA_06_f" Destination="EL_03" x="3110" y="2773" Condition="[(NOT CRM &amp;#38; CRPR) AND (NOT ELM &amp;#38; ELPR) AND (NOT CAM &amp;#38; CAPR)]" />
      <ECTransition Source="ReadyToDrop" Destination="CR_01_CA_06_f" x="2419" y="2444" Condition="REQ" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="GOCA_06">
      <ST Text="GOCA := TRUE;&amp;#38;#10;SETCA := 3;&amp;#38;#10;GOEL := FALSE;&amp;#38;#10;GOCR := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="GOCR_03">
      <ST Text="GOCR := TRUE;&amp;#38;#10;SETCR := 3;&amp;#38;#10;GOCA := FALSE;&amp;#38;#10;GOEL := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="GOCR_04">
      <ST Text="GOCR := TRUE;&amp;#38;#10;SETCR := 3;&amp;#38;#10;GOEL := FALSE;&amp;#38;#10;GOCA := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="CLGR">
      <ST Text="CLGR := TRUE;&amp;#38;#10;OPGR := FALSE;&amp;#38;#10;GOCR := FALSE;&amp;#38;#10;GOEL := FALSE;&amp;#38;#10;GOCA := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="GOCR_01">
      <ST Text="GOCR := TRUE;&amp;#38;#10;SETCR := 1;&amp;#38;#10;GOCA := FALSE;&amp;#38;#10;GOEL := FALSE;&amp;#38;#10;FETP := FALSE;&amp;#38;#10;SLTP := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="GOCA_03">
      <ST Text="GOCA := TRUE;&amp;#38;#10;SETCA := 2;&amp;#38;#10;GOEL := FALSE;&amp;#38;#10;GOCR := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="GOCR_06">
      <ST Text="GOCR := TRUE;&amp;#38;#10;SETCR := 4;&amp;#38;#10;GOCA := FALSE;&amp;#38;#10;GOEL := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="GOEL_03">
      <ST Text="GOEL := TRUE;&amp;#38;#10;SETEL := 2;&amp;#38;#10;GOCA := FALSE;&amp;#38;#10;GOCR := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="OPGR">
      <ST Text="CLGR := FALSE;&amp;#38;#10;OPGR := TRUE;&amp;#38;#10;GOCR := FALSE;&amp;#38;#10;GOEL := FALSE;&amp;#38;#10;GOCA := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="GOCA_01">
      <ST Text="GOCA := TRUE;&amp;#38;#10;SETCA := 1;&amp;#38;#10;GOEL := FALSE;&amp;#38;#10;GOCR := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="GOCR_02">
      <ST Text="GOCR := TRUE;&amp;#38;#10;SETCR := 2;&amp;#38;#10;GOCA := FALSE;&amp;#38;#10;GOEL := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="GOEL_01">
      <ST Text="GOEL := TRUE;&amp;#38;#10;SETEL := 1;&amp;#38;#10;GOCA := FALSE;&amp;#38;#10;GOCR := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="RESET">
      <ST Text="GOCA := FALSE;&amp;#38;#10;GOCR := FALSE;&amp;#38;#10;GOEL := FALSE;&amp;#38;#10;OPGR := FALSE;&amp;#38;#10;CLGR := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="STOP">
      <ST Text="GOCA := FALSE;&amp;#38;#10;GOCR := FALSE;&amp;#38;#10;GOEL := FALSE;&amp;#38;#10;OPGR := FALSE;&amp;#38;#10;CLGR := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="GO_CA_CR_EL">
      <ST Text="GOCA := TRUE;&amp;#38;#10;SETCA := 2;&amp;#38;#10;GOCR := TRUE;&amp;#38;#10;SETCR := 4;&amp;#38;#10;GOEL := TRUE;&amp;#38;#10;SETEL := 2;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="STOP_CR">
      <ST Text="GOCR := FALSE;&amp;#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>

