<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="GR_plant_Without_NDT">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="OPEN" />
        <With Var="CLOSE" />
      </Event>
      <Event Name="REQ">
        <With Var="OPEN" />
        <With Var="CLOSE" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="GRO" />
        <With Var="GRC" />
      </Event>
      <Event Name="CNF">
        <With Var="GRO" />
        <With Var="GRC" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="OPEN" Type="BOOL" />
      <VarDeclaration Name="CLOSE" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="GRO" Type="BOOL" />
      <VarDeclaration Name="GRC" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="1624" y="85" />
      <ECState Name="INIT" x="1619" y="477">
        <ECAction Output="INITO" Algorithm="INIT" />
      </ECState>
      <ECState Name="OPENNED" x="1608" y="944">
        <ECAction Output="CNF" Algorithm="OPEN" />
      </ECState>
      <ECState Name="CLOSED" x="1620" y="2200">
        <ECAction Output="CNF" Algorithm="CLOSE" />
      </ECState>
      <ECState Name="OPENNING" x="2556" y="1484">
        <ECAction Output="CNF" Algorithm="moving" />
      </ECState>
      <ECState Name="CLOSING" x="620" y="1434">
        <ECAction Output="CNF" Algorithm="moving" />
      </ECState>
      <ECTransition Source="CLOSING" Destination="CLOSED" x="958" y="1891" Condition="1" />
      <ECTransition Source="CLOSED" Destination="OPENNING" x="2198" y="1936" Condition="1" />
      <ECTransition Source="OPENNING" Destination="OPENNED" x="2199" y="1112" Condition="1" />
      <ECTransition Source="OPENNED" Destination="CLOSING" x="1017" y="1077" Condition="1" />
      <ECTransition Source="START" Destination="INIT" x="1623" y="290" Condition="INIT" />
      <ECTransition Source="CLOSING" Destination="OPENNING" x="1618" y="1166" Condition="1" />
      <ECTransition Source="OPENNING" Destination="CLOSING" x="1552" y="1783" Condition="1" />
      <ECTransition Source="INIT" Destination="CLOSING" x="842" y="777" Condition="1" />
      <ECTransition Source="INIT" Destination="OPENNING" x="2401" y="814" Condition="1" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="GRO := FALSE;&amp;#38;#10;GRC := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="OPEN">
      <ST Text="GRO := TRUE;&amp;#38;#10;GRC := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="moving">
      <ST Text="GRO := FALSE;&amp;#38;#10;GRC := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="CLOSE">
      <ST Text="GRC := TRUE;&amp;#38;#10;GRO := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="STOP">
      <ST Text="GRO := FALSE;&amp;#38;#10;GRC := FALSE;&amp;#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>

