<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="GR_plant">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="OPEN" />
        <With Var="CLOSE" />
      </Event>
      <Event Name="REQ">
        <With Var="OPEN" />
        <With Var="CLOSE" />
      </Event>
      <Event Name="NDT" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="GRO" />
        <With Var="GRC" />
      </Event>
      <Event Name="CNF">
        <With Var="GRO" />
        <With Var="GRC" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="OPEN" Type="BOOL" />
      <VarDeclaration Name="CLOSE" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="GRO" Type="BOOL" />
      <VarDeclaration Name="GRC" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="0" y="1013" />
      <ECState Name="INIT" x="1340" y="633">
        <ECAction Output="INITO" Algorithm="INIT" />
      </ECState>
      <ECState Name="OPENNED" x="3539" y="633">
        <ECAction Output="CNF" Algorithm="OPEN" />
      </ECState>
      <ECState Name="CLOSED" x="7939" y="0">
        <ECAction Output="CNF" Algorithm="CLOSE" />
      </ECState>
      <ECState Name="OPENNING" x="10033" y="640">
        <ECAction Output="CNF" Algorithm="moving" />
      </ECState>
      <ECState Name="CLOSING" x="5740" y="879">
        <ECAction Output="CNF" Algorithm="moving" />
      </ECState>
      <ECState Name="STOP" x="7939" y="1106">
        <ECAction Output="CNF" Algorithm="STOP" />
      </ECState>
      <ECTransition Source="INIT" Destination="OPENNED" x="3060" y="1160" Condition="NDT" />
      <ECTransition Source="CLOSING" Destination="CLOSED" x="7459" y="1046" Condition="NDT" />
      <ECTransition Source="CLOSED" Destination="OPENNING" x="9606" y="833" Condition="1" />
      <ECTransition Source="OPENNING" Destination="OPENNED" x="7459" y="846" Condition="NDT" />
      <ECTransition Source="OPENNED" Destination="CLOSING" x="5260" y="1313" Condition="1" />
      <ECTransition Source="CLOSING" Destination="STOP" x="7459" y="1260" Condition="1" />
      <ECTransition Source="STOP" Destination="OPENNING" x="9606" y="1440" Condition="1" />
      <ECTransition Source="OPENNING" Destination="STOP" x="9606" y="1240" Condition="1" />
      <ECTransition Source="STOP" Destination="CLOSING" x="7459" y="1633" Condition="1" />
      <ECTransition Source="INIT" Destination="STOP" x="5260" y="1959" Condition="NDT" />
      <ECTransition Source="INIT" Destination="CLOSED" x="5260" y="606" Condition="NDT" />
      <ECTransition Source="START" Destination="INIT" x="833" y="1160" Condition="INIT" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="GRO := FALSE;&amp;#38;#10;GRC := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="OPEN">
      <ST Text="GRO := TRUE;&amp;#38;#10;GRC := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="moving">
      <ST Text="GRO := FALSE;&amp;#38;#10;GRC := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="CLOSE">
      <ST Text="GRC := TRUE;&amp;#38;#10;GRO := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="STOP">
      <ST Text="GRO := FALSE;&amp;#38;#10;GRC := FALSE;&amp;#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>

