<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="HHM_FV">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" />
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="ELcmd" Type="AXE_CMD" x="393" y="726" />
    <FB Name="ELplant" Type="AXE_plant_FV" x="1633" y="726" />
    <FB Name="CRcmd" Type="AXE_CMD" x="2713" y="726" />
    <FB Name="CRplant" Type="AXE_plant_FV" x="3953" y="726" />
    <FB Name="CAcmd" Type="AXE_CMD" x="5083" y="726" />
    <FB Name="CAplant" Type="AXE_plant_FV" x="6319" y="676" />
    <FB Name="GRplant" Type="GR_plant_FV" x="8583" y="26" />
    <FB Name="GRcmd" Type="GR_CMD" x="7373" y="26" />
    <FB Name="BEHAVIOUR" Type="CMD_bloc_FV" x="8583" y="476">
      <Parameter Name="FETP" Value="TRUE" />
      <Parameter Name="SLTP" Value="FALSE" />
      <Parameter Name="SystemINITED" Value="TRUE" />
    </FB>
    <DataConnections>
      <Connection Source="ELcmd.go" Destination="ELplant.GO" dx1="340" />
      <Connection Source="ELplant.PR" Destination="ELcmd.PR" dy="167" dx2="237" dx1="183" />
      <Connection Source="CRcmd.go" Destination="CRplant.GO" dx1="336" />
      <Connection Source="CRplant.PR" Destination="CRcmd.PR" dy="163" dx2="260" dx1="183" />
      <Connection Source="CAcmd.go" Destination="CAplant.GO" />
      <Connection Source="CAplant.PR" Destination="CAcmd.PR" dy="-993" dx2="237" dx1="184" />
      <Connection Source="GRcmd.open" Destination="GRplant.OPEN" dx1="203" />
      <Connection Source="GRcmd.close" Destination="GRplant.CLOSE" dx1="150" />
      <Connection Source="GRplant.GRO" Destination="GRcmd.openned" dy="-340" dx2="100" dx1="340" />
      <Connection Source="GRplant.GRC" Destination="GRcmd.closed" dy="56" dx2="77" dx1="313">
        <BendPoints>
          <BendPoint x="9343" y="403" />
          <BendPoint x="9343" y="459" />
          <BendPoint x="8073" y="459" />
          <BendPoint x="8073" y="509" />
          <BendPoint x="7129" y="509" />
          <BendPoint x="7129" y="453" />
        </BendPoints>
      </Connection>
      <Connection Source="BEHAVIOUR.GOEL" Destination="ELcmd.GO" dy="1333" dx2="263" dx1="227" />
      <Connection Source="BEHAVIOUR.SETEL" Destination="ELcmd.SETPOS_IN" dy="-799" dx2="101" dx1="273" />
      <Connection Source="ELcmd.moving" Destination="BEHAVIOUR.ELM" dy="117" dx2="347" dx1="183" />
      <Connection Source="ELcmd.pr" Destination="BEHAVIOUR.ELPR" dy="67" dx2="347" dx1="263" />
      <Connection Source="BEHAVIOUR.GOCR" Destination="CRcmd.GO" dy="-839" dx2="287" dx1="150" />
      <Connection Source="BEHAVIOUR.SETCR" Destination="CRcmd.SETPOS_IN" dy="-893" dx2="123" dx1="250" />
      <Connection Source="CRcmd.pr" Destination="BEHAVIOUR.CRPR" dy="63" dx2="447" dx1="263">
        <BendPoints>
          <BendPoint x="3636" y="1153" />
          <BendPoint x="3636" y="1216" />
          <BendPoint x="4660" y="1216" />
          <BendPoint x="4660" y="1216" />
          <BendPoint x="8023" y="1216" />
          <BendPoint x="8023" y="849" />
        </BendPoints>
      </Connection>
      <Connection Source="CAcmd.pr" Destination="BEHAVIOUR.CAPR" dx1="2259" />
      <Connection Source="BEHAVIOUR.GOCA" Destination="CAcmd.GO" dy="1131" dx2="287" dx1="127">
        <BendPoints>
          <BendPoint x="9370" y="949" />
          <BendPoint x="9370" y="2080" />
          <BendPoint x="8073" y="2080" />
          <BendPoint x="8073" y="1210" />
          <BendPoint x="7103" y="1210" />
          <BendPoint x="7103" y="1210" />
          <BendPoint x="4736" y="1210" />
          <BendPoint x="4736" y="1003" />
        </BendPoints>
      </Connection>
      <Connection Source="BEHAVIOUR.SETCA" Destination="CAcmd.SETPOS_IN" dy="1081" dx2="76" dx1="123">
        <BendPoints>
          <BendPoint x="9393" y="999" />
          <BendPoint x="9393" y="2080" />
          <BendPoint x="7973" y="2080" />
          <BendPoint x="7973" y="1213" />
          <BendPoint x="7053" y="1213" />
          <BendPoint x="7053" y="1213" />
          <BendPoint x="4760" y="1213" />
          <BendPoint x="4760" y="1053" />
        </BendPoints>
      </Connection>
      <Connection Source="BEHAVIOUR.OPGR" Destination="GRcmd.OPEN" dy="-1040" dx2="206" dx1="250" />
      <Connection Source="BEHAVIOUR.CLGR" Destination="GRcmd.CLOSE" dy="976" dx2="130" dx1="100">
        <BendPoints>
          <BendPoint x="9343" y="1100" />
          <BendPoint x="9343" y="2076" />
          <BendPoint x="8200" y="2076" />
          <BendPoint x="8200" y="1150" />
          <BendPoint x="7103" y="1150" />
          <BendPoint x="7103" y="353" />
        </BendPoints>
      </Connection>
      <Connection Source="GRcmd.GRO" Destination="BEHAVIOUR.GRO" dx1="180" />
      <Connection Source="GRcmd.GRC" Destination="BEHAVIOUR.GRC" dx1="104" />
      <Connection Source="CRcmd.moving" Destination="BEHAVIOUR.CRM" dy="110" dx2="323" dx1="180">
        <BendPoints>
          <BendPoint x="3659" y="1103" />
          <BendPoint x="3659" y="1213" />
          <BendPoint x="4686" y="1213" />
          <BendPoint x="4686" y="1216" />
          <BendPoint x="8173" y="1216" />
          <BendPoint x="8173" y="1100" />
        </BendPoints>
      </Connection>
      <Connection Source="CAcmd.moving" Destination="BEHAVIOUR.CAM" dx1="153" />
      <Connection Source="ELcmd.setpos_out" Destination="ELplant.POS_IN" dx1="100" />
      <Connection Source="CRcmd.setpos_out" Destination="CRplant.POS_IN" dx1="100" />
      <Connection Source="CAcmd.setpos_out" Destination="CAplant.POS_IN" />
    </DataConnections>
    <EventConnections>
      <Connection Source="ELcmd.INITO" Destination="ELplant.INIT" />
      <Connection Source="ELcmd.CNF" Destination="ELplant.REQ" />
      <Connection Source="CRcmd.INITO" Destination="CRplant.INIT" />
      <Connection Source="CRcmd.CNF" Destination="CRplant.REQ" />
      <Connection Source="CRplant.CNF" Destination="CRcmd.REQ" dy="-843" dx2="233" dx1="156" />
      <Connection Source="CAcmd.INITO" Destination="CAplant.INIT" dx1="180" />
      <Connection Source="CAcmd.CNF" Destination="CAplant.REQ" dx1="260" />
      <Connection Source="CAplant.CNF" Destination="CAcmd.REQ" dy="410" dx2="286" dx1="183" />
      <Connection Source="ELplant.CNF" Destination="ELcmd.REQ" dy="-853" dx2="237" dx1="156" />
      <Connection Source="GRcmd.CNF" Destination="GRplant.REQ" />
      <Connection Source="GRcmd.INITO" Destination="GRplant.INIT" />
      <Connection Source="BEHAVIOUR.CNF" Destination="ELcmd.REQ" dy="-600" dx2="237" dx1="227" />
      <Connection Source="BEHAVIOUR.CNF" Destination="CRcmd.REQ" dy="-594" dx2="233" dx1="227" />
      <Connection Source="ELcmd.CNF" Destination="BEHAVIOUR.REQ" dy="-850" dx2="373" dx1="236" />
      <Connection Source="CRcmd.CNF" Destination="BEHAVIOUR.REQ" dy="-843" dx2="373" dx1="237">
        <BendPoints>
          <BendPoint x="3636" y="853" />
          <BendPoint x="3636" y="10" />
          <BendPoint x="4660" y="10" />
          <BendPoint x="4660" y="10" />
          <BendPoint x="8123" y="10" />
          <BendPoint x="8123" y="600" />
        </BendPoints>
      </Connection>
      <Connection Source="BEHAVIOUR.CNF" Destination="CAcmd.REQ" dy="1480" dx2="286" dx1="227">
        <BendPoints>
          <BendPoint x="9443" y="600" />
          <BendPoint x="9443" y="2080" />
          <BendPoint x="8049" y="2080" />
          <BendPoint x="8049" y="1213" />
          <BendPoint x="7079" y="1213" />
          <BendPoint x="7079" y="1210" />
          <BendPoint x="4710" y="1210" />
          <BendPoint x="4710" y="853" />
        </BendPoints>
      </Connection>
      <Connection Source="CAcmd.CNF" Destination="BEHAVIOUR.REQ" dy="-840" dx2="373" dx1="260">
        <BendPoints>
          <BendPoint x="6030" y="853" />
          <BendPoint x="6030" y="13" />
          <BendPoint x="7029" y="13" />
          <BendPoint x="7029" y="10" />
          <BendPoint x="8123" y="10" />
          <BendPoint x="8123" y="600" />
        </BendPoints>
      </Connection>
      <Connection Source="BEHAVIOUR.CNF" Destination="GRcmd.REQ" dy="-587" dx2="157" dx1="227" />
      <Connection Source="BEHAVIOUR.INITO" Destination="ELcmd.INIT" dy="-547" dx2="184" dx1="150" />
      <Connection Source="ELplant.INITO" Destination="CRcmd.INIT" />
      <Connection Source="CRplant.INITO" Destination="CAcmd.INIT" />
      <Connection Source="CAplant.INITO" Destination="GRcmd.INIT" dx1="130" />
      <Connection Source="GRplant.CNF" Destination="GRcmd.REQ" dy="-140" dx2="157" dx1="313" />
      <Connection Source="GRcmd.CNF" Destination="BEHAVIOUR.REQ" dx1="254" />
      <Connection Source="INIT" Destination="BEHAVIOUR.INIT" dx1="8099" />
      <Connection Source="GRplant.INITO" Destination="INITO" />
    </EventConnections>
    <EndpointCoordinate Name="INIT" x="-190" y="1196" />
    <EndpointCoordinate Name="INITO" x="9593" y="76" />
  </FBNetwork>
</FBType>

