<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="ButtonConsole">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="REQ"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="CNF"></Event>
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="" x="780" y="540" />
    <EventConnections>
      <Connection Source="INIT" Destination="FB1.null" dx1="49.41669" />
    </EventConnections>
  </FBNetwork>
</FBType>