<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="ColorDetect">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="DETECT"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="RED">
        <With Var="color" />
      </Event>
      <Event Name="GREEN"></Event>
      <Event Name="OTHER">
        <With Var="color" />
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="color" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="" x="1240" y="880" />
    <FB Name="FB2" Type="" x="3040" y="720" />
    <FB Name="FB4" Type="" x="3040" y="1600" />
    <FB Name="FB6" Type="" x="4140" y="1200" />
    <FB Name="FB7" Type="E_REND" x="3600" y="1200" />
    <FB Name="FB3" Type="E_PERMIT" x="3620" y="700" />
    <FB Name="FB5" Type="E_PERMIT" x="3640" y="1900" />
    <FB Name="FB8" Type="E_PERMIT" x="4800" y="1220" />
    <FB Name="FB10" Type="E_CTU" x="2000" y="1080" />
    <FB Name="FB9" Type="E_PERMIT" x="2440" y="1140" />
    <FB Name="FB11" Type="E_DELAY" x="580" y="2140" />
    <EventConnections>
      <Connection Source="FB1.null" Destination="INITO" dx1="52.16675" />
      <Connection Source="INIT" Destination="FB1.null" dx1="49.41669" />
      <Connection Source="DETECT" Destination="FB11.START" dx1="41.56256" />
      <Connection Source="FB9.EO" Destination="FB2.null" dx1="47.16675" />
      <Connection Source="FB9.EO" Destination="FB4.null" dx1="47.16675" />
      <Connection Source="FB2.null" Destination="FB7.EI1" dx1="69.85425" />
      <Connection Source="FB4.null" Destination="FB7.EI2" dx1="50" />
      <Connection Source="FB7.EO" Destination="FB6.null" />
      <Connection Source="FB2.null" Destination="FB3.EI" dx1="50" />
      <Connection Source="FB3.EO" Destination="RED" dx1="47.16675" />
      <Connection Source="FB4.null" Destination="FB5.EI" dx1="69.85425" />
      <Connection Source="FB5.EO" Destination="GREEN" />
      <Connection Source="FB6.null" Destination="FB8.EI" dx1="47.479" />
      <Connection Source="FB8.EO" Destination="OTHER" />
      <Connection Source="FB10.CUO" Destination="FB9.EI" dx1="60" />
      <Connection Source="FB1.null" Destination="FB10.CU" dx1="60" />
      <Connection Source="DETECT" Destination="FB1.null" dx1="41.56256" />
      <Connection Source="DETECT" Destination="FB10.R" />
      <Connection Source="FB11.EO" Destination="FB1.null" dx1="48.5" />
      <Connection Source="FB1.null" Destination="FB1.null" dx1="80" dy="-170" dx2="90" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB1.null" Destination="color" dx1="40" />
      <Connection Source="FB1.null" Destination="FB2.null" dx1="452.1667" />
      <Connection Source="FB1.null" Destination="FB4.null" dx1="40" />
      <Connection Source="FB2.null" Destination="FB6.null" />
      <Connection Source="FB4.null" Destination="FB6.null" />
      <Connection Source="FB2.null" Destination="FB3.PERMIT" dx1="70" />
      <Connection Source="FB4.null" Destination="FB5.PERMIT" dx1="69.85425" />
      <Connection Source="FB6.null" Destination="FB8.PERMIT" dx1="47.479" />
      <Connection Source="FB10.Q" Destination="FB9.PERMIT" />
    </DataConnections>
  </FBNetwork>
</FBType>