<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="ConfigurationManagerC">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="REQ_HOME"></Event>
      <Event Name="REQ_FEED"></Event>
      <Event Name="REQ_COLLECT"></Event>
      <Event Name="REQ_REJECT"></Event>
      <Event Name="RESET"></Event>
      <Event Name="CONFIRM"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="READY">
        <With Var="configurationID" />
      </Event>
      <Event Name="S5_GATE_CLOSE"></Event>
      <Event Name="S5_GATE_OPEN"></Event>
      <Event Name="REQ_CONFIRMATION">
        <With Var="configurationID" />
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="configurationID" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="ConfigurationManager" x="1726.0" y="376.0" />
    <FB Name="ROBOTINO_ACTION" Type="PUBLISH_1" x="3565.0" y="1030.0" />
    <FB Name="ROBOTINO_STATE" Type="SUBSCRIBE_1" x="776.0" y="1011.0" />
    <EventConnections>
      <Connection Source="REQ_HOME" Destination="FB1.REQ_HOME" dx1="584.0" />
      <Connection Source="REQ_FEED" Destination="FB1.REQ_FEED" dx1="542.0" />
      <Connection Source="REQ_COLLECT" Destination="FB1.REQ_COLLECT" dx1="407.0" />
      <Connection Source="REQ_REJECT" Destination="FB1.REQ_REJECT" dx1="396.0" />
      <Connection Source="FB1.INITO" Destination="INITO" dx1="30.0" />
      <Connection Source="FB1.READY" Destination="READY" dx1="57.0" />
      <Connection Source="FB1.S5_GATE_CLOSE" Destination="S5_GATE_CLOSE" dx1="73.0" />
      <Connection Source="FB1.S5_GATE_OPEN" Destination="S5_GATE_OPEN" dx1="92.0" />
      <Connection Source="ROBOTINO_ACTION.INITO" Destination="FB1.INIT" dx1="150.0" dy="-826.0" dx2="100.0" />
      <Connection Source="INIT" Destination="ROBOTINO_STATE.INIT" dx1="388.0" />
      <Connection Source="RESET" Destination="FB1.RESET" dx1="492.0" />
      <Connection Source="FB1.REQ_CONFIRMATION" Destination="REQ_CONFIRMATION" dx1="126.0" />
      <Connection Source="CONFIRM" Destination="FB1.CONFIRM" dx1="380.0" />
      <Connection Source="ROBOTINO_STATE.INITO" Destination="ROBOTINO_ACTION.INIT" dx1="1153.0" />
      <Connection Source="ROBOTINO_STATE.IND" Destination="FB1.REQ" dx1="234.0" />
      <Connection Source="FB1.CNF" Destination="ROBOTINO_ACTION.REQ" dx1="434.0" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB1.configurationID" Destination="ROBOTINO_ACTION.SD_1" dx1="350.0" />
      <Connection Source="FB1.configurationID" Destination="configurationID" dx1="196.0" />
      <Connection Source="ROBOTINO_STATE.RD_1" Destination="FB1.robotinoPos" dx1="300.0" />
    </DataConnections>
  </FBNetwork>
</FBType>