<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="ConfigurationManager">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="REQ_HOME"></Event>
      <Event Name="REQ_FEED"></Event>
      <Event Name="REQ_COLLECT"></Event>
      <Event Name="REQ_REJECT"></Event>
      <Event Name="REQ">
        <With Var="robotinoPos" />
      </Event>
      <Event Name="RESET"></Event>
      <Event Name="CONFIRM"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="READY">
        <With Var="configurationID" />
      </Event>
      <Event Name="S5_GATE_CLOSE"></Event>
      <Event Name="S5_GATE_OPEN"></Event>
      <Event Name="CNF">
        <With Var="configurationID" />
      </Event>
      <Event Name="REQ_CONFIRMATION"></Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="robotinoPos" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="configurationID" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="1380.941" y="677.4117"></ECState>
      <ECState Name="INIT" x="1959.974" y="370.3987">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="HOME" x="591" y="1095">
        <ECAction Output="S5_GATE_CLOSE" />
        <ECAction Algorithm="HOME" Output="CNF" />
      </ECState>
      <ECState Name="FEED" x="3114.444" y="619.5561">
        <ECAction Output="S5_GATE_CLOSE" />
        <ECAction Algorithm="FEED" Output="CNF" />
      </ECState>
      <ECState Name="COLLECT" x="2193" y="2237.222">
        <ECAction Output="S5_GATE_OPEN" />
        <ECAction Algorithm="COLLECT" Output="CNF" />
      </ECState>
      <ECState Name="REJECT" x="3221.111" y="1829.81">
        <ECAction Output="S5_GATE_CLOSE" />
        <ECAction Algorithm="REJECT" />
      </ECState>
      <ECState Name="READY" x="2200" y="1210">
        <ECAction Output="READY" />
      </ECState>
      <ECState Name="COLL_CONFIRM" x="1204" y="2024">
        <ECAction Output="REQ_CONFIRMATION" />
      </ECState>
      <ECState Name="FEED_CONFIRM" x="3436" y="1252">
        <ECAction Output="REQ_CONFIRMATION" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="1625.17" y="457.8321" />
      <ECTransition Source="INIT" Destination="READY" Condition="1" x="2010.211" y="808.284" />
      <ECTransition Source="HOME" Destination="READY" Condition="" x="1368.402" y="929.8104" />
      <ECTransition Source="READY" Destination="HOME" Condition="REQ_HOME" x="1264.824" y="1417.787" />
      <ECTransition Source="READY" Destination="COLLECT" Condition="REQ_COLLECT" x="2436.971" y="1761.715" />
      <ECTransition Source="COLLECT" Destination="COLL_CONFIRM" Condition="" x="1580.076" y="2302.012" />
      <ECTransition Source="READY" Destination="REJECT" Condition="REQ_REJECT" x="2914.264" y="1435.148" />
      <ECTransition Source="REJECT" Destination="READY" Condition="1" x="2700.983" y="1697.397" />
      <ECTransition Source="READY" Destination="FEED" Condition="REQ_FEED" x="2530.966" y="650.4813" />
      <ECTransition Source="FEED" Destination="FEED_CONFIRM" Condition="" x="3439.844" y="812.1531" />
      <ECTransition Source="COLLECT" Destination="READY" Condition="RESET" x="2196.473" y="1648.611" />
      <ECTransition Source="FEED" Destination="READY" Condition="RESET" x="2640.479" y="894.981" />
      <ECTransition Source="HOME" Destination="READY" Condition="RESET" x="1367.88" y="1145.704" />
      <ECTransition Source="COLL_CONFIRM" Destination="READY" Condition="CONFIRM" x="1827.824" y="1865.663" />
      <ECTransition Source="COLL_CONFIRM" Destination="READY" Condition="RESET" x="1735.592" y="1622.233" />
      <ECTransition Source="FEED_CONFIRM" Destination="READY" Condition="CONFIRM" x="3038.47" y="946.2228" />
      <ECTransition Source="FEED_CONFIRM" Destination="READY" Condition="RESET" x="2943.028" y="1118.14" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="configurationID := &#39;NONE&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="HOME">
      <ST Text="configurationID := &#39;HOME&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="FEED">
      <ST Text="configurationID := &#39;FEED&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="COLLECT">
      <ST Text="configurationID := &#39;COLLECT&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="REJECT">
      <ST Text="configurationID := &#39;REJECT&#39;;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>