<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="ConfigurationManagerC">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="REQ_HOME"></Event>
      <Event Name="REQ_FEED"></Event>
      <Event Name="REQ_COLLECT"></Event>
      <Event Name="REQ_REJECT"></Event>
      <Event Name="RESET"></Event>
      <Event Name="CONFIRM"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="READY">
        <With Var="configurationID" />
      </Event>
      <Event Name="S5_GATE_CLOSE"></Event>
      <Event Name="S5_GATE_OPEN"></Event>
      <Event Name="REQ_CONFIRMATION">
        <With Var="configurationID" />
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="configurationID" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="ConfigurationManager" x="1360" y="620" />
    <FB Name="FB2" Type="RobotinoViewUdp" x="2780" y="1400" />
    <FB Name="FB3" Type="E_DELAY" x="1780" y="1780" />
    <EventConnections>
      <Connection Source="INIT" Destination="FB3.START" dx1="221.4167" />
      <Connection Source="REQ_HOME" Destination="FB1.REQ_HOME" dx1="40" />
      <Connection Source="REQ_FEED" Destination="FB1.REQ_FEED" dx1="51.10419" />
      <Connection Source="REQ_COLLECT" Destination="FB1.REQ_COLLECT" dx1="40" />
      <Connection Source="REQ_REJECT" Destination="FB1.REQ_REJECT" dx1="45.03125" />
      <Connection Source="FB1.INITO" Destination="INITO" dx1="40" />
      <Connection Source="FB1.READY" Destination="READY" dx1="71.75024" />
      <Connection Source="FB1.S5_GATE_CLOSE" Destination="S5_GATE_CLOSE" dx1="91.75024" />
      <Connection Source="FB1.S5_GATE_OPEN" Destination="S5_GATE_OPEN" dx1="111.7502" />
      <Connection Source="FB2.INITO" Destination="FB1.INIT" />
      <Connection Source="FB1.CNF" Destination="FB2.REQ" dx1="40" />
      <Connection Source="FB2.CNF" Destination="FB1.REQ" />
      <Connection Source="FB3.EO" Destination="FB2.INIT" dx1="48.5" />
      <Connection Source="INIT" Destination="FB2.INIT" dx1="221.4167" />
      <Connection Source="RESET" Destination="FB1.RESET" dx1="40" />
      <Connection Source="FB1.REQ_CONFIRMATION" Destination="REQ_CONFIRMATION" dx1="151.75" />
      <Connection Source="CONFIRM" Destination="FB1.CONFIRM" dx1="46.45837" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB2.dock_out" Destination="FB1.robotinoPos" />
      <Connection Source="FB1.configurationID" Destination="FB2.dock_in" dx1="40" />
      <Connection Source="FB1.configurationID" Destination="configurationID" dx1="151.7502" />
    </DataConnections>
  </FBNetwork>
</FBType>