<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="ConsoleControl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="RESET"></Event>
      <Event Name="START"></Event>
      <Event Name="PAUSE"></Event>
      <Event Name="RESET_DONE"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="CNF">
        <With Var="resetLED" />
        <With Var="startLED" />
        <With Var="pauseLED" />
      </Event>
      <Event Name="E_START"></Event>
      <Event Name="E_PAUSE"></Event>
      <Event Name="E_RESET"></Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="resetLED" Type="BOOL" />
      <VarDeclaration Name="startLED" Type="BOOL" />
      <VarDeclaration Name="pauseLED" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="552.9412" y="429.4117"></ECState>
      <ECState Name="INIT" x="923.5294" y="141.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="RESET" x="1380" y="660">
        <ECAction Algorithm="RESET" Output="CNF" />
        <ECAction Output="E_RESET" />
      </ECState>
      <ECState Name="PAUSED" x="1400" y="1256">
        <ECAction Algorithm="PAUSED" Output="CNF" />
        <ECAction Output="E_PAUSE" />
      </ECState>
      <ECState Name="RUN" x="1516" y="1868">
        <ECAction Algorithm="RUN" Output="CNF" />
        <ECAction Output="E_START" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="731.1476" y="204.8375" />
      <ECTransition Source="INIT" Destination="RESET" Condition="1" x="1217.269" y="350.4402" />
      <ECTransition Source="RESET" Destination="PAUSED" Condition="RESET_DONE" x="1895.315" y="959.0218" />
      <ECTransition Source="PAUSED" Destination="RUN" Condition="START" x="1822.191" y="1568.289" />
      <ECTransition Source="RUN" Destination="PAUSED" Condition="PAUSE" x="977.6732" y="1606.226" />
      <ECTransition Source="PAUSED" Destination="RESET" Condition="RESET" x="920.5535" y="966.4637" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="startLED := FALSE;&#38;#10;pauseLED := FALSE;&#38;#10;resetLED := TRUE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PAUSED">
      <ST Text="startLED := FALSE;&#38;#10;pauseLED := TRUE;&#38;#10;resetLED := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="RUN">
      <ST Text="startLED := TRUE;&#38;#10;pauseLED := FALSE;&#38;#10;resetLED := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="RESET">
      <ST Text="startLED := FALSE;&#38;#10;pauseLED := FALSE;&#38;#10;resetLED := TRUE;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>