<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Conv2Ctrl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Sensor" />
        <With Var="Feed" />
        <With Var="Receive" />
        <With Var="Stop" />
      </Event>
      <Event Name="REQ">
        <With Var="Sensor" />
        <With Var="Feed" />
        <With Var="Receive" />
        <With Var="Stop" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="DriveConv" />
        <With Var="ReadySIG" />
        <With Var="DriveNext" />
      </Event>
      <Event Name="CNF">
        <With Var="DriveConv" />
        <With Var="ReadySIG" />
        <With Var="DriveNext" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Sensor" Type="BOOL" />
      <VarDeclaration Name="Feed" Type="BOOL" />
      <VarDeclaration Name="Receive" Type="BOOL" />
      <VarDeclaration Name="Stop" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="DriveConv" Type="BOOL" />
      <VarDeclaration Name="ReadySIG" Type="BOOL" />
      <VarDeclaration Name="DriveNext" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="2965.386" y="1252.523"></ECState>
      <ECState Name="INIT1" x="3076.862" y="684.7322">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="FEED" x="1481.647" y="2288.941">
        <ECAction Algorithm="Feed" Output="CNF" />
      </ECState>
      <ECState Name="MUnitReceived" x="1114.091" y="1323.163">
        <ECAction Algorithm="MUnitReceived" Output="CNF" />
      </ECState>
      <ECState Name="NoMUnit" x="2264" y="1728">
        <ECAction Algorithm="NoMUnit" Output="CNF" />
      </ECState>
      <ECState Name="RECEIVE" x="1663.556" y="594.2224">
        <ECAction Algorithm="Receive" Output="CNF" />
      </ECState>
      <ECState Name="STOP" x="2761" y="2258">
        <ECAction Algorithm="Stop" Output="CNF" />
      </ECState>
      <ECTransition Source="NoMUnit" Destination="MUnitReceived" Condition="REQ[Sensor]" x="1649.233" y="1560.367" />
      <ECTransition Source="MUnitReceived" Destination="FEED" Condition="REQ[Feed]" x="917.8059" y="1758.184" />
      <ECTransition Source="FEED" Destination="NoMUnit" Condition="REQ[NOT (Feed)]" x="1679.803" y="1929.91" />
      <ECTransition Source="RECEIVE" Destination="MUnitReceived" Condition="REQ[Sensor]" x="1250.25" y="936.4131" />
      <ECTransition Source="NoMUnit" Destination="RECEIVE" Condition="REQ[Receive]" x="2297.927" y="995.3287" />
      <ECTransition Source="RECEIVE" Destination="INIT1" Condition="INIT" x="1911.141" y="372.7013" />
      <ECTransition Source="NoMUnit" Destination="INIT1" Condition="INIT" x="3163.275" y="1354.095" />
      <ECTransition Source="FEED" Destination="INIT1" Condition="INIT" x="3396.519" y="2267.144" />
      <ECTransition Source="MUnitReceived" Destination="INIT1" Condition="INIT" x="1572.328" y="350.5454" />
      <ECTransition Source="NoMUnit" Destination="STOP" Condition="REQ[Stop]" x="2599.159" y="1946.271" />
      <ECTransition Source="STOP" Destination="NoMUnit" Condition="REQ[NOT (Stop)]" x="2210.138" y="2066.598" />
      <ECTransition Source="START" Destination="NoMUnit" Condition="REQ[NOT (Sensor)]" x="2623.121" y="1461.285" />
      <ECTransition Source="INIT1" Destination="START" Condition="1" x="3105.136" y="979.0535" />
      <ECTransition Source="START" Destination="INIT1" Condition="INIT" x="2938.421" y="957.1167" />
      <ECTransition Source="START" Destination="MUnitReceived" Condition="REQ[Sensor]" x="1929.688" y="1110.522" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="DriveConv := 0;&#38;#10;ReadySIG := 1;&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="NoMUnit">
      <ST Text="DriveConv := 0;&#38;#10;ReadySIG := 1;&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="MUnitReceived">
      <ST Text="DriveConv := 0;&#38;#10;ReadySIG := 0;&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="Receive">
      <ST Text="DriveConv := 1;&#38;#10;ReadySIG := 1;&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="Feed">
      <ST Text="DriveConv := 1;&#38;#10;ReadySIG := 0;&#38;#10;DriveNext := 1;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="Stop">
      <ST Text="DriveConv := 0;&#38;#10;ReadySIG := 0;&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>