<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="ConvRobCtrl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Sensor1" />
        <With Var="Sensor2" />
        <With Var="Sensor3" />
        <With Var="DockingPosition" />
        <With Var="DriveConv_cmd1" />
        <With Var="DriveConv_cmd4" />
      </Event>
      <Event Name="REQ">
        <With Var="Sensor1" />
        <With Var="Sensor2" />
        <With Var="Sensor3" />
        <With Var="DockingPosition" />
        <With Var="DriveConv_cmd1" />
        <With Var="DriveConv_cmd4" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="MoveConvFrwd" />
        <With Var="MoveConvBack" />
        <With Var="ProductReceived" />
        <With Var="ConvFull" />
        <With Var="DockCmd" />
      </Event>
      <Event Name="CNF">
        <With Var="MoveConvFrwd" />
        <With Var="MoveConvBack" />
        <With Var="ProductReceived" />
        <With Var="ConvFull" />
        <With Var="DockCmd" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Sensor1" Type="BOOL" />
      <VarDeclaration Name="Sensor2" Type="BOOL" />
      <VarDeclaration Name="Sensor3" Type="BOOL" />
      <VarDeclaration Name="DockingPosition" Type="INT" />
      <VarDeclaration Name="DriveConv_cmd1" Type="BOOL" />
      <VarDeclaration Name="DriveConv_cmd4" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MoveConvFrwd" Type="BOOL" />
      <VarDeclaration Name="MoveConvBack" Type="BOOL" />
      <VarDeclaration Name="ProductReceived" Type="BOOL" />
      <VarDeclaration Name="ConvFull" Type="BOOL" />
      <VarDeclaration Name="DockCmd" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="TimeStamp" Type="DATE_AND_TIME" />
    </InternalVars>
    <ECC>
      <ECState Name="START" x="3300.941" y="1285.411"></ECState>
      <ECState Name="INIT" x="3267.53" y="885.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="ProdIncoming" x="1048" y="656">
        <ECAction Algorithm="ProdIncoming" Output="CNF" />
      </ECState>
      <ECState Name="FirstProd" x="928" y="936.0001"></ECState>
      <ECState Name="NotFirstProd" x="1724" y="964.0001"></ECState>
      <ECState Name="DeliverWP" x="1652" y="1568">
        <ECAction Algorithm="DeliverWP" Output="CNF" />
      </ECState>
      <ECState Name="ConvFull" x="976" y="2458.546">
        <ECAction Algorithm="ConvFull" Output="CNF" />
      </ECState>
      <ECState Name="ProdReceived" x="984" y="1840">
        <ECAction Algorithm="ProdReceived" Output="CNF" />
      </ECState>
      <ECState Name="Wait1" x="1004" y="2128.364">
        <ECAction Algorithm="Wait" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="3209.588" y="1087.575" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="3358.872" y="1081.575" />
      <ECTransition Source="START" Destination="ProdIncoming" Condition="REQ[DockingPosition = 1 &#38; DriveConv_cmd1]" x="1621.199" y="489.5129" />
      <ECTransition Source="ProdIncoming" Destination="FirstProd" Condition="REQ[(Sensor3)]" x="781.0245" y="788.4594" />
      <ECTransition Source="ProdIncoming" Destination="NotFirstProd" Condition="REQ[NOT (Sensor3)]" x="1553.495" y="790.6891" />
      <ECTransition Source="NotFirstProd" Destination="DeliverWP" Condition="REQ[Sensor2]" x="1740.213" y="1263.4" />
      <ECTransition Source="FirstProd" Destination="ProdReceived" Condition="REQ[NOT (Sensor3)]" x="957.4504" y="1213.644" />
      <ECTransition Source="ProdReceived" Destination="INIT" Condition="INIT" x="599.9984" y="259.6952" />
      <ECTransition Source="DeliverWP" Destination="ProdReceived" Condition="REQ[TimeStamp &#60; CURRENT_DT()]" x="1204.429" y="1673.583" />
      <ECTransition Source="Wait1" Destination="ConvFull" Condition="REQ[Sensor2]" x="1178.65" y="2277.205" />
      <ECTransition Source="ConvFull" Destination="INIT" Condition="INIT" x="383.4624" y="514.4634" />
      <ECTransition Source="ProdReceived" Destination="Wait1" Condition="REQ[TimeStamp &#60; CURRENT_DT()]" x="1070.051" y="1967.805" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="MoveConvBack := FALSE;&#38;#10;MoveConvFrwd := FALSE;&#38;#10;ConvFull := FALSE;&#38;#10;ProductReceived := FALSE;&#38;#10;DockCmd := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="ProdIncoming">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="DeliverWP">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="ConvFull">
      <ST Text="MoveConvFrwd := FALSE;&#38;#10;MoveConvBack := FALSE;&#38;#10;ProductReceived := TRUE;&#38;#10;ConvFull := TRUE;&#38;#10;DockCmd := TRUE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="FirstProd">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="ProdReceived">
      <ST Text="MoveConvFrwd := FALSE;&#38;#10;MoveConvBack := FALSE;&#38;#10;ProductReceived := TRUE;&#38;#10;ConvFull := FALSE;&#38;#10;DockCmd := FALSE;&#38;#10;TimeStamp := ADD_DT_TIME(CURRENT_DT());&#38;#10;" />
    </Algorithm>
    <Algorithm Name="DriveConv">
      <ST Text="MoveConvBack := FALSE;&#38;#10;MoveConvFrwd := FALSE;&#38;#10;ConvFull := FALSE;&#38;#10;ProductReceived := FALSE;&#38;#10;DockCmd := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="Wait">
      <ST Text="MoveConvFrwd := FALSE;&#38;#10;MoveConvBack := FALSE;&#38;#10;ProductReceived := FALSE;&#38;#10;ConvFull := FALSE;&#38;#10;DockCmd := FALSE;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>