<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="Gripper1Ctrl" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Aalto_IT" Date="3/23/2016" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="Sensor1" />
        <With Var="Sensor2" />
        <With Var="GripperVerUp" />
        <With Var="GripperVerDown" />
        <With Var="Feed" />
        <With Var="Receive" />
        <With Var="Stop" />
        <With Var="GripperActivated" />
        <With Var="ProductDemanded" />
        <With Var="DockingPosition" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="Sensor1" />
        <With Var="Sensor2" />
        <With Var="GripperVerUp" />
        <With Var="GripperVerDown" />
        <With Var="Feed" />
        <With Var="Receive" />
        <With Var="Stop" />
        <With Var="GripperActivated" />
        <With Var="ProductDemanded" />
        <With Var="DockingPosition" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="DriveConv" />
        <With Var="GripperVer" />
        <With Var="GripperCls" />
        <With Var="ReadySIG" />
        <With Var="DriveNext" />
        <With Var="hasColor" />
        <With Var="GripperExecuting" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="DriveConv" />
        <With Var="GripperVer" />
        <With Var="GripperCls" />
        <With Var="ReadySIG" />
        <With Var="DriveNext" />
        <With Var="hasColor" />
        <With Var="GripperExecuting" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Sensor1" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Sensor2" Type="BOOL" />
      <VarDeclaration Name="GripperVerUp" Type="BOOL" />
      <VarDeclaration Name="GripperVerDown" Type="BOOL" />
      <VarDeclaration Name="Feed" Type="BOOL" />
      <VarDeclaration Name="Receive" Type="BOOL" />
      <VarDeclaration Name="Stop" Type="BOOL" />
      <VarDeclaration Name="GripperActivated" Type="BOOL" />
      <VarDeclaration Name="ProductDemanded" Type="INT" />
      <VarDeclaration Name="DockingPosition" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="DriveConv" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="GripperVer" Type="BOOL" />
      <VarDeclaration Name="GripperCls" Type="BOOL" />
      <VarDeclaration Name="ReadySIG" Type="BOOL" />
      <VarDeclaration Name="DriveNext" Type="BOOL" />
      <VarDeclaration Name="hasColor" Type="INT" />
      <VarDeclaration Name="GripperExecuting" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="TimeStamp" Type="DATE_AND_TIME" />
      <VarDeclaration Name="SkipWorkCycle" Type="BOOL" />
    </InternalVars>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="312.94" y="2181.747" />
      <ECState Name="INIT" Comment="Initialization" x="658.5289" y="1834.51">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="NOPALLET" x="4891" y="2311.333">
        <ECAction Algorithm="NOPALLET" Output="CNF" />
      </ECState>
      <ECState Name="PALLETRECEIVED1" x="3185" y="1643.334">
        <ECAction Algorithm="PALLETRECEIVED1" Output="CNF" />
      </ECState>
      <ECState Name="FEED" x="3112" y="2362.333">
        <ECAction Algorithm="FEED" Output="CNF" />
      </ECState>
      <ECState Name="RECEIVE" x="3377" y="1250">
        <ECAction Algorithm="RECEIVE" Output="CNF" />
      </ECState>
      <ECState Name="STOP" x="4946.095" y="2977.333">
        <ECAction Algorithm="STOP" Output="CNF" />
      </ECState>
      <ECState Name="GripperActivated" x="2254.539" y="614.6667" />
      <ECState Name="PickWP1" x="1297.333" y="786.6666" />
      <ECState Name="PickWP2" x="1293.333" y="1010.667">
        <ECAction Algorithm="PickWP2" Output="CNF" />
      </ECState>
      <ECState Name="PickWp3" x="1277.333" y="1266.667">
        <ECAction Algorithm="PickWP3" Output="CNF" />
      </ECState>
      <ECState Name="PickWP4" x="1265.333" y="1510.667">
        <ECAction Algorithm="PickWP4" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="444.2788" y="1941.639">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="101.2735,490.624,119.802,471.2021" />
      </ECTransition>
      <ECTransition Source="INIT" Destination="START" Condition="1" x="567.0962" y="2057.714">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="152.8149,508.4474,134.5248,527.61" />
      </ECTransition>
      <ECTransition Source="NOPALLET" Destination="PALLETRECEIVED1" Condition="REQ[Sensor1&amp;GripperActivated]" x="4080.879" y="1926.75">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="1080.042,501.0677,959.1686,453.8765" />
      </ECTransition>
      <ECTransition Source="PALLETRECEIVED1" Destination="GripperActivated" Condition="REQ[GripperActivated]" x="3264.593" y="675.0978">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="874.1317,168.8804,827.4926,101.3475" />
      </ECTransition>
      <ECTransition Source="FEED" Destination="NOPALLET" Condition="REQ[NOT(Feed)]" x="4016.864" y="2373.643">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="948.0821,597.5075,1068.593,593.5271" />
      </ECTransition>
      <ECTransition Source="PALLETRECEIVED1" Destination="FEED" Condition="REQ[Feed&amp;NOT(GripperActivated)]" x="2470.375" y="1986.913">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="572.3684,468.5953,575.6895,521.0085" />
      </ECTransition>
      <ECTransition Source="NOPALLET" Destination="RECEIVE" Condition="REQ[Receive]" x="4290.8" y="1207.78">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="1140.992,298.8736,1023.545,218.2323" />
      </ECTransition>
      <ECTransition Source="RECEIVE" Destination="PALLETRECEIVED1" Condition="REQ[Sensor1&amp;GripperActivated]" x="3317.828" y="1504.776">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="838.4072,367.3004,820.5334,394.7726" />
      </ECTransition>
      <ECTransition Source="RECEIVE" Destination="INIT" Condition="INIT" x="1804.602" y="210.5665">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="609.4841,-70.61177,259.1258,-37.35604" />
      </ECTransition>
      <ECTransition Source="FEED" Destination="INIT" Condition="INIT" x="2279.857" y="2201.223">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="695.8981,578.5191,511.5258,538.7437" />
      </ECTransition>
      <ECTransition Source="PALLETRECEIVED1" Destination="INIT" Condition="INIT" x="1807.324" y="122.5331">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="662.4044,-125.1408,222.7957,-74.29375" />
      </ECTransition>
      <ECTransition Source="NOPALLET" Destination="INIT" Condition="INIT" x="1850.238" y="56.24031">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="755.2878,-308.3765,19.44197,9.08017" />
      </ECTransition>
      <ECTransition Source="STOP" Destination="NOPALLET" Condition="REQ[NOT(Stop)]" x="4723.894" y="2637.758">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="1171.088,682.3495,1167.201,635.4333" />
      </ECTransition>
      <ECTransition Source="NOPALLET" Destination="STOP" Condition="REQ[Stop]" x="5133.243" y="2638.497">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="1294.27,635.6942,1298.401,682.5815" />
      </ECTransition>
      <ECTransition Source="GripperActivated" Destination="PickWP1" Condition="REQ[(hasColor=-1)&amp;(DockingPosition=2)]" x="1849.821" y="284.9373">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="501.5371,36.80479,434.8287,45.07268" />
      </ECTransition>
      <ECTransition Source="PickWP1" Destination="PickWP2" Condition="REQ[Sensor1]" x="1241.902" y="903.579">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="308.7894,221.3307,308.926,231.2775" />
      </ECTransition>
      <ECTransition Source="PickWP2" Destination="PickWp3" Condition="REQ[GripperVerDown]" x="1347.475" y="1147.306">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="339.331,281.2582,338.6515,293.8344" />
      </ECTransition>
      <ECTransition Source="PickWp3" Destination="PickWP4" Condition="REQ[TimeStamp&lt;CURRENT_DT()]" x="1355.364" y="1392.333">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="341.9358,342.5743,341.3256,354.2032" />
      </ECTransition>
      <ECTransition Source="PickWP4" Destination="NOPALLET" Condition="REQ[GripperVerUp]" x="2280.764" y="1749.695">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="367.809,393.3519,642.2551,454.0171" />
      </ECTransition>
      <ECTransition Source="PickWP1" Destination="INIT" Condition="INIT" x="574.2271" y="877.8975">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="140.8162,147.9424,92.88454,226.5656" />
      </ECTransition>
      <ECTransition Source="PickWP2" Destination="INIT" Condition="INIT" x="573.5705" y="740.3699">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="136.2212,102.6112,90.02225,162.5677" />
      </ECTransition>
      <ECTransition Source="PickWp3" Destination="INIT" Condition="INIT" x="446.3518" y="971.4441">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="93.76849,179.6359,51.67906,218.2591" />
      </ECTransition>
      <ECTransition Source="PickWP4" Destination="INIT" Condition="INIT" x="360.717" y="1052.969">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="61.95384,206.6905,27.23194,225.2211" />
      </ECTransition>
      <ECTransition Source="START" Destination="NOPALLET" Condition="REQ[NOT(Sensor1)]" x="1389.685" y="2807.942">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="76.16937,739.9176,431.781,749.9832" />
      </ECTransition>
      <ECTransition Source="RECEIVE" Destination="FEED" Condition="REQ[Feed&amp;NOT(GripperActivated)]" x="3544.414" y="1876.431">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="916.3077,432.9644,896.2963,516.9617" />
      </ECTransition>
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text="DriveConv:=0;&#xD;&#xA;GripperVer:=0;&#xD;&#xA;GripperCls:=0;&#xD;&#xA;DriveNext:=0;&#xD;&#xA;ReadySIG:=1;&#xD;&#xA;hasColor := -1;&#xD;&#xA;GripperExecuting := 0;&#xD;&#xA;// If we dont have any colors&#xD;&#xA;//IF hasColor=-1 THEN&#xD;&#xA;//	GripperCls:=0;&#xD;&#xA;//END_IF;" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text=";" />
    </Algorithm>
    <Algorithm Name="NOPALLET">
      <ST Text="DriveConv:=0;&#xD;&#xA;GripperVer:=0;&#xD;&#xA;//IF (hasColor=-1) THEN&#xD;&#xA;//  GripperCls:=0; //close grippers only if there is no color grasped.&#xD;&#xA;//END_IF;&#xD;&#xA;ReadySIG:=1;&#xD;&#xA;DriveNext:=0;" />
    </Algorithm>
    <Algorithm Name="PALLETRECEIVED1">
      <ST Text="DriveConv:=0;&#xD;&#xA;GripperVer:=0;&#xD;&#xA;//IF (hasColor=-1) THEN&#xD;&#xA;//  GripperCls:=0; //close grippers only if there is no color grasped.&#xD;&#xA;//END_IF;&#xD;&#xA;ReadySIG:=0;&#xD;&#xA;DriveNext:=0;" />
    </Algorithm>
    <Algorithm Name="FEED">
      <ST Text="DriveConv:=1;&#xD;&#xA;GripperVer:=0;&#xD;&#xA;GripperCls:=0;&#xD;&#xA;ReadySIG:=0;&#xD;&#xA;DriveNext:=1;" />
    </Algorithm>
    <Algorithm Name="RECEIVE">
      <ST Text="DriveConv:=1;&#xD;&#xA;GripperVer:=0;&#xD;&#xA;ReadySIG:=1;&#xD;&#xA;DriveNext:=0;" />
    </Algorithm>
    <Algorithm Name="STOP">
      <ST Text="DriveConv:=0;&#xD;&#xA;GripperVer:=0;&#xD;&#xA;IF (hasColor=-1) THEN&#xD;&#xA;  GripperCls:=0; //close grippers only if there is no color grasped.&#xD;&#xA;END_IF;&#xD;&#xA;ReadySIG:=0;&#xD;&#xA;DriveNext:=0;" />
    </Algorithm>
    <Algorithm Name="PickWP2">
      <ST Text=";&#xD;&#xA;DriveConv:=0;&#xD;&#xA;GripperVer:=1; // Go down...&#xD;&#xA;GripperCls:=0;&#xD;&#xA;ReadySIG:=0;&#xD;&#xA;DriveNext:=0;" />
    </Algorithm>
    <Algorithm Name="PickWP3">
      <ST Text=";&#xD;&#xA;DriveConv:=0;&#xD;&#xA;GripperVer:=1;&#xD;&#xA;GripperCls:=1; // close the grippers.&#xD;&#xA;ReadySIG:=0;&#xD;&#xA;DriveNext:=0;&#xD;&#xA;TimeStamp:=ADD_DT_TIME(CURRENT_DT(),T#1.0s); // wait for a moment." />
    </Algorithm>
    <Algorithm Name="PickWP4">
      <ST Text=";&#xD;&#xA;DriveConv:=0;&#xD;&#xA;GripperVer:=0; // Go Up...&#xD;&#xA;GripperCls:=1; // Keep the grippers closed.&#xD;&#xA;ReadySIG:=0;&#xD;&#xA;DriveNext:=0;&#xD;&#xA;hasColor := ProductDemanded; // update the color of the gripper.&#xD;&#xA;DriveNext:=1; // And drive the next conveyor." />
    </Algorithm>
    <Algorithm Name="ReceiveWPs">
      <ST Text=";&#xD;&#xA;DriveConv:=1;&#xD;&#xA;GripperVer:=1;&#xD;&#xA;IF (hasColor = -1)THEN&#xD;&#xA;  GripperCls:=0;&#xD;&#xA;END_IF;&#xD;&#xA;DriveNext:=0;&#xD;&#xA;ReadySIG:=0;&#xD;&#xA;//GripperExecuting:=0;&#xD;&#xA;//SkipWorkCycle:=FALSE;&#xD;&#xA;//hasColor := -1;" />
    </Algorithm>
    <Algorithm Name="ContinueDriving">
      <ST Text=";&#xD;&#xA;DriveConv:=1;&#xD;&#xA;GripperVer:=0;&#xD;&#xA;GripperCls:=0;&#xD;&#xA;DriveNext:=0;&#xD;&#xA;ReadySIG:=1;" />
    </Algorithm>
  </BasicFB>
</FBType>