<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Gripper2Ctrl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Sensor1" />
        <With Var="Sensor2" />
        <With Var="GripperVerUp" />
        <With Var="GripperVerDown" />
        <With Var="Feed" />
        <With Var="Receive" />
        <With Var="Stop" />
        <With Var="GripperActivated" />
      </Event>
      <Event Name="REQ">
        <With Var="Sensor1" />
        <With Var="Sensor2" />
        <With Var="GripperVerUp" />
        <With Var="GripperVerDown" />
        <With Var="Feed" />
        <With Var="Receive" />
        <With Var="Stop" />
        <With Var="GripperActivated" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="DriveConv" />
        <With Var="GripperVer" />
        <With Var="GripperCls" />
        <With Var="ReadySIG" />
        <With Var="DriveNext" />
        <With Var="GripperExecuting" />
      </Event>
      <Event Name="CNF">
        <With Var="DriveConv" />
        <With Var="GripperVer" />
        <With Var="GripperCls" />
        <With Var="ReadySIG" />
        <With Var="DriveNext" />
        <With Var="GripperExecuting" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Sensor1" Type="BOOL" />
      <VarDeclaration Name="Sensor2" Type="BOOL" />
      <VarDeclaration Name="GripperVerUp" Type="BOOL" />
      <VarDeclaration Name="GripperVerDown" Type="BOOL" />
      <VarDeclaration Name="Feed" Type="BOOL" />
      <VarDeclaration Name="Receive" Type="BOOL" />
      <VarDeclaration Name="Stop" Type="BOOL" />
      <VarDeclaration Name="GripperActivated" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="DriveConv" Type="BOOL" />
      <VarDeclaration Name="GripperVer" Type="BOOL" />
      <VarDeclaration Name="GripperCls" Type="BOOL" />
      <VarDeclaration Name="ReadySIG" Type="BOOL" />
      <VarDeclaration Name="DriveNext" Type="BOOL" />
      <VarDeclaration Name="GripperExecuting" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="TimeStamp" Type="DATE_AND_TIME" />
    </InternalVars>
    <ECC>
      <ECState Name="START" x="768.7495" y="2322.555"></ECState>
      <ECState Name="INIT" x="929.1957" y="1855.843">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="NoMUnit" x="4437.667" y="2164.667">
        <ECAction Algorithm="NoMUnit" Output="CNF" />
      </ECState>
      <ECState Name="PALLETRECEIVED1" x="2731.667" y="1496.667">
        <ECAction Algorithm="PALLETRECEIVED1" Output="CNF" />
      </ECState>
      <ECState Name="GRIP1" x="1611.667" y="1064.667">
        <ECAction Algorithm="GRIP1" Output="CNF" />
      </ECState>
      <ECState Name="GRIP2" x="1615.667" y="1364.667">
        <ECAction Algorithm="GRIP2" Output="CNF" />
      </ECState>
      <ECState Name="GRIP3" x="1619.667" y="1676.667">
        <ECAction Algorithm="GRIP3" Output="CNF" />
      </ECState>
      <ECState Name="GRIP4" x="1631.667" y="1944.667">
        <ECAction Algorithm="GRIP3" Output="CNF" />
      </ECState>
      <ECState Name="FEED" x="3086.667" y="2858.667">
        <ECAction Algorithm="FEED" Output="CNF" />
      </ECState>
      <ECState Name="GRIP5" x="1628.667" y="2214.667">
        <ECAction Algorithm="GRIP3" Output="CNF" />
      </ECState>
      <ECState Name="GRIP6" x="1622.667" y="2499.667">
        <ECAction Algorithm="GRIP3" Output="CNF" />
      </ECState>
      <ECState Name="GRIP7" x="1628.667" y="2808.667">
        <ECAction Algorithm="GRIP3" Output="CNF" />
      </ECState>
      <ECState Name="GRIP8" x="1630.667" y="3156.667">
        <ECAction Algorithm="GRIP3" Output="CNF" />
      </ECState>
      <ECState Name="RECEIVE" x="2848.667" y="1023.333">
        <ECAction Algorithm="RECEIVE" Output="CNF" />
      </ECState>
      <ECState Name="STOP" x="4492.761" y="2830.667">
        <ECAction Algorithm="STOP" Output="CNF" />
      </ECState>
      <ECTransition Source="NoMUnit" Destination="PALLETRECEIVED1" Condition="REQ[Sensor1 &#38; GripperActivated]" x="3687.652" y="1924.649" />
      <ECTransition Source="PALLETRECEIVED1" Destination="GRIP1" Condition="REQ[GripperActivated]" x="2048.7" y="901.1494" />
      <ECTransition Source="GRIP1" Destination="GRIP2" Condition="REQ[GripperVerDown]" x="1699.775" y="1213.667" />
      <ECTransition Source="GRIP2" Destination="GRIP3" Condition="REQ[GripperVerDown &#38; (TimeStamp &#60; CURRENT_DT())]" x="1703.409" y="1519.705" />
      <ECTransition Source="GRIP3" Destination="GRIP4" Condition="REQ[GripperVerUp]" x="1712.849" y="1807.312" />
      <ECTransition Source="GRIP8" Destination="FEED" Condition="REQ[Feed &#38; GripperVerUp]" x="2100.493" y="3319.019" />
      <ECTransition Source="FEED" Destination="NoMUnit" Condition="REQ[NOT (Feed)]" x="3686.498" y="2567.296" />
      <ECTransition Source="GRIP7" Destination="GRIP8" Condition="REQ" x="1742.221" y="2982.838" />
      <ECTransition Source="GRIP6" Destination="GRIP7" Condition="REQ[GripperVerDown]" x="1694.954" y="2651.8" />
      <ECTransition Source="GRIP5" Destination="GRIP6" Condition="REQ" x="1700.794" y="2356.122" />
      <ECTransition Source="GRIP4" Destination="GRIP5" Condition="REQ[Sensor2]" x="1700.086" y="2074.932" />
      <ECTransition Source="PALLETRECEIVED1" Destination="FEED" Condition="REQ[NOT (GripperActivated)]" x="2517.134" y="2131.758" />
      <ECTransition Source="NoMUnit" Destination="RECEIVE" Condition="REQ[Receive]" x="3735.15" y="1093.177" />
      <ECTransition Source="RECEIVE" Destination="PALLETRECEIVED1" Condition="REQ[Sensor1]" x="3062.193" y="1243.921" />
      <ECTransition Source="GRIP8" Destination="INIT" Condition="INIT" x="1278.291" y="2581.255" />
      <ECTransition Source="GRIP7" Destination="INIT" Condition="INIT" x="1275.793" y="2407.255" />
      <ECTransition Source="GRIP6" Destination="INIT" Condition="INIT" x="1268.492" y="2252.755" />
      <ECTransition Source="GRIP5" Destination="INIT" Condition="INIT" x="1267.446" y="2112.799" />
      <ECTransition Source="GRIP4" Destination="INIT" Condition="INIT" x="1265.6" y="1983.264" />
      <ECTransition Source="GRIP3" Destination="INIT" Condition="INIT" x="1348.451" y="1759.697" />
      <ECTransition Source="GRIP2" Destination="INIT" Condition="INIT" x="1322.774" y="1674.072" />
      <ECTransition Source="GRIP1" Destination="INIT" Condition="INIT" x="1333.7" y="1509.243" />
      <ECTransition Source="RECEIVE" Destination="INIT" Condition="INIT" x="1755.219" y="563.0359" />
      <ECTransition Source="FEED" Destination="INIT" Condition="INIT" x="1742.711" y="3428.221" />
      <ECTransition Source="PALLETRECEIVED1" Destination="INIT" Condition="INIT" x="1909.358" y="714.9281" />
      <ECTransition Source="NoMUnit" Destination="INIT" Condition="INIT" x="2119.326" y="225.6155" />
      <ECTransition Source="STOP" Destination="NoMUnit" Condition="REQ[NOT (Stop)]" x="4280.753" y="2520.485" />
      <ECTransition Source="NoMUnit" Destination="STOP" Condition="REQ[Stop]" x="4718.762" y="2488.976" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="568.4404" y="2064.107" />
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="740.375" y="2073.885" />
      <ECTransition Source="START" Destination="NoMUnit" Condition="REQ[NOT (Sensor1)]" x="2009.553" y="3555.752" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 0;&#38;#10;GripperCls := 0;&#38;#10;DriveNext := 0;&#38;#10;ReadySIG := 1;&#38;#10;GripperExecuting := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="NoMUnit">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 0;&#38;#10;GripperCls := 0;&#38;#10;ReadySIG := 1;&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PALLETRECEIVED1">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 0;&#38;#10;GripperCls := 0;&#38;#10;ReadySIG := 0;&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="GRIP1">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 1;&#38;#10;GripperCls := 0;&#38;#10;ReadySIG := 0;&#38;#10;DriveNext := 0;&#38;#10;GripperExecuting := 1;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="GRIP2">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 1;&#38;#10;GripperCls := 1;&#38;#10;ReadySIG := 0;&#38;#10;TimeStamp := ADD_DT_TIME(CURRENT_DT());&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="GRIP3">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 0;&#38;#10;GripperCls := 1;&#38;#10;ReadySIG := 0;&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="FEED">
      <ST Text="DriveConv := 1;&#38;#10;GripperVer := 0;&#38;#10;GripperCls := 0;&#38;#10;ReadySIG := 0;&#38;#10;DriveNext := 1;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="GRIP6">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 1;&#38;#10;GripperCls := 1;&#38;#10;ReadySIG := 0;&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="GRIP7">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 1;&#38;#10;GripperCls := 0;&#38;#10;ReadySIG := 0;&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="GRIP8">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 0;&#38;#10;GripperCls := 0;&#38;#10;ReadySIG := 0;&#38;#10;DriveNext := 0;&#38;#10;GripperExecuting := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="NOPALLET1">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 0;&#38;#10;GripperCls := 1;&#38;#10;ReadySIG := 1;&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PALLETRECEIVED">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 0;&#38;#10;GripperCls := 0;&#38;#10;ReadySIG := 0;&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="RECEIVE">
      <ST Text="DriveConv := 1;&#38;#10;GripperVer := 0;&#38;#10;GripperCls := 0;&#38;#10;ReadySIG := 1;&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="FEED1">
      <ST Text="DriveConv := 1;&#38;#10;GripperVer := 0;&#38;#10;GripperCls := 1;&#38;#10;ReadySIG := 0;&#38;#10;DriveNext := 1;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="RECEIVE1">
      <ST Text="DriveConv := 1;&#38;#10;GripperVer := 0;&#38;#10;GripperCls := 1;&#38;#10;ReadySIG := 1;&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="STOP">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 0;&#38;#10;GripperCls := 0;&#38;#10;DriveNext := 0;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>