<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Gripper1Ctrl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Sensor1" />
        <With Var="Sensor2" />
        <With Var="GripperVerUp" />
        <With Var="GripperVerDown" />
        <With Var="Feed" />
        <With Var="Receive" />
        <With Var="Stop" />
        <With Var="GripperActivated" />
        <With Var="ProductDemanded" />
        <With Var="DockingPosition" />
      </Event>
      <Event Name="REQ">
        <With Var="Sensor1" />
        <With Var="Sensor2" />
        <With Var="GripperVerUp" />
        <With Var="GripperVerDown" />
        <With Var="Feed" />
        <With Var="Receive" />
        <With Var="Stop" />
        <With Var="GripperActivated" />
        <With Var="ProductDemanded" />
        <With Var="DockingPosition" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="DriveConv" />
        <With Var="GripperVer" />
        <With Var="GripperCls" />
        <With Var="ReadySIG" />
        <With Var="DriveNext" />
        <With Var="hasColor" />
        <With Var="GripperExecuting" />
      </Event>
      <Event Name="CNF">
        <With Var="DriveConv" />
        <With Var="GripperVer" />
        <With Var="GripperCls" />
        <With Var="ReadySIG" />
        <With Var="DriveNext" />
        <With Var="hasColor" />
        <With Var="GripperExecuting" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Sensor1" Type="BOOL" />
      <VarDeclaration Name="Sensor2" Type="BOOL" />
      <VarDeclaration Name="GripperVerUp" Type="BOOL" />
      <VarDeclaration Name="GripperVerDown" Type="BOOL" />
      <VarDeclaration Name="Feed" Type="BOOL" />
      <VarDeclaration Name="Receive" Type="BOOL" />
      <VarDeclaration Name="Stop" Type="BOOL" />
      <VarDeclaration Name="GripperActivated" Type="BOOL" />
      <VarDeclaration Name="ProductDemanded" Type="INT" />
      <VarDeclaration Name="DockingPosition" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="DriveConv" Type="BOOL" />
      <VarDeclaration Name="GripperVer" Type="BOOL" />
      <VarDeclaration Name="GripperCls" Type="BOOL" />
      <VarDeclaration Name="ReadySIG" Type="BOOL" />
      <VarDeclaration Name="DriveNext" Type="BOOL" />
      <VarDeclaration Name="hasColor" Type="INT" />
      <VarDeclaration Name="GripperExecuting" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="TimeStamp" Type="DATE_AND_TIME" />
      <VarDeclaration Name="SkipWorkCycle" Type="BOOL" />
    </InternalVars>
    <ECC>
      <ECState Name="START" x="312.94" y="2181.747"></ECState>
      <ECState Name="INIT" x="658.5289" y="1834.51">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="NOPALLET" x="4891" y="2311.333">
        <ECAction Algorithm="NOPALLET" Output="CNF" />
      </ECState>
      <ECState Name="PALLETRECEIVED1" x="3185" y="1643.334">
        <ECAction Algorithm="PALLETRECEIVED1" Output="CNF" />
      </ECState>
      <ECState Name="FEED" x="3112" y="2362.333">
        <ECAction Algorithm="FEED" Output="CNF" />
      </ECState>
      <ECState Name="RECEIVE" x="3377" y="1250">
        <ECAction Algorithm="RECEIVE" Output="CNF" />
      </ECState>
      <ECState Name="STOP" x="4946.095" y="2977.333">
        <ECAction Algorithm="STOP" Output="CNF" />
      </ECState>
      <ECState Name="GripperActivated" x="2254.539" y="614.6667"></ECState>
      <ECState Name="PickWP1" x="1297.333" y="786.6666"></ECState>
      <ECState Name="PickWP2" x="1293.333" y="1010.667">
        <ECAction Algorithm="PickWP2" Output="CNF" />
      </ECState>
      <ECState Name="PickWp3" x="1277.333" y="1266.667">
        <ECAction Algorithm="PickWP3" Output="CNF" />
      </ECState>
      <ECState Name="PickWP4" x="1265.333" y="1510.667">
        <ECAction Algorithm="PickWP4" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="444.2788" y="1941.639" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="567.0962" y="2057.714" />
      <ECTransition Source="NOPALLET" Destination="PALLETRECEIVED1" Condition="REQ[Sensor1 &#38; GripperActivated]" x="4080.879" y="1926.75" />
      <ECTransition Source="PALLETRECEIVED1" Destination="GripperActivated" Condition="REQ[GripperActivated]" x="3264.593" y="675.0978" />
      <ECTransition Source="FEED" Destination="NOPALLET" Condition="REQ[NOT (Feed)]" x="4016.864" y="2373.643" />
      <ECTransition Source="PALLETRECEIVED1" Destination="FEED" Condition="REQ[Feed &#38; NOT (GripperActivated)]" x="2470.375" y="1986.913" />
      <ECTransition Source="NOPALLET" Destination="RECEIVE" Condition="REQ[Receive]" x="4290.8" y="1207.78" />
      <ECTransition Source="RECEIVE" Destination="PALLETRECEIVED1" Condition="REQ[Sensor1 &#38; GripperActivated]" x="3317.828" y="1504.776" />
      <ECTransition Source="RECEIVE" Destination="INIT" Condition="INIT" x="1804.602" y="210.5665" />
      <ECTransition Source="FEED" Destination="INIT" Condition="INIT" x="2279.857" y="2201.223" />
      <ECTransition Source="PALLETRECEIVED1" Destination="INIT" Condition="INIT" x="1807.324" y="122.5331" />
      <ECTransition Source="NOPALLET" Destination="INIT" Condition="INIT" x="1850.238" y="56.24031" />
      <ECTransition Source="STOP" Destination="NOPALLET" Condition="REQ[NOT (Stop)]" x="4723.894" y="2637.758" />
      <ECTransition Source="NOPALLET" Destination="STOP" Condition="REQ[Stop]" x="5133.243" y="2638.497" />
      <ECTransition Source="GripperActivated" Destination="PickWP1" Condition="REQ[(hasColor = - 1) &#38; (DockingPosition = 2)]" x="1849.821" y="284.9373" />
      <ECTransition Source="PickWP1" Destination="PickWP2" Condition="REQ[Sensor1]" x="1241.902" y="903.579" />
      <ECTransition Source="PickWP2" Destination="PickWp3" Condition="REQ[GripperVerDown]" x="1347.475" y="1147.306" />
      <ECTransition Source="PickWp3" Destination="PickWP4" Condition="REQ[TimeStamp &#60; CURRENT_DT()]" x="1355.364" y="1392.333" />
      <ECTransition Source="PickWP4" Destination="NOPALLET" Condition="REQ[GripperVerUp]" x="2280.764" y="1749.695" />
      <ECTransition Source="PickWP1" Destination="INIT" Condition="INIT" x="574.2271" y="877.8975" />
      <ECTransition Source="PickWP2" Destination="INIT" Condition="INIT" x="573.5705" y="740.3699" />
      <ECTransition Source="PickWp3" Destination="INIT" Condition="INIT" x="446.3518" y="971.4441" />
      <ECTransition Source="PickWP4" Destination="INIT" Condition="INIT" x="360.717" y="1052.969" />
      <ECTransition Source="START" Destination="NOPALLET" Condition="REQ[NOT (Sensor1)]" x="1389.685" y="2807.942" />
      <ECTransition Source="RECEIVE" Destination="FEED" Condition="REQ[Feed &#38; NOT (GripperActivated)]" x="3544.414" y="1876.431" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 0;&#38;#10;GripperCls := 0;&#38;#10;DriveNext := 0;&#38;#10;ReadySIG := 1;&#38;#10;hasColor := - 1;&#38;#10;GripperExecuting := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="NOPALLET">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 0;&#38;#10;IF (hasColor = - 1) THEN&#38;#10;END_IF;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PALLETRECEIVED1">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 0;&#38;#10;IF (hasColor = - 1) THEN&#38;#10;END_IF;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="FEED">
      <ST Text="DriveConv := 1;&#38;#10;GripperVer := 0;&#38;#10;GripperCls := 0;&#38;#10;ReadySIG := 0;&#38;#10;DriveNext := 1;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="RECEIVE">
      <ST Text="DriveConv := 1;&#38;#10;GripperVer := 0;&#38;#10;ReadySIG := 1;&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="STOP">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 0;&#38;#10;IF (hasColor = - 1) THEN&#38;#10;  GripperCls := 0;&#38;#10;END_IF;&#38;#10;ReadySIG := 0;&#38;#10;DriveNext := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PickWP2">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 1;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PickWP3">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 1;&#38;#10;GripperCls := 1;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PickWP4">
      <ST Text="DriveConv := 0;&#38;#10;GripperVer := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="ReceiveWPs">
      <ST Text="DriveConv := 1;&#38;#10;GripperVer := 1;&#38;#10;IF (hasColor = - 1) THEN&#38;#10;  GripperCls := 0;&#38;#10;END_IF;&#38;#10;DriveNext := 0;&#38;#10;ReadySIG := 0;&#38;#10;GripperExecuting := 0;&#38;#10;SkipWorkCycle := FALSE;&#38;#10;hasColor := - 1;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="ContinueDriving">
      <ST Text="DriveConv := 1;&#38;#10;GripperVer := 0;&#38;#10;GripperCls := 0;&#38;#10;DriveNext := 0;&#38;#10;ReadySIG := 1;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>