<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="JackHAL">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="UP"></Event>
      <Event Name="DOWN"></Event>
      <Event Name="EXTEND"></Event>
      <Event Name="RETRACT"></Event>
      <Event Name="VAC_ON"></Event>
      <Event Name="VAC_OFF"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="TOP"></Event>
      <Event Name="BOTTOM"></Event>
      <Event Name="EXTENDED"></Event>
      <Event Name="RETRACTED"></Event>
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="Nxt1Inputs" Type="" x="540" y="1100" />
    <FB Name="Nxt1Outputs" Type="" x="3940" y="1080" />
    <FB Name="JACK_EXTEND" Type="E_SR" x="3080" y="1120" />
    <FB Name="JACK_DOWN_FB" Type="E_SR" x="3060" y="1600" />
    <FB Name="VACUUM" Type="E_SR" x="3100" y="2120" />
    <FB Name="JACK_EXTENDED" Type="E_R_TRIG" x="1500" y="1280" />
    <FB Name="JACK_RETRACTED" Type="E_R_TRIG" x="1540" y="1820" />
    <FB Name="JACK_TOP" Type="E_R_TRIG" x="1480" y="280" />
    <FB Name="JACK_BOTTOM" Type="E_R_TRIG" x="1480" y="720" />
    <FB Name="FB1" Type="E_DELAY" x="2320" y="560" />
    <FB Name="FB2" Type="E_PERMIT" x="2940" y="600" />
    <EventConnections>
      <Connection Source="INIT" Destination="Nxt1Inputs.null" dx1="109.4167" />
      <Connection Source="Nxt1Inputs.null" Destination="Nxt1Outputs.null" />
      <Connection Source="Nxt1Outputs.null" Destination="INITO" dx1="40" dy="-1010" dx2="30" />
      <Connection Source="JACK_EXTEND.EO" Destination="Nxt1Outputs.null" dx1="68.35425" />
      <Connection Source="EXTEND" Destination="JACK_EXTEND.S" dx1="776.9375" />
      <Connection Source="RETRACT" Destination="JACK_EXTEND.R" dx1="748.5209" />
      <Connection Source="DOWN" Destination="JACK_DOWN_FB.S" dx1="814.9167" />
      <Connection Source="UP" Destination="JACK_DOWN_FB.R" dx1="890.7292" />
      <Connection Source="JACK_DOWN_FB.EO" Destination="Nxt1Outputs.null" dx1="50" />
      <Connection Source="VACUUM.EO" Destination="Nxt1Outputs.null" dx1="48.35425" />
      <Connection Source="VAC_ON" Destination="VACUUM.S" dx1="40" />
      <Connection Source="VAC_OFF" Destination="VACUUM.R" dx1="40" />
      <Connection Source="JACK_EXTENDED.EO" Destination="EXTENDED" dx1="41.72925" />
      <Connection Source="JACK_RETRACTED.EO" Destination="RETRACTED" dx1="101.7292" />
      <Connection Source="Nxt1Inputs.null" Destination="JACK_RETRACTED.EI" dx1="81.625" />
      <Connection Source="Nxt1Inputs.null" Destination="JACK_EXTENDED.EI" dx1="81.625" />
      <Connection Source="JACK_TOP.EO" Destination="TOP" dx1="41.72925" />
      <Connection Source="JACK_BOTTOM.EO" Destination="FB1.START" dx1="41.72925" />
      <Connection Source="Nxt1Inputs.null" Destination="JACK_TOP.EI" dx1="70" />
      <Connection Source="Nxt1Inputs.null" Destination="JACK_BOTTOM.EI" dx1="70" />
      <Connection Source="FB1.EO" Destination="FB2.EI" dx1="48.5" />
      <Connection Source="FB2.EO" Destination="BOTTOM" dx1="47.16675" />
    </EventConnections>
    <DataConnections>
      <Connection Source="JACK_EXTEND.Q" Destination="Nxt1Outputs.null" dx1="48.35425" />
      <Connection Source="VACUUM.Q" Destination="Nxt1Outputs.null" dx1="70" />
      <Connection Source="Nxt1Inputs.null" Destination="JACK_EXTENDED.QI" dx1="90" />
      <Connection Source="Nxt1Inputs.null" Destination="JACK_RETRACTED.QI" dx1="41.625" />
      <Connection Source="Nxt1Inputs.null" Destination="JACK_TOP.QI" dx1="90" />
      <Connection Source="Nxt1Inputs.null" Destination="JACK_BOTTOM.QI" dx1="110" />
      <Connection Source="Nxt1Inputs.null" Destination="FB2.PERMIT" />
      <Connection Source="JACK_DOWN_FB.Q" Destination="Nxt1Outputs.null" dx1="70" />
    </DataConnections>
  </FBNetwork>
</FBType>