<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Jack2Ctrl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="JackVerUp" />
        <With Var="JackVerDown" />
        <With Var="JackHorExt" />
        <With Var="JackHorRet" />
        <With Var="JackMidPos" />
        <With Var="User_demand" />
        <With Var="Produce_SIG" />
      </Event>
      <Event Name="REQ">
        <With Var="JackVerUp" />
        <With Var="JackVerDown" />
        <With Var="JackHorExt" />
        <With Var="JackHorRet" />
        <With Var="JackMidPos" />
        <With Var="User_demand" />
        <With Var="Produce_SIG" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="JackVer" />
        <With Var="JackHor" />
        <With Var="Cylinder" />
        <With Var="Suction" />
        <With Var="Sledge" />
        <With Var="ReadySIG" />
      </Event>
      <Event Name="CNF">
        <With Var="JackVer" />
        <With Var="JackHor" />
        <With Var="Cylinder" />
        <With Var="Suction" />
        <With Var="Sledge" />
        <With Var="ReadySIG" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="JackVerUp" Type="BOOL" />
      <VarDeclaration Name="JackVerDown" Type="BOOL" />
      <VarDeclaration Name="JackHorExt" Type="BOOL" />
      <VarDeclaration Name="JackHorRet" Type="BOOL" />
      <VarDeclaration Name="JackMidPos" Type="BOOL" />
      <VarDeclaration Name="User_demand" Type="STRING" />
      <VarDeclaration Name="Produce_SIG" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="JackVer" Type="BOOL" />
      <VarDeclaration Name="JackHor" Type="BOOL" />
      <VarDeclaration Name="Cylinder" Type="BOOL" />
      <VarDeclaration Name="Suction" Type="BOOL" />
      <VarDeclaration Name="Sledge" Type="BOOL" />
      <VarDeclaration Name="ReadySIG" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="TimeStamp" Type="DATE_AND_TIME" />
    </InternalVars>
    <ECC>
      <ECState Name="START" x="4633.972" y="353.0316"></ECState>
      <ECState Name="INIT" x="4661.102" y="877.033">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="Temp" x="1688.889" y="1553.333"></ECState>
      <ECState Name="MoveSledge" x="2928.889" y="293.3336">
        <ECAction Algorithm="MoveSledge" Output="CNF" />
      </ECState>
      <ECState Name="TakeWP1" x="2488.889" y="675.5557">
        <ECAction Algorithm="TakeWP1" Output="CNF" />
      </ECState>
      <ECState Name="TakeWP2" x="2493.333" y="977.778">
        <ECAction Algorithm="TakeWP2" Output="CNF" />
      </ECState>
      <ECState Name="TakeWP3" x="2475.556" y="1257.778">
        <ECAction Algorithm="TakeWP3" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWP1" x="2471.111" y="1555.556">
        <ECAction Algorithm="PlaceWP1" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWP2" x="2466.667" y="1853.335">
        <ECAction Algorithm="PlaceWP2" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWP3" x="2471.111" y="2142.224">
        <ECAction Algorithm="PlaceWP3" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWP4" x="2462.222" y="2404.445">
        <ECAction Algorithm="PlaceWP4" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWP5" x="2461.111" y="2638.889">
        <ECAction Algorithm="PlaceWP5" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWP6" x="2471.111" y="2876.667">
        <ECAction Algorithm="PlaceWP6" Output="CNF" />
      </ECState>
      <ECTransition Source="Temp" Destination="INIT" Condition="1" x="2511.014" y="32.8242" />
      <ECTransition Source="START" Destination="INIT" Condition="1" x="4763.772" y="585.9334" />
      <ECTransition Source="MoveSledge" Destination="TakeWP1" Condition="REQ[TimeStamp &#60; CURRENT_DT()]" x="2430.563" y="329.3798" />
      <ECTransition Source="TakeWP1" Destination="TakeWP2" Condition="REQ[JackVerDown]" x="2569.606" y="846.7678" />
      <ECTransition Source="TakeWP2" Destination="TakeWP3" Condition="REQ[TimeStamp &#60; CURRENT_DT()]" x="2376.295" y="1099.454" />
      <ECTransition Source="TakeWP3" Destination="PlaceWP1" Condition="REQ[JackVerUp]" x="2547.993" y="1397.453" />
      <ECTransition Source="PlaceWP1" Destination="PlaceWP2" Condition="REQ[TimeStamp &#60; CURRENT_DT()]" x="2404.299" y="1706.82" />
      <ECTransition Source="PlaceWP2" Destination="PlaceWP3" Condition="REQ[JackHorExt]" x="2538.111" y="1993.372" />
      <ECTransition Source="PlaceWP3" Destination="PlaceWP4" Condition="REQ[JackVerDown]" x="2365.054" y="2287.881" />
      <ECTransition Source="PlaceWP4" Destination="PlaceWP5" Condition="REQ[TimeStamp &#60; CURRENT_DT()]" x="2550.32" y="2522.023" />
      <ECTransition Source="PlaceWP5" Destination="PlaceWP6" Condition="REQ[JackVerUp]" x="2374.654" y="2759.626" />
      <ECTransition Source="PlaceWP6" Destination="Temp" Condition="INIT" x="1418.69" y="2610.267" />
      <ECTransition Source="PlaceWP5" Destination="Temp" Condition="INIT" x="1473.174" y="2565.463" />
      <ECTransition Source="PlaceWP4" Destination="Temp" Condition="INIT" x="1521.608" y="2498.4" />
      <ECTransition Source="PlaceWP3" Destination="Temp" Condition="INIT" x="1569.75" y="2417.445" />
      <ECTransition Source="PlaceWP2" Destination="Temp" Condition="INIT" x="1606.342" y="2355.575" />
      <ECTransition Source="MoveSledge" Destination="Temp" Condition="INIT" x="1651.631" y="440.5922" />
      <ECTransition Source="TakeWP1" Destination="Temp" Condition="INIT" x="1730.649" y="570.3854" />
      <ECTransition Source="TakeWP2" Destination="Temp" Condition="INIT" x="1753.328" y="673.472" />
      <ECTransition Source="TakeWP3" Destination="Temp" Condition="INIT" x="1792.974" y="741.1115" />
      <ECTransition Source="PlaceWP1" Destination="Temp" Condition="INIT" x="2051.758" y="1565.634" />
      <ECTransition Source="INIT" Destination="MoveSledge" Condition="REQ[User_demand = GREEN &#38; Produce_SIG]" x="3972.019" y="161.0743" />
      <ECTransition Source="INIT" Destination="TakeWP1" Condition="REQ[User_demand = RED &#38; Produce_SIG]" x="3608.348" y="858.4515" />
      <ECTransition Source="PlaceWP6" Destination="INIT" Condition="REQ[TimeStamp &#60; CURRENT_DT()]" x="3936.745" y="2628.474" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="MoveSledge">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;Sledge := 1;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="TakeWP1">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="TakeWP2">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="TakeWP3">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="PlaceWP1">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="PlaceWP2">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="PlaceWP3">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="PlaceWP4">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="PlaceWP5">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="PlaceWP6">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>