<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Jack1Ctrl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="JackVerUp" />
        <With Var="JackVerDown" />
        <With Var="JackHorExt" />
        <With Var="JackHorRet" />
        <With Var="JackMidPos" />
        <With Var="Jack1_removes" />
        <With Var="Color_detected" />
      </Event>
      <Event Name="REQ">
        <With Var="JackVerUp" />
        <With Var="JackVerDown" />
        <With Var="JackHorExt" />
        <With Var="JackHorRet" />
        <With Var="JackMidPos" />
        <With Var="Jack1_removes" />
        <With Var="Color_detected" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="JackVer" />
        <With Var="JackHor" />
        <With Var="Cylinder" />
        <With Var="Suction" />
        <With Var="Sledge" />
        <With Var="ReadySIG" />
      </Event>
      <Event Name="CNF">
        <With Var="JackVer" />
        <With Var="JackHor" />
        <With Var="Cylinder" />
        <With Var="Suction" />
        <With Var="Sledge" />
        <With Var="ReadySIG" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="JackVerUp" Type="BOOL" />
      <VarDeclaration Name="JackVerDown" Type="BOOL" />
      <VarDeclaration Name="JackHorExt" Type="BOOL" />
      <VarDeclaration Name="JackHorRet" Type="BOOL" />
      <VarDeclaration Name="JackMidPos" Type="BOOL" />
      <VarDeclaration Name="Jack1_removes" Type="BOOL" />
      <VarDeclaration Name="Color_detected" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="JackVer" Type="BOOL" />
      <VarDeclaration Name="JackHor" Type="BOOL" />
      <VarDeclaration Name="Cylinder" Type="BOOL" />
      <VarDeclaration Name="Suction" Type="BOOL" />
      <VarDeclaration Name="Sledge" Type="BOOL" />
      <VarDeclaration Name="ReadySIG" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="TimeStamp" Type="DATE_AND_TIME" />
    </InternalVars>
    <ECC>
      <ECState Name="START" x="4674.511" y="807.2691"></ECState>
      <ECState Name="INIT" x="3941.101" y="817.0331">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="TakeWP1" x="2415" y="485.0001">
        <ECAction Algorithm="TAKEWP1" Output="CNF" />
      </ECState>
      <ECState Name="TakeWP2" x="2399.198" y="855.0001">
        <ECAction Algorithm="TAKEWP2" Output="CNF" />
      </ECState>
      <ECState Name="TakeWP4" x="2414.198" y="1450">
        <ECAction Algorithm="TAKEWP4" Output="CNF" />
      </ECState>
      <ECState Name="TakeWP5" x="2404.198" y="1750">
        <ECAction Algorithm="TAKEWP5" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWPB1" x="655.0001" y="1100">
        <ECAction Algorithm="PLACEWPB1" Output="CNF" />
      </ECState>
      <ECState Name="MoveSledge" x="680" y="705.0001">
        <ECAction Algorithm="MoveSledge" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWPB2" x="645.0001" y="1380">
        <ECAction Algorithm="PLACEWPB2" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWPB3" x="650.0001" y="1665">
        <ECAction Algorithm="PLACEWPB3" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWPB4" x="620.0001" y="2055">
        <ECAction Algorithm="PLACEWPB4" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWPR1" x="2405" y="2075">
        <ECAction Algorithm="PLACEWPR1" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWPR2" x="2395" y="2355">
        <ECAction Algorithm="PlaceWPR2" Output="CNF" />
      </ECState>
      <ECState Name="PlaceWPR3" x="2400" y="2640">
        <ECAction Algorithm="PlaceWPR3" Output="CNF" />
      </ECState>
      <ECState Name="Temp" x="1760" y="1300"></ECState>
      <ECState Name="TakeWP3" x="2405" y="1185">
        <ECAction Algorithm="TakeWP3" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="1" x="4526.4" y="1040.055" />
      <ECTransition Source="TakeWP1" Destination="TakeWP2" Condition="REQ[JackHorExt]" x="2485.259" y="674.251" />
      <ECTransition Source="TakeWP2" Destination="TakeWP3" Condition="REQ[JackVerDown]" x="2476.712" y="1020.465" />
      <ECTransition Source="TakeWP4" Destination="TakeWP5" Condition="REQ[JackVerUp]" x="2495.284" y="1602.499" />
      <ECTransition Source="MoveSledge" Destination="PlaceWPB1" Condition="REQ[(TimeStamp &#60; CURRENT_DT())]" x="489.0463" y="883.8762" />
      <ECTransition Source="PlaceWPB1" Destination="PlaceWPB2" Condition="REQ[JackVerDown]" x="730.4325" y="1247.443" />
      <ECTransition Source="PlaceWPB2" Destination="PlaceWPB3" Condition="REQ[(TimeStamp &#60; CURRENT_DT())]" x="721.2455" y="1525.567" />
      <ECTransition Source="PlaceWPB3" Destination="PlaceWPB4" Condition="REQ[JackVerUp]" x="528.1818" y="1855.611" />
      <ECTransition Source="PlaceWPR2" Destination="PlaceWPR3" Condition="REQ[(TimeStamp &#60; CURRENT_DT())]" x="2471.287" y="2500.567" />
      <ECTransition Source="PlaceWPR3" Destination="PlaceWPB4" Condition="REQ[JackVerUp]" x="1548.447" y="2431.361" />
      <ECTransition Source="TakeWP1" Destination="Temp" Condition="INIT" x="1876.776" y="799.8399" />
      <ECTransition Source="TakeWP2" Destination="Temp" Condition="INIT" x="1911.453" y="881.9783" />
      <ECTransition Source="TakeWP4" Destination="Temp" Condition="INIT" x="2140.463" y="1095.702" />
      <ECTransition Source="TakeWP5" Destination="Temp" Condition="INIT" x="2165.029" y="1163.4" />
      <ECTransition Source="PlaceWPR1" Destination="Temp" Condition="INIT" x="2105.878" y="1204.759" />
      <ECTransition Source="PlaceWPR2" Destination="Temp" Condition="INIT" x="2067.615" y="1287.531" />
      <ECTransition Source="PlaceWPR3" Destination="Temp" Condition="INIT" x="2069.958" y="1439.207" />
      <ECTransition Source="MoveSledge" Destination="Temp" Condition="INIT" x="1590.821" y="682.1957" />
      <ECTransition Source="PlaceWPB1" Destination="Temp" Condition="INIT" x="1462.499" y="779.596" />
      <ECTransition Source="PlaceWPB2" Destination="Temp" Condition="INIT" x="1404.007" y="834.6064" />
      <ECTransition Source="PlaceWPB3" Destination="Temp" Condition="INIT" x="1346.14" y="911.4072" />
      <ECTransition Source="PlaceWPB4" Destination="Temp" Condition="INIT" x="1103.96" y="1266.909" />
      <ECTransition Source="Temp" Destination="INIT" Condition="1" x="2752.091" y="2889.393" />
      <ECTransition Source="TakeWP3" Destination="TakeWP4" Condition="REQ[TimeStamp &#60; CURRENT_DT()]" x="2496.913" y="1314.899" />
      <ECTransition Source="TakeWP5" Destination="PlaceWPR1" Condition="REQ[Color_detected = &#39;RED&#39; &#38; TimeStamp &#60; CURRENT_DT()]" x="2494.868" y="1912.315" />
      <ECTransition Source="PlaceWPR1" Destination="PlaceWPR2" Condition="REQ[JackVerDown]" x="2486.754" y="2217.677" />
      <ECTransition Source="TakeWP5" Destination="MoveSledge" Condition="REQ[Color_detected = &#39;GREEN&#39; &#38; TimeStamp &#60; CURRENT_DT()]" x="1731.281" y="457.5813" />
      <ECTransition Source="INIT" Destination="TakeWP1" Condition="REQ[Jack1_removes]" x="3216.167" y="354.0548" />
      <ECTransition Source="PlaceWPB4" Destination="INIT" Condition="REQ[TimeStamp &#60; CURRENT_DT()]" x="2729.192" y="3001.94" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PLACEWPB1">
      <ST Text="JackVer := 1;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 1;&#38;#10;Sledge := 1;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PLACEWPB2">
      <ST Text="JackVer := 1;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 1;&#38;#10;ReadySIG := 0;&#38;#10;TimeStamp := ADD_DT_TIME(CURRENT_DT());&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PLACEWPB3">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 1;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PLACEWPB4">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 1;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="TAKEWP1">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 1;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="TAKEWP2">
      <ST Text="JackVer := 1;&#38;#10;JackHor := 1;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="TAKEWP4">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 1;&#38;#10;Cylinder := 0;&#38;#10;Suction := 1;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="TAKEWP5">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 1;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;TimeStamp := ADD_DT_TIME(CURRENT_DT());&#38;#10;" />
    </Algorithm>
    <Algorithm Name="MoveSledge">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 1;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;Sledge := 1;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PLACEWPR1">
      <ST Text="JackVer := 1;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 1;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PlaceWPR2">
      <ST Text="JackVer := 1;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;TimeStamp := ADD_DT_TIME(CURRENT_DT());&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PlaceWPR3">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PlaceWPR4">
      <ST Text="JackVer := 0;&#38;#10;JackHor := 0;&#38;#10;Cylinder := 0;&#38;#10;Suction := 0;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="TakeWP3">
      <ST Text="JackVer := 1;&#38;#10;JackHor := 1;&#38;#10;Cylinder := 0;&#38;#10;Suction := 1;&#38;#10;Sledge := 0;&#38;#10;ReadySIG := 0;&#38;#10;TimeStamp := ADD_DT_TIME(CURRENT_DT());&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>