<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="MapBOOL2INT">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="UserDem_R" />
        <With Var="UserDem_B" />
        <With Var="ColorDetection" />
        <With Var="Jack2Working" />
        <With Var="DockPos1" />
        <With Var="DockPos2" />
        <With Var="ProductDeliveredIn" />
        <With Var="Sensor" />
      </Event>
      <Event Name="REQ">
        <With Var="UserDem_R" />
        <With Var="UserDem_B" />
        <With Var="ColorDetection" />
        <With Var="Jack2Working" />
        <With Var="DockPos1" />
        <With Var="DockPos2" />
        <With Var="ProductDeliveredIn" />
        <With Var="Sensor" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="ProductDemanded" />
        <With Var="ProductDetected" />
        <With Var="DockingPosition" />
        <With Var="ActivateGrippers" />
        <With Var="ProductDeliveredOut" />
      </Event>
      <Event Name="CNF">
        <With Var="ProductDemanded" />
        <With Var="ProductDetected" />
        <With Var="DockingPosition" />
        <With Var="ActivateGrippers" />
        <With Var="ProductDeliveredOut" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="UserDem_R" Type="BOOL" />
      <VarDeclaration Name="UserDem_B" Type="BOOL" />
      <VarDeclaration Name="ColorDetection" Type="STRING" />
      <VarDeclaration Name="Jack2Working" Type="BOOL" />
      <VarDeclaration Name="DockPos1" Type="BOOL" />
      <VarDeclaration Name="DockPos2" Type="BOOL" />
      <VarDeclaration Name="ProductDeliveredIn" Type="BOOL" />
      <VarDeclaration Name="Sensor" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="ProductDemanded" Type="INT" />
      <VarDeclaration Name="ProductDetected" Type="INT" />
      <VarDeclaration Name="DockingPosition" Type="INT" />
      <VarDeclaration Name="ActivateGrippers" Type="BOOL" />
      <VarDeclaration Name="ProductDeliveredOut" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="552.9412" y="429.4117"></ECState>
      <ECState Name="INIT" x="923.5294" y="141.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" x="217.647" y="752.9412">
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="731.1476" y="204.8375" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="797.5924" y="348.3232" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="447.8488" y="648.3352" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="372.8767" y="512.7991" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>