<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="PauseSwitch">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="PauseButton" />
        <With Var="StartButton" />
      </Event>
      <Event Name="REQ">
        <With Var="PauseButton" />
        <With Var="StartButton" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="MachineState" />
        <With Var="StartLight" />
        <With Var="PauseLight" />
      </Event>
      <Event Name="CNF">
        <With Var="MachineState" />
        <With Var="StartLight" />
        <With Var="PauseLight" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PauseButton" Type="BOOL" />
      <VarDeclaration Name="StartButton" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MachineState" Type="BOOL" />
      <VarDeclaration Name="StartLight" Type="BOOL" />
      <VarDeclaration Name="PauseLight" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="552.9412" y="429.4117"></ECState>
      <ECState Name="INIT" x="591.5294" y="145.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="TURN_ON" x="1061.647" y="860.9412">
        <ECAction Algorithm="SETON" Output="CNF" />
      </ECState>
      <ECState Name="TURN_OFF" x="145.647" y="852.9412">
        <ECAction Algorithm="SETOFF" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="574.252" y="205.7713" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="658.4652" y="297.3837" />
      <ECTransition Source="START" Destination="TURN_OFF" Condition="1" x="273.9888" y="593.2433" />
      <ECTransition Source="TURN_ON" Destination="TURN_OFF" Condition="REQ[PauseButton &#38; NOT (StartButton)]" x="539.0068" y="1203.315" />
      <ECTransition Source="TURN_OFF" Destination="TURN_ON" Condition="REQ[StartButton &#38; NOT (PauseButton)]" x="625.7238" y="653.5293" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="SETON">
      <ST Text="MachineState := 1;&#38;#10;StartLight := 1;&#38;#10;PauseLight := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="SETOFF">
      <ST Text="MachineState := 0;&#38;#10;StartLight := 0;&#38;#10;PauseLight := 1;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>