<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="ProductOrders">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="New_order" />
        <With Var="Green" />
        <With Var="Red" />
        <With Var="Product_done" />
      </Event>
      <Event Name="REQ">
        <With Var="Green" />
        <With Var="New_order" />
        <With Var="Product_done" />
        <With Var="Red" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="Next_color" />
        <With Var="Products_demanded" />
      </Event>
      <Event Name="CNF">
        <With Var="Next_color" />
        <With Var="Products_demanded" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="New_order" Type="BOOL" />
      <VarDeclaration Name="Green" Type="INT" />
      <VarDeclaration Name="Red" Type="INT" />
      <VarDeclaration Name="Product_done" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Next_color" Type="STRING" />
      <VarDeclaration Name="Products_demanded" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="Green_count" Type="INT" />
      <VarDeclaration Name="Red_count" Type="INT" />
      <VarDeclaration Name="Product_count" Type="INT" />
    </InternalVars>
    <ECC>
      <ECState Name="START" x="552.9412" y="429.4117"></ECState>
      <ECState Name="INIT" x="1435.53" y="417.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="NEW_ORDER" x="1576" y="828">
        <ECAction Algorithm="NEW_ORDER" Output="CNF" />
      </ECState>
      <ECState Name="ORDER_GREEN" x="532" y="1416">
        <ECAction Algorithm="ORDER_GREEN" Output="CNF" />
      </ECState>
      <ECState Name="ORDER_RED" x="1908" y="1408">
        <ECAction Algorithm="ORDER_RED" Output="CNF" />
      </ECState>
      <ECState Name="GREEN_DONE" x="448" y="1972">
        <ECAction Algorithm="GREEN_DONE" Output="CNF" />
      </ECState>
      <ECState Name="RED_DONE" x="2376" y="1800">
        <ECAction Algorithm="RED_DONE" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="1" x="1122.29" y="367.3758" />
      <ECTransition Source="INIT" Destination="NEW_ORDER" Condition="1" x="1586.075" y="598.3232" />
      <ECTransition Source="NEW_ORDER" Destination="ORDER_GREEN" Condition="REQ[Green_count &#62; 0]" x="1027.047" y="1199.665" />
      <ECTransition Source="NEW_ORDER" Destination="ORDER_RED" Condition="REQ[Green_count = 0 &#38; Red_count &#62; 0]" x="1815.105" y="1089.309" />
      <ECTransition Source="NEW_ORDER" Destination="NEW_ORDER" Condition="REQ[Product_count = 0]" x="1933.84" y="649.9544" />
      <ECTransition Source="ORDER_GREEN" Destination="ORDER_RED" Condition="REQ[Green_count = 0 &#38; Red_count &#62; 0]" x="1303.318" y="1826.448" />
      <ECTransition Source="ORDER_GREEN" Destination="NEW_ORDER" Condition="REQ[Product_count = 0]" x="799.9327" y="899.0057" />
      <ECTransition Source="ORDER_RED" Destination="NEW_ORDER" Condition="REQ[Product_count = 0]" x="2461.741" y="1145.019" />
      <ECTransition Source="ORDER_GREEN" Destination="INIT" Condition="[]" x="496.1353" y="769.2932" />
      <ECTransition Source="ORDER_RED" Destination="INIT" Condition="[]" x="2826.149" y="271.3141" />
      <ECTransition Source="NEW_ORDER" Destination="INIT" Condition="INIT" x="1373.147" y="681.8382" />
      <ECTransition Source="ORDER_GREEN" Destination="GREEN_DONE" Condition="REQ[Product_done]" x="622.5795" y="1717.126" />
      <ECTransition Source="GREEN_DONE" Destination="ORDER_GREEN" Condition="REQ[NOT (Product_done)]" x="312.6869" y="1679.333" />
      <ECTransition Source="ORDER_RED" Destination="RED_DONE" Condition="REQ[Product_done]" x="2208.906" y="1546.505" />
      <ECTransition Source="RED_DONE" Destination="ORDER_RED" Condition="REQ[NOT (Product_done)]" x="2146.648" y="1685.523" />
      <ECTransition Source="GREEN_DONE" Destination="INIT" Condition="[]" x="87.60703" y="803.517" />
      <ECTransition Source="RED_DONE" Destination="INIT" Condition="[]" x="3099.824" y="527.2668" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="Green_count := 0;&#38;#10;Red_count := 0;&#38;#10;Product_count := 0;&#38;#10;Products_demanded := 0;&#38;#10;Next_color := &#39;NONE&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="NEW_ORDER">
      <ST Text="Red_count := Red;&#38;#10;Green_count := Green;&#38;#10;Product_count := Red_count + Green_count;&#38;#10;Products_demanded := Product_count;&#38;#10;Next_color := &#39;NONE&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="ORDER_GREEN">
      <ST Text="Products_demanded := Product_count;&#38;#10;Next_color := &#39;GREEN&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="ORDER_RED">
      <ST Text="Products_demanded := Product_count;&#38;#10;Next_color := &#39;RED&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="GREEN_DONE">
      <ST Text="Green_count := Green_count - 1;&#38;#10;Product_count := Green_count + Red_count;&#38;#10;Products_demanded := Product_count;&#38;#10;Next_color := &#39;GREEN&#39;;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="RED_DONE">
      <ST Text="Red_count := Red_count - 1;&#38;#10;Product_count := Green_count + Red_count;&#38;#10;Products_demanded := Product_count;&#38;#10;Next_color := &#39;RED&#39;;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>