<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="DCB950F0B50FCE19" Name="RemoveWP" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="dmidro" Date="9/26/2018" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="TRIGGER" Comment="Normal Execution Request" />
      <Event Name="TOP" />
      <Event Name="BOTTOM" />
      <Event Name="EXTENDED" />
      <Event Name="RETRACTED" />
      <Event Name="RESET" />
    </EventInputs>
    <EventOutputs>
      <Event Name="DONE" Comment="Initialization Confirm" />
      <Event Name="DOWN" />
      <Event Name="UP" />
      <Event Name="EXTEND" />
      <Event Name="RETRACT" />
      <Event Name="VAC_ON" />
      <Event Name="VAC_OFF" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <Attribute Name="FBType.Basic.Algorithm.Order" Value="INIT,REQ" />
    <ECC>
      <ECState Name="START" Comment="Initial State" x="760.9412" y="445.4117" />
      <ECState Name="GO_DOWN" x="1904" y="500">
        <ECAction Output="DOWN" />
      </ECState>
      <ECState Name="GRAB" x="2356" y="1028">
        <ECAction Output="VAC_ON" />
        <ECAction Output="UP" />
      </ECState>
      <ECState Name="EXTEND" x="1440" y="180">
        <ECAction Output="EXTEND" />
      </ECState>
      <ECState Name="GO_DOWN2" x="1312" y="1952">
        <ECAction Output="DOWN" />
      </ECState>
      <ECState Name="RELEASE" x="812" y="1524">
        <ECAction Output="VAC_OFF" />
        <ECAction Output="UP" />
      </ECState>
      <ECState Name="RETRACT" x="2380" y="1740">
        <ECAction Output="RETRACT" />
      </ECState>
      <ECState Name="DONE" x="624" y="1052">
        <ECAction Output="DONE" />
      </ECState>
      <ECState Name="RESET" x="1280" y="768">
        <ECAction Output="VAC_OFF" />
        <ECAction Output="UP" />
        <ECAction Output="RETRACT" />
      </ECState>
      <ECTransition Source="START" Destination="EXTEND" Condition="TRIGGER" x="1011.867" y="259.7859">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="233.0894,69.41119,266.1472,54.71497" />
      </ECTransition>
      <ECTransition Source="GO_DOWN" Destination="GRAB" Condition="BOTTOM" x="2204.324" y="723.4541">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="539.5291,159.958,568.5518,195.0114" />
      </ECTransition>
      <ECTransition Source="GRAB" Destination="RETRACT" Condition="TOP" x="2453.697" y="1392.266">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="619.23,321.4557,618.1539,376.0553" />
      </ECTransition>
      <ECTransition Source="EXTEND" Destination="GO_DOWN" Condition="EXTENDED" x="1763.963" y="229.8437">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="432.523,38.99627,453.8258,62.95068" />
      </ECTransition>
      <ECTransition Source="GO_DOWN2" Destination="RELEASE" Condition="BOTTOM" x="1012.87" y="1781.342">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="266.2111,460.4904,239.0255,437.404" />
      </ECTransition>
      <ECTransition Source="RELEASE" Destination="DONE" Condition="TOP" x="581.2646" y="1307.467">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="143.1273,344.7888,133.8628,312.1889" />
      </ECTransition>
      <ECTransition Source="RETRACT" Destination="GO_DOWN2" Condition="RETRACTED" x="1971.338" y="2011.714">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="531.7918,504.1263,462.2884,520.9619" />
      </ECTransition>
      <ECTransition Source="DONE" Destination="START" Condition="1" x="690.7784" y="673.7058">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="168.3935,183.1024,177.8418,141.2505" />
      </ECTransition>
      <ECTransition Source="EXTEND" Destination="RESET" Condition="RESET" x="1419.228" y="504.8713">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="363.313,111.9737,353.3375,145.6071" />
      </ECTransition>
      <ECTransition Source="GO_DOWN" Destination="RESET" Condition="RESET" x="1645.828" y="693.2507">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="430.8871,168.4373,395.6065,185.3623" />
      </ECTransition>
      <ECTransition Source="GRAB" Destination="RESET" Condition="RESET" x="1821.684" y="980.9153">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="490.6467,258.2343,421.6866,241.5711" />
      </ECTransition>
      <ECTransition Source="RETRACT" Destination="RESET" Condition="RESET" x="1825.27" y="1329">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="498.4122,374.6515,416.5878,302.3485" />
      </ECTransition>
      <ECTransition Source="GO_DOWN2" Destination="RESET" Condition="RESET" x="1295.909" y="1435">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="325.2158,409.9848,322.7842,320.0152" />
      </ECTransition>
      <ECTransition Source="RELEASE" Destination="RESET" Condition="RESET" x="1042.523" y="1071">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="244.6919,288.6515,278.308,234.3485" />
      </ECTransition>
      <ECTransition Source="RESET" Destination="START" Condition="1" x="1009.937" y="686.1997">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="269.7481,185.7691,240.4872,167.5838" />
      </ECTransition>
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text=";" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text=";" />
    </Algorithm>
  </BasicFB>
</FBType>