<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="ResetTrigger">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="ResetButton" />
        <With Var="CurrMachineState" />
      </Event>
      <Event Name="REQ">
        <With Var="ResetButton" />
        <With Var="CurrMachineState" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="ResetLight" />
      </Event>
      <Event Name="CNF">
        <With Var="ResetLight" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="ResetButton" Type="BOOL" />
      <VarDeclaration Name="CurrMachineState" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="ResetLight" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="InitTrig" Type="E_R_TRIG" x="2273.0" y="396.0" />
    <FB Name="AND" Type="F_AND" x="1526.0" y="484.0" />
    <FB Name="NOT" Type="F_NOT" x="803.0" y="442.0" />
    <EventConnections>
      <Connection Source="AND.CNF" Destination="InitTrig.EI" dx1="323.0" />
      <Connection Source="NOT.CNF" Destination="AND.REQ" dx1="50.0" />
      <Connection Source="REQ" Destination="NOT.REQ" dx1="480.0" />
      <Connection Source="InitTrig.EO" Destination="INITO" dx1="34.0" />
      <Connection Source="AND.CNF" Destination="CNF" dx1="50.0" />
    </EventConnections>
    <DataConnections>
      <Connection Source="AND.OUT" Destination="InitTrig.QI" dx1="161.0" />
      <Connection Source="NOT.OUT" Destination="AND.IN1" dx1="69.0" />
      <Connection Source="AND.OUT" Destination="ResetLight" dx1="142.0" />
      <Connection Source="ResetButton" Destination="AND.IN2" dx1="896.0" />
      <Connection Source="CurrMachineState" Destination="NOT.IN" dx1="150.0" />
    </DataConnections>
  </FBNetwork>
</FBType>