<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="ResetTrigger">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="ResetButton" />
        <With Var="CurrMachineState" />
      </Event>
      <Event Name="REQ">
        <With Var="ResetButton" />
        <With Var="CurrMachineState" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="ResetLight" />
      </Event>
      <Event Name="CNF">
        <With Var="ResetLight" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="ResetButton" Type="BOOL" />
      <VarDeclaration Name="CurrMachineState" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="ResetLight" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="InitTrig" Type="E_R_TRIG" x="1960" y="500" />
    <FB Name="FB1" Type="" x="1280" y="500" />
    <FB Name="FB2" Type="" x="800" y="500" />
    <EventConnections>
      <Connection Source="FB1.null" Destination="InitTrig.EI" />
      <Connection Source="FB2.null" Destination="FB1.null" />
      <Connection Source="REQ" Destination="FB2.null" dx1="366.9584" dy="109.8542" dx2="150" />
      <Connection Source="InitTrig.EO" Destination="INITO" dx1="41.72925" />
      <Connection Source="FB1.null" Destination="CNF" dx1="50" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB1.null" Destination="InitTrig.QI" />
      <Connection Source="FB2.null" Destination="FB1.null" />
      <Connection Source="FB1.null" Destination="ResetLight" dx1="47.47925" />
      <Connection Source="ResetButton" Destination="FB1.null" dx1="604.8542" />
      <Connection Source="CurrMachineState" Destination="FB2.null" dx1="42.78131" />
    </DataConnections>
  </FBNetwork>
</FBType>