<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="RobotinoViewUdp">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
        <With Var="PORT" />
        <With Var="x_in" />
        <With Var="y_in" />
        <With Var="pose_in" />
        <With Var="dock_in" />
        <With Var="Input0" />
        <With Var="Input1" />
        <With Var="Input2" />
        <With Var="Input3" />
        <With Var="Input4" />
        <With Var="Input5" />
        <With Var="Input6" />
      </Event>
      <Event Name="REQ">
        <With Var="QI" />
        <With Var="PORT" />
        <With Var="x_in" />
        <With Var="y_in" />
        <With Var="pose_in" />
        <With Var="dock_in" />
        <With Var="Input0" />
        <With Var="Input1" />
        <With Var="Input2" />
        <With Var="Input3" />
        <With Var="Input4" />
        <With Var="Input5" />
        <With Var="Input6" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
        <With Var="x_out" />
        <With Var="y_out" />
        <With Var="pose_out" />
        <With Var="dock_out" />
        <With Var="Output0" />
        <With Var="Output1" />
        <With Var="Output2" />
        <With Var="Output3" />
        <With Var="Output4" />
        <With Var="Output5" />
        <With Var="Output6" />
      </Event>
      <Event Name="CNF">
        <With Var="QO" />
        <With Var="x_out" />
        <With Var="y_out" />
        <With Var="pose_out" />
        <With Var="dock_out" />
        <With Var="Output0" />
        <With Var="Output1" />
        <With Var="Output2" />
        <With Var="Output3" />
        <With Var="Output4" />
        <With Var="Output5" />
        <With Var="Output6" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="PORT" Type="STRING" />
      <VarDeclaration Name="x_in" Type="INT" />
      <VarDeclaration Name="y_in" Type="INT" />
      <VarDeclaration Name="pose_in" Type="INT" />
      <VarDeclaration Name="dock_in" Type="STRING" />
      <VarDeclaration Name="Input0" Type="BOOL" />
      <VarDeclaration Name="Input1" Type="BOOL" />
      <VarDeclaration Name="Input2" Type="BOOL" />
      <VarDeclaration Name="Input3" Type="BOOL" />
      <VarDeclaration Name="Input4" Type="BOOL" />
      <VarDeclaration Name="Input5" Type="BOOL" />
      <VarDeclaration Name="Input6" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
      <VarDeclaration Name="x_out" Type="INT" />
      <VarDeclaration Name="y_out" Type="INT" />
      <VarDeclaration Name="pose_out" Type="INT" />
      <VarDeclaration Name="dock_out" Type="STRING" />
      <VarDeclaration Name="Output0" Type="BOOL" />
      <VarDeclaration Name="Output1" Type="BOOL" />
      <VarDeclaration Name="Output2" Type="BOOL" />
      <VarDeclaration Name="Output3" Type="BOOL" />
      <VarDeclaration Name="Output4" Type="BOOL" />
      <VarDeclaration Name="Output5" Type="BOOL" />
      <VarDeclaration Name="Output6" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="" x="2240" y="1060" />
    <FB Name="FB3" Type="" x="3600" y="1900" />
    <FB Name="FB4" Type="" x="960" y="1960" />
    <EventConnections>
      <Connection Source="INIT" Destination="FB1.null" dx1="200.8334" />
      <Connection Source="FB1.null" Destination="INITO" dx1="52.16675" />
      <Connection Source="FB1.null" Destination="FB3.null" dx1="80" />
      <Connection Source="FB3.null" Destination="FB1.null" dx1="50" dy="-108" dx2="90" />
      <Connection Source="REQ" Destination="FB4.null" dx1="208.9584" />
      <Connection Source="FB4.null" Destination="FB1.null" dx1="54.29175" />
      <Connection Source="FB3.null" Destination="CNF" dx1="50" />
    </EventConnections>
    <DataConnections>
      <Connection Source="PORT" Destination="FB1.null" dx1="46.52087" />
      <Connection Source="QI" Destination="FB1.null" dx1="102.625" />
      <Connection Source="FB1.null" Destination="QO" dx1="112.1667" />
      <Connection Source="FB1.null" Destination="FB3.null" dx1="40" />
      <Connection Source="FB3.null" Destination="x_out" dx1="70" />
      <Connection Source="FB3.null" Destination="y_out" dx1="90" />
      <Connection Source="FB3.null" Destination="pose_out" dx1="110" />
      <Connection Source="FB3.null" Destination="dock_out" dx1="130" />
      <Connection Source="FB3.null" Destination="Output0" dx1="150" />
      <Connection Source="FB3.null" Destination="Output1" dx1="170" />
      <Connection Source="FB3.null" Destination="Output2" dx1="190" />
      <Connection Source="FB3.null" Destination="Output3" dx1="210" />
      <Connection Source="FB3.null" Destination="Output4" dx1="230" />
      <Connection Source="FB3.null" Destination="Output5" dx1="250" />
      <Connection Source="FB3.null" Destination="Output6" dx1="270" />
      <Connection Source="x_in" Destination="FB4.null" dx1="139.1667" />
      <Connection Source="y_in" Destination="FB4.null" dx1="139.1667" />
      <Connection Source="pose_in" Destination="FB4.null" dx1="67.97919" />
      <Connection Source="dock_in" Destination="FB4.null" dx1="40" />
      <Connection Source="Input0" Destination="FB4.null" dx1="49.04172" />
      <Connection Source="Input1" Destination="FB4.null" dx1="49.04172" />
      <Connection Source="Input2" Destination="FB4.null" dx1="49.04172" />
      <Connection Source="Input3" Destination="FB4.null" dx1="49.04172" />
      <Connection Source="Input4" Destination="FB4.null" dx1="49.04172" />
      <Connection Source="Input5" Destination="FB4.null" dx1="49.04172" />
      <Connection Source="Input6" Destination="FB4.null" dx1="49.04172" />
      <Connection Source="FB4.null" Destination="FB1.null" dx1="74.29175" />
    </DataConnections>
  </FBNetwork>
</FBType>