<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="S5Gate">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="OPEN"></Event>
      <Event Name="CLOSE"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="E_SR" x="1360" y="380" />
    <FB Name="FB2" Type="" x="2220" y="340" />
    <EventConnections>
      <Connection Source="OPEN" Destination="FB1.S" dx1="49.08334" />
      <Connection Source="CLOSE" Destination="FB1.R" dx1="45.35419" />
      <Connection Source="INIT" Destination="FB2.null" dx1="1389.417" />
      <Connection Source="FB1.EO" Destination="FB2.null" dx1="48.35425" />
      <Connection Source="FB2.null" Destination="INITO" dx1="40" dy="-110" dx2="48.22925" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB1.Q" Destination="FB2.null" dx1="48.35425" />
    </DataConnections>
  </FBNetwork>
</FBType>