<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Section3">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Sensor" />
        <With Var="Drive_section2" />
        <With Var="Drive_section4" />
        <With Var="Drive_section6" />
        <With Var="Run" />
        <With Var="Cups_on_enas" />
        <With Var="At_pos" />
      </Event>
      <Event Name="REQ">
        <With Var="Sensor" />
        <With Var="Drive_section2" />
        <With Var="Drive_section4" />
        <With Var="Drive_section6" />
        <With Var="Run" />
        <With Var="Cups_on_enas" />
        <With Var="At_pos" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="ACK" />
      </Event>
      <Event Name="CNF">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="ACK" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Sensor" Type="BOOL" />
      <VarDeclaration Name="Drive_section2" Type="BOOL" />
      <VarDeclaration Name="Drive_section4" Type="BOOL" />
      <VarDeclaration Name="Drive_section6" Type="BOOL" />
      <VarDeclaration Name="Run" Type="BOOL" />
      <VarDeclaration Name="Cups_on_enas" Type="INT" />
      <VarDeclaration Name="At_pos" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Conveyor" Type="BOOL" />
      <VarDeclaration Name="Drive_next" Type="BOOL" />
      <VarDeclaration Name="Drive_prev" Type="BOOL" />
      <VarDeclaration Name="ACK" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB2" Type="DisableConveyor" x="2660" y="1100" />
    <FB Name="FB1" Type="Section3Ctrl" x="1420" y="980" />
    <FB Name="FB3" Type="E_MERGE" x="1040" y="760" />
    <FB Name="FB4" Type="" x="460" y="1120" />
    <EventConnections>
      <Connection Source="FB1.CNF" Destination="FB2.REQ" dx1="40" />
      <Connection Source="FB1.INITO" Destination="FB2.INIT" dx1="40" />
      <Connection Source="REQ" Destination="FB2.REQ" dx1="1816.958" />
      <Connection Source="INIT" Destination="FB1.INIT" dx1="328.8334" />
      <Connection Source="REQ" Destination="FB3.EI1" dx1="316.9584" />
      <Connection Source="FB2.CNF" Destination="CNF" dx1="50" dy="-168" dx2="30" />
      <Connection Source="FB3.EO" Destination="FB1.REQ" dx1="40" />
      <Connection Source="REQ" Destination="FB4.null" dx1="316.9584" dy="409.8542" dx2="50" />
      <Connection Source="FB4.null" Destination="FB3.EI2" dx1="49.85425" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Sensor" Destination="FB1.Sensor" dx1="132.4792" />
      <Connection Source="Drive_section2" Destination="FB1.Drive_section2" dx1="45.14587" />
      <Connection Source="Drive_section4" Destination="FB1.Drive_section4" dx1="45.14587" />
      <Connection Source="Drive_section6" Destination="FB1.Drive_section6" dx1="45.14587" />
      <Connection Source="Cups_on_enas" Destination="FB1.Cups_on_enas" dx1="40" />
      <Connection Source="Run" Destination="FB2.QI" dx1="1709.396" />
      <Connection Source="FB1.Conveyor" Destination="FB2.ConvIn" dx1="40" />
      <Connection Source="FB2.ConvOut" Destination="Conveyor" dx1="46.4375" dy="-368" dx2="30" />
      <Connection Source="FB1.Drive_next" Destination="Drive_next" dx1="110" dy="-744.0729" dx2="40" />
      <Connection Source="FB1.Drive_prev" Destination="Drive_prev" dx1="130" dy="-774.0729" dx2="40" />
      <Connection Source="FB1.Permission" Destination="ACK" dx1="152.25" />
      <Connection Source="At_pos" Destination="FB4.null" dx1="40" dy="109.8542" dx2="50" />
      <Connection Source="FB4.null" Destination="FB1.Robotino_at_pos2" dx1="49.85425" />
    </DataConnections>
  </FBNetwork>
</FBType>