<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Section3Ctrl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Sensor" />
        <With Var="Drive_section2" />
        <With Var="Drive_section4" />
        <With Var="Drive_section6" />
        <With Var="Cups_on_enas" />
        <With Var="Robotino_at_pos2" />
      </Event>
      <Event Name="REQ">
        <With Var="Sensor" />
        <With Var="Drive_section2" />
        <With Var="Drive_section4" />
        <With Var="Drive_section6" />
        <With Var="Cups_on_enas" />
        <With Var="Robotino_at_pos2" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="Permission" />
      </Event>
      <Event Name="CNF">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="Permission" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Sensor" Type="BOOL" />
      <VarDeclaration Name="Drive_section2" Type="BOOL" />
      <VarDeclaration Name="Drive_section4" Type="BOOL" />
      <VarDeclaration Name="Drive_section6" Type="BOOL" />
      <VarDeclaration Name="Cups_on_enas" Type="INT" />
      <VarDeclaration Name="Robotino_at_pos2" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Conveyor" Type="BOOL" />
      <VarDeclaration Name="Drive_next" Type="BOOL" />
      <VarDeclaration Name="Drive_prev" Type="BOOL" />
      <VarDeclaration Name="Permission" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="TimeStamp" Type="DATE_AND_TIME" />
    </InternalVars>
    <ECC>
      <ECState Name="START" x="828.9412" y="429.4117"></ECState>
      <ECState Name="INIT" x="1687.53" y="417.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="IDLE_MODE" x="1652" y="836">
        <ECAction Algorithm="IDLE_MODE" Output="CNF" />
      </ECState>
      <ECState Name="RECEIVE_2_CUPS" x="1952" y="1436">
        <ECAction Algorithm="REC_2_CUPS" Output="CNF" />
      </ECState>
      <ECState Name="RECEIVE_FIRST" x="1864" y="1996">
        <ECAction Algorithm="REC_FIRST" Output="CNF" />
      </ECState>
      <ECState Name="RECEIVE_SECOND" x="540" y="1992">
        <ECAction Algorithm="REC_SECOND" Output="CNF" />
      </ECState>
      <ECState Name="RECEIVE_CUP" x="3020" y="828">
        <ECAction Algorithm="REC_CUP" Output="CNF" />
      </ECState>
      <ECState Name="REC" x="3136" y="1192">
        <ECAction Algorithm="REC" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="1276.757" y="339.5059" />
      <ECTransition Source="INIT" Destination="IDLE_MODE" Condition="1" x="1832.601" y="614.4459" />
      <ECTransition Source="IDLE_MODE" Destination="INIT" Condition="INIT" x="1529.862" y="605.8528" />
      <ECTransition Source="IDLE_MODE" Destination="RECEIVE_2_CUPS" Condition="REQ[Drive_section2 &#38; (Cups_on_enas = 0) &#38; Robotino_at_pos2]" x="1871.954" y="1120.836" />
      <ECTransition Source="RECEIVE_2_CUPS" Destination="RECEIVE_FIRST" Condition="REQ[Sensor &#38; (Cups_on_enas = 1)]" x="2248.609" y="1715.327" />
      <ECTransition Source="RECEIVE_FIRST" Destination="RECEIVE_2_CUPS" Condition="REQ[NOT (Sensor)]" x="1650.637" y="1709.337" />
      <ECTransition Source="RECEIVE_2_CUPS" Destination="RECEIVE_SECOND" Condition="REQ[Sensor &#38; (Cups_on_enas = 2)]" x="1155.138" y="1648.057" />
      <ECTransition Source="RECEIVE_SECOND" Destination="IDLE_MODE" Condition="REQ[NOT (Robotino_at_pos2)]" x="913.7938" y="1308.206" />
      <ECTransition Source="IDLE_MODE" Destination="RECEIVE_CUP" Condition="REQ[Drive_section2 &#38; (Cups_on_enas = 1) &#38; Robotino_at_pos2]" x="2324.061" y="689.4014" />
      <ECTransition Source="RECEIVE_CUP" Destination="REC" Condition="REQ[Sensor]" x="3159.825" y="987.2272" />
      <ECTransition Source="REC" Destination="IDLE_MODE" Condition="REQ[NOT (Robotino_at_pos2)]" x="2405.647" y="1098.406" />
      <ECTransition Source="RECEIVE_CUP" Destination="INIT" Condition="INIT" x="3111.104" y="239.5113" />
      <ECTransition Source="REC" Destination="INIT" Condition="INIT" x="3426.175" y="144.3131" />
      <ECTransition Source="RECEIVE_SECOND" Destination="INIT" Condition="INIT" x="431.9484" y="909.2861" />
      <ECTransition Source="RECEIVE_2_CUPS" Destination="INIT" Condition="INIT" x="807.0531" y="941.6525" />
      <ECTransition Source="RECEIVE_FIRST" Destination="INIT" Condition="INIT" x="4466.785" y="652.6115" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="Conveyor := FALSE;&#38;#10;Drive_prev := FALSE;&#38;#10;Drive_next := FALSE;&#38;#10;Permission := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="IDLE_MODE">
      <ST Text="Conveyor := FALSE;&#38;#10;Drive_prev := TRUE;&#38;#10;Drive_next := FALSE;&#38;#10;Permission := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="REC_2_CUPS">
      <ST Text="Conveyor := TRUE;&#38;#10;Drive_prev := TRUE;&#38;#10;Drive_next := FALSE;&#38;#10;Permission := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="REC_FIRST">
      <ST Text="Conveyor := TRUE;&#38;#10;Drive_prev := TRUE;&#38;#10;Drive_next := TRUE;&#38;#10;Permission := TRUE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="REC_SECOND">
      <ST Text="Conveyor := FALSE;&#38;#10;Drive_prev := FALSE;&#38;#10;Drive_next := FALSE;&#38;#10;Permission := TRUE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="REC_CUP">
      <ST Text="Conveyor := TRUE;&#38;#10;Drive_prev := TRUE;&#38;#10;Drive_next := TRUE;&#38;#10;Permission := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="REC">
      <ST Text="Conveyor := FALSE;&#38;#10;Drive_prev := FALSE;&#38;#10;Drive_next := FALSE;&#38;#10;Permission := TRUE;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>