<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Section5Ctrl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Sensor" />
        <With Var="Drive_section0" />
        <With Var="Drive_section4" />
      </Event>
      <Event Name="REQ">
        <With Var="Sensor" />
        <With Var="Drive_section0" />
        <With Var="Drive_section4" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
      </Event>
      <Event Name="CNF">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Sensor" Type="BOOL" />
      <VarDeclaration Name="Drive_section0" Type="BOOL" />
      <VarDeclaration Name="Drive_section4" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Conveyor" Type="BOOL" />
      <VarDeclaration Name="Drive_next" Type="BOOL" />
      <VarDeclaration Name="Drive_prev" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="832.9412" y="257.4117"></ECState>
      <ECState Name="INIT" x="1419.53" y="253.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="IDLE_MODE" x="1444" y="488">
        <ECAction Algorithm="IDLE_MODE" Output="CNF" />
      </ECState>
      <ECState Name="DRIVE" x="1464" y="840.0001">
        <ECAction Algorithm="DRIVE" Output="CNF" />
      </ECState>
      <ECState Name="RECEIVED" x="1504" y="1204">
        <ECAction Algorithm="RECEIVED" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="1" x="1034.606" y="115.6398" />
      <ECTransition Source="INIT" Destination="IDLE_MODE" Condition="1" x="1555.2" y="368.2487" />
      <ECTransition Source="IDLE_MODE" Destination="DRIVE" Condition="REQ[Drive_section4]" x="1538.595" y="659.7455" />
      <ECTransition Source="DRIVE" Destination="RECEIVED" Condition="REQ[Sensor]" x="1555.563" y="1010.19" />
      <ECTransition Source="RECEIVED" Destination="IDLE_MODE" Condition="REQ[NOT (Drive_section0)]" x="977.5589" y="842.0239" />
      <ECTransition Source="IDLE_MODE" Destination="INIT" Condition="INIT" x="1165.129" y="305.2218" />
      <ECTransition Source="DRIVE" Destination="INIT" Condition="INIT" x="981.2586" y="437.8648" />
      <ECTransition Source="RECEIVED" Destination="INIT" Condition="INIT" x="465.1724" y="619.2153" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="Conveyor := FALSE;&#38;#10;Drive_prev := FALSE;&#38;#10;Drive_next := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="IDLE_MODE">
      <ST Text="Conveyor := FALSE;&#38;#10;Drive_prev := TRUE;&#38;#10;Drive_next := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="DRIVE">
      <ST Text="Conveyor := TRUE;&#38;#10;Drive_prev := TRUE;&#38;#10;Drive_next := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="RECEIVED">
      <ST Text="Conveyor := TRUE;&#38;#10;Drive_prev := FALSE;&#38;#10;Drive_next := TRUE;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>