<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Section6">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="At_pos" />
        <With Var="HMI_permission" />
        <With Var="Products_demanded" />
        <With Var="Section3_permission" />
        <With Var="Sensor1" />
        <With Var="Sensor2" />
        <With Var="Run" />
      </Event>
      <Event Name="REQ">
        <With Var="At_pos" />
        <With Var="HMI_permission" />
        <With Var="Products_demanded" />
        <With Var="Section3_permission" />
        <With Var="Sensor1" />
        <With Var="Sensor2" />
        <With Var="Run" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="Cups_on_enas" />
        <With Var="Drive_next" />
        <With Var="To_pos" />
        <With Var="Conveyor" />
        <With Var="Conveyor2" />
      </Event>
      <Event Name="CNF">
        <With Var="Cups_on_enas" />
        <With Var="Drive_next" />
        <With Var="Conveyor" />
        <With Var="Conveyor2" />
      </Event>
      <Event Name="CNF_SEND">
        <With Var="To_pos" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="At_pos" Type="STRING" />
      <VarDeclaration Name="HMI_permission" Type="BOOL" />
      <VarDeclaration Name="Products_demanded" Type="INT" />
      <VarDeclaration Name="Section3_permission" Type="BOOL" />
      <VarDeclaration Name="Sensor1" Type="BOOL" />
      <VarDeclaration Name="Sensor2" Type="BOOL" />
      <VarDeclaration Name="Run" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Cups_on_enas" Type="INT" />
      <VarDeclaration Name="Drive_next" Type="BOOL" />
      <VarDeclaration Name="To_pos" Type="STRING" />
      <VarDeclaration Name="Conveyor" Type="BOOL" />
      <VarDeclaration Name="Conveyor2" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB2" Type="DisableConveyor" x="2420" y="940" />
    <FB Name="FB3" Type="DisableConveyor" x="2440" y="1560" />
    <FB Name="FB1" Type="Section6Ctrl" x="980" y="400" />
    <FB Name="FB4" Type="E_MERGE" x="3260" y="720" />
    <EventConnections>
      <Connection Source="INIT" Destination="FB1.INIT" dx1="468.8334" />
      <Connection Source="FB1.CNF" Destination="FB2.REQ" dx1="166.7085" />
      <Connection Source="REQ" Destination="FB2.REQ" dx1="1576.958" />
      <Connection Source="FB1.INITO" Destination="FB2.INIT" dx1="186.7085" />
      <Connection Source="FB2.CNF" Destination="FB4.EI1" dx1="50" />
      <Connection Source="REQ" Destination="FB1.REQ" dx1="456.9584" />
      <Connection Source="FB1.CNF_SEND" Destination="CNF_SEND" dx1="90" />
      <Connection Source="FB1.INITO" Destination="FB3.INIT" dx1="186.7085" />
      <Connection Source="REQ" Destination="FB3.REQ" dx1="456.9584" />
      <Connection Source="FB1.CNF" Destination="FB3.REQ" dx1="166.7085" />
      <Connection Source="FB3.CNF" Destination="FB4.EI2" dx1="50" />
      <Connection Source="FB4.EO" Destination="CNF" dx1="41.54175" dy="-148" dx2="30" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Run" Destination="FB2.QI" dx1="41.39575" />
      <Connection Source="FB1.Conveyor" Destination="FB2.ConvIn" dx1="106.7085" />
      <Connection Source="FB2.ConvOut" Destination="Conveyor" dx1="70" />
      <Connection Source="Sensor2" Destination="FB1.Sensor2" dx1="48.75006" />
      <Connection Source="Sensor1" Destination="FB1.Sensor1" dx1="48.75006" />
      <Connection Source="Products_demanded" Destination="FB1.Product_demanded" dx1="40" />
      <Connection Source="HMI_permission" Destination="FB1.HMI_permission" dx1="40" />
      <Connection Source="At_pos" Destination="FB1.At_pos" dx1="144.3959" />
      <Connection Source="Section3_permission" Destination="FB1.Section3_permission" dx1="43.04175" />
      <Connection Source="FB1.To_pos" Destination="To_pos" dx1="110" />
      <Connection Source="FB1.Drive_next" Destination="Drive_next" dx1="170" />
      <Connection Source="FB1.Cups_on_enas" Destination="Cups_on_enas" dx1="190" />
      <Connection Source="Run" Destination="FB3.QI" dx1="41.39575" />
      <Connection Source="FB1.Conveyor2" Destination="FB3.ConvIn" dx1="86.7085" />
      <Connection Source="FB3.ConvOut" Destination="Conveyor2" dx1="70" />
    </DataConnections>
  </FBNetwork>
</FBType>