<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Section2Ctrl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Drive_section1" />
        <With Var="Drive_section3" />
        <With Var="Robotino_docked" />
        <With Var="Sensor" />
      </Event>
      <Event Name="REQ">
        <With Var="Drive_section1" />
        <With Var="Drive_section3" />
        <With Var="Robotino_docked" />
        <With Var="Sensor" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
      </Event>
      <Event Name="CNF">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Drive_section1" Type="BOOL" />
      <VarDeclaration Name="Drive_section3" Type="BOOL" />
      <VarDeclaration Name="Robotino_docked" Type="BOOL" />
      <VarDeclaration Name="Sensor" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Conveyor" Type="BOOL" />
      <VarDeclaration Name="Drive_next" Type="BOOL" />
      <VarDeclaration Name="Drive_prev" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="268.9412" y="153.4117"></ECState>
      <ECState Name="INIT" x="1235.53" y="209.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="IDLE_MODE" x="1592" y="988">
        <ECAction Algorithm="IDLE_MODE" Output="CNF" />
      </ECState>
      <ECState Name="SUPPLYING" x="2692" y="991.9999">
        <ECAction Algorithm="SUPPLYING" Output="CNF" />
      </ECState>
      <ECState Name="RECEIVING" x="568.0001" y="976.0001">
        <ECAction Algorithm="RECEIVING" Output="CNF" />
      </ECState>
      <ECState Name="FORWARDING" x="624.0001" y="1512">
        <ECAction Algorithm="FORWARDING" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="1" x="896.6669" y="133.9488" />
      <ECTransition Source="INIT" Destination="IDLE_MODE" Condition="1" x="1475.122" y="559.3315" />
      <ECTransition Source="IDLE_MODE" Destination="SUPPLYING" Condition="REQ[Robotino_docked]" x="2176.052" y="765.7521" />
      <ECTransition Source="SUPPLYING" Destination="IDLE_MODE" Condition="REQ[NOT (Robotino_docked) &#38; NOT (Drive_section3)]" x="2189.358" y="1190.893" />
      <ECTransition Source="IDLE_MODE" Destination="RECEIVING" Condition="REQ[Drive_section1]" x="1051.711" y="1238.594" />
      <ECTransition Source="RECEIVING" Destination="FORWARDING" Condition="REQ[Sensor]" x="569.0796" y="1253.622" />
      <ECTransition Source="FORWARDING" Destination="IDLE_MODE" Condition="REQ[NOT (Drive_section3)]" x="1611.68" y="1749.872" />
      <ECTransition Source="IDLE_MODE" Destination="INIT" Condition="INIT" x="1420.475" y="700.8599" />
      <ECTransition Source="SUPPLYING" Destination="INIT" Condition="INIT" x="2309.517" y="205.8395" />
      <ECTransition Source="FORWARDING" Destination="INIT" Condition="INIT" x="54.79374" y="669.7128" />
      <ECTransition Source="RECEIVING" Destination="INIT" Condition="INIT" x="621.5853" y="578.0896" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="Conveyor := FALSE;&#38;#10;Drive_next := FALSE;&#38;#10;Drive_prev := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="IDLE_MODE">
      <ST Text="Conveyor := FALSE;&#38;#10;Drive_next := FALSE;&#38;#10;Drive_prev := TRUE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="SUPPLYING">
      <ST Text="Conveyor := TRUE;&#38;#10;Drive_next := TRUE;&#38;#10;Drive_prev := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="RECEIVING">
      <ST Text="Conveyor := TRUE;&#38;#10;Drive_next := FALSE;&#38;#10;Drive_prev := TRUE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="FORWARDING">
      <ST Text="Conveyor := TRUE;&#38;#10;Drive_next := TRUE;&#38;#10;Drive_prev := FALSE;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>