<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Section1">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Sensor" />
        <With Var="Jack_ver_up" />
        <With Var="Jack_ver_down" />
        <With Var="Jack_hor_ext" />
        <With Var="Jack_hor_ret" />
        <With Var="Jack_mid_pos" />
        <With Var="Drive_section0" />
        <With Var="Drive_section2" />
        <With Var="Run" />
        <With Var="Color_detected" />
      </Event>
      <Event Name="REQ">
        <With Var="Sensor" />
        <With Var="Jack_ver_up" />
        <With Var="Jack_ver_down" />
        <With Var="Jack_hor_ext" />
        <With Var="Jack_hor_ret" />
        <With Var="Jack_mid_pos" />
        <With Var="Drive_section0" />
        <With Var="Drive_section2" />
        <With Var="Run" />
        <With Var="Color_detected" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="Jack_ver" />
        <With Var="Jack_hor" />
        <With Var="Cylinder" />
        <With Var="Suction" />
        <With Var="Sledge" />
      </Event>
      <Event Name="CNF">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="Jack_ver" />
        <With Var="Jack_hor" />
        <With Var="Cylinder" />
        <With Var="Suction" />
        <With Var="Sledge" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Sensor" Type="BOOL" />
      <VarDeclaration Name="Jack_ver_up" Type="BOOL" />
      <VarDeclaration Name="Jack_ver_down" Type="BOOL" />
      <VarDeclaration Name="Jack_hor_ext" Type="BOOL" />
      <VarDeclaration Name="Jack_hor_ret" Type="BOOL" />
      <VarDeclaration Name="Jack_mid_pos" Type="BOOL" />
      <VarDeclaration Name="Drive_section0" Type="BOOL" />
      <VarDeclaration Name="Drive_section2" Type="BOOL" />
      <VarDeclaration Name="Run" Type="BOOL" />
      <VarDeclaration Name="Color_detected" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Conveyor" Type="BOOL" />
      <VarDeclaration Name="Drive_next" Type="BOOL" />
      <VarDeclaration Name="Drive_prev" Type="BOOL" />
      <VarDeclaration Name="Jack_ver" Type="BOOL" />
      <VarDeclaration Name="Jack_hor" Type="BOOL" />
      <VarDeclaration Name="Cylinder" Type="BOOL" />
      <VarDeclaration Name="Suction" Type="BOOL" />
      <VarDeclaration Name="Sledge" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB3" Type="DisableConveyor" x="3000" y="860" />
    <FB Name="Section1Ctrl" Type="Section1Ctrl" x="760" y="780" />
    <FB Name="Jack1Ctrl" Type="Jack1Ctrl" x="2040" y="680" />
    <EventConnections>
      <Connection Source="FB3.CNF" Destination="CNF" dx1="50" dy="-168" dx2="30" />
      <Connection Source="INIT" Destination="Section1Ctrl.INIT" dx1="368.8334" />
      <Connection Source="Section1Ctrl.CNF" Destination="Jack1Ctrl.REQ" dx1="70" />
      <Connection Source="REQ" Destination="Jack1Ctrl.REQ" dx1="1256.958" />
      <Connection Source="Section1Ctrl.INITO" Destination="Jack1Ctrl.INIT" dx1="50" />
      <Connection Source="REQ" Destination="Section1Ctrl.REQ" dx1="356.9584" />
      <Connection Source="Jack1Ctrl.CNF" Destination="Section1Ctrl.REQ" dx1="40" dy="-168" dx2="70" />
      <Connection Source="Section1Ctrl.CNF" Destination="FB3.REQ" />
      <Connection Source="REQ" Destination="FB3.REQ" />
      <Connection Source="Section1Ctrl.INITO" Destination="FB3.INIT" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Jack_ver_up" Destination="Jack1Ctrl.JackVerUp" dx1="966.1251" />
      <Connection Source="Jack_ver_down" Destination="Jack1Ctrl.JackVerDown" dx1="911.5834" />
      <Connection Source="Jack_hor_ext" Destination="Jack1Ctrl.JackHorExt" dx1="954.2709" />
      <Connection Source="Jack_hor_ret" Destination="Jack1Ctrl.JackHorRet" dx1="961.3959" />
      <Connection Source="Jack_mid_pos" Destination="Jack1Ctrl.JackMidPos" dx1="935.0626" />
      <Connection Source="Section1Ctrl.Jack1_removes" Destination="Jack1Ctrl.Jack1_removes" dx1="48.83337" />
      <Connection Source="Jack1Ctrl.ReadySIG" Destination="Section1Ctrl.Jack1_finished" dx1="174.5625" dy="152" dx2="30" />
      <Connection Source="Sensor" Destination="Section1Ctrl.Sensor" dx1="172.4792" />
      <Connection Source="Section1Ctrl.Drive_next" Destination="Drive_next" dx1="110" />
      <Connection Source="Section1Ctrl.Drive_prev" Destination="Drive_prev" dx1="130" />
      <Connection Source="Section1Ctrl.Conveyor" Destination="FB3.ConvIn" />
      <Connection Source="Run" Destination="FB3.QI" dx1="2301.396" />
      <Connection Source="FB3.ConvOut" Destination="Conveyor" dx1="70" dy="-548" dx2="30" />
      <Connection Source="Color_detected" Destination="Jack1Ctrl.Color_detected" dx1="875.6042" />
      <Connection Source="Drive_section2" Destination="Section1Ctrl.Drive_section2" dx1="43.57294" />
      <Connection Source="Drive_section0" Destination="Section1Ctrl.Drive_section0" dx1="40" />
      <Connection Source="Jack1Ctrl.JackVer" Destination="Jack_ver" dx1="174.5625" />
      <Connection Source="Jack1Ctrl.JackHor" Destination="Jack_hor" dx1="174.5625" />
      <Connection Source="Jack1Ctrl.Cylinder" Destination="Cylinder" dx1="174.5625" />
      <Connection Source="Jack1Ctrl.Suction" Destination="Suction" dx1="174.5625" />
      <Connection Source="Jack1Ctrl.Sledge" Destination="Sledge" dx1="174.5625" />
    </DataConnections>
  </FBNetwork>
</FBType>