<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Section0Ctrl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Sensor" />
        <With Var="Drive_section5" />
        <With Var="Drive_section1" />
        <With Var="Product_delivered" />
        <With Var="Robotino_docked" />
        <With Var="Valid_product" />
      </Event>
      <Event Name="REQ">
        <With Var="Sensor" />
        <With Var="Drive_section5" />
        <With Var="Drive_section1" />
        <With Var="Product_delivered" />
        <With Var="Robotino_docked" />
        <With Var="Valid_product" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="Gate_open" />
      </Event>
      <Event Name="CNF">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="Gate_open" />
        <With Var="Check_color" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Sensor" Type="BOOL" />
      <VarDeclaration Name="Drive_section5" Type="BOOL" />
      <VarDeclaration Name="Drive_section1" Type="BOOL" />
      <VarDeclaration Name="Product_delivered" Type="BOOL" />
      <VarDeclaration Name="Robotino_docked" Type="BOOL" />
      <VarDeclaration Name="Valid_product" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Conveyor" Type="BOOL" />
      <VarDeclaration Name="Drive_next" Type="BOOL" />
      <VarDeclaration Name="Drive_prev" Type="BOOL" />
      <VarDeclaration Name="Gate_open" Type="BOOL" />
      <VarDeclaration Name="Check_color" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="TimeStamp" Type="DATE_AND_TIME" />
    </InternalVars>
    <ECC>
      <ECState Name="START" x="988.9412" y="197.4117"></ECState>
      <ECState Name="INIT" x="1915.53" y="193.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="IDLE_MODE" x="1920" y="524">
        <ECAction Algorithm="IDLE_MODE" Output="CNF" />
      </ECState>
      <ECState Name="DRIVE" x="1928" y="824">
        <ECAction Algorithm="DRIVE" Output="CNF" />
      </ECState>
      <ECState Name="CHECK_PRODUCT" x="2072" y="1536">
        <ECAction Algorithm="CHECK_PRODUCT" Output="CNF" />
      </ECState>
      <ECState Name="PROD_VALID" x="1892" y="2156">
        <ECAction Algorithm="PROD_VALID" Output="CNF" />
      </ECState>
      <ECState Name="PROD_INVALID" x="656" y="1244">
        <ECAction Algorithm="PROD_INVALID" Output="CNF" />
      </ECState>
      <ECState Name="CHECK_PRODUCT_0" x="2200" y="1168">
        <ECAction Algorithm="CHECK_PRODUCT_0" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="1" x="1470.758" y="112.2422" />
      <ECTransition Source="INIT" Destination="IDLE_MODE" Condition="1" x="2002.978" y="357.5749" />
      <ECTransition Source="IDLE_MODE" Destination="INIT" Condition="INIT" x="1797.627" y="349.8593" />
      <ECTransition Source="IDLE_MODE" Destination="DRIVE" Condition="REQ[Drive_section5]" x="2010.096" y="672.0007" />
      <ECTransition Source="DRIVE" Destination="INIT" Condition="INIT" x="1637.356" y="467.6219" />
      <ECTransition Source="DRIVE" Destination="CHECK_PRODUCT_0" Condition="REQ[Sensor]" x="2152.555" y="969.4942" />
      <ECTransition Source="CHECK_PRODUCT" Destination="INIT" Condition="INIT" x="1353.723" y="631.5596" />
      <ECTransition Source="CHECK_PRODUCT" Destination="PROD_VALID" Condition="REQ[Valid_product = TRUE &#38; Robotino_docked &#38; TimeStamp &#60; CURRENT_DT()]" x="2031.626" y="1823.689" />
      <ECTransition Source="CHECK_PRODUCT" Destination="PROD_INVALID" Condition="REQ[Valid_product = FALSE &#38; TimeStamp &#60; CURRENT_DT()]" x="1377.953" y="1306.521" />
      <ECTransition Source="PROD_VALID" Destination="INIT" Condition="INIT" x="3069.61" y="1284.348" />
      <ECTransition Source="PROD_INVALID" Destination="INIT" Condition="INIT" x="464.9587" y="113.1524" />
      <ECTransition Source="PROD_INVALID" Destination="IDLE_MODE" Condition="REQ[NOT (Drive_section1)]" x="945.0745" y="696.7395" />
      <ECTransition Source="PROD_VALID" Destination="IDLE_MODE" Condition="REQ[Product_delivered]" x="3449.875" y="1364.76" />
      <ECTransition Source="CHECK_PRODUCT_0" Destination="CHECK_PRODUCT" Condition="REQ[TimeStamp &#60; CURRENT_DT()]" x="2236.074" y="1402.209" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="Conveyor := FALSE;&#38;#10; := &#39;NONE&#39;;&#38;#10;Gate_open := FALSE;&#38;#10;Drive_prev := FALSE;&#38;#10;Drive_next := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="IDLE_MODE">
      <ST Text="Conveyor := FALSE;&#38;#10; := &#39;NONE&#39;;&#38;#10;Gate_open := FALSE;&#38;#10;Drive_prev := TRUE;&#38;#10;Drive_next := FALSE;&#38;#10;Check_color := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="DRIVE">
      <ST Text="Conveyor := TRUE;&#38;#10; := &#39;NONE&#39;;&#38;#10;Gate_open := FALSE;&#38;#10;Drive_prev := TRUE;&#38;#10;Drive_next := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="CHECK_PRODUCT">
      <ST Text="Conveyor := FALSE;&#38;#10;Gate_open := FALSE;&#38;#10;Drive_prev := FALSE;&#38;#10;Drive_next := FALSE;&#38;#10;Check_color := TRUE;&#38;#10;TimeStamp := ADD_DT_TIME(CURRENT_DT());&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PROD_VALID">
      <ST Text="Conveyor := TRUE;&#38;#10; := &#39;NONE&#39;;&#38;#10;Gate_open := TRUE;&#38;#10;Drive_prev := FALSE;&#38;#10;Drive_next := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PROD_INVALID">
      <ST Text="Conveyor := TRUE;&#38;#10; := &#39;NONE&#39;;&#38;#10;Gate_open := FALSE;&#38;#10;Drive_prev := FALSE;&#38;#10;Drive_next := TRUE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="CHECK_PRODUCT_0">
      <ST Text="Conveyor := FALSE;&#38;#10;Gate_open := FALSE;&#38;#10;Drive_prev := FALSE;&#38;#10;Drive_next := FALSE;&#38;#10;Check_color := TRUE;&#38;#10;TimeStamp := ADD_DT_TIME(CURRENT_DT());&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>