<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Section4">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Sensor" />
        <With Var="Jack_ver_up" />
        <With Var="Jack_ver_down" />
        <With Var="Jack_hor_ext" />
        <With Var="Jack_hor_ret" />
        <With Var="Jack_mid_pos" />
        <With Var="User_demand" />
        <With Var="Drive_section3" />
        <With Var="Drive_section5" />
        <With Var="Run" />
      </Event>
      <Event Name="REQ">
        <With Var="Sensor" />
        <With Var="Jack_ver_up" />
        <With Var="Jack_ver_down" />
        <With Var="Jack_hor_ext" />
        <With Var="Jack_hor_ret" />
        <With Var="Jack_mid_pos" />
        <With Var="User_demand" />
        <With Var="Drive_section3" />
        <With Var="Drive_section5" />
        <With Var="Run" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="Jack_ver" />
        <With Var="Jack_hor" />
        <With Var="Cylinder" />
        <With Var="Suction" />
        <With Var="Sledge" />
      </Event>
      <Event Name="CNF">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="Jack_ver" />
        <With Var="Jack_hor" />
        <With Var="Cylinder" />
        <With Var="Suction" />
        <With Var="Sledge" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Sensor" Type="BOOL" />
      <VarDeclaration Name="Jack_ver_up" Type="BOOL" />
      <VarDeclaration Name="Jack_ver_down" Type="BOOL" />
      <VarDeclaration Name="Jack_hor_ext" Type="BOOL" />
      <VarDeclaration Name="Jack_hor_ret" Type="BOOL" />
      <VarDeclaration Name="Jack_mid_pos" Type="BOOL" />
      <VarDeclaration Name="User_demand" Type="STRING" />
      <VarDeclaration Name="Drive_section3" Type="BOOL" />
      <VarDeclaration Name="Drive_section5" Type="BOOL" />
      <VarDeclaration Name="Run" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Conveyor" Type="BOOL" />
      <VarDeclaration Name="Drive_next" Type="BOOL" />
      <VarDeclaration Name="Drive_prev" Type="BOOL" />
      <VarDeclaration Name="Jack_ver" Type="BOOL" />
      <VarDeclaration Name="Jack_hor" Type="BOOL" />
      <VarDeclaration Name="Cylinder" Type="BOOL" />
      <VarDeclaration Name="Suction" Type="BOOL" />
      <VarDeclaration Name="Sledge" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB2" Type="DisableConveyor" x="3160" y="260" />
    <FB Name="Section4Ctrl" Type="Section4Ctrl" x="740" y="1240" />
    <FB Name="Jack2Ctrl" Type="Jack2Ctrl" x="3260" y="1160" />
    <EventConnections>
      <Connection Source="INIT" Destination="Section4Ctrl.INIT" dx1="40" />
      <Connection Source="REQ" Destination="Section4Ctrl.REQ" dx1="40" />
      <Connection Source="Section4Ctrl.INITO" Destination="FB2.INIT" dx1="40" />
      <Connection Source="Section4Ctrl.CNF" Destination="FB2.REQ" dx1="76.91675" />
      <Connection Source="Section4Ctrl.CNF" Destination="Jack2Ctrl.REQ" dx1="76.91675" />
      <Connection Source="INIT" Destination="Jack2Ctrl.INIT" />
      <Connection Source="Jack2Ctrl.CNF" Destination="Section4Ctrl.REQ" dx1="45.35425" dy="-168" dx2="70" />
      <Connection Source="REQ" Destination="FB2.REQ" dx1="48.95837" />
      <Connection Source="FB2.CNF" Destination="CNF" dx1="50" />
      <Connection Source="REQ" Destination="Jack2Ctrl.REQ" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Sensor" Destination="Section4Ctrl.Sensor" dx1="44.47913" />
      <Connection Source="Jack_ver_up" Destination="Jack2Ctrl.JackVerUp" dx1="40" />
      <Connection Source="Jack_ver_down" Destination="Jack2Ctrl.JackVerDown" dx1="40" />
      <Connection Source="Jack_hor_ext" Destination="Jack2Ctrl.JackHorExt" dx1="40" />
      <Connection Source="Jack_hor_ret" Destination="Jack2Ctrl.JackHorRet" dx1="40" />
      <Connection Source="Jack_mid_pos" Destination="Jack2Ctrl.JackMidPos" dx1="47.0625" />
      <Connection Source="User_demand" Destination="Jack2Ctrl.User_demand" dx1="40" />
      <Connection Source="Section4Ctrl.Conveyor" Destination="FB2.ConvIn" dx1="96.91675" />
      <Connection Source="Section4Ctrl.Jack2_produces" Destination="Jack2Ctrl.Produce_SIG" dx1="40" />
      <Connection Source="Jack2Ctrl.ReadySIG" Destination="Section4Ctrl.Jack2_finished" dx1="170" dy="152" dx2="30" />
      <Connection Source="Run" Destination="FB2.QI" dx1="41.39575" />
      <Connection Source="Drive_section3" Destination="Section4Ctrl.Drive_section3" dx1="40" />
      <Connection Source="Drive_section5" Destination="Section4Ctrl.Drive_section5" dx1="40" />
      <Connection Source="Jack2Ctrl.JackVer" Destination="Jack_ver" dx1="40" />
      <Connection Source="Jack2Ctrl.JackHor" Destination="Jack_hor" dx1="40" />
      <Connection Source="Jack2Ctrl.Cylinder" Destination="Cylinder" dx1="40" />
      <Connection Source="Jack2Ctrl.Suction" Destination="Suction" dx1="45.35425" />
      <Connection Source="Jack2Ctrl.Sledge" Destination="Sledge" dx1="45.35425" />
      <Connection Source="FB2.ConvOut" Destination="Conveyor" dx1="46.4375" />
      <Connection Source="Section4Ctrl.Drive_next" Destination="Drive_next" dx1="40" />
      <Connection Source="Section4Ctrl.Drive_prev" Destination="Drive_prev" dx1="40" />
    </DataConnections>
  </FBNetwork>
</FBType>