<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Section1Ctrl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Sensor" />
        <With Var="Drive_section0" />
        <With Var="Drive_section2" />
        <With Var="Jack1_finished" />
      </Event>
      <Event Name="REQ">
        <With Var="Sensor" />
        <With Var="Drive_section0" />
        <With Var="Drive_section2" />
        <With Var="Jack1_finished" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="Jack1_removes" />
      </Event>
      <Event Name="CNF">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="Jack1_removes" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Sensor" Type="BOOL" />
      <VarDeclaration Name="Drive_section0" Type="BOOL" />
      <VarDeclaration Name="Drive_section2" Type="BOOL" />
      <VarDeclaration Name="Jack1_finished" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Conveyor" Type="BOOL" />
      <VarDeclaration Name="Drive_next" Type="BOOL" />
      <VarDeclaration Name="Drive_prev" Type="BOOL" />
      <VarDeclaration Name="Jack1_removes" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="348.9412" y="169.4117"></ECState>
      <ECState Name="INIT" x="1051.53" y="117.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="IDLE_MODE" x="1480" y="384">
        <ECAction Algorithm="IDLE_MODE" Output="CNF" />
      </ECState>
      <ECState Name="DRIVE" x="1484" y="680">
        <ECAction Algorithm="DRIVE" Output="CNF" />
      </ECState>
      <ECState Name="DISCARD" x="1476" y="968">
        <ECAction Algorithm="DISCARD" Output="CNF" />
      </ECState>
      <ECState Name="WAIT" x="1480" y="1260">
        <ECAction Algorithm="WAIT" Output="CNF" />
      </ECState>
      <ECState Name="CNTINUE" x="2624" y="1364">
        <ECAction Algorithm="CNTINUE" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="1" x="711.1698" y="57.52203" />
      <ECTransition Source="INIT" Destination="IDLE_MODE" Condition="1" x="1317.119" y="192.6051" />
      <ECTransition Source="IDLE_MODE" Destination="INIT" Condition="INIT" x="1062.376" y="364.736" />
      <ECTransition Source="IDLE_MODE" Destination="DRIVE" Condition="REQ[Drive_section0]" x="1572.496" y="530.7996" />
      <ECTransition Source="DRIVE" Destination="INIT" Condition="INIT" x="865.4384" y="538.2953" />
      <ECTransition Source="DRIVE" Destination="DISCARD" Condition="REQ[Sensor]" x="1568.364" y="825.2925" />
      <ECTransition Source="DISCARD" Destination="INIT" Condition="INIT" x="457.6179" y="700.2696" />
      <ECTransition Source="DISCARD" Destination="WAIT" Condition="REQ[Jack1_finished]" x="1564.367" y="1112.973" />
      <ECTransition Source="WAIT" Destination="INIT" Condition="INIT" x="268.5057" y="705.3055" />
      <ECTransition Source="WAIT" Destination="CNTINUE" Condition="REQ[Drive_section2]" x="1920.242" y="1456.539" />
      <ECTransition Source="CNTINUE" Destination="IDLE_MODE" Condition="REQ[NOT (Drive_section2)]" x="2647.208" y="477.0879" />
      <ECTransition Source="CNTINUE" Destination="INIT" Condition="INIT" x="2807.608" y="225.8048" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="Conveyor := FALSE;&#38;#10;Jack1_removes := FALSE;&#38;#10;Drive_prev := FALSE;&#38;#10;Drive_next := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="IDLE_MODE">
      <ST Text="Conveyor := FALSE;&#38;#10;Jack1_removes := FALSE;&#38;#10;Drive_prev := TRUE;&#38;#10;Drive_next := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="DRIVE">
      <ST Text="Conveyor := TRUE;&#38;#10;Jack1_removes := FALSE;&#38;#10;Drive_prev := TRUE;&#38;#10;Drive_next := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="DISCARD">
      <ST Text="Conveyor := FALSE;&#38;#10;Jack1_removes := TRUE;&#38;#10;Drive_prev := FALSE;&#38;#10;Drive_next := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="WAIT">
      <ST Text="Conveyor := FALSE;&#38;#10;Jack1_removes := FALSE;&#38;#10;Drive_prev := FALSE;&#38;#10;Drive_next := TRUE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="CNTINUE">
      <ST Text="Conveyor := TRUE;&#38;#10;Jack1_removes := FALSE;&#38;#10;Drive_prev := TRUE;&#38;#10;Drive_next := TRUE;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>