<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Section4Ctrl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Drive_section3" />
        <With Var="Drive_section5" />
        <With Var="Sensor" />
        <With Var="Jack2_finished" />
      </Event>
      <Event Name="REQ">
        <With Var="Drive_section3" />
        <With Var="Drive_section5" />
        <With Var="Sensor" />
        <With Var="Jack2_finished" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="Jack2_produces" />
      </Event>
      <Event Name="CNF">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="Jack2_produces" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Drive_section3" Type="BOOL" />
      <VarDeclaration Name="Drive_section5" Type="BOOL" />
      <VarDeclaration Name="Sensor" Type="BOOL" />
      <VarDeclaration Name="Jack2_finished" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Conveyor" Type="BOOL" />
      <VarDeclaration Name="Drive_next" Type="BOOL" />
      <VarDeclaration Name="Drive_prev" Type="BOOL" />
      <VarDeclaration Name="Jack2_produces" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="1824.941" y="65.41172"></ECState>
      <ECState Name="INIT" x="1663.53" y="289.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="IDLE_MODE" x="1528" y="680">
        <ECAction Algorithm="IDLE_MODE" Output="CNF" />
      </ECState>
      <ECState Name="DRIVE" x="512" y="720">
        <ECAction Algorithm="DRIVE" Output="CNF" />
      </ECState>
      <ECState Name="PRODUCE" x="488" y="1236">
        <ECAction Algorithm="PRODUCE" Output="CNF" />
      </ECState>
      <ECState Name="PROD_READY" x="1608" y="1232">
        <ECAction Algorithm="PROD_READY" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="1" x="1841.262" y="218.0161" />
      <ECTransition Source="INIT" Destination="IDLE_MODE" Condition="1" x="1676.46" y="509.161" />
      <ECTransition Source="IDLE_MODE" Destination="DRIVE" Condition="[Drive_section3]" x="1008.441" y="519.7025" />
      <ECTransition Source="DRIVE" Destination="PRODUCE" Condition="[Sensor]" x="581.8187" y="981.4847" />
      <ECTransition Source="PRODUCE" Destination="PROD_READY" Condition="REQ[Jack2_finished]" x="1030.677" y="1452.583" />
      <ECTransition Source="PROD_READY" Destination="IDLE_MODE" Condition="[NOT (Drive_section5)]" x="1566.754" y="1031" />
      <ECTransition Source="DRIVE" Destination="INIT" Condition="INIT" x="418.3477" y="516.5079" />
      <ECTransition Source="IDLE_MODE" Destination="INIT" Condition="INIT" x="2481.366" y="665.6863" />
      <ECTransition Source="PROD_READY" Destination="INIT" Condition="INIT" x="2631.51" y="885.8432" />
      <ECTransition Source="PRODUCE" Destination="INIT" Condition="INIT" x="262.0319" y="115.5747" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="Conveyor := FALSE;&#38;#10;Jack2_produces := FALSE;&#38;#10;Drive_prev := FALSE;&#38;#10;Drive_next := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="IDLE_MODE">
      <ST Text="Conveyor := FALSE;&#38;#10;Jack2_produces := FALSE;&#38;#10;Drive_prev := TRUE;&#38;#10;Drive_next := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="DRIVE">
      <ST Text="Conveyor := TRUE;&#38;#10;Jack2_produces := FALSE;&#38;#10;Drive_prev := TRUE;&#38;#10;Drive_next := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PRODUCE">
      <ST Text="Conveyor := FALSE;&#38;#10;Jack2_produces := TRUE;&#38;#10;Drive_prev := FALSE;&#38;#10;Drive_next := FALSE;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="PROD_READY">
      <ST Text="Conveyor := TRUE;&#38;#10;Jack2_produces := FALSE;&#38;#10;Drive_prev := TRUE;&#38;#10;Drive_next := TRUE;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>