<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Section2">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Sensor" />
        <With Var="Drive_section1" />
        <With Var="Drive_section3" />
        <With Var="At_pos" />
        <With Var="Run" />
      </Event>
      <Event Name="REQ">
        <With Var="Sensor" />
        <With Var="Drive_section1" />
        <With Var="Drive_section3" />
        <With Var="At_pos" />
        <With Var="Run" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
      </Event>
      <Event Name="CNF">
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="Conveyor" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Sensor" Type="BOOL" />
      <VarDeclaration Name="Drive_section1" Type="BOOL" />
      <VarDeclaration Name="Drive_section3" Type="BOOL" />
      <VarDeclaration Name="At_pos" Type="STRING" />
      <VarDeclaration Name="Run" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Conveyor" Type="BOOL" />
      <VarDeclaration Name="Drive_next" Type="BOOL" />
      <VarDeclaration Name="Drive_prev" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="Section2Ctrl" x="1360" y="1420" />
    <FB Name="FB2" Type="DisableConveyor" x="2660" y="1440" />
    <FB Name="FB3" Type="" x="960" y="720" />
    <FB Name="FB4" Type="E_MERGE" x="400" y="1260" />
    <EventConnections>
      <Connection Source="REQ" Destination="FB4.EI1" dx1="316.9584" dy="349.8542" dx2="50" />
      <Connection Source="FB1.INITO" Destination="FB2.INIT" dx1="120" />
      <Connection Source="INIT" Destination="FB1.INIT" dx1="328.8334" />
      <Connection Source="FB1.CNF" Destination="FB2.REQ" dx1="100" />
      <Connection Source="REQ" Destination="FB2.REQ" dx1="1796.958" />
      <Connection Source="FB2.CNF" Destination="CNF" dx1="50" dy="-168" dx2="30" />
      <Connection Source="FB3.null" Destination="FB4.EI2" dx1="69.85425" dy="-108" dx2="70" />
      <Connection Source="FB4.EO" Destination="FB1.REQ" dx1="41.54169" />
      <Connection Source="REQ" Destination="FB3.null" dx1="316.9584" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Drive_section1" Destination="FB1.Drive_section1" dx1="45.146" />
      <Connection Source="Drive_section3" Destination="FB1.Drive_section3" dx1="45.14587" />
      <Connection Source="FB1.Drive_next" Destination="Drive_next" dx1="111.4792" />
      <Connection Source="FB1.Drive_prev" Destination="Drive_prev" dx1="131.4792" />
      <Connection Source="FB1.Conveyor" Destination="FB2.ConvIn" dx1="80" />
      <Connection Source="Run" Destination="FB2.QI" dx1="1669.396" />
      <Connection Source="FB2.ConvOut" Destination="Conveyor" dx1="70" dy="-368" dx2="30" />
      <Connection Source="Sensor" Destination="FB1.Sensor" dx1="40" />
      <Connection Source="At_pos" Destination="FB3.null" dx1="40" />
      <Connection Source="FB3.null" Destination="FB1.Robotino_docked" dx1="49.85425" dy="272" dx2="130" />
    </DataConnections>
  </FBNetwork>
</FBType>