<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Section0">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Sensor" />
        <With Var="Drive_section1" />
        <With Var="Drive_section5" />
        <With Var="Run" />
        <With Var="Product_delivered" />
        <With Var="At_pos" />
        <With Var="User_demand" />
      </Event>
      <Event Name="REQ">
        <With Var="Sensor" />
        <With Var="Drive_section1" />
        <With Var="Drive_section5" />
        <With Var="Run" />
        <With Var="Product_delivered" />
        <With Var="At_pos" />
        <With Var="User_demand" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="Gate_open" />
      </Event>
      <Event Name="CNF">
        <With Var="Conveyor" />
        <With Var="Drive_next" />
        <With Var="Drive_prev" />
        <With Var="Gate_open" />
        <With Var="Color_detected" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Sensor" Type="BOOL" />
      <VarDeclaration Name="Drive_section1" Type="BOOL" />
      <VarDeclaration Name="Drive_section5" Type="BOOL" />
      <VarDeclaration Name="Run" Type="BOOL" />
      <VarDeclaration Name="Product_delivered" Type="BOOL" />
      <VarDeclaration Name="At_pos" Type="STRING" />
      <VarDeclaration Name="User_demand" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Conveyor" Type="BOOL" />
      <VarDeclaration Name="Drive_next" Type="BOOL" />
      <VarDeclaration Name="Drive_prev" Type="BOOL" />
      <VarDeclaration Name="Gate_open" Type="BOOL" />
      <VarDeclaration Name="Color_detected" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="DisableConveyor" x="2540" y="720" />
    <FB Name="FB3" Type="" x="1280" y="1800" />
    <FB Name="FB5" Type="E_R_TRIG" x="400" y="2040" />
    <FB Name="FB4" Type="" x="3140" y="1680" />
    <FB Name="FB6" Type="E_MERGE" x="520" y="1400" />
    <FB Name="FB7" Type="E_MERGE" x="2860" y="300" />
    <FB Name="FB8" Type="" x="840" y="80" />
    <FB Name="FB9" Type="E_MERGE" x="900" y="1260" />
    <FB Name="FB2" Type="Section0Ctrl" x="1520" y="800" />
    <EventConnections>
      <Connection Source="INIT" Destination="FB2.INIT" dx1="228.8334" />
      <Connection Source="REQ" Destination="FB6.EI1" dx1="376.9584" dy="1229.854" dx2="50" />
      <Connection Source="FB2.CNF" Destination="FB1.REQ" dx1="70" />
      <Connection Source="FB2.INITO" Destination="FB1.INIT" dx1="50" />
      <Connection Source="REQ" Destination="FB1.REQ" />
      <Connection Source="INIT" Destination="FB3.null" dx1="388.8334" />
      <Connection Source="FB2.CNF" Destination="FB5.EI" dx1="128.5625" dy="832" dx2="50" />
      <Connection Source="FB5.EO" Destination="FB3.null" dx1="41.72919" />
      <Connection Source="FB3.null" Destination="FB3.null" dx1="40" dy="-228" dx2="30" />
      <Connection Source="FB3.null" Destination="FB4.null" dx1="52.16675" />
      <Connection Source="FB4.null" Destination="FB6.EI2" />
      <Connection Source="FB6.EO" Destination="FB9.EI2" dx1="41.54169" />
      <Connection Source="FB1.CNF" Destination="FB7.EI1" dx1="50" dy="-168" dx2="50" />
      <Connection Source="FB3.null" Destination="FB7.EI2" dx1="372.1667" />
      <Connection Source="FB7.EO" Destination="CNF" dx1="41.5415" />
      <Connection Source="REQ" Destination="FB4.null" />
      <Connection Source="REQ" Destination="FB8.null" dx1="40" />
      <Connection Source="FB9.EO" Destination="FB2.REQ" dx1="41.54175" />
      <Connection Source="FB8.null" Destination="FB9.EI1" dx1="69.85425" dy="592" dx2="50" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Run" Destination="FB1.QI" />
      <Connection Source="Sensor" Destination="FB2.Sensor" dx1="184.4792" />
      <Connection Source="Drive_section5" Destination="FB2.Drive_section5" dx1="40" />
      <Connection Source="Product_delivered" Destination="FB2.Product_delivered" dx1="535.4376" />
      <Connection Source="FB2.Conveyor" Destination="FB1.ConvIn" dx1="90" />
      <Connection Source="FB2.Drive_next" Destination="Drive_next" dx1="68.5625" />
      <Connection Source="FB2.Drive_prev" Destination="Drive_prev" dx1="68.5625" />
      <Connection Source="FB2.Gate_open" Destination="Gate_open" dx1="68.5625" />
      <Connection Source="FB1.ConvOut" Destination="Conveyor" dx1="46.4375" />
      <Connection Source="Drive_section1" Destination="FB2.Drive_section1" />
      <Connection Source="FB2.Check_color" Destination="FB5.QI" dx1="48.5625" dy="392" dx2="70" />
      <Connection Source="User_demand" Destination="FB4.null" dx1="49.229" />
      <Connection Source="FB3.null" Destination="FB4.null" dx1="92.16675" />
      <Connection Source="FB4.null" Destination="FB2.Valid_product" dx1="70" dy="-428" dx2="30" />
      <Connection Source="FB3.null" Destination="Color_detected" dx1="90" />
      <Connection Source="At_pos" Destination="FB8.null" dx1="44.39587" />
      <Connection Source="FB8.null" Destination="FB2.Robotino_docked" dx1="49.85425" />
    </DataConnections>
  </FBNetwork>
</FBType>