<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Section6Ctrl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Section3_permission" />
        <With Var="At_pos" />
        <With Var="HMI_permission" />
        <With Var="Product_demanded" />
        <With Var="Sensor1" />
        <With Var="Sensor2" />
      </Event>
      <Event Name="REQ">
        <With Var="Section3_permission" />
        <With Var="At_pos" />
        <With Var="HMI_permission" />
        <With Var="Product_demanded" />
        <With Var="Sensor1" />
        <With Var="Sensor2" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="To_pos" />
        <With Var="Conveyor" />
        <With Var="Conveyor2" />
        <With Var="Drive_next" />
        <With Var="Cups_on_enas" />
      </Event>
      <Event Name="CNF">
        <With Var="Conveyor" />
        <With Var="Conveyor2" />
        <With Var="Drive_next" />
        <With Var="Cups_on_enas" />
      </Event>
      <Event Name="CNF_SEND">
        <With Var="To_pos" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Section3_permission" Type="BOOL" />
      <VarDeclaration Name="At_pos" Type="STRING" />
      <VarDeclaration Name="HMI_permission" Type="BOOL" />
      <VarDeclaration Name="Product_demanded" Type="INT" />
      <VarDeclaration Name="Sensor1" Type="BOOL" />
      <VarDeclaration Name="Sensor2" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="To_pos" Type="STRING" />
      <VarDeclaration Name="Conveyor" Type="BOOL" />
      <VarDeclaration Name="Conveyor2" Type="BOOL" />
      <VarDeclaration Name="Drive_next" Type="BOOL" />
      <VarDeclaration Name="Cups_on_enas" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="Product_to_collect" Type="INT" />
      <VarDeclaration Name="Cups_to_deliver" Type="INT" />
      <VarDeclaration Name="Cups_on_enas_internal" Type="INT" />
      <VarDeclaration Name="TimeStamp" Type="DATE_AND_TIME" />
    </InternalVars>
    <ECC>
      <ECState Name="START" x="1661.513" y="355.126"></ECState>
      <ECState Name="INIT" x="2568.101" y="438.8908">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="MOVE_TO_HOME" x="2784.571" y="1077.714">
        <ECAction Algorithm="MOVE_TO_HOME" Output="CNF_SEND" />
      </ECState>
      <ECState Name="HOME" x="4460.572" y="1093.714">
        <ECAction Algorithm="HOME" Output="CNF" />
      </ECState>
      <ECState Name="RECEIVED" x="1472.572" y="1077.714">
        <ECAction Algorithm="RECEIVED" Output="CNF" />
      </ECState>
      <ECState Name="COLLECT" x="2380.572" y="1929.714">
        <ECAction Algorithm="COLLECT" Output="CNF" />
      </ECState>
      <ECState Name="UPDATE_VARS" x="3868.572" y="1905.714">
        <ECAction Algorithm="UPDATE_VARS" Output="CNF" />
      </ECState>
      <ECState Name="MOVE_TO_COLLECT" x="2488.572" y="2320.715">
        <ECAction Algorithm="MOVE_TO_COLLECT" Output="CNF_SEND" />
      </ECState>
      <ECState Name="MOVE_TO_FEED" x="4133.572" y="2430.715">
        <ECAction Algorithm="MOVE_TO_FEED" Output="CNF_SEND" />
      </ECState>
      <ECState Name="WAIT" x="2695.239" y="2945.715">
        <ECAction Algorithm="WAIT" Output="CNF" />
      </ECState>
      <ECState Name="FEED" x="4308.572" y="3272.382">
        <ECAction Algorithm="FEED" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="1" x="2140.229" y="315.8872" />
      <ECTransition Source="INIT" Destination="MOVE_TO_HOME" Condition="1" x="2753.9" y="733.436" />
      <ECTransition Source="COLLECT" Destination="RECEIVED" Condition="REQ[Sensor2 &#38; Product_to_collect = 2]" x="1790.949" y="1681.562" />
      <ECTransition Source="RECEIVED" Destination="COLLECT" Condition="" x="1979.134" y="1449.022" />
      <ECTransition Source="MOVE_TO_HOME" Destination="HOME" Condition="REQ[At_pos = HOME]" x="3677.468" y="894.8115" />
      <ECTransition Source="HOME" Destination="UPDATE_VARS" Condition="REQ[HMI_permission &#38; Product_demanded &#62; 0]" x="4223.654" y="1548.423" />
      <ECTransition Source="MOVE_TO_FEED" Destination="FEED" Condition="REQ[At_pos = FEED]" x="4299.461" y="2835.454" />
      <ECTransition Source="FEED" Destination="WAIT" Condition="REQ[Sensor1]" x="3494.315" y="3188.445" />
      <ECTransition Source="WAIT" Destination="FEED" Condition="REQ[Cups_to_deliver &#62; 0 &#38; Section3_permission]" x="3509.199" y="3024.704" />
      <ECTransition Source="WAIT" Destination="MOVE_TO_COLLECT" Condition="REQ[Cups_to_deliver = 0 &#38; Section3_permission &#38; TimeStamp &#60; CURRENT_DT()]" x="2589.609" y="2702.857" />
      <ECTransition Source="MOVE_TO_COLLECT" Destination="COLLECT" Condition="REQ[At_pos = COLL]" x="2426.873" y="2194.857" />
      <ECTransition Source="UPDATE_VARS" Destination="MOVE_TO_COLLECT" Condition="[Cups_on_enas_internal = 1]" x="3248.159" y="2187.366" />
      <ECTransition Source="UPDATE_VARS" Destination="MOVE_TO_FEED" Condition="[Cups_on_enas_internal = 1 OR (Product_demanded &#62;= 1 &#38; Cups_on_enas_internal = 0)]" x="4076.062" y="2134.419" />
      <ECTransition Source="COLLECT" Destination="MOVE_TO_HOME" Condition="REQ[Sensor2 &#38; Product_to_collect = 1]" x="2580.265" y="1428.714" />
      <ECTransition Source="HOME" Destination="INIT" Condition="INIT" x="5437.351" y="468.8232" />
      <ECTransition Source="MOVE_TO_HOME" Destination="INIT" Condition="INIT" x="2565.564" y="867.5884" />
      <ECTransition Source="RECEIVED" Destination="INIT" Condition="INIT" x="2016.591" y="680.5894" />
      <ECTransition Source="COLLECT" Destination="INIT" Condition="INIT" x="97.37282" y="1228.959" />
      <ECTransition Source="MOVE_TO_COLLECT" Destination="INIT" Condition="INIT" x="311.0714" y="1727.472" />
      <ECTransition Source="MOVE_TO_FEED" Destination="INIT" Condition="INIT" x="5383.457" y="926.5886" />
      <ECTransition Source="FEED" Destination="INIT" Condition="INIT" x="6014.231" y="536.4442" />
      <ECTransition Source="WAIT" Destination="INIT" Condition="INIT" x="55.39389" y="1915.865" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="Conveyor := FALSE;&#38;#10;To_pos := NONE;&#38;#10;Drive_next := FALSE;&#38;#10;Product_to_collect := 0;&#38;#10;Cups_to_deliver := 0;&#38;#10;Cups_on_enas := 0;&#38;#10;Cups_on_enas_internal := 0;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="MOVE_TO_HOME">
      <ST Text="Conveyor := FALSE;&#38;#10;To_pos := HOME;&#38;#10;Drive_next := FALSE;&#38;#10;Product_to_collect := 0;&#38;#10;Cups_on_enas := Cups_on_enas_internal;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="RECEIVED">
      <ST Text="To_pos := NONE;&#38;#10;Conveyor := TRUE;&#38;#10;Product_to_collect := Product_to_collect - 1;&#38;#10;Drive_next := TRUE;&#38;#10;TimeStamp := ADD_DT_TIME(CURRENT_DT());&#38;#10;" />
    </Algorithm>
    <Algorithm Name="HOME">
      <ST Text="Conveyor := FALSE;&#38;#10;To_pos := NONE;&#38;#10;Drive_next := FALSE;&#38;#10;Cups_on_enas := Cups_on_enas_internal;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="COLLECT">
      <ST Text="To_pos := NONE;&#38;#10;Conveyor2 := TRUE;&#38;#10;Drive_next := FALSE;&#38;#10;Cups_on_enas := Cups_on_enas_internal;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="UPDATE_VARS">
      <ST Text="IF Product_demanded &#62;= 2 THEN&#38;#10;  Product_to_collect := 2;&#38;#10;ELSE&#38;#10;  Product_to_collect := 1;&#38;#10;END_IF;&#38;#10;IF Cups_on_enas_internal = 1 THEN&#38;#10;  Cups_to_deliver := 1;&#38;#10;ELSE&#38;#10;  Cups_to_deliver := 2;&#38;#10;END_IF;&#38;#10;IF Cups_on_enas_internal = 1 &#38; Product_demanded = 1 THEN&#38;#10;  Cups_to_deliver := 0;&#38;#10;END_IF;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="MOVE_TO_COLLECT">
      <ST Text="Conveyor := FALSE;&#38;#10;To_pos := COLL;&#38;#10;IF Cups_on_enas_internal = 1 THEN&#38;#10;  Drive_next := TRUE;&#38;#10;ELSE&#38;#10;  Drive_next := FALSE;&#38;#10;END_IF;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="MOVE_TO_FEED">
      <ST Text="Conveyor := FALSE;&#38;#10;To_pos := FEED;&#38;#10;Drive_next := FALSE;&#38;#10;Cups_on_enas := Cups_on_enas_internal;&#38;#10;" />
    </Algorithm>
    <Algorithm Name="WAIT">
      <ST Text="To_pos := NONE;&#38;#10;Conveyor := FALSE;&#38;#10;Drive_next := FALSE;&#38;#10;Cups_to_deliver := Cups_to_deliver - 1;&#38;#10;Cups_on_enas := Cups_on_enas_internal + 1;&#38;#10;Cups_on_enas_internal := Cups_on_enas_internal + 1;&#38;#10;TimeStamp := ADD_DT_TIME(CURRENT_DT());&#38;#10;" />
    </Algorithm>
    <Algorithm Name="FEED">
      <ST Text="To_pos := NONE;&#38;#10;Conveyor := TRUE;&#38;#10;Drive_next := FALSE;&#38;#10;Cups_on_enas := Cups_on_enas_internal;&#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>