<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="SimpleMove_E">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="TRIGGER"></Event>
      <Event Name="AT_POSITION"></Event>
      <Event Name="RESET"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="DONE"></Event>
      <Event Name="TO_POSITION"></Event>
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="552.9412" y="429.4117"></ECState>
      <ECState Name="OPERATE" x="1336" y="664">
        <ECAction Output="TO_POSITION" />
      </ECState>
      <ECState Name="DONE" x="896" y="1144">
        <ECAction Output="DONE" />
      </ECState>
      <ECTransition Source="START" Destination="OPERATE" Condition="TRIGGER" x="957.0488" y="463.4021" />
      <ECTransition Source="OPERATE" Destination="DONE" Condition="AT_POSITION" x="1182.956" y="954.6793" />
      <ECTransition Source="DONE" Destination="START" Condition="1" x="477.8725" y="885.7357" />
      <ECTransition Source="OPERATE" Destination="START" Condition="RESET" x="918.4189" y="623.7888" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>