<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="SledgeHAL">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="SHIFT_RIGHT"></Event>
      <Event Name="SHIFT_LEFT"></Event>
      <Event Name="RESET"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="RIGHT_DONE"></Event>
      <Event Name="LEFT_DONE"></Event>
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="Nxt1Outputs" Type="" x="2980" y="220" />
    <FB Name="FB1" Type="E_SR" x="1660" y="320" />
    <FB Name="FB2" Type="E_DELAY" x="1740" y="1000" />
    <FB Name="FB3" Type="E_DELAY" x="1720" y="1620" />
    <EventConnections>
      <Connection Source="INIT" Destination="Nxt1Outputs.null" />
      <Connection Source="Nxt1Outputs.null" Destination="INITO" />
      <Connection Source="SHIFT_RIGHT" Destination="FB1.S" />
      <Connection Source="SHIFT_LEFT" Destination="FB1.R" />
      <Connection Source="FB1.EO" Destination="Nxt1Outputs.null" dx1="50" />
      <Connection Source="FB2.EO" Destination="RIGHT_DONE" />
      <Connection Source="FB3.EO" Destination="LEFT_DONE" />
      <Connection Source="SHIFT_RIGHT" Destination="FB2.START" dx1="42.47925" />
      <Connection Source="SHIFT_LEFT" Destination="FB2.STOP" dx1="40" />
      <Connection Source="SHIFT_LEFT" Destination="FB3.START" dx1="40" />
      <Connection Source="SHIFT_RIGHT" Destination="FB3.STOP" dx1="42.47925" />
      <Connection Source="RESET" Destination="FB1.R" dx1="83.75" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB1.Q" Destination="Nxt1Outputs.null" dx1="48.354" />
    </DataConnections>
  </FBNetwork>
</FBType>