<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="SRSection">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="INPUT"></Event>
      <Event Name="OUTPUT"></Event>
      <Event Name="STOP"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="SENSOR_ON"></Event>
      <Event Name="SENSOR_OFF"></Event>
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="" x="3400" y="240" />
    <FB Name="FB2" Type="" x="540" y="220" />
    <FB Name="DRIVE_IN" Type="E_SR" x="2540" y="760" />
    <FB Name="FB4" Type="E_R_TRIG" x="1360" y="420" />
    <FB Name="FB5" Type="E_F_TRIG" x="1360" y="820" />
    <FB Name="StopTimeout" Type="E_DELAY" x="2000" y="1380" />
    <FB Name="DRIVE_OUT" Type="E_SR" x="2520" y="1280" />
    <FB Name="REAR_SENSOR_ON" Type="E_R_TRIG" x="1380" y="1260" />
    <EventConnections>
      <Connection Source="FB4.EO" Destination="SENSOR_ON" dx1="41.72925" />
      <Connection Source="FB5.EO" Destination="SENSOR_OFF" dx1="46.47925" />
      <Connection Source="StopTimeout.EO" Destination="DRIVE_IN.R" dx1="48.5" />
      <Connection Source="INIT" Destination="FB2.null" />
      <Connection Source="FB2.null" Destination="FB4.EI" dx1="61.625" />
      <Connection Source="FB2.null" Destination="FB5.EI" dx1="61.625" />
      <Connection Source="FB2.null" Destination="FB1.null" dx1="81.625" />
      <Connection Source="DRIVE_IN.EO" Destination="FB1.null" dx1="50" />
      <Connection Source="FB1.null" Destination="INITO" />
      <Connection Source="DRIVE_OUT.EO" Destination="FB1.null" dx1="48.35425" />
      <Connection Source="StopTimeout.EO" Destination="DRIVE_OUT.R" dx1="48.5" />
      <Connection Source="INPUT" Destination="DRIVE_IN.S" dx1="40" />
      <Connection Source="OUTPUT" Destination="DRIVE_OUT.S" dx1="170.6042" />
      <Connection Source="STOP" Destination="DRIVE_IN.R" dx1="49.83325" />
      <Connection Source="STOP" Destination="StopTimeout.STOP" dx1="49.83325" dy="170.1458" dx2="50" />
      <Connection Source="STOP" Destination="DRIVE_OUT.R" dx1="229.8333" />
      <Connection Source="OUTPUT" Destination="DRIVE_IN.R" dx1="40" />
      <Connection Source="INPUT" Destination="DRIVE_OUT.R" dx1="218" />
      <Connection Source="INPUT" Destination="StopTimeout.START" dx1="40" dy="230.1458" dx2="50" />
      <Connection Source="OUTPUT" Destination="StopTimeout.START" dx1="40" dy="50.14581" dx2="50" />
      <Connection Source="FB2.null" Destination="REAR_SENSOR_ON.EI" dx1="81.625" />
      <Connection Source="REAR_SENSOR_ON.EO" Destination="DRIVE_OUT.R" dx1="741.7292" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB2.null" Destination="FB4.QI" dx1="90" />
      <Connection Source="FB2.null" Destination="FB5.QI" dx1="41.625" />
      <Connection Source="DRIVE_IN.Q" Destination="FB1.null" dx1="70" />
      <Connection Source="DRIVE_OUT.Q" Destination="FB1.null" dx1="70" />
      <Connection Source="FB2.null" Destination="REAR_SENSOR_ON.QI" dx1="61.625" />
    </DataConnections>
  </FBNetwork>
</FBType>