<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="AAD2A5A56194E6E" Name="StackControl2" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="4" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="dmidro" Date="9/26/2018" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="full" />
      </Event>
      <Event Name="REMOVE_WP" />
    </EventInputs>
    <InputVars>
      <VarDeclaration Name="full" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="3" Name="PLACE1" Type="E_SR" x="1760" y="800" Namespace="IEC61499.Standard" />
    <FB ID="4" Name="PLACE2" Type="E_SR" x="1760" y="1400" Namespace="IEC61499.Standard" />
    <Input Name="INIT" x="12" y="12" Type="Event" />
    <Input Name="full" x="12" y="72" Type="Data" />
    <Input Name="REMOVE_WP" x="180" y="792" Type="Event" />
  </FBNetwork>
</FBType>