<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="StackControl">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="full" />
      </Event>
      <Event Name="REQ"></Event>
      <Event Name="RESET"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="TRIGGER1"></Event>
      <Event Name="TRIGGER2"></Event>
      <Event Name="FULL"></Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="full" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="StackControlLogic" x="1640" y="800" />
    <FB Name="FB2" Type="E_CTU" x="760" y="820" />
    <FB Name="LEFT_PLACE" Type="E_SR" x="2400" y="1680" />
    <FB Name="RIGHT_PLACE" Type="E_SR" x="2400" y="2280" />
    <EventConnections>
      <Connection Source="FB2.CUO" Destination="FB1.REQ" dx1="40" />
      <Connection Source="REQ" Destination="FB2.CU" dx1="44.35419" />
      <Connection Source="RESET" Destination="FB1.RESET" dx1="40" />
      <Connection Source="FB1.R" Destination="FB2.R" dx1="49.646" dy="-290" dx2="30" />
      <Connection Source="FB1.TRIGGER1" Destination="TRIGGER1" dx1="50" />
      <Connection Source="FB1.TRIGGER2" Destination="TRIGGER2" dx1="70" />
      <Connection Source="FB1.FULL" Destination="FULL" dx1="90" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB2.CV" Destination="FB1.count" dx1="40" />
    </DataConnections>
  </FBNetwork>
</FBType>