<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="StackControl2">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="full" />
      </Event>
      <Event Name="REMOVE_WP"></Event>
    </EventInputs>
    <InputVars>
      <VarDeclaration Name="full" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="PLACE1" Type="E_SR" x="1760" y="800" />
    <FB Name="PLACE2" Type="E_SR" x="1760" y="1400" />
  </FBNetwork>
</FBType>