<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="StandardSection">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="DRIVE_ON"></Event>
      <Event Name="DRIVE_OFF"></Event>
      <Event Name="DELIVERY"></Event>
      <Event Name="PAUSE"></Event>
      <Event Name="START"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="SENSOR_ON"></Event>
      <Event Name="SENSOR_OFF"></Event>
      <Event Name="DELIVERED"></Event>
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="DRIVER" Type="PUBLISH_1" x="4260" y="220" />
    <FB Name="SENSOR" Type="SUBSCRIBE_1" x="540" y="220" />
    <FB Name="ADAPT_DRIVER" Type="E_SR" x="3040" y="860" />
    <FB Name="ADAPT_SENSOR_ON" Type="E_R_TRIG" x="1360" y="420" />
    <FB Name="ADAPT_SENSOR_OFF" Type="E_F_TRIG" x="1360" y="820" />
    <FB Name="SectionDelivery" Type="SectionDelivery" x="1140" y="1460" />
    <FB Name="AND" Type="F_AND" x="3540" y="760" />
    <FB Name="RUN" Type="E_SR" x="3020" y="1720" />
    <EventConnections>
      <Connection Source="INIT" Destination="DRIVER.INIT" />
      <Connection Source="DRIVER.INITO" Destination="INITO" />
      <Connection Source="SENSOR.INITO" Destination="DRIVER.INIT" />
      <Connection Source="ADAPT_DRIVER.EO" Destination="AND.REQ" dx1="50" />
      <Connection Source="DRIVE_ON" Destination="ADAPT_DRIVER.S" />
      <Connection Source="DRIVE_OFF" Destination="ADAPT_DRIVER.R" />
      <Connection Source="SENSOR.REQ" Destination="ADAPT_SENSOR_ON.EI" dx1="61.625" />
      <Connection Source="ADAPT_SENSOR_ON.EO" Destination="SENSOR_ON" dx1="41.72925" />
      <Connection Source="ADAPT_SENSOR_OFF.EO" Destination="SENSOR_OFF" dx1="46.47925" />
      <Connection Source="SENSOR.IND" Destination="ADAPT_SENSOR_OFF.EI" dx1="61.625" />
      <Connection Source="DELIVERY" Destination="SectionDelivery.TRIGGER" dx1="40" />
      <Connection Source="SectionDelivery.DRIVE_ON" Destination="ADAPT_DRIVER.S" />
      <Connection Source="SectionDelivery.DRIVE_OFF" Destination="ADAPT_DRIVER.R" />
      <Connection Source="ADAPT_SENSOR_ON.EO" Destination="SectionDelivery.SENSOR" dx1="41.72925" dy="290" dx2="70" />
      <Connection Source="SectionDelivery.DONE" Destination="DELIVERED" dx1="56.375" />
      <Connection Source="PAUSE" Destination="RUN.R" dx1="41.35425" />
      <Connection Source="START" Destination="RUN.S" dx1="46.14575" />
      <Connection Source="RUN.EO" Destination="AND.REQ" dx1="68.35425" />
      <Connection Source="AND.CNF" Destination="DRIVER.REQ" dx1="47.47925" />
    </EventConnections>
    <DataConnections>
      <Connection Source="ADAPT_DRIVER.Q" Destination="AND.IN1" dx1="70" />
      <Connection Source="SENSOR.RD_1" Destination="ADAPT_SENSOR_ON.QI" dx1="41.625" />
      <Connection Source="SENSOR.RD_1" Destination="ADAPT_SENSOR_OFF.QI" dx1="41.625" />
      <Connection Source="RUN.Q" Destination="AND.IN2" dx1="70" />
      <Connection Source="FB7.OUT" Destination="DRIVER.SD_1" dx1="70" />
    </DataConnections>
  </FBNetwork>
</FBType>