<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="StandardSection">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="DRIVE_ON"></Event>
      <Event Name="DRIVE_OFF"></Event>
      <Event Name="DELIVERY"></Event>
      <Event Name="PAUSE"></Event>
      <Event Name="START"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="SENSOR_ON"></Event>
      <Event Name="SENSOR_OFF"></Event>
      <Event Name="DELIVERED"></Event>
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="" x="4260" y="220" />
    <FB Name="FB2" Type="" x="540" y="220" />
    <FB Name="FB3" Type="E_SR" x="3040" y="860" />
    <FB Name="FB4" Type="E_R_TRIG" x="1360" y="420" />
    <FB Name="FB5" Type="E_F_TRIG" x="1360" y="820" />
    <FB Name="FB6" Type="SectionDelivery" x="1140" y="1460" />
    <FB Name="FB7" Type="" x="3540" y="760" />
    <FB Name="RUN" Type="E_SR" x="3020" y="1720" />
    <EventConnections>
      <Connection Source="INIT" Destination="FB2.null" />
      <Connection Source="FB1.null" Destination="INITO" />
      <Connection Source="FB2.null" Destination="FB1.null" />
      <Connection Source="FB3.EO" Destination="FB7.null" dx1="50" />
      <Connection Source="DRIVE_ON" Destination="FB3.S" />
      <Connection Source="DRIVE_OFF" Destination="FB3.R" />
      <Connection Source="FB2.null" Destination="FB4.EI" dx1="61.625" />
      <Connection Source="FB4.EO" Destination="SENSOR_ON" dx1="41.72925" />
      <Connection Source="FB5.EO" Destination="SENSOR_OFF" dx1="46.47925" />
      <Connection Source="FB2.null" Destination="FB5.EI" dx1="61.625" />
      <Connection Source="DELIVERY" Destination="FB6.TRIGGER" dx1="40" />
      <Connection Source="FB6.DRIVE_ON" Destination="FB3.S" />
      <Connection Source="FB6.DRIVE_OFF" Destination="FB3.R" />
      <Connection Source="FB4.EO" Destination="FB6.SENSOR" dx1="41.72925" dy="290" dx2="70" />
      <Connection Source="FB6.DONE" Destination="DELIVERED" dx1="56.375" />
      <Connection Source="PAUSE" Destination="RUN.R" dx1="41.35425" />
      <Connection Source="START" Destination="RUN.S" dx1="46.14575" />
      <Connection Source="RUN.EO" Destination="FB7.null" dx1="68.35425" />
      <Connection Source="FB7.null" Destination="FB1.null" dx1="47.47925" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB3.Q" Destination="FB7.null" dx1="70" />
      <Connection Source="FB2.null" Destination="FB4.QI" dx1="41.625" />
      <Connection Source="FB2.null" Destination="FB5.QI" dx1="41.625" />
      <Connection Source="RUN.Q" Destination="FB7.null" dx1="70" />
      <Connection Source="FB7.null" Destination="FB1.null" dx1="70" />
    </DataConnections>
  </FBNetwork>
</FBType>