<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="W1W2">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="TRIGGER"></Event>
      <Event Name="S3_DELIVERED"></Event>
      <Event Name="S1_SENSOR"></Event>
      <Event Name="S2_SENSOR"></Event>
      <Event Name="SR_SENSOR"></Event>
      <Event Name="CONFIG">
        <With Var="configurationID" />
      </Event>
      <Event Name="RESET"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="DONE"></Event>
      <Event Name="S1_ON"></Event>
      <Event Name="S1_OFF"></Event>
      <Event Name="S2_ON"></Event>
      <Event Name="S2_OFF"></Event>
      <Event Name="S3_DELIVERY"></Event>
      <Event Name="SR_OUTPUT"></Event>
      <Event Name="SR_OFF"></Event>
      <Event Name="REQ_CONFIG"></Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="configurationID" Type="STRING" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="848.9412" y="477.4117"></ECState>
      <ECState Name="SR_OUTPUT" x="2592" y="832">
        <ECAction Output="SR_OUTPUT" />
      </ECState>
      <ECState Name="S1_TRANSPORT" x="2384" y="1280">
        <ECAction Output="S1_ON" />
      </ECState>
      <ECState Name="S2_TRANSPORT" x="2428" y="1876">
        <ECAction Output="S2_ON" />
        <ECAction Output="SR_OFF" />
      </ECState>
      <ECState Name="S3_DELIVER" x="1884" y="2412">
        <ECAction Output="S3_DELIVERY" />
        <ECAction Output="S1_OFF" />
      </ECState>
      <ECState Name="DONE" x="836" y="1768">
        <ECAction Output="DONE" />
        <ECAction Output="S2_OFF" />
      </ECState>
      <ECState Name="READY" x="1092" y="952"></ECState>
      <ECState Name="SET_CONFIGURATION" x="2276" y="444">
        <ECAction Output="REQ_CONFIG" />
      </ECState>
      <ECTransition Source="START" Destination="READY" Condition="1" x="839.2142" y="718.6102" />
      <ECTransition Source="SR_OUTPUT" Destination="S1_TRANSPORT" Condition="SR_SENSOR" x="2569.407" y="1043.078" />
      <ECTransition Source="S1_TRANSPORT" Destination="S2_TRANSPORT" Condition="S1_SENSOR" x="2486.528" y="1567.517" />
      <ECTransition Source="S2_TRANSPORT" Destination="S3_DELIVER" Condition="S2_SENSOR" x="2319.993" y="2207.084" />
      <ECTransition Source="S3_DELIVER" Destination="DONE" Condition="S3_DELIVERED" x="1177.791" y="2197.769" />
      <ECTransition Source="READY" Destination="SET_CONFIGURATION" Condition="TRIGGER" x="1530.442" y="415.6819" />
      <ECTransition Source="SET_CONFIGURATION" Destination="SR_OUTPUT" Condition="[configurationID = &#39;FEED&#39;]" x="2527.192" y="634.0869" />
      <ECTransition Source="DONE" Destination="READY" Condition="1" x="805.3698" y="1297.709" />
      <ECTransition Source="SET_CONFIGURATION" Destination="READY" Condition="RESET" x="1721.041" y="770.1033" />
      <ECTransition Source="SR_OUTPUT" Destination="READY" Condition="RESET" x="1813.228" y="977.0873" />
      <ECTransition Source="S1_TRANSPORT" Destination="READY" Condition="RESET" x="1693.121" y="1188.711" />
      <ECTransition Source="S2_TRANSPORT" Destination="READY" Condition="RESET" x="1753.599" y="1489" />
      <ECTransition Source="S3_DELIVER" Destination="READY" Condition="RESET" x="1486.539" y="1757" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>