<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="W2W3">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="TRIGGER"></Event>
      <Event Name="S5_DELIVERED"></Event>
      <Event Name="S3_SENSOR"></Event>
      <Event Name="S4_SENSOR"></Event>
      <Event Name="RESET"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="S3_ON"></Event>
      <Event Name="S3_OFF"></Event>
      <Event Name="S4_ON"></Event>
      <Event Name="S4_OFF"></Event>
      <Event Name="S5_DELIVERY"></Event>
      <Event Name="DONE"></Event>
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="848.9412" y="477.4117"></ECState>
      <ECState Name="S3_TRANSPORT" x="2609.778" y="876.4445">
        <ECAction Output="S3_ON" />
      </ECState>
      <ECState Name="S4_TRANSPORT" x="2761.778" y="1342.222">
        <ECAction Output="S4_ON" />
      </ECState>
      <ECState Name="S5_DELIVER" x="1884" y="2412">
        <ECAction Output="S5_DELIVERY" />
        <ECAction Output="S3_OFF" />
      </ECState>
      <ECState Name="DONE" x="836" y="1768">
        <ECAction Output="DONE" />
        <ECAction Output="S4_OFF" />
      </ECState>
      <ECState Name="READY" x="1092" y="952"></ECState>
      <ECTransition Source="START" Destination="READY" Condition="1" x="839.2142" y="718.6102" />
      <ECTransition Source="S3_TRANSPORT" Destination="S4_TRANSPORT" Condition="S3_SENSOR" x="2746.366" y="1066.387" />
      <ECTransition Source="S5_DELIVER" Destination="DONE" Condition="S5_DELIVERED" x="1177.791" y="2197.769" />
      <ECTransition Source="READY" Destination="S3_TRANSPORT" Condition="TRIGGER" x="1807.975" y="741.7014" />
      <ECTransition Source="DONE" Destination="READY" Condition="1" x="805.3698" y="1297.709" />
      <ECTransition Source="S4_TRANSPORT" Destination="S5_DELIVER" Condition="S4_SENSOR" x="2652.255" y="1973.314" />
      <ECTransition Source="S3_TRANSPORT" Destination="READY" Condition="RESET" x="1795.303" y="1000.307" />
      <ECTransition Source="S4_TRANSPORT" Destination="READY" Condition="RESET" x="1877.595" y="1218.185" />
      <ECTransition Source="S5_DELIVER" Destination="READY" Condition="RESET" x="1486.539" y="1757" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>