<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="W3W1">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="TRIGGER"></Event>
      <Event Name="S5_SENSOR"></Event>
      <Event Name="SR_SENSOR"></Event>
      <Event Name="CONFIG">
        <With Var="configurationID" />
      </Event>
      <Event Name="RESET"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="DONE"></Event>
      <Event Name="S5_ON"></Event>
      <Event Name="S5_OFF"></Event>
      <Event Name="SR_INPUT"></Event>
      <Event Name="REQ_CONFIG"></Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="configurationID" Type="STRING" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars></InternalVars>
    <ECC>
      <ECState Name="START" x="848.9412" y="477.4117"></ECState>
      <ECState Name="SR_INPUT" x="2252" y="1928">
        <ECAction Output="SR_INPUT" />
      </ECState>
      <ECState Name="S5_TRANSPORT" x="2384" y="1280">
        <ECAction Output="S5_ON" />
      </ECState>
      <ECState Name="DONE" x="836" y="1768">
        <ECAction Output="DONE" />
        <ECAction Output="S5_OFF" />
      </ECState>
      <ECState Name="READY" x="1092" y="952"></ECState>
      <ECState Name="SET_CONFIGURATION" x="2276" y="444">
        <ECAction Output="REQ_CONFIG" />
      </ECState>
      <ECTransition Source="START" Destination="READY" Condition="1" x="839.2142" y="718.6102" />
      <ECTransition Source="SR_INPUT" Destination="DONE" Condition="SR_SENSOR" x="1393.307" y="2079.759" />
      <ECTransition Source="READY" Destination="SET_CONFIGURATION" Condition="TRIGGER" x="1530.442" y="415.6819" />
      <ECTransition Source="SET_CONFIGURATION" Destination="S5_TRANSPORT" Condition="[configurationID = &#39;COLLECT&#39;]" x="2393.951" y="913.3721" />
      <ECTransition Source="DONE" Destination="READY" Condition="1" x="805.3698" y="1297.709" />
      <ECTransition Source="S5_TRANSPORT" Destination="SR_INPUT" Condition="S5_SENSOR" x="2399.998" y="1619.026" />
      <ECTransition Source="SET_CONFIGURATION" Destination="READY" Condition="RESET" x="1721.041" y="770.1033" />
      <ECTransition Source="S5_TRANSPORT" Destination="READY" Condition="RESET" x="1693.12" y="1188.711" />
      <ECTransition Source="SR_INPUT" Destination="READY" Condition="RESET" x="1667.055" y="1515" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>