<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="9CC789DACBBC3EB2" Name="W3W4" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="dmidro" Date="9/24/2018" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="TRIGGER" />
      <Event Name="S6_DELIVERED" />
      <Event Name="S5_SENSOR" />
      <Event Name="CONFIG">
        <With Var="configurationID" />
      </Event>
      <Event Name="RESET" />
    </EventInputs>
    <EventOutputs>
      <Event Name="S5_ON" />
      <Event Name="S5_OFF" />
      <Event Name="S6_DELIVERY" />
      <Event Name="DONE" />
      <Event Name="REQ_CONFIG" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="configurationID" Type="STRING" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <Attribute Name="FBType.Basic.Algorithm.Order" Value="INIT,REQ" />
    <ECC>
      <ECState Name="START" Comment="Initial State" x="848.9412" y="477.4117" />
      <ECState Name="S5_TRANSPORT" x="2384" y="1280">
        <ECAction Output="S5_ON" />
      </ECState>
      <ECState Name="S6_DELIVER" x="2196" y="2048">
        <ECAction Output="S6_DELIVERY" />
      </ECState>
      <ECState Name="DONE" x="836" y="1768">
        <ECAction Output="DONE" />
        <ECAction Output="S5_OFF" />
      </ECState>
      <ECState Name="READY" x="1092" y="952" />
      <ECState Name="SET_CONFIGURATION" x="2276" y="444">
        <ECAction Output="REQ_CONFIG" />
      </ECState>
      <ECTransition Source="START" Destination="READY" Condition="1" x="839.2142" y="718.6102">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="195.9163,168.2527,209.2535,191.7031" />
      </ECTransition>
      <ECTransition Source="S5_TRANSPORT" Destination="S6_DELIVER" Condition="S5_SENSOR" x="2365.676" y="1668.473">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="602.6583,389.6452,589.7203,445.3371" />
      </ECTransition>
      <ECTransition Source="S6_DELIVER" Destination="DONE" Condition="S6_DELIVERED" x="1388.922" y="2073.627">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="393.2602,538.7563,292.2372,518.4007" />
      </ECTransition>
      <ECTransition Source="READY" Destination="SET_CONFIGURATION" Condition="TRIGGER" x="1530.442" y="415.6819">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="358.9364,94.98194,398.4045,74.50307" />
      </ECTransition>
      <ECTransition Source="SET_CONFIGURATION" Destination="S5_TRANSPORT" Condition="CONFIG [ configurationID='REJECT']" x="2394.167" y="913.3721">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="599.7309,200.2945,605.7778,264.9535" />
      </ECTransition>
      <ECTransition Source="DONE" Destination="READY" Condition="1" x="805.3698" y="1297.709">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="182.4942,348.8783,201.0539,289.5945" />
      </ECTransition>
      <ECTransition Source="SET_CONFIGURATION" Destination="READY" Condition="RESET" x="1721.041" y="770.1033">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="470.0555,180.6565,391.6592,214.2928" />
      </ECTransition>
      <ECTransition Source="S5_TRANSPORT" Destination="READY" Condition="RESET" x="1693.12" y="1188.711">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="465.2317,311.8018,385.8503,291.6493" />
      </ECTransition>
      <ECTransition Source="S6_DELIVER" Destination="READY" Condition="RESET" x="1640.315" y="1575">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="452.6197,441.3181,369.3802,358.6819" />
      </ECTransition>
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text=";" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text=";" />
    </Algorithm>
  </BasicFB>
</FBType>