<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="W4W2">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="TRIGGER"></Event>
      <Event Name="S6_SENSOR"></Event>
      <Event Name="S1_SENSOR"></Event>
      <Event Name="S2_SENSOR"></Event>
      <Event Name="S3_DELIVERED"></Event>
      <Event Name="RESET"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="S6_ON"></Event>
      <Event Name="S6_OFF"></Event>
      <Event Name="S1_ON"></Event>
      <Event Name="S1_OFF"></Event>
      <Event Name="S2_ON"></Event>
      <Event Name="S2_OFF"></Event>
      <Event Name="S3_DELIVERY"></Event>
      <Event Name="DONE"></Event>
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="848.9412" y="477.4117"></ECState>
      <ECState Name="S6_TRANSPORT" x="2609.778" y="876.4445">
        <ECAction Output="S6_ON" />
      </ECState>
      <ECState Name="S1_TRANSPORT" x="2761.778" y="1342.222">
        <ECAction Output="S1_ON" />
      </ECState>
      <ECState Name="S3_DELIVER" x="1884" y="2412">
        <ECAction Output="S3_DELIVERY" />
        <ECAction Output="S1_OFF" />
      </ECState>
      <ECState Name="DONE" x="836" y="1768">
        <ECAction Output="DONE" />
        <ECAction Output="S2_OFF" />
      </ECState>
      <ECState Name="READY" x="1092" y="952"></ECState>
      <ECState Name="S2_TRANSPORT" x="2665.778" y="2010.222">
        <ECAction Output="S2_ON" />
        <ECAction Output="S6_OFF" />
      </ECState>
      <ECTransition Source="START" Destination="READY" Condition="1" x="839.2142" y="718.6102" />
      <ECTransition Source="S6_TRANSPORT" Destination="S1_TRANSPORT" Condition="S6_SENSOR" x="2746.366" y="1066.387" />
      <ECTransition Source="S3_DELIVER" Destination="DONE" Condition="S3_DELIVERED" x="1177.791" y="2197.769" />
      <ECTransition Source="READY" Destination="S6_TRANSPORT" Condition="TRIGGER" x="1807.975" y="741.7014" />
      <ECTransition Source="DONE" Destination="READY" Condition="1" x="805.3698" y="1297.709" />
      <ECTransition Source="S1_TRANSPORT" Destination="S2_TRANSPORT" Condition="S1_SENSOR" x="3067.196" y="1678.394" />
      <ECTransition Source="S2_TRANSPORT" Destination="S3_DELIVER" Condition="S2_SENSOR" x="2327.85" y="2279.676" />
      <ECTransition Source="S6_TRANSPORT" Destination="READY" Condition="RESET" x="1795.303" y="1000.307" />
      <ECTransition Source="S1_TRANSPORT" Destination="READY" Condition="RESET" x="1877.595" y="1218.185" />
      <ECTransition Source="S2_TRANSPORT" Destination="READY" Condition="RESET" x="1873.235" y="1556.111" />
      <ECTransition Source="S3_DELIVER" Destination="READY" Condition="RESET" x="1486.539" y="1757" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>