<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="F8B5237189A68884" Name="W4W2" Comment="Basic Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="dmidro" Date="9/24/2018" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="TRIGGER" />
      <Event Name="S6_SENSOR" />
      <Event Name="S1_SENSOR" />
      <Event Name="S2_SENSOR" />
      <Event Name="S3_DELIVERED" />
      <Event Name="RESET" />
    </EventInputs>
    <EventOutputs>
      <Event Name="S6_ON" />
      <Event Name="S6_OFF" />
      <Event Name="S1_ON" />
      <Event Name="S1_OFF" />
      <Event Name="S2_ON" />
      <Event Name="S2_OFF" />
      <Event Name="S3_DELIVERY" />
      <Event Name="DONE" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <Attribute Name="FBType.Basic.Algorithm.Order" Value="INIT,REQ" />
    <ECC>
      <ECState Name="START" Comment="Initial State" x="848.9412" y="477.4117" />
      <ECState Name="S6_TRANSPORT" x="2609.778" y="876.4445">
        <ECAction Output="S6_ON" />
      </ECState>
      <ECState Name="S1_TRANSPORT" x="2761.778" y="1342.222">
        <ECAction Output="S1_ON" />
      </ECState>
      <ECState Name="S3_DELIVER" x="1884" y="2412">
        <ECAction Output="S3_DELIVERY" />
        <ECAction Output="S1_OFF" />
      </ECState>
      <ECState Name="DONE" x="836" y="1768">
        <ECAction Output="DONE" />
        <ECAction Output="S2_OFF" />
      </ECState>
      <ECState Name="READY" x="1092" y="952" />
      <ECState Name="S2_TRANSPORT" x="2665.778" y="2010.222">
        <ECAction Output="S2_ON" />
        <ECAction Output="S6_OFF" />
      </ECState>
      <ECTransition Source="START" Destination="READY" Condition="1" x="839.2142" y="718.6102">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="195.9163,168.2527,209.2535,191.7031" />
      </ECTransition>
      <ECTransition Source="S6_TRANSPORT" Destination="S1_TRANSPORT" Condition="S6_SENSOR" x="2746.366" y="1066.387">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="682.7239,246.9709,695.4457,279.065" />
      </ECTransition>
      <ECTransition Source="S3_DELIVER" Destination="DONE" Condition="S3_DELIVERED" x="1177.791" y="2197.769">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="325.2838,581.5967,248.3258,533.3907" />
      </ECTransition>
      <ECTransition Source="READY" Destination="S6_TRANSPORT" Condition="TRIGGER" x="1807.975" y="741.7014">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="418.9524,175.6899,484.3111,175.1044" />
      </ECTransition>
      <ECTransition Source="DONE" Destination="READY" Condition="1" x="805.3698" y="1297.709">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="182.4942,348.8783,201.0539,289.5945" />
      </ECTransition>
      <ECTransition Source="S1_TRANSPORT" Destination="S2_TRANSPORT" Condition="S1_SENSOR" x="3067.196" y="1678.394">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="793.5493,395.9014,782.9219,443.6576" />
      </ECTransition>
      <ECTransition Source="S2_TRANSPORT" Destination="S3_DELIVER" Condition="S2_SENSOR" x="2327.85" y="2279.676">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="604.2625,562.621,556.0369,587.4053" />
      </ECTransition>
      <ECTransition Source="S6_TRANSPORT" Destination="READY" Condition="RESET" x="1795.303" y="1000.307">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="496.0649,251.9267,401.8883,256.6147" />
      </ECTransition>
      <ECTransition Source="S1_TRANSPORT" Destination="READY" Condition="RESET" x="1877.595" y="1218.185">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="525.2375,321.9471,415.8531,296.3843" />
      </ECTransition>
      <ECTransition Source="S2_TRANSPORT" Destination="READY" Condition="RESET" x="1873.235" y="1556.111">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="528.8293,435.0218,410.6153,355.5337" />
      </ECTransition>
      <ECTransition Source="S3_DELIVER" Destination="READY" Condition="RESET" x="1486.539" y="1757">
        <Attribute Name="Configuration.Transaction.BezierPoints" Value="402.6411,501.9848,341.3589,389.0152" />
      </ECTransition>
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text=";" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text=";" />
    </Algorithm>
  </BasicFB>
</FBType>