<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.fbme.library.build" uuid="5fa6114e-b864-4e52-bc3e-d77dc299a097" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="5fa6114e-b864-4e52-bc3e-d77dc299a097(org.fbme.library.build)" version="0" />
  </dependencyVersions>
</solution>

