<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="Button" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="1" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Aalto_IT" Date="10/6/2016" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="QI" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="QO" />
        <With Var="StopSignal" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="QO" />
        <With Var="StopSignal" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="StopSignal" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="IThis" Type="Button_HMI" x="1080" y="540" Namespace="Main" />
    <Input Name="INIT">
      <Position>
        <X>3</X>
        <Y>3</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="REQ">
      <Position>
        <X>3</X>
        <Y>18</Y>
      </Position>
      <IsType>Event</IsType>
    </Input>
    <Input Name="QI">
      <Position>
        <X>3</X>
        <Y>33</Y>
      </Position>
      <IsType>Data</IsType>
    </Input>
    <Output Name="INITO">
      <Position>
        <X>529.411438</X>
        <Y>3</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="CNF">
      <Position>
        <X>535.9323</X>
        <Y>18</Y>
      </Position>
      <IsType>Event</IsType>
    </Output>
    <Output Name="QO">
      <Position>
        <X>505.822937</X>
        <Y>33</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <Output Name="StopSignal">
      <Position>
        <X>506.135437</X>
        <Y>48</Y>
      </Position>
      <IsType>Data</IsType>
    </Output>
    <EventConnections>
      <Connection Source="INIT" Destination="IThis.INIT" dx1="88.83337" />
      <Connection Source="IThis.INITO" Destination="INITO" dx1="40" />
      <Connection Source="IThis.INIDO" Destination="CNF" dx1="78.41663" />
      <Connection Source="REQ" Destination="IThis.INID" dx1="76.95837" />
    </EventConnections>
    <DataConnections>
      <Connection Source="IThis.StopSignal" Destination="StopSignal" dx1="48.41663">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="IThis.QO" Destination="QO" dx1="98.41663" />
      <Connection Source="QI" Destination="IThis.Paused" dx1="42.62503" />
    </DataConnections>
  </FBNetwork>
</FBType>