<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Button">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
      </Event>
      <Event Name="REQ">
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
        <With Var="StopSignal" />
      </Event>
      <Event Name="CNF">
        <With Var="QO" />
        <With Var="StopSignal" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
      <VarDeclaration Name="StopSignal" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="IThis" Type="Button_HMI" x="1080" y="540" />
    <EventConnections>
      <Connection Source="INIT" Destination="IThis.INIT" dx1="88.83337" />
      <Connection Source="IThis.INITO" Destination="INITO" dx1="40" />
      <Connection Source="IThis.INIDO" Destination="CNF" dx1="78.41663" />
      <Connection Source="REQ" Destination="IThis.INID" dx1="76.95837" />
    </EventConnections>
    <DataConnections>
      <Connection Source="IThis.StopSignal" Destination="StopSignal" dx1="48.41663" />
      <Connection Source="IThis.QO" Destination="QO" dx1="98.41663" />
      <Connection Source="QI" Destination="IThis.Paused" dx1="42.62503" />
    </DataConnections>
  </FBNetwork>
</FBType>