<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="ARRAY2VALUES_2_LREAL">
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ">
        <With Var="IN" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF">
        <With Var="OUT_1" />
        <With Var="OUT_2" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN" Type="LREAL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT_1" Type="LREAL" />
      <VarDeclaration Name="OUT_2" Type="LREAL" />
    </OutputVars>
  </InterfaceList>
</FBType>

