<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="CSV_WRITER_8">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
        <With Var="FILE_NAME" />
      </Event>
      <Event Name="REQ">
        <With Var="QI" />
        <With Var="SD_1" />
        <With Var="SD_2" />
        <With Var="SD_3" />
        <With Var="SD_4" />
        <With Var="SD_5" />
        <With Var="SD_6" />
        <With Var="SD_7" />
        <With Var="SD_8" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="CNF">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="FILE_NAME" Type="STRING" />
      <VarDeclaration Name="SD_1" Type="ANY" />
      <VarDeclaration Name="SD_2" Type="ANY" />
      <VarDeclaration Name="SD_3" Type="ANY" />
      <VarDeclaration Name="SD_4" Type="ANY" />
      <VarDeclaration Name="SD_5" Type="ANY" />
      <VarDeclaration Name="SD_6" Type="ANY" />
      <VarDeclaration Name="SD_7" Type="ANY" />
      <VarDeclaration Name="SD_8" Type="ANY" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
      <VarDeclaration Name="STATUS" Type="STRING" />
    </OutputVars>
  </InterfaceList>
</FBType>

