<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="F_MUX_2_2">
  <InterfaceList>
    <EventInputs>
      <Event Name="EI1">
        <With Var="IN_1_1" />
        <With Var="IN_1_2" />
      </Event>
      <Event Name="EI2">
        <With Var="IN_2_1" />
        <With Var="IN_2_2" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="EO">
        <With Var="QO" />
        <With Var="STATUS" />
        <With Var="OUT_1" />
        <With Var="OUT_2" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN_1_1" Type="ANY" />
      <VarDeclaration Name="IN_1_2" Type="ANY" />
      <VarDeclaration Name="IN_2_1" Type="ANY" />
      <VarDeclaration Name="IN_2_2" Type="ANY" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
      <VarDeclaration Name="STATUS" Type="WSTRING" />
      <VarDeclaration Name="OUT_1" Type="ANY" />
      <VarDeclaration Name="OUT_2" Type="ANY" />
    </OutputVars>
  </InterfaceList>
</FBType>

