<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="GET_AT_INDEX">
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ">
        <With Var="IN_ARRAY" />
        <With Var="INDEX" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF">
        <With Var="QO" />
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN_ARRAY" Type="ANY" />
      <VarDeclaration Name="INDEX" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
      <VarDeclaration Name="OUT" Type="ANY" />
    </OutputVars>
  </InterfaceList>
</FBType>

