<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="OUT_ANY_CONSOLE">
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ">
        <With Var="QI" />
        <With Var="IN" />
        <With Var="LABEL" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF">
        <With Var="QO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="LABEL" Type="STRING" />
      <VarDeclaration Name="IN" Type="ANY" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
</FBType>

