<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="f316fe9d-3ee0-4179-a398-33bff8c9d1a4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="f316fe9d-3ee0-4179-a398-33bff8c9d1a4(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

