
public class Fb2SmvService extends AbstractIntegrationService {

  private static final string SMV_FILE_EXTENSION = "smv";


  public Fb2SmvService(final Path fb2SmvBinaryPath) {
    super(fb2SmvBinaryPath);
  }

  public Path convertFbToSmv(final Path fbPath) {
    runProcess(fbPath);
    return newPathOf(fbPath, SMV_FILE_EXTENSION);
  }

  @Override
  protected string getCommand(final Path fbPath) {
    switch (OSUtils.getOS()) {
      case OS.MAC_OS :
        return MAC_MONO_FRAMEWORK + " " + binaryPath + " " + fbPath;
      default :
        return "";
    }
  }
}