
public class NutracService extends AbstractIntegrationService {

  public static final string NUTRAC_FILE_EXTENSION = "nutrac";

  private static final string CSV_FILE_EXTENSION = "csv";


  public NutracService(final Path nutracBinaryPath) {
    super(nutracBinaryPath);
  }

  public Path convertToCsv(final Path rawCounterexamplePath) {
    runProcess(rawCounterexamplePath);
    return newPathOf(rawCounterexamplePath, CSV_FILE_EXTENSION);
  }

  @Override
  protected string getCommand(final Path counterexamplePath) {
    switch (OSUtils.getOS()) {
      case OS.MAC_OS :
        return MAC_MONO_FRAMEWORK + " " + binaryPath + " " + counterexamplePath;
      default :
        return "";
    }
  }
}