
public class GlobalTime extends JLabel implements DebugPanelMVCItem {

  private static final string LEFT_PADDING = "     ";
  private DebugPanelModel model;

  @Override
  public void setPanelModel(final DebugPanelModel model) {
    this.model = model;
  }

  @Override
  public void initView() {
    <no statements>
  }

  @Override
  public void initController() {
    model.getGlobalTimeModel().addPropertyChangeListener(GlobalTimeModel.GLOBAL_TIME, {final PropertyChangeEvent event =>
      final string time = (string) event.getNewValue();
      setText(LEFT_PADDING + time);
    });
  }
}