<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="JackGripper">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="MachineState" />
        <With Var="Executing" />
      </Event>
      <Event Name="REQ">
        <With Var="MachineState" />
        <With Var="Executing" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
      </Event>
      <Event Name="CNF">
        <With Var="QO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="MachineState" Type="BOOL" />
      <VarDeclaration Name="Executing" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="IThis" Type="JackGripper_HMI" x="960" y="100" />
    <EventConnections>
      <Connection Source="INIT" Destination="IThis.INIT" dx1="228.8334" />
      <Connection Source="REQ" Destination="IThis.IND" dx1="216.9584" />
      <Connection Source="IThis.INITO" Destination="INITO" dx1="50" />
    </EventConnections>
    <DataConnections>
      <Connection Source="MachineState" Destination="IThis.MachineState" dx1="40" />
      <Connection Source="Executing" Destination="IThis.Executing" dx1="60.04172" />
      <Connection Source="IThis.QO" Destination="QO" dx1="40.54175" />
    </DataConnections>
  </FBNetwork>
</FBType>