<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.fbme.ide.platform.utils" uuid="a37c2c5f-3992-4924-8697-e53639403777" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="a37c2c5f-3992-4924-8697-e53639403777(org.fbme.ide.platform.utils)" version="0" />
  </dependencyVersions>
</solution>

