<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="SledgeHAL">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="SHIFT_RIGHT"></Event>
      <Event Name="SHIFT_LEFT"></Event>
      <Event Name="RESET"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
      <Event Name="RIGHT_DONE"></Event>
      <Event Name="LEFT_DONE"></Event>
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="OUTPUTS" Type="PUBLISH_1" x="2980.0" y="220.0" />
    <FB Name="FB1" Type="E_SR" x="1660.0" y="320.0" />
    <FB Name="FB2" Type="E_DELAY" x="1740.0" y="1000.0" />
    <FB Name="FB3" Type="E_DELAY" x="1720.0" y="1620.0" />
    <EventConnections>
      <Connection Source="INIT" Destination="OUTPUTS.INIT" dx1="1423.0" />
      <Connection Source="OUTPUTS.INITO" Destination="INITO" dx1="176.0" />
      <Connection Source="SHIFT_RIGHT" Destination="FB1.S" dx1="1153.0" />
      <Connection Source="SHIFT_LEFT" Destination="FB1.R" dx1="726.0" />
      <Connection Source="FB1.EO" Destination="OUTPUTS.REQ" dx1="50.0" />
      <Connection Source="FB2.EO" Destination="RIGHT_DONE" dx1="1553.0" />
      <Connection Source="FB3.EO" Destination="LEFT_DONE" dx1="1638.0" />
      <Connection Source="SHIFT_RIGHT" Destination="FB2.START" dx1="1088.0" />
      <Connection Source="SHIFT_LEFT" Destination="FB2.STOP" dx1="676.0" />
      <Connection Source="SHIFT_LEFT" Destination="FB3.START" dx1="592.0" />
      <Connection Source="SHIFT_RIGHT" Destination="FB3.STOP" dx1="1023.0" />
      <Connection Source="RESET" Destination="FB1.R" dx1="461.0" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB1.Q" Destination="OUTPUTS.SD_1" dx1="48.0" />
    </DataConnections>
  </FBNetwork>
</FBType>