<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="W2W3">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="TRIGGER"></Event>
      <Event Name="S5_DELIVERED"></Event>
      <Event Name="S3_SENSOR"></Event>
      <Event Name="S4_SENSOR"></Event>
      <Event Name="RESET"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="S3_ON"></Event>
      <Event Name="S3_OFF"></Event>
      <Event Name="S4_ON"></Event>
      <Event Name="S4_OFF"></Event>
      <Event Name="S5_DELIVERY"></Event>
      <Event Name="DONE"></Event>
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="848.0" y="477.0"></ECState>
      <ECState Name="S3_TRANSPORT" x="2609.0" y="876.0">
        <ECAction Output="S3_ON" />
      </ECState>
      <ECState Name="S4_TRANSPORT" x="2761.0" y="1342.0">
        <ECAction Output="S4_ON" />
      </ECState>
      <ECState Name="S5_DELIVER" x="1884.0" y="2412.0">
        <ECAction Output="S5_DELIVERY" />
        <ECAction Output="S3_OFF" />
      </ECState>
      <ECState Name="DONE" x="836.0" y="1768.0">
        <ECAction Output="DONE" />
        <ECAction Output="S4_OFF" />
      </ECState>
      <ECState Name="READY" x="1092.0" y="952.0"></ECState>
      <ECTransition Source="START" Destination="READY" Condition="1" x="839.0" y="718.0" />
      <ECTransition Source="S3_TRANSPORT" Destination="S4_TRANSPORT" Condition="S3_SENSOR" x="2746.0" y="1066.0" />
      <ECTransition Source="S5_DELIVER" Destination="DONE" Condition="S5_DELIVERED" x="1177.0" y="2197.0" />
      <ECTransition Source="READY" Destination="S3_TRANSPORT" Condition="TRIGGER" x="1807.0" y="741.0" />
      <ECTransition Source="DONE" Destination="READY" Condition="1" x="805.0" y="1297.0" />
      <ECTransition Source="S4_TRANSPORT" Destination="S5_DELIVER" Condition="S4_SENSOR" x="2652.0" y="1973.0" />
      <ECTransition Source="S3_TRANSPORT" Destination="READY" Condition="RESET" x="1795.0" y="1000.0" />
      <ECTransition Source="S4_TRANSPORT" Destination="READY" Condition="RESET" x="1877.0" y="1218.0" />
      <ECTransition Source="S5_DELIVER" Destination="READY" Condition="RESET" x="1486.0" y="1757.0" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>