<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="ConfirmationButton">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" />
      <Event Name="REQ">
        <With Var="message" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" />
      <Event Name="CNF" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="message" Type="STRING" />
    </InputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="IThis1" Type="ConfirmationButton_HMI" x="1340" y="316" />
    <DataConnections>
      <Connection Source="message" Destination="IThis1.message" dx1="40" />
    </DataConnections>
    <EventConnections>
      <Connection Source="INIT" Destination="IThis1.INIT" dx1="247" />
      <Connection Source="REQ" Destination="IThis1.REQ" dx1="236" />
      <Connection Source="IThis1.INITO" Destination="INITO" dx1="40" />
      <Connection Source="IThis1.CNF" Destination="CNF" dx1="70" />
    </EventConnections>
  </FBNetwork>
</FBType>

