<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.fbme.ide.sandbox.enasDSL" uuid="327eec06-503e-4fe5-8e10-f1526d4ce553" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">b613eb3b-11da-44ff-a31c-79eab36500f4(org.fbme.ide.sandbox)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:078e33a9-a07c-4fc1-a94d-df8e6071f71e:org.fbme.ide.enas.lang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b613eb3b-11da-44ff-a31c-79eab36500f4(org.fbme.ide.sandbox)" version="0" />
    <module reference="327eec06-503e-4fe5-8e10-f1526d4ce553(org.fbme.ide.sandbox.enasDSL)" version="0" />
  </dependencyVersions>
</solution>

