<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.fbme.ide.sandbox.enasDSL" uuid="327eec06-503e-4fe5-8e10-f1526d4ce553" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">b613eb3b-11da-44ff-a31c-79eab36500f4(org.fbme.ide.sandbox)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="327eec06-503e-4fe5-8e10-f1526d4ce553(org.fbme.ide.sandbox.enasDSL)" version="0" />
  </dependencyVersions>
</solution>

