<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="DelayDoor">
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ">
        <With Var="open" />
      </Event>
      <Event Name="Moved" />
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF">
        <With Var="doorPos" />
      </Event>
      <Event Name="Move" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="open" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="doorPos" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="2620" y="0" />
      <ECState Name="Opened" x="0" y="333">
        <ECAction Output="CNF" Algorithm="Open" />
      </ECState>
      <ECState Name="Move" x="2646" y="540">
        <ECAction Output="Move" />
      </ECState>
      <ECState Name="Closed" x="4340" y="266">
        <ECAction Output="CNF" Algorithm="Close" />
      </ECState>
      <ECTransition Source="Opened" Destination="Move" x="1926" y="513" Condition="REQ[open]" />
      <ECTransition Source="Move" Destination="Opened" x="1926" y="919" Condition="Moved[open]" />
      <ECTransition Source="START" Destination="Closed" x="3646" y="426" Condition="1" />
      <ECTransition Source="Move" Destination="Closed" x="3646" y="919" Condition="Moved[open]" />
      <ECTransition Source="Closed" Destination="Move" x="3646" y="620" Condition="REQ[open]" />
    </ECC>
    <Algorithm Name="Open">
      <ST Text="doorPos := 10;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="Close">
      <ST Text="doorPos := 0;&amp;#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>

