<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="Door">
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ">
        <With Var="open" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF">
        <With Var="doorPos" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="open" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="doorPos" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="906" y="1160" />
      <ECState Name="Opened" x="0" y="0">
        <ECAction Output="CNF" Algorithm="Open" />
      </ECState>
      <ECState Name="Closed" x="2513" y="126">
        <ECAction Output="CNF" Algorithm="Close" />
      </ECState>
      <ECTransition Source="START" Destination="Closed" x="1873" y="773" Condition="1" />
      <ECTransition Source="Closed" Destination="Opened" x="1873" y="246" Condition="REQ[open]" />
      <ECTransition Source="Opened" Destination="Closed" x="1873" y="580" Condition="REQ[open]" />
    </ECC>
    <Algorithm Name="Open">
      <ST Text="doorPos := 10;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="Close">
      <ST Text="doorPos := 0;&amp;#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>

