<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="Elevator">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" />
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="model" Type="Model" x="1600" y="100" />
    <FB Name="Controller" Type="ControlTS" x="600" y="100" />
    <FB Name="Sensors" Type="Sensors" x="2800" y="400" />
    <DataConnections>
      <Connection Source="Controller.MoveUp" Destination="model.null" />
      <Connection Source="Controller.MoveDown" Destination="model.null" />
      <Connection Source="model.null" Destination="Sensors.null" dx1="160" />
    </DataConnections>
    <EventConnections>
      <Connection Source="INIT" Destination="model.null" dx1="1385" />
      <Connection Source="INIT" Destination="Controller.INIT" dx1="220" />
      <Connection Source="model.null" Destination="Controller.REQ" dy="-175" dx2="60" dx1="60" />
      <Connection Source="Controller.CNF" Destination="model.null" dx1="120" />
      <Connection Source="model.null" Destination="Sensors.null" dx1="160" />
      <Connection Source="model.null" Destination="Sensors.null" dx1="160" />
      <Connection Source="Sensors.null" Destination="Controller.UPD" dy="-475" dx2="60" dx1="60" />
    </EventConnections>
  </FBNetwork>
</FBType>

