<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'LibraryElement.dtd'>
<FBType Name="Composite1">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="REQ"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="OUT"></Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="" />
    <FB Name="FB2" Type="" />
    <EventConnections>
      <Connection Source="" Destination="null.null" />
      <Connection Source="" Destination="null.null" />
      <Connection Source="null.null" Destination="null.null" />
      <Connection Source="null.null" Destination="" />
      <Connection Source="" Destination="null.null" />
      <Connection Source="null.null" Destination="" />
      <Connection Source="" Destination="null.null" />
    </EventConnections>
    <DataConnections>
      <Connection Source="null.null" Destination="null.null" />
      <Connection Source="" Destination="null.null" />
      <Connection Source="null.null" Destination="" />
      <Connection Source="" Destination="null.null" />
      <Connection Source="null.null" Destination="" />
    </DataConnections>
  </FBNetwork>
</FBType>