<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'LibraryElement.dtd'>
<FBType Name="FLASHER4">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="" />
      </Event>
      <Event Name="REQ">
        <With Var="" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF">
        <With Var="" />
        <With Var="" />
        <With Var="" />
        <With Var="" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="MODE" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="LED3" Type="BOOL" />
      <VarDeclaration Name="LED2" Type="BOOL" />
      <VarDeclaration Name="LED1" Type="BOOL" />
      <VarDeclaration Name="LED0" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="OFLO" Type="BOOL" />
    </InternalVars>
    <ECC>
      <ECState Name="WAIT"></ECState>
      <ECState Name="INIT">
        <ECAction />
      </ECState>
      <ECState Name="FLASH_ALL">
        <ECAction />
      </ECState>
      <ECState Name="COUNT_UP">
        <ECAction />
      </ECState>
      <ECState Name="COUNT_DOWN">
        <ECAction />
      </ECState>
      <ECState Name="CHASE_UP">
        <ECAction />
      </ECState>
      <ECState Name="CHASE_DOWN">
        <ECAction />
      </ECState>
      <ECState Name="START"></ECState>
      <ECTransition Source="" Target="" Condition="null" />
      <ECTransition Source="" Target="" Condition="null" />
      <ECTransition Source="" Target="" Condition="null" />
      <ECTransition Source="" Target="" Condition="null" />
      <ECTransition Source="" Target="" Condition="null" />
      <ECTransition Source="" Target="" Condition="null" />
      <ECTransition Source="" Target="" Condition="1" />
      <ECTransition Source="" Target="" Condition="1" />
      <ECTransition Source="" Target="" Condition="1" />
      <ECTransition Source="" Target="" Condition="1" />
      <ECTransition Source="" Target="" Condition="1" />
      <ECTransition Source="" Target="" Condition="1" />
      <ECTransition Source="" Target="" Condition="1" />
    </ECC>
    <Algorithm Name="INIT">
      <ST />
    </Algorithm>
    <Algorithm Name="COUNT_UP">
      <ST />
    </Algorithm>
    <Algorithm Name="COUNT_DOWN">
      <ST />
    </Algorithm>
    <Algorithm Name="FLASH_ALL">
      <ST />
    </Algorithm>
    <Algorithm Name="CHASE_UP">
      <ST />
    </Algorithm>
    <Algorithm Name="CHASE_DOWN">
      <ST />
    </Algorithm>
  </BasicFB>
</FBType>