<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="TYPE_DETECTOR" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="valentinnodan" Date="2023-04-20">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="">
				<With Var="TYPE_NAME"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="IS_BOOL" Type="Event" Comment="">
			</Event>
			<Event Name="IS_INT" Type="Event" Comment="">
			</Event>
			<Event Name="IS_REAL" Type="Event" Comment="">
			</Event>
			<Event Name="IS_LREAL" Type="Event" Comment="">
			</Event>
			<Event Name="IS_STRING" Type="Event" Comment="">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="TYPE_NAME" Type="STRING" Comment=""/>
		</InputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="352.94117647058823" y="470.5882352941176">
			</ECState>
			<ECState Name="DETECT_BOOL" Comment="" x="2547.0588235294117" y="823.5294117647059">
				<ECAction Output="IS_BOOL"/>
			</ECState>
			<ECState Name="DETECT_REAL" Comment="" x="2117.6470588235293" y="1294.1176470588234">
				<ECAction Output="IS_REAL"/>
			</ECState>
			<ECState Name="DETECT_STRING" Comment="" x="1882.3529411764705" y="1999.9999999999998">
				<ECAction Output="IS_STRING"/>
			</ECState>
			<ECState Name="DETECT_INT" Comment="" x="1176.4705882352941" y="2470.5882352941176">
				<ECAction Output="IS_INT"/>
			</ECState>
			<ECState Name="State" Comment="" x="2470.5882352941176" y="235.2941176470588">
				<ECAction Output="IS_LREAL"/>
			</ECState>
			<ECTransition Source="START" Destination="DETECT_BOOL" Condition="REQ[TYPE_NAME = 'BOOL']" Comment="" x="1794.1176470588234" y="805.8823529411765"/>
			<ECTransition Source="DETECT_BOOL" Destination="START" Condition="1" Comment="" x="1705.8823529411764" y="600.0"/>
			<ECTransition Source="START" Destination="DETECT_REAL" Condition="REQ[TYPE_NAME = 'REAL']" Comment="" x="1605.8823529411764" y="964.7058823529411"/>
			<ECTransition Source="DETECT_REAL" Destination="START" Condition="1" Comment="" x="1723.5294117647059" y="929.4117647058823"/>
			<ECTransition Source="START" Destination="DETECT_STRING" Condition="REQ[TYPE_NAME = 'STRING']" Comment="" x="1229.4117647058822" y="1558.8235294117646"/>
			<ECTransition Source="DETECT_STRING" Destination="START" Condition="1" Comment="" x="1288.235294117647" y="1352.941176470588"/>
			<ECTransition Source="START" Destination="DETECT_INT" Condition="REQ[TYPE_NAME = 'INT']" Comment="" x="564.7058823529411" y="2029.4117647058822"/>
			<ECTransition Source="DETECT_INT" Destination="START" Condition="1" Comment="" x="741.1764705882352" y="1717.6470588235293"/>
			<ECTransition Source="START" Destination="State" Condition="REQ[TYPE_NAME = 'LREAL']" Comment="" x="1523.5294117647059" y="376.4705882352941"/>
			<ECTransition Source="State" Destination="START" Condition="1" Comment="" x="1558.8235294117646" y="423.52941176470586"/>
		</ECC>
	</BasicFB>
</FBType>
