<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_CTUD">
  <InterfaceList>
    <EventInputs>
      <Event Name="CU">
        <With Var="PV" />
      </Event>
      <Event Name="CD" />
      <Event Name="R" />
      <Event Name="LD">
        <With Var="PV" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CO">
        <With Var="QU" />
        <With Var="CV" />
        <With Var="QD" />
      </Event>
      <Event Name="RO">
        <With Var="QU" />
        <With Var="CV" />
        <With Var="QD" />
      </Event>
      <Event Name="LDO">
        <With Var="QU" />
        <With Var="QD" />
        <With Var="CV" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PV" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QU" Type="BOOL" />
      <VarDeclaration Name="QD" Type="BOOL" />
      <VarDeclaration Name="CV" Type="UINT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="1330" y="950" />
      <ECState Name="CU" x="190" y="570">
        <ECAction Algorithm="CountUp" />
        <ECAction Output="CO" Algorithm="UpdateQUQD" />
      </ECState>
      <ECState Name="R" x="190" y="1330">
        <ECAction Algorithm="Reset" />
        <ECAction Output="RO" Algorithm="UpdateQUQD" />
      </ECState>
      <ECState Name="CD" x="1710" y="570">
        <ECAction Algorithm="CountDown" />
        <ECAction Output="CO" Algorithm="UpdateQUQD" />
      </ECState>
      <ECState Name="LD" x="1805" y="1330">
        <ECAction Algorithm="Load" />
        <ECAction Output="LDO" Algorithm="UpdateQUQD" />
      </ECState>
      <ECTransition Source="START" Destination="CU" x="275" y="880" Condition="CU[(CV &amp;#60; 65535)]" />
      <ECTransition Source="CU" Destination="START" x="570" y="860" Condition="1" />
      <ECTransition Source="START" Destination="R" x="710" y="1125" Condition="R" />
      <ECTransition Source="R" Destination="START" x="745" y="1240" Condition="1" />
      <ECTransition Source="START" Destination="CD" x="1460" y="705" Condition="CD[(CV &amp;#62;= 1)]" />
      <ECTransition Source="CD" Destination="START" x="1780" y="925" Condition="1" />
      <ECTransition Source="START" Destination="LD" x="1825" y="1145" Condition="LD" />
      <ECTransition Source="LD" Destination="START" x="1515" y="1275" Condition="1" />
    </ECC>
    <Algorithm Name="CountUp">
      <ST Text="CV := CV + 1;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="Reset">
      <ST Text="CV := 0;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="Load">
      <ST Text="CV := PV;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="UpdateQUQD">
      <ST Text="QU := (CV &amp;#62;= PV);&amp;#38;#10;QD := (CV &amp;#60;= 0);&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="CountDown">
      <ST Text="CV := CV - 1;&amp;#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>

