<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_CTU">
  <InterfaceList>
    <EventInputs>
      <Event Name="CU">
        <With Var="PV" />
      </Event>
      <Event Name="R" />
    </EventInputs>
    <EventOutputs>
      <Event Name="CUO">
        <With Var="Q" />
        <With Var="CV" />
      </Event>
      <Event Name="RO">
        <With Var="Q" />
        <With Var="CV" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PV" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Q" Type="BOOL" />
      <VarDeclaration Name="CV" Type="UINT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="550" y="425" />
      <ECState Name="CU" x="1570" y="165">
        <ECAction Output="CUO" Algorithm="CU" />
      </ECState>
      <ECState Name="R" x="900" y="1000">
        <ECAction Output="RO" Algorithm="R" />
      </ECState>
      <ECTransition Source="START" Destination="CU" x="970" y="210" Condition="CU[CV &amp;#60; 65535]" />
      <ECTransition Source="CU" Destination="START" x="1285" y="510" Condition="1" />
      <ECTransition Source="START" Destination="R" x="845" y="770" Condition="R" />
      <ECTransition Source="R" Destination="START" x="545" y="1050" Condition="1" />
    </ECC>
    <Algorithm Name="R">
      <ST Text="CV := 0;&amp;#38;#10;Q := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="CU">
      <ST Text="CV := CV + 1;&amp;#38;#10;Q := (CV &amp;#62;= PV);&amp;#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>

