<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_CTD">
  <InterfaceList>
    <EventInputs>
      <Event Name="CD" />
      <Event Name="LD">
        <With Var="PV" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CDO">
        <With Var="Q" />
        <With Var="CV" />
      </Event>
      <Event Name="LDO">
        <With Var="Q" />
        <With Var="CV" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PV" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Q" Type="BOOL" />
      <VarDeclaration Name="CV" Type="UINT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="240" y="90" />
      <ECState Name="CU" x="865" y="90">
        <ECAction Output="CDO" Algorithm="CD" />
      </ECState>
      <ECState Name="LD" x="450" y="610">
        <ECAction Output="LDO" Algorithm="LD" />
      </ECState>
      <ECTransition Source="START" Destination="CU" x="1035" y="460" Condition="CD[(CV &amp;#62;= 1)]" />
      <ECTransition Source="CU" Destination="START" x="630" y="90" Condition="1" />
      <ECTransition Source="START" Destination="LD" x="395" y="510" Condition="LD" />
      <ECTransition Source="LD" Destination="START" x="240" y="610" Condition="1" />
    </ECC>
    <Algorithm Name="CD">
      <ST Text="CV := CV - 1;&amp;#38;#10;Q := (CV &amp;#60;= 0);&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="LD">
      <ST Text="CV := PV;&amp;#38;#10;Q := (CV &amp;#60;= 0);&amp;#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>

