<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_CYCLE">
  <InterfaceList>
    <EventInputs>
      <Event Name="START">
        <With Var="DT" />
      </Event>
      <Event Name="STOP" />
    </EventInputs>
    <EventOutputs>
      <Event Name="EO" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="DT" Type="TIME" />
    </InputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="E_DELAY" Type="E_DELAY" x="1200" y="-100" />
    <DataConnections>
      <Connection Source="DT" Destination="E_DELAY.DT" dy="0" dx2="0" dx1="0" />
    </DataConnections>
    <EventConnections>
      <Connection Source="START" Destination="E_DELAY.START" dy="0" dx2="0" dx1="270" />
      <Connection Source="STOP" Destination="E_DELAY.STOP" dy="0" dx2="0" dx1="0" />
      <Connection Source="E_DELAY.EO" Destination="E_DELAY.START" dy="-170" dx2="0" dx1="0" />
      <Connection Source="E_DELAY.EO" Destination="EO" dy="0" dx2="0" dx1="0" />
    </EventConnections>
  </FBNetwork>
</FBType>

