<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_D_FF">
  <InterfaceList>
    <EventInputs>
      <Event Name="CLK">
        <With Var="D" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="EO">
        <With Var="Q" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="D" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Q" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="400" y="700" />
      <ECState Name="SET" x="1235" y="665">
        <ECAction Output="EO" Algorithm="LATCH" />
      </ECState>
      <ECState Name="RESET" x="800" y="1400">
        <ECAction Output="EO" Algorithm="LATCH" />
      </ECState>
      <ECTransition Source="START" Destination="SET" x="855" y="775" Condition="CLK[D]" />
      <ECTransition Source="SET" Destination="RESET" x="1510" y="1215" Condition="CLK[NOT D]" />
      <ECTransition Source="RESET" Destination="SET" x="890" y="1055" Condition="CLK[D]" />
    </ECC>
    <Algorithm Name="LATCH">
      <ST Text="Q := D;&amp;#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>

