<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_DEMUX">
  <InterfaceList>
    <EventInputs>
      <Event Name="EI">
        <With Var="K" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="EO0" />
      <Event Name="EO1" />
      <Event Name="EO2" />
      <Event Name="EO3" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="K" Type="UINT" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="1100" y="200" />
      <ECState Name="State" x="1200" y="1000" />
      <ECState Name="State_1" x="-55" y="600">
        <ECAction Output="EO0" />
      </ECState>
      <ECState Name="State_2" x="600" y="600">
        <ECAction Output="EO1" />
      </ECState>
      <ECState Name="State_3" x="1565" y="600">
        <ECAction Output="EO2" />
      </ECState>
      <ECState Name="State_4" x="2200" y="600">
        <ECAction Output="EO3" />
      </ECState>
      <ECTransition Source="State_1" Destination="START" x="705" y="495" Condition="1" />
      <ECTransition Source="State_2" Destination="START" x="1065" y="500" Condition="1" />
      <ECTransition Source="State_3" Destination="START" x="1470" y="510" Condition="1" />
      <ECTransition Source="State_4" Destination="START" x="1755" y="485" Condition="1" />
      <ECTransition Source="START" Destination="State" x="1440" y="690" Condition="EI" />
      <ECTransition Source="State" Destination="State_1" x="565" y="1070" Condition="[K = 0]" />
      <ECTransition Source="State" Destination="State_2" x="1020" y="870" Condition="[K = 1]" />
      <ECTransition Source="State" Destination="State_3" x="1450" y="865" Condition="[K = 2]" />
      <ECTransition Source="State" Destination="State_4" x="1785" y="870" Condition="[K = 3]" />
      <ECTransition Source="State" Destination="START" x="1210" y="645" Condition="[K &amp;#62; 3]" />
    </ECC>
  </BasicFB>
</FBType>

