<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_MERGE">
  <InterfaceList>
    <EventInputs>
      <Event Name="EI1" />
      <Event Name="EI2" />
    </EventInputs>
    <EventOutputs>
      <Event Name="EO" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="550" y="425" />
      <ECState Name="EO" x="610" y="1025">
        <ECAction Output="EO" />
      </ECState>
      <ECTransition Source="EO" Destination="START" x="690" y="805" Condition="1" />
      <ECTransition Source="START" Destination="EO" x="405" y="765" Condition="EI1" />
      <ECTransition Source="START" Destination="EO" x="910" y="785" Condition="EI2" />
    </ECC>
  </BasicFB>
</FBType>

