<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_PERMIT">
  <InterfaceList>
    <EventInputs>
      <Event Name="EI">
        <With Var="PERMIT" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="EO" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PERMIT" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="550" y="500" />
      <ECState Name="EO" x="1500" y="500">
        <ECAction Output="EO" />
      </ECState>
      <ECTransition Source="START" Destination="EO" x="1100" y="515" Condition="EI[PERMIT]" />
      <ECTransition Source="EO" Destination="START" x="1200" y="885" Condition="1" />
    </ECC>
  </BasicFB>
</FBType>

