<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_R_TRIG">
  <InterfaceList>
    <EventInputs>
      <Event Name="EI">
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="EO" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="E_D_FF" Type="E_D_FF" x="780" y="100" />
    <FB Name="E_SWITCH" Type="E_SWITCH" x="1400" y="100" />
    <DataConnections>
      <Connection Source="QI" Destination="E_D_FF.D" dy="0" dx2="0" dx1="0" />
      <Connection Source="E_D_FF.Q" Destination="E_SWITCH.G" dy="0" dx2="0" dx1="0" />
    </DataConnections>
    <EventConnections>
      <Connection Source="EI" Destination="E_D_FF.CLK" dy="0" dx2="0" dx1="560" />
      <Connection Source="E_D_FF.EO" Destination="E_SWITCH.EI" dy="0" dx2="0" dx1="0" />
      <Connection Source="E_SWITCH.EO1" Destination="EO" dy="0" dx2="0" dx1="0" />
    </EventConnections>
  </FBNetwork>
</FBType>

