<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_REND">
  <InterfaceList>
    <EventInputs>
      <Event Name="EI1" />
      <Event Name="EI2" />
      <Event Name="R" />
    </EventInputs>
    <EventOutputs>
      <Event Name="EO" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="400" y="1000" />
      <ECState Name="EI1" x="1155" y="340" />
      <ECState Name="EO" x="1685" y="1010">
        <ECAction Output="EO" />
      </ECState>
      <ECState Name="EI2" x="1145" y="1585" />
      <ECTransition Source="START" Destination="EI2" x="1020" y="1180" Condition="EI2" />
      <ECTransition Source="START" Destination="EI1" x="1040" y="865" Condition="EI1" />
      <ECTransition Source="EI2" Destination="START" x="655" y="1485" Condition="R" />
      <ECTransition Source="EI1" Destination="START" x="800" y="695" Condition="R" />
      <ECTransition Source="EI1" Destination="EO" x="1465" y="705" Condition="EI2" />
      <ECTransition Source="EI2" Destination="EO" x="1440" y="1325" Condition="EI1" />
      <ECTransition Source="EO" Destination="START" x="1165" y="1065" Condition="1" />
    </ECC>
  </BasicFB>
</FBType>

