<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_SELECT">
  <InterfaceList>
    <EventInputs>
      <Event Name="EI0">
        <With Var="G" />
      </Event>
      <Event Name="EI1">
        <With Var="G" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="EO" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="G" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="550" y="425" />
      <ECState Name="EO" x="580" y="965">
        <ECAction Output="EO" />
      </ECState>
      <ECTransition Source="EO" Destination="START" x="685" y="750" Condition="1" />
      <ECTransition Source="START" Destination="EO" x="365" y="750" Condition="EI0[NOT G]" />
      <ECTransition Source="START" Destination="EO" x="1060" y="740" Condition="EI1[G]" />
    </ECC>
  </BasicFB>
</FBType>

