<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_SPLIT">
  <InterfaceList>
    <EventInputs>
      <Event Name="EI" />
    </EventInputs>
    <EventOutputs>
      <Event Name="EO1" />
      <Event Name="EO2" />
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="550" y="425" />
      <ECState Name="State" x="1755" y="280">
        <ECAction Output="EO1" />
        <ECAction Output="EO2" />
      </ECState>
      <ECTransition Source="START" Destination="State" x="1270" y="395" Condition="EI" />
      <ECTransition Source="State" Destination="START" x="1265" y="605" Condition="1" />
    </ECC>
  </BasicFB>
</FBType>

