<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_SR">
  <InterfaceList>
    <EventInputs>
      <Event Name="S" />
      <Event Name="R" />
    </EventInputs>
    <EventOutputs>
      <Event Name="EO">
        <With Var="Q" />
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="Q" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="500" y="385" />
      <ECState Name="SET" x="1200" y="400">
        <ECAction Output="EO" Algorithm="SET" />
      </ECState>
      <ECState Name="RESET" x="1165" y="845">
        <ECAction Output="EO" Algorithm="RESET" />
      </ECState>
      <ECTransition Source="START" Destination="SET" x="995" y="455" Condition="S" />
      <ECTransition Source="SET" Destination="RESET" x="1205" y="685" Condition="R" />
      <ECTransition Source="RESET" Destination="SET" x="1460" y="675" Condition="S" />
    </ECC>
    <Algorithm Name="SET">
      <ST Text="Q := TRUE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="RESET">
      <ST Text="Q := FALSE;&amp;#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>

