<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_SWITCH">
  <InterfaceList>
    <EventInputs>
      <Event Name="EI">
        <With Var="G" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="EO0" />
      <Event Name="EO1" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="G" Type="BOOL" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="550" y="425" />
      <ECState Name="G0" x="1700" y="730">
        <ECAction Output="EO0" />
      </ECState>
      <ECState Name="G1" x="320" y="1020">
        <ECAction Output="EO1" />
      </ECState>
      <ECTransition Source="G0" Destination="START" x="1255" y="660" Condition="1" />
      <ECTransition Source="G1" Destination="START" x="535" y="795" Condition="1" />
      <ECTransition Source="START" Destination="G0" x="1435" y="440" Condition="EI[NOT G]" />
      <ECTransition Source="START" Destination="G1" x="350" y="550" Condition="EI[G]" />
    </ECC>
  </BasicFB>
</FBType>

