<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_T_FF">
  <InterfaceList>
    <EventInputs>
      <Event Name="CLK" />
    </EventInputs>
    <EventOutputs>
      <Event Name="EO">
        <With Var="Q" />
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="Q" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="400" y="700" />
      <ECState Name="SET" x="1235" y="665">
        <ECAction Output="EO" Algorithm="TOGGLE" />
      </ECState>
      <ECTransition Source="START" Destination="SET" x="860" y="590" Condition="CLK" />
      <ECTransition Source="SET" Destination="START" x="940" y="985" Condition="1" />
    </ECC>
    <Algorithm Name="TOGGLE">
      <ST Text="Q := NOT Q;&amp;#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>

