<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_TABLE">
  <InterfaceList>
    <EventInputs>
      <Event Name="START">
        <With Var="DT" />
        <With Var="N" />
      </Event>
      <Event Name="STOP" />
    </EventInputs>
    <EventOutputs>
      <Event Name="EO">
        <With Var="CV" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="DT" Type="TIME" />
      <VarDeclaration Name="N" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="CV" Type="UINT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="E_TABLE_CTRL" Type="E_TABLE_CTRL" x="600" y="300" />
    <FB Name="E_DELAY" Type="E_DELAY" x="1400" y="200" />
    <DataConnections>
      <Connection Source="E_TABLE_CTRL.DTO" Destination="E_DELAY.DT" dy="0" dx2="0" dx1="0" />
      <Connection Source="E_TABLE_CTRL.CV" Destination="CV" dy="0" dx2="0" dx1="1430" />
      <Connection Source="DT" Destination="E_TABLE_CTRL.DT" dy="0" dx2="0" dx1="175" />
      <Connection Source="N" Destination="E_TABLE_CTRL.N" dy="0" dx2="0" dx1="0" />
    </DataConnections>
    <EventConnections>
      <Connection Source="E_TABLE_CTRL.CLKO" Destination="E_DELAY.START" dy="0" dx2="0" dx1="0" />
      <Connection Source="E_DELAY.EO" Destination="EO" dy="0" dx2="0" dx1="0" />
      <Connection Source="START" Destination="E_TABLE_CTRL.INIT" dy="0" dx2="0" dx1="525" />
      <Connection Source="E_DELAY.EO" Destination="E_TABLE_CTRL.CLK" dy="465" dx2="0" dx1="0" />
      <Connection Source="STOP" Destination="E_DELAY.STOP" dy="0" dx2="0" dx1="1470" />
    </EventConnections>
  </FBNetwork>
</FBType>

