<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="E_TRAIN">
  <InterfaceList>
    <EventInputs>
      <Event Name="START">
        <With Var="DT" />
      </Event>
      <Event Name="STOP">
        <With Var="DT" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="EO">
        <With Var="CV" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="DT" Type="TIME" />
      <VarDeclaration Name="N" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="CV" Type="UINT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="CTR" Type="E_CTU" x="500" y="200" />
    <FB Name="GATE" Type="E_SWITCH" x="1200" y="200" />
    <FB Name="DLY" Type="E_DELAY" x="1900" y="200" />
    <DataConnections>
      <Connection Source="N" Destination="CTR.PV" dy="0" dx2="0" dx1="0" />
      <Connection Source="CTR.CV" Destination="CV" dy="0" dx2="0" dx1="1790" />
      <Connection Source="DT" Destination="DLY.DT" dy="0" dx2="0" dx1="1490" />
      <Connection Source="CTR.Q" Destination="GATE.G" dy="0" dx2="0" dx1="0" />
    </DataConnections>
    <EventConnections>
      <Connection Source="CTR.CUO" Destination="GATE.EI" dy="0" dx2="0" dx1="0" />
      <Connection Source="CTR.RO" Destination="GATE.EI" dy="0" dx2="0" dx1="0" />
      <Connection Source="START" Destination="CTR.R" dy="0" dx2="0" dx1="465" />
      <Connection Source="GATE.EO0" Destination="DLY.START" dy="0" dx2="0" dx1="185" />
      <Connection Source="STOP" Destination="DLY.STOP" dy="0" dx2="0" dx1="1940" />
      <Connection Source="DLY.EO" Destination="EO" dy="0" dx2="0" dx1="0" />
    </EventConnections>
  </FBNetwork>
</FBType>

