<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="FB_RANDOM">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="SEED" />
      </Event>
      <Event Name="REQ" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" />
      <Event Name="CNF">
        <With Var="VAL" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="SEED" Type="UINT" InitialValue="0" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="VAL" Type="REAL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="855" y="285" />
      <ECState Name="REQ" x="215" y="755">
        <ECAction Output="CNF" Algorithm="REQ" />
      </ECState>
      <ECState Name="State" x="2015" y="430">
        <ECAction Output="INITO" Algorithm="INIT" />
      </ECState>
      <ECTransition Source="START" Destination="REQ" x="555" y="600" Condition="REQ" />
      <ECTransition Source="REQ" Destination="START" x="215" y="425" Condition="1" />
      <ECTransition Source="START" Destination="State" x="1705" y="320" Condition="INIT" />
      <ECTransition Source="State" Destination="START" x="1585" y="680" Condition="1" />
    </ECC>
    <Algorithm Name="INIT">
      <Other Language="AnyText" Text="// WARNING - Don&amp;#39;t forget to add #include &amp;#60;time.h&amp;#62;&amp;#38;#10;&amp;#38;#10;if (SEED() == 0) {&amp;#38;#10;  srand( (unsigned int) time(NULL) );&amp;#38;#10;} else {&amp;#38;#10;  srand( SEED() );&amp;#38;#10;}" />
    </Algorithm>
    <Algorithm Name="REQ">
      <Other Language="AnyText" Text="VAL() = (TForteFloat) ((rand() % 32767) / 100000.0); // RAND_MAX is a constant defined in &amp;#60;cstdlib&amp;#62;. Its default value may vary between implementations but it is granted to be at least 32767." />
    </Algorithm>
  </BasicFB>
</FBType>

