tool Debug SMV {
  caption: <use name>
  shortcut: <no shortcut>
  number: <no> ( show keystroke: Alt-null )
  icon: <no toolIcon>
  position: bottom

  private MPSProject project;
  private Path fbPath;
  private CompositeFBTypeDeclaration compositeFb;

  getComponent()->JComponent {
    return new SmvDebugger(this.project).run(this.fbPath, this.compositeFb);
  }

  /*package*/ void setProject(final MPSProject project) {
    this.project = project;
  }

  /*package*/ void setFbPath(final Path fbPath) {
    this.fbPath = fbPath;
  }

  /*package*/ void setCompositeFb(final CompositeFBTypeDeclaration compositeFb) {
    this.compositeFb = compositeFb;
  }
}