<?xml version="1.0" encoding="UTF-8"?>
<solution name="Runtime.Base" uuid="01525725-5546-4058-8767-b850375d8b42" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:6594f340-4d73-4027-b7d3-c6ca2e70a53b:org.fbme.ide.iec61499.lang" version="0" />
    <language slang="l:111cc10b-fa1e-4e11-8e9c-37e957c4043f:org.fbme.ide.richediting.lang" version="0" />
    <language slang="l:2046780a-246e-4cb0-90fe-56a2b7d92c54:org.fbme.ide.st.lang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="01525725-5546-4058-8767-b850375d8b42(Runtime.Base)" version="0" />
  </dependencyVersions>
</solution>

