<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Conveyor_HMI">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
      </Event>
      <Event Name="IND">
        <With Var="ConvOn" />
        <With Var="StopSignal" />
        <With Var="Sensor" />
        <With Var="PauseSignal" />
        <With Var="ExecutingSignal" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="ConvOn" Type="BOOL" />
      <VarDeclaration Name="StopSignal" Type="BOOL" />
      <VarDeclaration Name="Sensor" Type="BOOL" />
      <VarDeclaration Name="PauseSignal" Type="BOOL" />
      <VarDeclaration Name="ExecutingSignal" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
      <VarDeclaration Name="STATUS" Type="WSTRING" />
    </OutputVars>
  </InterfaceList>
</FBType>