<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Conveyor">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="ConvOn" />
        <With Var="StopSignal" />
        <With Var="Sensor" />
        <With Var="PauseSignal" />
        <With Var="ExecutingSignal" />
      </Event>
      <Event Name="REQ">
        <With Var="ConvOn" />
        <With Var="StopSignal" />
        <With Var="Sensor" />
        <With Var="PauseSignal" />
        <With Var="ExecutingSignal" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
      </Event>
      <Event Name="CNF">
        <With Var="QO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="ConvOn" Type="BOOL" />
      <VarDeclaration Name="StopSignal" Type="BOOL" />
      <VarDeclaration Name="Sensor" Type="BOOL" />
      <VarDeclaration Name="PauseSignal" Type="BOOL" />
      <VarDeclaration Name="ExecutingSignal" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="IThis" Type="Conveyor_HMI" x="1040" y="380" />
    <EventConnections>
      <Connection Source="INIT" Destination="IThis.INIT" dx1="288.8334" />
      <Connection Source="REQ" Destination="IThis.IND" dx1="276.9584" />
      <Connection Source="IThis.INITO" Destination="INITO" dx1="40" />
    </EventConnections>
    <DataConnections>
      <Connection Source="ConvOn" Destination="IThis.ConvOn" dx1="71.14587" />
      <Connection Source="IThis.QO" Destination="QO" dx1="74.95837" />
      <Connection Source="StopSignal" Destination="IThis.StopSignal" dx1="40.79175" />
      <Connection Source="Sensor" Destination="IThis.Sensor" dx1="92.47922" />
      <Connection Source="PauseSignal" Destination="IThis.PauseSignal" dx1="47.58337" />
      <Connection Source="ExecutingSignal" Destination="IThis.ExecutingSignal" dx1="40.93756" />
    </DataConnections>
  </FBNetwork>
</FBType>