<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.fbme.samples.statistics" uuid="e75dd6b6-f70b-468d-91bc-fb7684b58409" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="/Users/radimir.sorokin/workspace/iec61499/samples/statistics" type="java_classes">
      <sourceRoot location="build/libs" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="/Users/radimir.sorokin/workspace/iec61499/samples/statistics/build/libs/statistics.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">292e01a6-3380-40ca-8417-b86844de2d63(org.fbme.ide.platform)</dependency>
    <dependency reexport="false">1db6de07-b355-4c0f-9979-75b4ac1e8215(org.fbme.lib)</dependency>
    <dependency reexport="false">5aff85f5-c1e8-49b6-a1f1-66d79702cceb(org.fbme.ide.iec61499.adapter)</dependency>
    <dependency reexport="false">742f6602-5a2f-4313-aa6e-ae1cd4ffdc61(MPS.Platform)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="e75dd6b6-f70b-468d-91bc-fb7684b58409(org.fbme.samples.statistics)" version="0" />
  </dependencyVersions>
</solution>

