<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE System SYSTEM "../LibraryElement.dtd">
<System Name="System" Comment="System Configuration">
  <Identification Standard="61499-1" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Aalto_IT" Date="3/9/2016" />
  <Application ID="1B045A1950BBCA4D" Name="APP2">
    <SubAppNetwork>
      <SubApp ID="24C409D035625D05" Name="SUB_APP1" Type="DeliveryServices" x="4060" y="1720" Namespace="Main" />
      <FB ID="7C7F8E26B649D6B2" Name="Section1" Type="StandardSection" x="5620" y="780" Namespace="Main" />
      <FB ID="FE0EDF57CBC90A85" Name="Section2" Type="StandardSection" x="5600" y="1520" Namespace="Main" />
      <FB ID="90DC51F0AAB17CCF" Name="Section3" Type="StandardSection" x="5620" y="2180" Namespace="Main" />
      <FB ID="301D9114A86628D0" Name="Section4" Type="StandardSection" x="5560" y="2900" Namespace="Main" />
      <FB ID="F380533F131DFEDA" Name="Section5" Type="StandardSection" x="5620" y="3580" Namespace="Main" />
      <FB ID="AB63A54BB8A57112" Name="Section6" Type="StandardSection" x="5620" y="4320" Namespace="Main" />
      <FB ID="772A3CC57AC44988" Name="FB3" Type="S5Gate" x="4940" y="960" Namespace="Main" />
      <FB ID="B9CFCDF0B81F1816" Name="FB4" Type="SRSection" x="5700" y="240" Namespace="Main" />
      <FB ID="F258F827C51F23BA" Name="JACK1" Type="JackStation" x="4020" y="3600" Namespace="Main">
        <Parameter Name="full" Value="FALSE" />
      </FB>
      <FB ID="C8122D02EB37224" Name="JACK2" Type="JackStation" x="3980" y="4360" Namespace="Main">
        <Parameter Name="full" Value="TRUE" />
      </FB>
      <FB ID="4B8FF00459B95D6F" Name="PRODUCE_RED" Type="Produce" x="280" y="1880" Namespace="Main" />
      <FB ID="CA2F0BF821A99F05" Name="CAMERA" Type="ColorDetect" x="1660" y="2300" Namespace="Main" />
      <FB ID="327865F77C7A0F6F" Name="PRODUCE_GREEN" Type="Produce" x="300" y="2840" Namespace="Main" />
      <FB ID="68A70D6253DFF18" Name="OrderConsole" Type="ProductOrder" x="2440" y="2340" Namespace="Main">
        <Parameter Name="QI" Value="TRUE" />
      </FB>
      <FB ID="55AF667317488C9" Name="ButtonConsole" Type="ConsoleHMI" x="2520" y="3040" Namespace="Main" />
      <FB ID="5B91DE6A216E4034" Name="FB2" Type="ConfigurationManagerC" x="2920" y="640" Namespace="Main" />
      <FB ID="818B2C5420EBD050" Name="DockConfirmationButton" Type="ConfirmationButton" x="1780" y="3060" Namespace="Main">
        <Parameter Name="message" Value="'Confirm dock'" />
      </FB>
      <EventConnections>
        <Connection Source="FB2.S5_GATE_CLOSE" Destination="FB3.CLOSE" dx1="40" />
        <Connection Source="FB2.S5_GATE_OPEN" Destination="FB3.OPEN" dx1="40" />
        <Connection Source="FB2.READY" Destination="SUB_APP1.CONFIG" dx1="40" />
        <Connection Source="SUB_APP1.S1_ON" Destination="Section1.DRIVE_ON" dx1="451.9165" />
        <Connection Source="SUB_APP1.SR_OUTPUT" Destination="FB4.OUTPUT" dx1="451.9165" />
        <Connection Source="SUB_APP1.SR_INPUT" Destination="FB4.INPUT" dx1="451.9165" />
        <Connection Source="SUB_APP1.S2_ON" Destination="Section2.DRIVE_ON" dx1="271.9165" />
        <Connection Source="SUB_APP1.S3_ON" Destination="Section3.DRIVE_ON" dx1="311.9165" />
        <Connection Source="SUB_APP1.S3_DELIVERY" Destination="Section3.DELIVERY" dx1="351.9165" />
        <Connection Source="SUB_APP1.S4_ON" Destination="Section4.DRIVE_ON" dx1="40" />
        <Connection Source="SUB_APP1.S5_ON" Destination="Section5.DRIVE_ON" dx1="40" />
        <Connection Source="SUB_APP1.S5_DELIVERY" Destination="Section5.DELIVERY" dx1="40" />
        <Connection Source="SUB_APP1.S6_DELIVERY" Destination="Section6.DELIVERY" dx1="40" />
        <Connection Source="SUB_APP1.S6_ON" Destination="Section6.DRIVE_ON" dx1="80" />
        <Connection Source="SUB_APP1.CONFIG_FEED" Destination="FB2.REQ_FEED" dx1="151.9165" dx2="30" dy="-410" />
        <Connection Source="SUB_APP1.CONFIG_REJECT" Destination="FB2.REQ_REJECT" dx1="171.9165" dx2="30" dy="-470" />
        <Connection Source="SUB_APP1.CONFIG_DELIVERY" Destination="FB2.REQ_COLLECT" dx1="191.9165" dx2="30" dy="-530" />
        <Connection Source="FB4.SENSOR_OFF" Destination="SUB_APP1.SR_SENSOR" dx1="45.5625" dx2="70" dy="290" />
        <Connection Source="Section1.SENSOR_OFF" Destination="SUB_APP1.S1_SENSOR" dx1="41.7085" dx2="90" dy="410" />
        <Connection Source="Section2.SENSOR_OFF" Destination="SUB_APP1.S2_SENSOR" dx1="41.7085" dx2="110" dy="-230" />
        <Connection Source="Section3.SENSOR_OFF" Destination="SUB_APP1.S3_SENSOR">
          <Points>
            <Points>
              <X>1572.07288</X>
              <Y>585</Y>
            </Points>
            <Points>
              <X>1582.5</X>
              <Y>585</Y>
            </Points>
            <Points>
              <X>1582.5</X>
              <Y>527.5</Y>
            </Points>
            <Points>
              <X>1387.5</X>
              <Y>527.5</Y>
            </Points>
            <Points>
              <X>1387.5</X>
              <Y>412.5</Y>
            </Points>
            <Points>
              <X>1002.5</X>
              <Y>412.5</Y>
            </Points>
            <Points>
              <X>1002.5</X>
              <Y>575</Y>
            </Points>
            <Points>
              <X>1010</X>
              <Y>575</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="Section3.DELIVERED" Destination="SUB_APP1.S3_DELIVERED">
          <Points>
            <Points>
              <X>1572.07288</X>
              <Y>600</Y>
            </Points>
            <Points>
              <X>1589.57288</X>
              <Y>600</Y>
            </Points>
            <Points>
              <X>1589.57288</X>
              <Y>527.5</Y>
            </Points>
            <Points>
              <X>1387.5</X>
              <Y>527.5</Y>
            </Points>
            <Points>
              <X>1387.5</X>
              <Y>412.5</Y>
            </Points>
            <Points>
              <X>1002.5</X>
              <Y>412.5</Y>
            </Points>
            <Points>
              <X>1002.5</X>
              <Y>590</Y>
            </Points>
            <Points>
              <X>1010</X>
              <Y>590</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="Section4.SENSOR_OFF" Destination="SUB_APP1.S4_SENSOR">
          <Points>
            <Points>
              <X>1557.07288</X>
              <Y>765</Y>
            </Points>
            <Points>
              <X>1567.5</X>
              <Y>765</Y>
            </Points>
            <Points>
              <X>1567.5</X>
              <Y>707.5</Y>
            </Points>
            <Points>
              <X>1387.5</X>
              <Y>707.5</Y>
            </Points>
            <Points>
              <X>1387.5</X>
              <Y>412.5</Y>
            </Points>
            <Points>
              <X>1002.5</X>
              <Y>412.5</Y>
            </Points>
            <Points>
              <X>1002.5</X>
              <Y>605</Y>
            </Points>
            <Points>
              <X>1010</X>
              <Y>605</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="Section5.SENSOR_OFF" Destination="SUB_APP1.S5_SENSOR">
          <Points>
            <Points>
              <X>1572.07288</X>
              <Y>935</Y>
            </Points>
            <Points>
              <X>1582.5</X>
              <Y>935</Y>
            </Points>
            <Points>
              <X>1582.5</X>
              <Y>707.5</Y>
            </Points>
            <Points>
              <X>1387.5</X>
              <Y>707.5</Y>
            </Points>
            <Points>
              <X>1387.5</X>
              <Y>412.5</Y>
            </Points>
            <Points>
              <X>1002.5</X>
              <Y>412.5</Y>
            </Points>
            <Points>
              <X>1002.5</X>
              <Y>620</Y>
            </Points>
            <Points>
              <X>1010</X>
              <Y>620</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="Section5.DELIVERED" Destination="SUB_APP1.S5_DELIVERED">
          <Points>
            <Points>
              <X>1572.07288</X>
              <Y>950</Y>
            </Points>
            <Points>
              <X>1589.57288</X>
              <Y>950</Y>
            </Points>
            <Points>
              <X>1589.57288</X>
              <Y>707.5</Y>
            </Points>
            <Points>
              <X>1387.5</X>
              <Y>707.5</Y>
            </Points>
            <Points>
              <X>1387.5</X>
              <Y>412.5</Y>
            </Points>
            <Points>
              <X>1002.5</X>
              <Y>412.5</Y>
            </Points>
            <Points>
              <X>1002.5</X>
              <Y>635</Y>
            </Points>
            <Points>
              <X>1010</X>
              <Y>635</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="Section6.SENSOR_OFF" Destination="SUB_APP1.S6_SENSOR" dx1="50" dx2="90" dy="-230" />
        <Connection Source="Section6.DELIVERED" Destination="SUB_APP1.S6_DELIVERED" dx1="70" dx2="70" dy="-290" />
        <Connection Source="PRODUCE_RED.W1W2" Destination="SUB_APP1.W1W2" dx1="70" />
        <Connection Source="PRODUCE_RED.PLACE_CAP" Destination="JACK2.PLACE_RED" dx1="57.37512">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="PRODUCE_RED.W2W3" Destination="SUB_APP1.W2W3" dx1="110" />
        <Connection Source="PRODUCE_RED.W3W1" Destination="SUB_APP1.W3W1" dx1="150" />
        <Connection Source="SUB_APP1.W1W2_DONE" Destination="PRODUCE_RED.AT_W2" dx1="500" dx2="70" dy="-110" />
        <Connection Source="JACK2.DONE_RED" Destination="PRODUCE_RED.ASSEMBLY_DONE" dx1="50" dx2="30" dy="-170" />
        <Connection Source="SUB_APP1.W2W3_DONE" Destination="PRODUCE_RED.AT_W3" dx1="480" dx2="110" dy="-170" />
        <Connection Source="SUB_APP1.W3W1_DONE" Destination="PRODUCE_RED.DELIVERED" dx1="440" dx2="150" dy="-290" />
        <Connection Source="FB3.INITO" Destination="Section5.INIT" dx1="40" />
        <Connection Source="PRODUCE_RED.W3W4" Destination="SUB_APP1.W3W4" dx1="170" />
        <Connection Source="PRODUCE_RED.J2_REMOVE_WP" Destination="JACK1.REMOVE_WP" dx1="87.37512" />
        <Connection Source="PRODUCE_RED.TEST" Destination="CAMERA.DETECT" dx1="47.37512" />
        <Connection Source="CAMERA.RED" Destination="PRODUCE_RED.TEST_OK" dx1="70" dx2="30" dy="-590" />
        <Connection Source="CAMERA.GREEN" Destination="PRODUCE_RED.TEST_FAIL">
          <Points>
            <Points>
              <X>530.598938</X>
              <Y>615</Y>
            </Points>
            <Points>
              <X>548.098938</X>
              <Y>615</Y>
            </Points>
            <Points>
              <X>548.098938</X>
              <Y>702.5</Y>
            </Points>
            <Points>
              <X>402.5</X>
              <Y>702.5</Y>
            </Points>
            <Points>
              <X>402.5</X>
              <Y>692.5</Y>
            </Points>
            <Points>
              <X>57.5</X>
              <Y>692.5</Y>
            </Points>
            <Points>
              <X>57.5</X>
              <Y>570</Y>
            </Points>
            <Points>
              <X>65</X>
              <Y>570</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="CAMERA.OTHER" Destination="PRODUCE_RED.TEST_FAIL">
          <Points>
            <Points>
              <X>530.598938</X>
              <Y>630</Y>
            </Points>
            <Points>
              <X>553.098938</X>
              <Y>630</Y>
            </Points>
            <Points>
              <X>553.098938</X>
              <Y>702.5</Y>
            </Points>
            <Points>
              <X>402.5</X>
              <Y>702.5</Y>
            </Points>
            <Points>
              <X>402.5</X>
              <Y>692.5</Y>
            </Points>
            <Points>
              <X>57.5</X>
              <Y>692.5</Y>
            </Points>
            <Points>
              <X>57.5</X>
              <Y>570</Y>
            </Points>
            <Points>
              <X>65</X>
              <Y>570</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="PRODUCE_GREEN.W1W2" Destination="SUB_APP1.W1W2" dx1="70" />
        <Connection Source="PRODUCE_GREEN.PLACE_CAP" Destination="JACK2.PLACE_GREEN" dx1="47.37512" />
        <Connection Source="PRODUCE_GREEN.W2W3" Destination="SUB_APP1.W2W3" dx1="110" />
        <Connection Source="PRODUCE_GREEN.TEST" Destination="CAMERA.DETECT" dx1="130" />
        <Connection Source="CAMERA.GREEN" Destination="PRODUCE_GREEN.TEST_OK">
          <Points>
            <Points>
              <X>530.598938</X>
              <Y>615</Y>
            </Points>
            <Points>
              <X>547.5</X>
              <Y>615</Y>
            </Points>
            <Points>
              <X>547.5</X>
              <Y>702.5</Y>
            </Points>
            <Points>
              <X>402.5</X>
              <Y>702.5</Y>
            </Points>
            <Points>
              <X>402.5</X>
              <Y>692.5</Y>
            </Points>
            <Points>
              <X>62.5</X>
              <Y>692.5</Y>
            </Points>
            <Points>
              <X>62.5</X>
              <Y>780</Y>
            </Points>
            <Points>
              <X>70</X>
              <Y>780</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="CAMERA.RED" Destination="PRODUCE_GREEN.TEST_FAIL">
          <Points>
            <Points>
              <X>530.598938</X>
              <Y>600</Y>
            </Points>
            <Points>
              <X>552.5</X>
              <Y>600</Y>
            </Points>
            <Points>
              <X>552.5</X>
              <Y>702.5</Y>
            </Points>
            <Points>
              <X>402.5</X>
              <Y>702.5</Y>
            </Points>
            <Points>
              <X>402.5</X>
              <Y>692.5</Y>
            </Points>
            <Points>
              <X>52.5</X>
              <Y>692.5</Y>
            </Points>
            <Points>
              <X>52.5</X>
              <Y>810</Y>
            </Points>
            <Points>
              <X>70</X>
              <Y>810</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="CAMERA.OTHER" Destination="PRODUCE_GREEN.TEST_FAIL">
          <Points>
            <Points>
              <X>530.598938</X>
              <Y>630</Y>
            </Points>
            <Points>
              <X>542.5</X>
              <Y>630</Y>
            </Points>
            <Points>
              <X>542.5</X>
              <Y>702.5</Y>
            </Points>
            <Points>
              <X>402.5</X>
              <Y>702.5</Y>
            </Points>
            <Points>
              <X>402.5</X>
              <Y>692.5</Y>
            </Points>
            <Points>
              <X>52.5</X>
              <Y>692.5</Y>
            </Points>
            <Points>
              <X>52.5</X>
              <Y>810</Y>
            </Points>
            <Points>
              <X>70</X>
              <Y>810</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="PRODUCE_GREEN.W3W1" Destination="SUB_APP1.W3W1" dx1="150" />
        <Connection Source="PRODUCE_GREEN.W3W4" Destination="SUB_APP1.W3W4" dx1="170" />
        <Connection Source="PRODUCE_GREEN.J2_REMOVE_WP" Destination="JACK1.REMOVE_WP" dx1="87.37512" />
        <Connection Source="JACK2.DONE_GREEN" Destination="PRODUCE_GREEN.ASSEMBLY_DONE" dx1="70" dx2="30" dy="-230" />
        <Connection Source="SUB_APP1.W1W2_DONE" Destination="PRODUCE_GREEN.AT_W2" dx1="500" dx2="70" dy="-110" />
        <Connection Source="SUB_APP1.W2W3_DONE" Destination="PRODUCE_GREEN.AT_W3" dx1="480" dx2="110" dy="-170" />
        <Connection Source="SUB_APP1.W3W1_DONE" Destination="PRODUCE_GREEN.DELIVERED" dx1="440" dx2="150" dy="-290" />
        <Connection Source="Section5.INITO" Destination="CAMERA.INIT" dx1="50" dx2="50" dy="-110" />
        <Connection Source="SUB_APP1.W3W4_DONE" Destination="PRODUCE_RED.AT_W4" dx1="460" dx2="190" dy="-230" />
        <Connection Source="SUB_APP1.W3W4_DONE" Destination="PRODUCE_GREEN.AT_W4" dx1="460" dx2="190" dy="-230" />
        <Connection Source="JACK1.WP_REMOVED" Destination="PRODUCE_RED.WP_REMOVED" dx1="70" dx2="50" dy="350" />
        <Connection Source="JACK1.WP_REMOVED" Destination="PRODUCE_GREEN.WP_REMOVED" dx1="70" dx2="50" dy="350" />
        <Connection Source="OrderConsole.PRODUCE_RED" Destination="PRODUCE_RED.START" dx1="70" dx2="30" dy="-630" />
        <Connection Source="OrderConsole.PRODUCE_GREEN" Destination="PRODUCE_GREEN.START">
          <Points>
            <Points>
              <X>796.6458</X>
              <Y>625</Y>
            </Points>
            <Points>
              <X>807.5</X>
              <Y>625</Y>
            </Points>
            <Points>
              <X>807.5</X>
              <Y>712.5</Y>
            </Points>
            <Points>
              <X>402.5</X>
              <Y>712.5</Y>
            </Points>
            <Points>
              <X>402.5</X>
              <Y>692.5</Y>
            </Points>
            <Points>
              <X>57.5</X>
              <Y>692.5</Y>
            </Points>
            <Points>
              <X>57.5</X>
              <Y>720</Y>
            </Points>
            <Points>
              <X>70</X>
              <Y>720</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="CAMERA.INITO" Destination="OrderConsole.INIT" dx1="107.6042" />
        <Connection Source="PRODUCE_RED.REJECTED" Destination="OrderConsole.CHECK_J1">
          <Points>
            <Points>
              <X>285.656219</X>
              <Y>615</Y>
            </Points>
            <Points>
              <X>333.156219</X>
              <Y>615</Y>
            </Points>
            <Points>
              <X>333.156219</X>
              <Y>557.5</Y>
            </Points>
            <Points>
              <X>542.5</X>
              <Y>557.5</Y>
            </Points>
            <Points>
              <X>542.5</X>
              <Y>610</Y>
            </Points>
            <Points>
              <X>605</X>
              <Y>610</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="PRODUCE_GREEN.REJECTED" Destination="OrderConsole.CHECK_J1" dx1="1007.375" />
        <Connection Source="OrderConsole.CLEAR" Destination="JACK1.CLEAR" dx1="43.41675" />
        <Connection Source="OrderConsole.CLEAR" Destination="JACK2.CLEAR" dx1="43.41675" />
        <Connection Source="JACK1.MAN_CHECK" Destination="OrderConsole.CHECK_J1" dx1="50" dx2="90" dy="410" />
        <Connection Source="JACK2.MAN_CHECK" Destination="OrderConsole.CHECK_J2" dx1="90" dx2="70" dy="-290" />
        <Connection Source="FB4.INITO" Destination="FB2.INIT" dx1="65.5625" dx2="30" dy="-110" />
        <Connection Source="OrderConsole.INITO" Destination="ButtonConsole.INIT" dx1="43.41675" dx2="50" dy="470" />
        <Connection Source="PRODUCE_RED.DONE" Destination="OrderConsole.READY" dx1="1027.375" />
        <Connection Source="PRODUCE_GREEN.DONE" Destination="OrderConsole.READY" dx1="1007.375" />
        <Connection Source="SUB_APP1.S1_OFF" Destination="Section1.DRIVE_OFF" dx1="451.9165" />
        <Connection Source="SUB_APP1.S2_OFF" Destination="Section2.DRIVE_OFF" dx1="291.9165" />
        <Connection Source="SUB_APP1.S3_OFF" Destination="Section3.DRIVE_OFF" dx1="331.9165" />
        <Connection Source="SUB_APP1.S4_OFF" Destination="Section4.DRIVE_OFF" dx1="40" />
        <Connection Source="SUB_APP1.S5_OFF" Destination="Section5.DRIVE_OFF" dx1="40" />
        <Connection Source="SUB_APP1.S6_OFF" Destination="Section6.DRIVE_OFF" dx1="60" />
        <Connection Source="ButtonConsole.PAUSE" Destination="Section1.PAUSE">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
          <Points>
            <Points>
              <X>788.427063</X>
              <Y>799.5</Y>
            </Points>
            <Points>
              <X>832.5</X>
              <Y>799.5</Y>
            </Points>
            <Points>
              <X>832.5</X>
              <Y>412</Y>
            </Points>
            <Points>
              <X>1357.5</X>
              <Y>412</Y>
            </Points>
            <Points>
              <X>1357.5</X>
              <Y>299.5</Y>
            </Points>
            <Points>
              <X>1420</X>
              <Y>299.5</Y>
            </Points>
          </Points>
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="ButtonConsole.PAUSE" Destination="Section2.PAUSE">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="ButtonConsole.PAUSE" Destination="Section3.PAUSE">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="ButtonConsole.PAUSE" Destination="Section4.PAUSE">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="ButtonConsole.PAUSE" Destination="Section5.PAUSE">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="ButtonConsole.PAUSE" Destination="Section6.PAUSE">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="ButtonConsole.START" Destination="Section1.START">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
          <Points>
            <Points>
              <X>788.427063</X>
              <Y>784.5</Y>
            </Points>
            <Points>
              <X>832.5</X>
              <Y>784.5</Y>
            </Points>
            <Points>
              <X>832.5</X>
              <Y>412</Y>
            </Points>
            <Points>
              <X>1357.5</X>
              <Y>412</Y>
            </Points>
            <Points>
              <X>1357.5</X>
              <Y>314.5</Y>
            </Points>
            <Points>
              <X>1420</X>
              <Y>314.5</Y>
            </Points>
          </Points>
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="ButtonConsole.START" Destination="Section2.START">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="ButtonConsole.START" Destination="Section3.START">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="ButtonConsole.START" Destination="Section4.START">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="ButtonConsole.START" Destination="Section5.START">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="ButtonConsole.START" Destination="Section6.START">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="ButtonConsole.RESET" Destination="FB2.RESET" dx1="416.2917" dx2="30" dy="-990" />
        <Connection Source="ButtonConsole.RESET" Destination="SUB_APP1.RESET" dx1="976.2917" />
        <Connection Source="ButtonConsole.RESET" Destination="FB4.STOP" dx1="996.2917" />
        <Connection Source="ButtonConsole.RESET" Destination="Section1.DRIVE_OFF">
          <Points>
            <Points>
              <X>773.427063</X>
              <Y>815</Y>
            </Points>
            <Points>
              <X>807.5</X>
              <Y>815</Y>
            </Points>
            <Points>
              <X>807.5</X>
              <Y>412.5</Y>
            </Points>
            <Points>
              <X>1342.5</X>
              <Y>412.5</Y>
            </Points>
            <Points>
              <X>1342.5</X>
              <Y>235</Y>
            </Points>
            <Points>
              <X>1400</X>
              <Y>235</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="ButtonConsole.RESET" Destination="Section2.DRIVE_OFF">
          <Points>
            <Points>
              <X>773.427063</X>
              <Y>815</Y>
            </Points>
            <Points>
              <X>807.5</X>
              <Y>815</Y>
            </Points>
            <Points>
              <X>807.5</X>
              <Y>412.5</Y>
            </Points>
            <Points>
              <X>1237.5</X>
              <Y>412.5</Y>
            </Points>
            <Points>
              <X>1237.5</X>
              <Y>420</Y>
            </Points>
            <Points>
              <X>1395</X>
              <Y>420</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="ButtonConsole.RESET" Destination="Section4.DRIVE_OFF">
          <Points>
            <Points>
              <X>773.427063</X>
              <Y>815</Y>
            </Points>
            <Points>
              <X>797.5</X>
              <Y>815</Y>
            </Points>
            <Points>
              <X>797.5</X>
              <Y>1057.5</Y>
            </Points>
            <Points>
              <X>1237.5</X>
              <Y>1057.5</Y>
            </Points>
            <Points>
              <X>1237.5</X>
              <Y>765</Y>
            </Points>
            <Points>
              <X>1385</X>
              <Y>765</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="ButtonConsole.RESET" Destination="Section5.DRIVE_OFF">
          <Points>
            <Points>
              <X>773.427063</X>
              <Y>815</Y>
            </Points>
            <Points>
              <X>783.427063</X>
              <Y>815</Y>
            </Points>
            <Points>
              <X>783.427063</X>
              <Y>1057.5</Y>
            </Points>
            <Points>
              <X>1207.5</X>
              <Y>1057.5</Y>
            </Points>
            <Points>
              <X>1207.5</X>
              <Y>935</Y>
            </Points>
            <Points>
              <X>1400</X>
              <Y>935</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="ButtonConsole.RESET" Destination="Section6.DRIVE_OFF">
          <Points>
            <Points>
              <X>773.427063</X>
              <Y>815</Y>
            </Points>
            <Points>
              <X>783.427063</X>
              <Y>815</Y>
            </Points>
            <Points>
              <X>783.427063</X>
              <Y>1057.5</Y>
            </Points>
            <Points>
              <X>1197.5</X>
              <Y>1057.5</Y>
            </Points>
            <Points>
              <X>1197.5</X>
              <Y>1120</Y>
            </Points>
            <Points>
              <X>1400</X>
              <Y>1120</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="ButtonConsole.RESET" Destination="JACK2.RESET" dx1="920" />
        <Connection Source="ButtonConsole.RESET" Destination="JACK1.RESET" dx1="600" />
        <Connection Source="ButtonConsole.RESET" Destination="ButtonConsole.RESET_DONE" dx1="976.2917" dx2="30" dy="-290" />
        <Connection Source="ButtonConsole.RESET" Destination="PRODUCE_RED.RESET">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
          <Points>
            <Points>
              <X>788.427063</X>
              <Y>814.5</Y>
            </Points>
            <Points>
              <X>812.5</X>
              <Y>814.5</Y>
            </Points>
            <Points>
              <X>812.5</X>
              <Y>742</Y>
            </Points>
            <Points>
              <X>417.5</X>
              <Y>742</Y>
            </Points>
            <Points>
              <X>417.5</X>
              <Y>692</Y>
            </Points>
            <Points>
              <X>72.5</X>
              <Y>692</Y>
            </Points>
            <Points>
              <X>72.5</X>
              <Y>614.5</Y>
            </Points>
            <Points>
              <X>80</X>
              <Y>614.5</Y>
            </Points>
          </Points>
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="ButtonConsole.RESET" Destination="PRODUCE_GREEN.RESET" dx1="120" dx2="310" dy="390">
          <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
        </Connection>
        <Connection Source="PRODUCE_RED.W4W2" Destination="SUB_APP1.W4W2" dx1="210" />
        <Connection Source="PRODUCE_GREEN.W4W2" Destination="SUB_APP1.W4W2" dx1="210" />
        <Connection Source="SUB_APP1.SR_OFF" Destination="FB4.STOP" dx1="531.9165" />
        <Connection Source="SUB_APP1.W4W2_DONE" Destination="PRODUCE_RED.AT_W2" dx1="131.9165" dx2="190" dy="-350" />
        <Connection Source="SUB_APP1.W4W2_DONE" Destination="PRODUCE_GREEN.AT_W2" dx1="460" dx2="70" dy="-350" />
        <Connection Source="DockConfirmationButton.CNF" Destination="FB2.CONFIRM" dx1="43.10425" />
        <Connection Source="FB2.REQ_CONFIRMATION" Destination="DockConfirmationButton.REQ">
          <Points>
            <Points>
              <X>954.5625</X>
              <Y>230</Y>
            </Points>
            <Points>
              <X>964.5625</X>
              <Y>230</Y>
            </Points>
            <Points>
              <X>964.5625</X>
              <Y>332.5</Y>
            </Points>
            <Points>
              <X>597.5</X>
              <Y>332.5</Y>
            </Points>
            <Points>
              <X>597.5</X>
              <Y>702.5</Y>
            </Points>
            <Points>
              <X>427.5</X>
              <Y>702.5</Y>
            </Points>
            <Points>
              <X>427.5</X>
              <Y>790</Y>
            </Points>
            <Points>
              <X>440</X>
              <Y>790</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="ButtonConsole.INITO" Destination="DockConfirmationButton.INIT" dx1="100" dx2="50" dy="-110" />
      </EventConnections>
      <DataConnections>
        <Connection Source="FB2.configurationID" Destination="SUB_APP1.configurationID" dx1="40" dx2="390" dy="90" />
      </DataConnections>
    </SubAppNetwork>
  </Application>
  <Application ID="56C532E30FD555D0" Name="APP3">
    <SubAppNetwork>
      <FB ID="2C4CD90D635DD41A" Name="Section1" Type="StandardSection" x="4920" y="340" Namespace="Main" />
      <FB ID="1EA817EB9BD475EB" Name="Section2" Type="StandardSection" x="4920" y="1080" Namespace="Main" />
      <FB ID="B8836F6AD01499DE" Name="Section3" Type="StandardSection" x="4920" y="1800" Namespace="Main" />
      <FB ID="5CEAA48354BA4A55" Name="Section4" Type="StandardSection" x="4920" y="2540" Namespace="Main" />
      <FB ID="C8736DEBDB0CE91C" Name="Section5" Type="StandardSection" x="4920" y="3280" Namespace="Main" />
      <FB ID="43769D4A2A921A34" Name="Section6" Type="StandardSection" x="4920" y="4020" Namespace="Main" />
      <FB ID="B419DE88CDD40806" Name="FB1" Type="JackStation" x="3340" y="3420" Namespace="Main" />
      <FB ID="FDB26368F125321D" Name="FB2" Type="JackStation" x="3360" y="4120" Namespace="Main" />
    </SubAppNetwork>
  </Application>
  <Application ID="8105E7D3173A27B4" Name="APP4">
    <SubAppNetwork>
      <SubApp ID="8E3EA07734E88F43" Name="SUB_APP1" Type="DeliveryServices" x="4100" y="1760" Namespace="Main" />
      <FB ID="9BF553548D2FF1B8" Name="Section1" Type="StandardSection" x="5660" y="820" Namespace="Main" />
      <FB ID="1288B0F3E6286173" Name="Section2" Type="StandardSection" x="5640" y="1560" Namespace="Main" />
      <FB ID="AC037ECE1AB3B88F" Name="Section3" Type="StandardSection" x="5660" y="2220" Namespace="Main" />
      <FB ID="59985B81C78F339A" Name="Section4" Type="StandardSection" x="5600" y="2940" Namespace="Main" />
      <FB ID="A47224223FD12D21" Name="Section5" Type="StandardSection" x="5660" y="3620" Namespace="Main" />
      <FB ID="77072AB3414D9E83" Name="Section6" Type="StandardSection" x="5660" y="4360" Namespace="Main" />
      <FB ID="C989E6FEB089D62" Name="FB3" Type="S5Gate" x="4980" y="1000" Namespace="Main" />
      <FB ID="CC99CF38B23B95C4" Name="FB4" Type="SRSection" x="5740" y="280" Namespace="Main" />
      <FB ID="513EA23D01F25B66" Name="JACK1" Type="JackStation" x="4060" y="3640" Namespace="Main">
        <Parameter Name="full" Value="FALSE" />
      </FB>
      <FB ID="302AAABA71A2381D" Name="JACK2" Type="JackStation" x="4020" y="4400" Namespace="Main">
        <Parameter Name="full" Value="TRUE" />
      </FB>
      <FB ID="84397B788DAE0ED6" Name="CAMERA" Type="ColorDetect" x="1700" y="2340" Namespace="Main" />
      <FB ID="777B0AABC6448100" Name="OrderConsole" Type="ProductOrder" x="2480" y="2380" Namespace="Main">
        <Parameter Name="QI" Value="TRUE" />
      </FB>
      <FB ID="48D1C8DEAB7D0116" Name="ButtonConsole" Type="ConsoleHMI" x="2560" y="3080" Namespace="Main" />
      <FB ID="8DE2EF1D8D8175D5" Name="FB2" Type="ConfigurationManagerC" x="2960" y="680" Namespace="Main" />
      <FB ID="3E886AD7AACE4A65" Name="DockConfirmationButton" Type="ConfirmationButton" x="1820" y="3100" Namespace="Main">
        <Parameter Name="message" Value="'Confirm dock'" />
      </FB>
      <FB ID="E26CD835DB558AAF" Name="PRODUCE_RED" Type="Produce" x="320" y="1920" Namespace="Main" />
      <FB ID="90BE189D023B8488" Name="PRODUCE_GREEN" Type="Produce" x="340" y="2880" Namespace="Main" />
    </SubAppNetwork>
  </Application>
  <Device ID="C20062D780C1383F" Name="IceBlock_J1" Type="IceBlock" x="2488.182" y="971.9271" Namespace="nxtControl.IceBlock">
    <Resource ID="22EE4A30CE5874F7" Name="RES0" Type="EMB_RES_CNT" x="1040" y="780" Namespace="nxtControl.IceBlock">
      <FBNetwork>
        <FB ID="77F893DC3CDA815E" Name="initApplicationChain" Type="EVENTCHAINHEAD" x="940" y="160" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'APP_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="BBD2783A691222CC" Name="initHardwareChain" Type="EVENTCHAINHEAD" x="2140" y="200" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'HW_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="9B39C6F7EC519947" Name="JACK1" Type="JackStation" x="2560" y="1100" Namespace="Main">
          <Parameter Name="full" Value="FALSE" />
        </FB>
        <FB ID="2BF6DBD914654F12" Name="ICEBLOCKIO" Type="ICEBLOCKIO" x="400" y="400" Namespace="nxtControl.IceBlock">
          <Parameter Name="BUS_ID" Value="'IBGPIO'" />
          <Parameter Name="busCycleTime" Value="T#50ms" />
          <Parameter Name="autoStart" Value="TRUE" />
          <Parameter Name="DI0" Value="'JACK1.FB1.JACK_TOP'" />
          <Parameter Name="DI1" Value="'JACK1.FB1.JACK_BOTTOM'" />
          <Parameter Name="DI2" Value="'JACK1.FB1.EXTENDED'" />
          <Parameter Name="DI3" Value="'JACK1.FB1.RETRACTED'" />
          <Parameter Name="DO0" Value="'JACK1.FB1.VACUUM'" />
          <Parameter Name="DO1" Value="'JACK1.FB1.JACK_EXTEND'" />
          <Parameter Name="DO2" Value="'JACK1.FB1.JACK_DOWN'" />
          <Parameter Name="DO3" Value="'JACK1.FB2.SLEDGE_SHIFT'" />
        </FB>
        <FB ID="371D9E67E214548B" Name="IceBlock_6_1_RES0_RECV" Type="COMMCHANNELUDPRECV" x="1200" y="400" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="OWNADDR" Value="'0.0.0.0:61301'" />
        </FB>
        <FB ID="E2CD3A4CFB7C8BFD" Name="IceBlock5_RES0" Type="COMMCHANNEL" x="1200" y="1040" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock5.RES0:61307'" />
          <Parameter Name="ID" Value="15684121949671534389" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <EventConnections>
          <Connection Source="IceBlock_6_1_RES0_RECV.INITO" Destination="IceBlock5_RES0.INIT" dx1="842.3959" dx2="850" dy="350" />
          <Connection Source="initApplicationChain.INITO" Destination="initApplicationChain.TRIGGER" dx1="42.70837" dx2="70" dy="-108" />
          <Connection Source="initHardwareChain.INITO" Destination="initHardwareChain.TRIGGER" dx1="42.7085" dx2="70" dy="-108" />
          <Connection Source="initApplicationChain.FINISHED" Destination="initHardwareChain.INIT" dx1="76.5" />
          <Connection Source="initHardwareChain.FINISHED" Destination="JACK1.INIT" dx1="42.7085" dx2="30" dy="410" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="1D556ED52592A94B" Name="IceBlock5" Type="IceBlock" x="1676.964" y="951.9271" Namespace="nxtControl.IceBlock">
    <Resource ID="A45EC2FDB9B454B1" Name="RES0" Type="EMB_RES_CNT" x="1040" y="780" Namespace="nxtControl.IceBlock">
      <FBNetwork>
        <FB ID="FEE4FA4BDA1D3127" Name="initApplicationChain" Type="EVENTCHAINHEAD" x="940" y="160" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'APP_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="4225483402B84B2A" Name="initHardwareChain" Type="EVENTCHAINHEAD" x="2140" y="200" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'HW_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="C88C62B76ACD0C3A" Name="Section5" Type="StandardSection" x="2940" y="1120" Namespace="Main" />
        <FB ID="EDB25414826B627C" Name="IceBlock5_RES0_RECV" Type="COMMCHANNELUDPRECV" x="1200" y="400" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="OWNADDR" Value="'0.0.0.0:61307'" />
        </FB>
        <FB ID="E7A5FBDD7478868E" Name="ICEBLOCKIO" Type="ICEBLOCKIO" x="400" y="400" Namespace="nxtControl.IceBlock">
          <Parameter Name="BUS_ID" Value="'IBGPIO'" />
          <Parameter Name="busCycleTime" Value="T#50ms" />
          <Parameter Name="autoStart" Value="TRUE" />
          <Parameter Name="DI0" Value="'Section5.SENSOR'" />
          <Parameter Name="DO0" Value="'Section5.DRIVE'" />
          <Parameter Name="DO1" Value="'FB3.GATE'" />
        </FB>
        <FB ID="F80779444A5DFE89" Name="FB3" Type="S5Gate" x="1300" y="1200" Namespace="Main" />
        <FB ID="6055A71EB98CC2E6" Name="CAMERA" Type="ColorDetect" x="2980" y="2340" Namespace="Main" />
        <FB ID="F75BB5A7AD5840A9" Name="PRODUCE_RED" Type="Produce" x="280" y="1880" Namespace="Main" />
        <FB ID="4FC47135E31391CF" Name="PRODUCE_GREEN" Type="Produce" x="300" y="2840" Namespace="Main" />
        <FB ID="B30EC1D4C382C911" Name="OrderConsole" Type="ProductOrder" x="1440" y="2900" Namespace="Main">
          <Parameter Name="QI" Value="TRUE" />
        </FB>
        <FB ID="7B22A6FC63D8E3AA" Name="IceBlock6_2_RES0" Type="COMMCHANNEL" x="1200" y="1040" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock6_2.RES0:61308'" />
          <Parameter Name="ID" Value="318350114759489640" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="E5CB0FE9C3C37F65" Name="IceBlock_R_RES0" Type="COMMCHANNEL" x="1200" y="2160" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock_R.RES0:61300'" />
          <Parameter Name="ID" Value="11476408061065696486" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="ED6165DF7BB11100" Name="IceBlock1_RES0" Type="COMMCHANNEL" x="1200" y="3280" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock1.RES0:61302'" />
          <Parameter Name="ID" Value="8684053690372021054" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="EEC9AE06582EB156" Name="IceBlock3_RES0" Type="COMMCHANNEL" x="1200" y="4400" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock3.RES0:61303'" />
          <Parameter Name="ID" Value="9010839850987526484" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="134002496A1F81D0" Name="ButtonConsole" Type="ConsoleHMI" x="2520" y="3040" Namespace="Main" />
        <FB ID="A72E39FDD0F3454A" Name="IceBlock2_RES0" Type="COMMCHANNEL" x="1200" y="5520" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock2.RES0:61306'" />
          <Parameter Name="ID" Value="7428705805402624087" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="387D6046F0B5346C" Name="IceBlock4_RES0" Type="COMMCHANNEL" x="1200" y="6640" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock4.RES0:61305'" />
          <Parameter Name="ID" Value="8976204426807441628" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="3BF47B8C48C0BD23" Name="APP2_SUB_APP1_W3W1_FB" Type="W3W1" x="1660" y="2640" Namespace="Main" />
        <FB ID="6318425ACA876BFE" Name="APP2_SUB_APP1_S5_OFF_MERGE" Type="E_MERGE" x="4280" y="2180" Namespace="IEC61499.Standard" />
        <FB ID="A1CE3ECF1C0EE11C" Name="APP2_SUB_APP1_S5_ON_MERGE0" Type="E_MERGE" x="3160" y="1720" Namespace="IEC61499.Standard" />
        <FB ID="46835D523A321D14" Name="IceBlock_J2_RES0" Type="COMMCHANNEL" x="1200" y="7760" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock_J2.RES0:61304'" />
          <Parameter Name="ID" Value="4456980697791985048" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="885A94DA9C7CBDA0" Name="IceBlock_J1_RES0" Type="COMMCHANNEL" x="1200" y="8880" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock_J1.RES0:61301'" />
          <Parameter Name="ID" Value="15684121949671534389" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="59BCDE6AB6770CE" Name="DockConfirmationButton" Type="ConfirmationButton" x="2180" y="940" Namespace="Main">
          <Parameter Name="message" Value="'Confirm dock'" />
        </FB>
        <EventConnections>
          <Connection Source="IceBlock5_RES0_RECV.INITO" Destination="IceBlock6_2_RES0.INIT" dx1="202.3959" dx2="210" dy="350" />
          <Connection Source="IceBlock6_2_RES0.INITO" Destination="IceBlock_R_RES0.INIT" dx1="200.3542" dx2="210" dy="830" />
          <Connection Source="IceBlock_R_RES0.INITO" Destination="IceBlock1_RES0.INIT" dx1="200.3542" dx2="210" dy="830" />
          <Connection Source="IceBlock1_RES0.INITO" Destination="IceBlock3_RES0.INIT" dx1="200.3542" dx2="210" dy="830" />
          <Connection Source="IceBlock3_RES0.INITO" Destination="IceBlock2_RES0.INIT" dx1="200.3542" dx2="210" dy="830" />
          <Connection Source="IceBlock2_RES0.INITO" Destination="IceBlock4_RES0.INIT" dx1="200.3542" dx2="210" dy="830" />
          <Connection Source="IceBlock4_RES0.INITO" Destination="IceBlock_J2_RES0.INIT" dx1="200.3542" dx2="210" dy="830" />
          <Connection Source="IceBlock_J2_RES0.INITO" Destination="IceBlock_J1_RES0.INIT" dx1="200.3542" dx2="210" dy="830" />
          <Connection Source="ButtonConsole.PAUSE" Destination="Section5.PAUSE" dx1="120" dx2="110" dy="-230">
            <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
          </Connection>
          <Connection Source="ButtonConsole.START" Destination="Section5.START" dx1="136.2917" dx2="110" dy="-170">
            <Attribute Name="Configuration.Connections.CrossReference" Value="True" />
          </Connection>
          <Connection Source="initApplicationChain.INITO" Destination="initApplicationChain.TRIGGER" dx1="42.70837" dx2="70" dy="-108" />
          <Connection Source="initHardwareChain.INITO" Destination="initHardwareChain.TRIGGER" dx1="42.7085" dx2="70" dy="-108" />
          <Connection Source="initApplicationChain.FINISHED" Destination="initHardwareChain.INIT" dx1="76.5" />
          <Connection Source="initHardwareChain.FINISHED" Destination="FB3.INIT" dx1="42.7085" dx2="30" dy="410" />
          <Connection Source="FB3.INITO" Destination="Section5.INIT" dx1="40" />
          <Connection Source="PRODUCE_RED.TEST" Destination="CAMERA.DETECT" dx1="47.37512" />
          <Connection Source="CAMERA.RED" Destination="PRODUCE_RED.TEST_OK">
            <Points>
              <Points>
                <X>860.598938</X>
                <Y>610</Y>
              </Points>
              <Points>
                <X>872.5</X>
                <Y>610</Y>
              </Points>
              <Points>
                <X>872.5</X>
                <Y>567.5</Y>
              </Points>
              <Points>
                <X>532.5</X>
                <Y>567.5</Y>
              </Points>
              <Points>
                <X>532.5</X>
                <Y>242.5</Y>
              </Points>
              <Points>
                <X>287.5</X>
                <Y>242.5</Y>
              </Points>
              <Points>
                <X>287.5</X>
                <Y>317.5</Y>
              </Points>
              <Points>
                <X>57.5</X>
                <Y>317.5</Y>
              </Points>
              <Points>
                <X>57.5</X>
                <Y>540</Y>
              </Points>
              <Points>
                <X>65</X>
                <Y>540</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="CAMERA.GREEN" Destination="PRODUCE_RED.TEST_FAIL">
            <Points>
              <Points>
                <X>860.598938</X>
                <Y>625</Y>
              </Points>
              <Points>
                <X>878.098938</X>
                <Y>625</Y>
              </Points>
              <Points>
                <X>878.098938</X>
                <Y>567.5</Y>
              </Points>
              <Points>
                <X>532.5</X>
                <Y>567.5</Y>
              </Points>
              <Points>
                <X>532.5</X>
                <Y>242.5</Y>
              </Points>
              <Points>
                <X>287.5</X>
                <Y>242.5</Y>
              </Points>
              <Points>
                <X>287.5</X>
                <Y>317.5</Y>
              </Points>
              <Points>
                <X>57.5</X>
                <Y>317.5</Y>
              </Points>
              <Points>
                <X>57.5</X>
                <Y>570</Y>
              </Points>
              <Points>
                <X>65</X>
                <Y>570</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="CAMERA.OTHER" Destination="PRODUCE_RED.TEST_FAIL">
            <Points>
              <Points>
                <X>860.598938</X>
                <Y>640</Y>
              </Points>
              <Points>
                <X>883.098938</X>
                <Y>640</Y>
              </Points>
              <Points>
                <X>883.098938</X>
                <Y>567.5</Y>
              </Points>
              <Points>
                <X>532.5</X>
                <Y>567.5</Y>
              </Points>
              <Points>
                <X>532.5</X>
                <Y>242.5</Y>
              </Points>
              <Points>
                <X>287.5</X>
                <Y>242.5</Y>
              </Points>
              <Points>
                <X>287.5</X>
                <Y>317.5</Y>
              </Points>
              <Points>
                <X>57.5</X>
                <Y>317.5</Y>
              </Points>
              <Points>
                <X>57.5</X>
                <Y>570</Y>
              </Points>
              <Points>
                <X>65</X>
                <Y>570</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="PRODUCE_GREEN.TEST" Destination="CAMERA.DETECT" dx1="70" />
          <Connection Source="CAMERA.GREEN" Destination="PRODUCE_GREEN.TEST_OK" dx1="67.60425" dx2="30" dy="1650" />
          <Connection Source="CAMERA.RED" Destination="PRODUCE_GREEN.TEST_FAIL" dx1="87.60425" dx2="70" dy="1710" />
          <Connection Source="CAMERA.OTHER" Destination="PRODUCE_GREEN.TEST_FAIL" dx1="47.60425" dx2="70" dy="1590" />
          <Connection Source="Section5.INITO" Destination="CAMERA.INIT" dx1="61.7085" dx2="30" dy="410" />
          <Connection Source="OrderConsole.PRODUCE_RED" Destination="PRODUCE_RED.START" dx1="70" dx2="40" dy="-250.146" />
          <Connection Source="OrderConsole.PRODUCE_GREEN" Destination="PRODUCE_GREEN.START" dx1="90" dx2="40" dy="-288.2917" />
          <Connection Source="CAMERA.INITO" Destination="OrderConsole.INIT" dx1="107.6042" dx2="30" dy="-110" />
          <Connection Source="PRODUCE_RED.REJECTED" Destination="OrderConsole.CHECK_J1">
            <Points>
              <Points>
                <X>285.656219</X>
                <Y>615</Y>
              </Points>
              <Points>
                <X>507.5</X>
                <Y>615</Y>
              </Points>
              <Points>
                <X>507.5</X>
                <Y>242.5</Y>
              </Points>
              <Points>
                <X>287.5</X>
                <Y>242.5</Y>
              </Points>
              <Points>
                <X>287.5</X>
                <Y>317.5</Y>
              </Points>
              <Points>
                <X>57.5</X>
                <Y>317.5</Y>
              </Points>
              <Points>
                <X>57.5</X>
                <Y>750</Y>
              </Points>
              <Points>
                <X>335</X>
                <Y>750</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="PRODUCE_GREEN.REJECTED" Destination="OrderConsole.CHECK_J1" dx1="867.3751" dx2="1170" dy="730" />
          <Connection Source="PRODUCE_RED.DONE" Destination="OrderConsole.READY">
            <Points>
              <Points>
                <X>285.656219</X>
                <Y>480</Y>
              </Points>
              <Points>
                <X>507.5</X>
                <Y>480</Y>
              </Points>
              <Points>
                <X>507.5</X>
                <Y>242.5</Y>
              </Points>
              <Points>
                <X>287.5</X>
                <Y>242.5</Y>
              </Points>
              <Points>
                <X>287.5</X>
                <Y>317.5</Y>
              </Points>
              <Points>
                <X>57.5</X>
                <Y>317.5</Y>
              </Points>
              <Points>
                <X>57.5</X>
                <Y>752.5</Y>
              </Points>
              <Points>
                <X>302.5</X>
                <Y>752.5</Y>
              </Points>
              <Points>
                <X>302.5</X>
                <Y>780</Y>
              </Points>
              <Points>
                <X>355</X>
                <Y>780</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="PRODUCE_GREEN.DONE" Destination="OrderConsole.READY" dx1="47.37512" />
          <Connection Source="OrderConsole.INITO" Destination="ButtonConsole.INIT" dx1="223.4167" />
          <Connection Source="ButtonConsole.RESET" Destination="Section5.DRIVE_OFF" dx1="196.2917" dx2="70" dy="-290" />
          <Connection Source="ButtonConsole.RESET" Destination="ButtonConsole.RESET_DONE" dx1="196.2917" dx2="30" dy="-290" />
          <Connection Source="ButtonConsole.RESET" Destination="PRODUCE_RED.RESET" dx1="196.2917" dx2="30" dy="890" />
          <Connection Source="ButtonConsole.RESET" Destination="PRODUCE_GREEN.RESET" dx1="120" dx2="130" dy="890" />
          <Connection Source="APP2_SUB_APP1_S5_ON_MERGE0.EO" Destination="Section5.DRIVE_ON" dx1="41.5415" dx2="90" dy="290" />
          <Connection Source="Section5.SENSOR_OFF" Destination="APP2_SUB_APP1_W3W1_FB.S5_SENSOR" dx1="120" dx2="70" dy="839.854" />
          <Connection Source="PRODUCE_RED.W3W1" Destination="APP2_SUB_APP1_W3W1_FB.TRIGGER">
            <Points>
              <Points>
                <X>285.656219</X>
                <Y>555</Y>
              </Points>
              <Points>
                <X>507.5</X>
                <Y>555</Y>
              </Points>
              <Points>
                <X>507.5</X>
                <Y>242.5</Y>
              </Points>
              <Points>
                <X>287.5</X>
                <Y>242.5</Y>
              </Points>
              <Points>
                <X>287.5</X>
                <Y>317.5</Y>
              </Points>
              <Points>
                <X>57.5</X>
                <Y>317.5</Y>
              </Points>
              <Points>
                <X>57.5</X>
                <Y>670</Y>
              </Points>
              <Points>
                <X>410</X>
                <Y>670</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="APP2_SUB_APP1_W3W1_FB.DONE" Destination="PRODUCE_RED.DELIVERED">
            <Points>
              <Points>
                <X>592.348938</X>
                <Y>670</Y>
              </Points>
              <Points>
                <X>602.5</X>
                <Y>670</Y>
              </Points>
              <Points>
                <X>602.5</X>
                <Y>642.5</Y>
              </Points>
              <Points>
                <X>532.5</X>
                <Y>642.5</Y>
              </Points>
              <Points>
                <X>532.5</X>
                <Y>242.5</Y>
              </Points>
              <Points>
                <X>287.5</X>
                <Y>242.5</Y>
              </Points>
              <Points>
                <X>287.5</X>
                <Y>317.5</Y>
              </Points>
              <Points>
                <X>47.5</X>
                <Y>317.5</Y>
              </Points>
              <Points>
                <X>47.5</X>
                <Y>555</Y>
              </Points>
              <Points>
                <X>65</X>
                <Y>555</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="PRODUCE_GREEN.W3W1" Destination="APP2_SUB_APP1_W3W1_FB.TRIGGER" dx1="90" dx2="1390" dy="-170" />
          <Connection Source="APP2_SUB_APP1_W3W1_FB.DONE" Destination="PRODUCE_GREEN.DELIVERED" dx1="40.60425" dx2="90" dy="1470" />
          <Connection Source="APP2_SUB_APP1_S5_OFF_MERGE.EO" Destination="Section5.DRIVE_OFF" dx1="41.5415" dx2="70" dy="-110" />
          <Connection Source="ButtonConsole.RESET" Destination="APP2_SUB_APP1_W3W1_FB.RESET" dx1="190" dx2="40" dy="-688.2917" />
          <Connection Source="APP2_SUB_APP1_W3W1_FB.S5_ON" Destination="APP2_SUB_APP1_S5_ON_MERGE0.EI2" dx1="80.60425" />
          <Connection Source="APP2_SUB_APP1_W3W1_FB.S5_OFF" Destination="APP2_SUB_APP1_S5_OFF_MERGE.EI2" dx1="90" />
          <Connection Source="ButtonConsole.INITO" Destination="DockConfirmationButton.INIT">
            <Points>
              <Points>
                <X>773.427063</X>
                <Y>770</Y>
              </Points>
              <Points>
                <X>787.5</X>
                <Y>770</Y>
              </Points>
              <Points>
                <X>787.5</X>
                <Y>742.5</Y>
              </Points>
              <Points>
                <X>732.5</X>
                <Y>742.5</Y>
              </Points>
              <Points>
                <X>732.5</X>
                <Y>642.5</Y>
              </Points>
              <Points>
                <X>527.5</X>
                <Y>642.5</Y>
              </Points>
              <Points>
                <X>527.5</X>
                <Y>245</Y>
              </Points>
              <Points>
                <X>540</X>
                <Y>245</Y>
              </Points>
            </Points>
          </Connection>
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="D5CF815B638A1EE3" Name="IceBlock6_2" Type="IceBlock" x="1948.781" y="951.9271" Namespace="nxtControl.IceBlock">
    <Resource ID="F0BBF9480B3D27FD" Name="RES0" Type="EMB_RES_CNT" x="1040" y="780" Namespace="nxtControl.IceBlock">
      <FBNetwork>
        <FB ID="2D45DF7F9C28FC91" Name="initApplicationChain" Type="EVENTCHAINHEAD" x="940" y="160" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'APP_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="C5072C34F0631B9F" Name="initHardwareChain" Type="EVENTCHAINHEAD" x="2140" y="200" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'HW_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="4749456BF62E2E9E" Name="Section6" Type="StandardSection" x="3200" y="500" Namespace="Main" />
        <FB ID="18800A99E6F1D6CC" Name="IceBlock6_2_RES0_RECV" Type="COMMCHANNELUDPRECV" x="1200" y="400" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="OWNADDR" Value="'0.0.0.0:61308'" />
        </FB>
        <FB ID="971E7AAE046C4306" Name="ICEBLOCKIO" Type="ICEBLOCKIO" x="400" y="400" Namespace="nxtControl.IceBlock">
          <Parameter Name="BUS_ID" Value="'IBGPIO'" />
          <Parameter Name="busCycleTime" Value="T#10ms" />
          <Parameter Name="autoStart" Value="TRUE" />
          <Parameter Name="DI0" Value="'Section6.SENSOR'" />
          <Parameter Name="DO0" Value="'Section6.DRIVE'" />
        </FB>
        <FB ID="19B294DDC7BD3F55" Name="IceBlock5_RES0" Type="COMMCHANNEL" x="1200" y="1040" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock5.RES0:61307'" />
          <Parameter Name="ID" Value="318350114759489640" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="2A0913BB90D2CC4A" Name="IceBlock2_RES0" Type="COMMCHANNEL" x="1200" y="2160" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock2.RES0:61306'" />
          <Parameter Name="ID" Value="15357391792718675122" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="ECFE2209FE1F9A" Name="IceBlock1_RES0" Type="COMMCHANNEL" x="1200" y="3280" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock1.RES0:61302'" />
          <Parameter Name="ID" Value="5469120180262237479" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="647E8887FC3FCFDF" Name="IceBlock3_RES0" Type="COMMCHANNEL" x="1200" y="4400" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock3.RES0:61303'" />
          <Parameter Name="ID" Value="8264472135724687744" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="79747B86CE8CAE71" Name="APP2_SUB_APP1_W4W2_FB" Type="W4W2" x="1680" y="3320" Namespace="Main" />
        <FB ID="7AF5E20B6EFBEFF3" Name="APP2_SUB_APP1_W3W4_FB" Type="W3W4" x="1660" y="1900" Namespace="Main" />
        <FB ID="E40156729041607" Name="IceBlock_R_RES0" Type="COMMCHANNEL" x="1200" y="5520" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock_R.RES0:61300'" />
          <Parameter Name="ID" Value="18044024705611176909" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <EventConnections>
          <Connection Source="IceBlock6_2_RES0_RECV.INITO" Destination="IceBlock5_RES0.INIT" dx1="682.3959" dx2="690" dy="350" />
          <Connection Source="IceBlock5_RES0.INITO" Destination="IceBlock2_RES0.INIT" dx1="120.3542" dx2="130" dy="-110" />
          <Connection Source="IceBlock2_RES0.INITO" Destination="IceBlock1_RES0.INIT" dx1="680.3542" dx2="690" dy="830" />
          <Connection Source="IceBlock1_RES0.INITO" Destination="IceBlock3_RES0.INIT" dx1="680.3542" dx2="690" dy="830" />
          <Connection Source="IceBlock3_RES0.INITO" Destination="IceBlock_R_RES0.INIT" dx1="120.3542" dx2="130" dy="830" />
          <Connection Source="initApplicationChain.INITO" Destination="initApplicationChain.TRIGGER" dx1="42.70837" dx2="70" dy="-108" />
          <Connection Source="initHardwareChain.INITO" Destination="initHardwareChain.TRIGGER" dx1="42.7085" dx2="70" dy="-108" />
          <Connection Source="initApplicationChain.FINISHED" Destination="initHardwareChain.INIT" dx1="76.5" />
          <Connection Source="initHardwareChain.FINISHED" Destination="Section6.INIT" dx1="42.7085" />
          <Connection Source="APP2_SUB_APP1_W3W4_FB.S6_DELIVERY" Destination="Section6.DELIVERY" dx1="45.646" />
          <Connection Source="APP2_SUB_APP1_W4W2_FB.S6_ON" Destination="Section6.DRIVE_ON" dx1="405.646" />
          <Connection Source="Section6.SENSOR_OFF" Destination="APP2_SUB_APP1_W4W2_FB.S6_SENSOR" dx1="40" dx2="40" dy="1489.854" />
          <Connection Source="Section6.DELIVERED" Destination="APP2_SUB_APP1_W3W4_FB.S6_DELIVERED">
            <Points>
              <Points>
                <X>967.0729</X>
                <Y>180</Y>
              </Points>
              <Points>
                <X>977.5</X>
                <Y>180</Y>
              </Points>
              <Points>
                <X>977.5</X>
                <Y>267.5</Y>
              </Points>
              <Points>
                <X>787.5</X>
                <Y>267.5</Y>
              </Points>
              <Points>
                <X>787.5</X>
                <Y>242.5</Y>
              </Points>
              <Points>
                <X>287.5</X>
                <Y>242.5</Y>
              </Points>
              <Points>
                <X>287.5</X>
                <Y>500</Y>
              </Points>
              <Points>
                <X>410</X>
                <Y>500</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="APP2_SUB_APP1_W4W2_FB.S6_OFF" Destination="Section6.DRIVE_OFF" dx1="405.646" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="6C844954C765FED8" Name="IceBlock_R" Type="IceBlock" x="3044.62" y="971.9271" Namespace="nxtControl.IceBlock">
    <Resource ID="4E54CC1ACD794D33" Name="RES0" Type="EMB_RES_CNT" x="1040" y="780" Namespace="nxtControl.IceBlock">
      <FBNetwork>
        <FB ID="316C03D98CC5EAC6" Name="initApplicationChain" Type="EVENTCHAINHEAD" x="940" y="160" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'APP_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="F620F51EE4325075" Name="initHardwareChain" Type="EVENTCHAINHEAD" x="2140" y="200" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'HW_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="B23FD10B813A4909" Name="FB4" Type="SRSection" x="3300" y="200" Namespace="Main" />
        <FB ID="B31A90022DFAC52" Name="IceBlock_R_RES0_RECV" Type="COMMCHANNELUDPRECV" x="1200" y="400" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="OWNADDR" Value="'0.0.0.0:61300'" />
        </FB>
        <FB ID="6505958CE7C0C2F7" Name="ICEBLOCKIO" Type="ICEBLOCKIO" x="400" y="400" Namespace="nxtControl.IceBlock">
          <Parameter Name="BUS_ID" Value="'IBGPIO'" />
          <Parameter Name="busCycleTime" Value="T#50ms" />
          <Parameter Name="autoStart" Value="TRUE" />
          <Parameter Name="DI0" Value="'FB4.SENSOR_REAR'" />
          <Parameter Name="DI1" Value="'FB4.SENSOR_MIDDLE'" />
          <Parameter Name="DI2" Value="'FB4.SENSOR_FRONT'" />
          <Parameter Name="DO0" Value="'FB4.DRIVE_OUT'" />
          <Parameter Name="DO2" Value="'FB4.DRIVE_IN'" />
        </FB>
        <FB ID="229964B7048EE7B6" Name="IceBlock5_RES0" Type="COMMCHANNEL" x="1200" y="1040" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock5.RES0:61307'" />
          <Parameter Name="ID" Value="11476408061065696486" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="2A5D3286EC966CAE" Name="IceBlock1_RES0" Type="COMMCHANNEL" x="1200" y="2160" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock1.RES0:61302'" />
          <Parameter Name="ID" Value="8991290990899966962" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="8DA21BF0E5C7A5B9" Name="FB2" Type="ConfigurationManagerC" x="2920" y="640" Namespace="Main" />
        <FB ID="F43658676A4F78C1" Name="IceBlock6_2_RES0" Type="COMMCHANNEL" x="1200" y="3280" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock6_2.RES0:61308'" />
          <Parameter Name="ID" Value="18044024705611176909" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <EventConnections>
          <Connection Source="IceBlock_R_RES0_RECV.INITO" Destination="IceBlock5_RES0.INIT" dx1="120" dx2="130" dy="989.8541" />
          <Connection Source="IceBlock5_RES0.INITO" Destination="IceBlock1_RES0.INIT" dx1="680.3542" dx2="690" dy="830" />
          <Connection Source="IceBlock1_RES0.INITO" Destination="IceBlock6_2_RES0.INIT" dx1="120.3542" dx2="130" dy="830" />
          <Connection Source="initApplicationChain.INITO" Destination="initApplicationChain.TRIGGER" dx1="42.70837" dx2="70" dy="-108" />
          <Connection Source="initHardwareChain.INITO" Destination="initHardwareChain.TRIGGER" dx1="42.7085" dx2="70" dy="-108" />
          <Connection Source="initApplicationChain.FINISHED" Destination="initHardwareChain.INIT" dx1="76.5" />
          <Connection Source="initHardwareChain.FINISHED" Destination="FB4.INIT" dx1="70" />
          <Connection Source="FB4.INITO" Destination="FB2.INIT" dx1="65.5625" dx2="30" dy="-110" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="BE973F4B57528AA2" Name="IceBlock1" Type="IceBlock" x="616.9635" y="951.9271" Namespace="nxtControl.IceBlock">
    <Resource ID="A212567DDF9D487B" Name="RES0" Type="EMB_RES_CNT" x="1040" y="780" Namespace="nxtControl.IceBlock">
      <FBNetwork>
        <FB ID="B2D10BEF7787E43B" Name="initApplicationChain" Type="EVENTCHAINHEAD" x="940" y="160" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'APP_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="FC48FB5943663737" Name="initHardwareChain" Type="EVENTCHAINHEAD" x="2140" y="200" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'HW_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="9C62D35DD8E9AC0D" Name="Section1" Type="StandardSection" x="3340" y="160" Namespace="Main" />
        <FB ID="EA2087292E153ECE" Name="IceBlock1_RES0_RECV" Type="COMMCHANNELUDPRECV" x="1200" y="400" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="OWNADDR" Value="'0.0.0.0:61302'" />
        </FB>
        <FB ID="1CC3776E93EF8723" Name="IceBlock6_2_RES0" Type="COMMCHANNEL" x="1200" y="1040" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock6_2.RES0:61308'" />
          <Parameter Name="ID" Value="5469120180262237479" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="66B412D73C92B707" Name="IceBlock_R_RES0" Type="COMMCHANNEL" x="1200" y="2160" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock_R.RES0:61300'" />
          <Parameter Name="ID" Value="8991290990899966962" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="38B5F796654CD88" Name="IceBlock2_RES0" Type="COMMCHANNEL" x="1200" y="3280" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock2.RES0:61306'" />
          <Parameter Name="ID" Value="14034416103807258493" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="B321C4CED1B8611A" Name="IceBlock3_RES0" Type="COMMCHANNEL" x="1200" y="4400" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock3.RES0:61303'" />
          <Parameter Name="ID" Value="10296996564786411765" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="59C9762FEBF99EBA" Name="IceBlock5_RES0" Type="COMMCHANNEL" x="1200" y="5520" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock5.RES0:61307'" />
          <Parameter Name="ID" Value="8684053690372021054" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="A67D01D16E077C84" Name="ICEBLOCKIO" Type="ICEBLOCKIO" x="400" y="400" Namespace="nxtControl.IceBlock">
          <Parameter Name="BUS_ID" Value="'IBGPIO'" />
          <Parameter Name="busCycleTime" Value="T#10ms" />
          <Parameter Name="autoStart" Value="TRUE" />
          <Parameter Name="DI0" Value="'Section1.SENSOR'" />
          <Parameter Name="DO0" Value="'Section1.DRIVE'" />
        </FB>
        <FB ID="A0FABDA0FEE528FE" Name="APP2_SUB_APP1_W1W2_FB" Type="W1W2" x="1760" y="920" Namespace="Main" />
        <FB ID="FD8FA017C502CAF2" Name="APP2_SUB_APP1_S1_OFF_MERGE" Type="E_MERGE" x="3760" y="260" Namespace="IEC61499.Standard" />
        <FB ID="12B6DC64E5E0B893" Name="APP2_SUB_APP1_S1_ON_MERGE" Type="E_MERGE" x="3140" y="920" Namespace="IEC61499.Standard" />
        <EventConnections>
          <Connection Source="IceBlock1_RES0_RECV.INITO" Destination="IceBlock6_2_RES0.INIT" dx1="682.3959" dx2="690" dy="350" />
          <Connection Source="IceBlock6_2_RES0.INITO" Destination="IceBlock_R_RES0.INIT" dx1="680.3542" dx2="690" dy="830" />
          <Connection Source="IceBlock_R_RES0.INITO" Destination="IceBlock2_RES0.INIT" dx1="680.3542" dx2="690" dy="830" />
          <Connection Source="IceBlock2_RES0.INITO" Destination="IceBlock3_RES0.INIT" dx1="680.3542" dx2="690" dy="830" />
          <Connection Source="IceBlock3_RES0.INITO" Destination="IceBlock5_RES0.INIT" dx1="680.3542" dx2="690" dy="830" />
          <Connection Source="initApplicationChain.INITO" Destination="initApplicationChain.TRIGGER" dx1="42.70837" dx2="70" dy="-108" />
          <Connection Source="initHardwareChain.INITO" Destination="initHardwareChain.TRIGGER" dx1="42.7085" dx2="70" dy="-108" />
          <Connection Source="initApplicationChain.FINISHED" Destination="initHardwareChain.INIT" dx1="76.5" />
          <Connection Source="initHardwareChain.FINISHED" Destination="Section1.INIT" dx1="70" />
          <Connection Source="APP2_SUB_APP1_S1_ON_MERGE.EO" Destination="Section1.DRIVE_ON" dx1="41.5415" dx2="30" dy="-110" />
          <Connection Source="Section1.SENSOR_OFF" Destination="APP2_SUB_APP1_W1W2_FB.S1_SENSOR" dx1="120.0002" dx2="40" dy="459.8541" />
          <Connection Source="APP2_SUB_APP1_S1_OFF_MERGE.EO" Destination="Section1.DRIVE_OFF" dx1="41.54175" dx2="170" dy="-210" />
          <Connection Source="APP2_SUB_APP1_W1W2_FB.S1_ON" Destination="APP2_SUB_APP1_S1_ON_MERGE.EI1" dx1="125.646" />
          <Connection Source="APP2_SUB_APP1_W1W2_FB.S1_OFF" Destination="APP2_SUB_APP1_S1_OFF_MERGE.EI1" dx1="90" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="531DCFA69F41ADF9" Name="IceBlock2" Type="IceBlock" x="876.9635" y="951.9271" Namespace="nxtControl.IceBlock">
    <Resource ID="D9ED15F35F2E9AFC" Name="RES0" Type="EMB_RES_CNT" x="1040" y="780" Namespace="nxtControl.IceBlock">
      <FBNetwork>
        <FB ID="653F5C1AE662308F" Name="initApplicationChain" Type="EVENTCHAINHEAD" x="940" y="160" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'APP_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="E3D938C80DCB66" Name="initHardwareChain" Type="EVENTCHAINHEAD" x="2140" y="200" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'HW_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="A1A8F83C04FD7254" Name="Section2" Type="StandardSection" x="3300" y="180" Namespace="Main" />
        <FB ID="C7A17C9A5F1F5B14" Name="IceBlock2_RES0_RECV" Type="COMMCHANNELUDPRECV" x="1200" y="400" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="OWNADDR" Value="'0.0.0.0:61306'" />
        </FB>
        <FB ID="B7157B9E978DF003" Name="IceBlock6_2_RES0" Type="COMMCHANNEL" x="1200" y="1040" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock6_2.RES0:61308'" />
          <Parameter Name="ID" Value="15357391792718675122" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="92234018EFF15310" Name="ICEBLOCKIO" Type="ICEBLOCKIO" x="400" y="400" Namespace="nxtControl.IceBlock">
          <Parameter Name="BUS_ID" Value="'IBGPIO'" />
          <Parameter Name="busCycleTime" Value="T#50ms" />
          <Parameter Name="autoStart" Value="TRUE" />
          <Parameter Name="DI0" Value="'Section2.SENSOR'" />
          <Parameter Name="DO0" Value="'Section2.DRIVE'" />
        </FB>
        <FB ID="601BC51DE76EB1C5" Name="IceBlock1_RES0" Type="COMMCHANNEL" x="1200" y="2160" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock1.RES0:61302'" />
          <Parameter Name="ID" Value="14034416103807258493" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="AB695B620022AA85" Name="IceBlock5_RES0" Type="COMMCHANNEL" x="1200" y="3280" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock5.RES0:61307'" />
          <Parameter Name="ID" Value="7428705805402624087" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="D6335EAA03B80D3B" Name="APP2_SUB_APP1_S2_ON_MERGE" Type="E_MERGE" x="3140" y="1300" Namespace="IEC61499.Standard" />
        <FB ID="6A210CC7955A9457" Name="APP2_SUB_APP1_S2_OFF_MERGE" Type="E_MERGE" x="4480" y="820" Namespace="IEC61499.Standard" />
        <EventConnections>
          <Connection Source="IceBlock2_RES0_RECV.INITO" Destination="IceBlock6_2_RES0.INIT" dx1="682.3959" dx2="690" dy="350" />
          <Connection Source="IceBlock6_2_RES0.INITO" Destination="IceBlock1_RES0.INIT" dx1="680.3542" dx2="690" dy="830" />
          <Connection Source="IceBlock1_RES0.INITO" Destination="IceBlock5_RES0.INIT" dx1="520.3542" dx2="530" dy="830" />
          <Connection Source="initApplicationChain.INITO" Destination="initApplicationChain.TRIGGER" dx1="42.70837" dx2="70" dy="-108" />
          <Connection Source="initHardwareChain.INITO" Destination="initHardwareChain.TRIGGER" dx1="42.7085" dx2="70" dy="-108" />
          <Connection Source="initApplicationChain.FINISHED" Destination="initHardwareChain.INIT" dx1="76.5" />
          <Connection Source="initHardwareChain.FINISHED" Destination="Section2.INIT" dx1="70" />
          <Connection Source="APP2_SUB_APP1_S2_ON_MERGE.EO" Destination="Section2.DRIVE_ON" dx1="41.5415" dx2="30" dy="-110" />
          <Connection Source="APP2_SUB_APP1_S2_OFF_MERGE.EO" Destination="Section2.DRIVE_OFF" dx1="41.5415" dx2="110" dy="-110" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="319E1F85ABE09EE7" Name="IceBlock3" Type="IceBlock" x="1136.964" y="951.9271" Namespace="nxtControl.IceBlock">
    <Resource ID="21F0B9F7CF4CD989" Name="RES0" Type="EMB_RES_CNT" x="1040" y="780" Namespace="nxtControl.IceBlock">
      <FBNetwork>
        <FB ID="981070B6F5B2E23" Name="initApplicationChain" Type="EVENTCHAINHEAD" x="940" y="160" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'APP_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="F502D0090B72CEF6" Name="initHardwareChain" Type="EVENTCHAINHEAD" x="2120" y="220" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'HW_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="E98FECC6A6E94864" Name="Section3" Type="StandardSection" x="3160" y="200" Namespace="Main" />
        <FB ID="EA9599FFF4E39333" Name="IceBlock3_RES0_RECV" Type="COMMCHANNELUDPRECV" x="1200" y="400" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="OWNADDR" Value="'0.0.0.0:61303'" />
        </FB>
        <FB ID="C0597864854904F3" Name="IceBlock6_2_RES0" Type="COMMCHANNEL" x="1200" y="1040" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock6_2.RES0:61308'" />
          <Parameter Name="ID" Value="8264472135724687744" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="3B0366D933701509" Name="IceBlock1_RES0" Type="COMMCHANNEL" x="1200" y="2160" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock1.RES0:61302'" />
          <Parameter Name="ID" Value="10296996564786411765" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="4BA52EC1DBF3A268" Name="IceBlock4_RES0" Type="COMMCHANNEL" x="1200" y="3280" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock4.RES0:61305'" />
          <Parameter Name="ID" Value="250644258805317304" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="B724C107685A00EB" Name="IceBlock5_RES0" Type="COMMCHANNEL" x="1200" y="4400" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock5.RES0:61307'" />
          <Parameter Name="ID" Value="9010839850987526484" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="C266E5A6D223A7DE" Name="ICEBLOCKIO" Type="ICEBLOCKIO" x="400" y="400" Namespace="nxtControl.IceBlock">
          <Parameter Name="BUS_ID" Value="'IBGPIO'" />
          <Parameter Name="busCycleTime" Value="T#10ms" />
          <Parameter Name="autoStart" Value="TRUE" />
          <Parameter Name="DI0" Value="'Section3.SENSOR'" />
          <Parameter Name="DO0" Value="'Section3.DRIVE'" />
        </FB>
        <FB ID="6C00CAF1A9AF6AD" Name="APP2_SUB_APP1_W2W3_FB" Type="W2W3" x="1640" y="1260" Namespace="Main" />
        <FB ID="34573E272A5A44F1" Name="APP2_SUB_APP1_S3_DELIVERY_MERGE" Type="E_MERGE" x="3200" y="2520" Namespace="IEC61499.Standard" />
        <EventConnections>
          <Connection Source="IceBlock3_RES0_RECV.INITO" Destination="IceBlock6_2_RES0.INIT" dx1="682.3959" dx2="690" dy="350" />
          <Connection Source="IceBlock6_2_RES0.INITO" Destination="IceBlock1_RES0.INIT" dx1="680" dx2="690" dy="1469.854" />
          <Connection Source="IceBlock1_RES0.INITO" Destination="IceBlock4_RES0.INIT" dx1="680.3542" dx2="690" dy="830" />
          <Connection Source="IceBlock4_RES0.INITO" Destination="IceBlock5_RES0.INIT" dx1="680.3542" dx2="690" dy="830" />
          <Connection Source="initApplicationChain.INITO" Destination="initApplicationChain.TRIGGER" dx1="42.70837" dx2="70" dy="-108" />
          <Connection Source="initHardwareChain.INITO" Destination="initHardwareChain.TRIGGER" dx1="42.7085" dx2="70" dy="-108" />
          <Connection Source="initApplicationChain.FINISHED" Destination="initHardwareChain.INIT" />
          <Connection Source="initHardwareChain.FINISHED" Destination="Section3.INIT" dx1="70" />
          <Connection Source="APP2_SUB_APP1_W2W3_FB.S3_ON" Destination="Section3.DRIVE_ON" dx1="425.646" />
          <Connection Source="APP2_SUB_APP1_S3_DELIVERY_MERGE.EO" Destination="Section3.DELIVERY" dx1="41.5415" dx2="30" dy="-110" />
          <Connection Source="Section3.SENSOR_OFF" Destination="APP2_SUB_APP1_W2W3_FB.S3_SENSOR" dx1="40" dx2="40" dy="609.8542" />
          <Connection Source="APP2_SUB_APP1_W2W3_FB.S3_OFF" Destination="Section3.DRIVE_OFF" dx1="425.646" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="E00A0F0128328BBD" Name="IceBlock_J2" Type="IceBlock" x="2768.182" y="971.9271" Namespace="nxtControl.IceBlock">
    <Resource ID="D26373F626EC8F47" Name="RES0" Type="EMB_RES_CNT" x="1040" y="780" Namespace="nxtControl.IceBlock">
      <FBNetwork>
        <FB ID="684E3B8DFFA28BE1" Name="initApplicationChain" Type="EVENTCHAINHEAD" x="940" y="160" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'APP_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="4D597DF20E5247F" Name="initHardwareChain" Type="EVENTCHAINHEAD" x="2080" y="240" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'HW_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="C23597EC062FDDD8" Name="JACK2" Type="JackStation" x="3260" y="200" Namespace="Main">
          <Parameter Name="full" Value="TRUE" />
        </FB>
        <FB ID="2BE5F0F70707AE5D" Name="IceBlock_J1_RES0_RECV" Type="COMMCHANNELUDPRECV" x="1200" y="400" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="OWNADDR" Value="'0.0.0.0:61304'" />
        </FB>
        <FB ID="B76E04938132B961" Name="IceBlock5_RES0" Type="COMMCHANNEL" x="1200" y="1040" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock5.RES0:61307'" />
          <Parameter Name="ID" Value="4456980697791985048" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="8BDA08CE88A229FA" Name="ICEBLOCKIO" Type="ICEBLOCKIO" x="400" y="400" Namespace="nxtControl.IceBlock">
          <Parameter Name="BUS_ID" Value="'IBGPIO'" />
          <Parameter Name="busCycleTime" Value="T#50ms" />
          <Parameter Name="autoStart" Value="TRUE" />
          <Parameter Name="DI0" Value="'JACK2.FB1.JACK_TOP'" />
          <Parameter Name="DI1" Value="'JACK2.FB1.JACK_BOTTOM'" />
          <Parameter Name="DI2" Value="'JACK2.FB1.EXTENDED'" />
          <Parameter Name="DI3" Value="'JACK2.FB1.RETRACTED'" />
          <Parameter Name="DO0" Value="'JACK2.FB1.JACK_DOWN'" />
          <Parameter Name="DO1" Value="'JACK2.FB1.JACK_EXTEND'" />
          <Parameter Name="DO2" Value="'JACK2.FB1.VACUUM'" />
          <Parameter Name="DO3" Value="'JACK2.FB2.SLEDGE_SHIFT'" />
        </FB>
        <EventConnections>
          <Connection Source="IceBlock_J1_RES0_RECV.INITO" Destination="IceBlock5_RES0.INIT" dx1="679.9999" dx2="690" dy="989.8541" />
          <Connection Source="initApplicationChain.INITO" Destination="initApplicationChain.TRIGGER" dx1="42.70837" dx2="70" dy="-108" />
          <Connection Source="initHardwareChain.INITO" Destination="initHardwareChain.TRIGGER" dx1="42.7085" dx2="70" dy="-108" />
          <Connection Source="initApplicationChain.FINISHED" Destination="initHardwareChain.INIT" dx1="42.70837" />
          <Connection Source="initHardwareChain.FINISHED" Destination="JACK2.INIT" dx1="70" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="D4B1E6963DDD4214" Name="IceBlock4" Type="IceBlock" x="1416.964" y="951.9271" Namespace="nxtControl.IceBlock">
    <Resource ID="1CC430E0E9F78626" Name="RES0" Type="EMB_RES_CNT" x="1040" y="780" Namespace="nxtControl.IceBlock">
      <FBNetwork>
        <FB ID="6501B7B00F0CA120" Name="initApplicationChain" Type="EVENTCHAINHEAD" x="940" y="160" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'APP_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="5F482351DD17723C" Name="initHardwareChain" Type="EVENTCHAINHEAD" x="2140" y="200" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'HW_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="85AE3553B22AF274" Name="Section4" Type="StandardSection" x="3100" y="320" Namespace="Main" />
        <FB ID="8FEAD8AA6428EB1D" Name="IceBlock4_RES0_RECV" Type="COMMCHANNELUDPRECV" x="1200" y="400" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="OWNADDR" Value="'0.0.0.0:61305'" />
        </FB>
        <FB ID="90CAE698406CDEC9" Name="IceBlock3_RES0" Type="COMMCHANNEL" x="1200" y="1040" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock3.RES0:61303'" />
          <Parameter Name="ID" Value="250644258805317304" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <FB ID="26C963EFBBF71813" Name="ICEBLOCKIO" Type="ICEBLOCKIO" x="400" y="400" Namespace="nxtControl.IceBlock">
          <Parameter Name="BUS_ID" Value="'IBGPIO'" />
          <Parameter Name="busCycleTime" Value="T#10ms" />
          <Parameter Name="autoStart" Value="TRUE" />
          <Parameter Name="DI0" Value="'Section4.SENSOR'" />
          <Parameter Name="DO0" Value="'Section4.DRIVE'" />
        </FB>
        <FB ID="3DE150434B00C3D8" Name="IceBlock5_RES0" Type="COMMCHANNEL" x="1200" y="2160" Namespace="Runtime.System" Loaded="true">
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="PROTO" Value="2" />
          <Parameter Name="PEERADDR" Value="'IceBlock5.RES0:61307'" />
          <Parameter Name="ID" Value="8976204426807441628" />
          <Parameter Name="ALIVE" Value="3000" />
        </FB>
        <EventConnections>
          <Connection Source="IceBlock4_RES0_RECV.INITO" Destination="IceBlock3_RES0.INIT" dx1="682.3959" dx2="690" dy="350" />
          <Connection Source="IceBlock3_RES0.INITO" Destination="IceBlock5_RES0.INIT" dx1="520.3542" dx2="530" dy="830" />
          <Connection Source="initApplicationChain.INITO" Destination="initApplicationChain.TRIGGER" dx1="42.70837" dx2="70" dy="-108" />
          <Connection Source="initHardwareChain.INITO" Destination="initHardwareChain.TRIGGER" dx1="42.7085" dx2="70" dy="-108" />
          <Connection Source="initApplicationChain.FINISHED" Destination="initHardwareChain.INIT" dx1="76.5" />
          <Connection Source="initHardwareChain.FINISHED" Destination="Section4.INIT" dx1="42.7085" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Device ID="A0FB5ECDC49BDA00" Name="IceBlock7" Type="IceBlock" x="2196.963" y="971.9271" Namespace="nxtControl.IceBlock">
    <Resource ID="A06A16F190CC6712" Name="RES0" Type="EMB_RES_CNT" x="1040" y="780" Namespace="nxtControl.IceBlock">
      <FBNetwork>
        <FB ID="2B533C1516EC500E" Name="initApplicationChain" Type="EVENTCHAINHEAD" x="940" y="160" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'APP_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <FB ID="9A874C32D2ECE13E" Name="initHardwareChain" Type="EVENTCHAINHEAD" x="2140" y="200" Namespace="Runtime.Standard" Loaded="true">
          <Parameter Name="NAME" Value="'HW_INIT'" />
          <Parameter Name="INVERT" Value="FALSE" />
        </FB>
        <EventConnections>
          <Connection Source="initApplicationChain.INITO" Destination="initApplicationChain.TRIGGER" dx1="42.70837" dx2="70" dy="-108" />
          <Connection Source="initHardwareChain.INITO" Destination="initHardwareChain.TRIGGER" dx1="42.7085" dx2="70" dy="-108" />
          <Connection Source="initApplicationChain.FINISHED" Destination="initHardwareChain.INIT" dx1="76.5" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Mapping From="APP2.JACK1" To="IceBlock_J1.RES0" />
  <Mapping From="APP2.Section5" To="IceBlock5.RES0" />
  <Mapping From="APP2.FB3" To="IceBlock5.RES0" />
  <Mapping From="APP2.Section6" To="IceBlock6_2.RES0" />
  <Mapping From="APP2.CAMERA" To="IceBlock5.RES0" />
  <Mapping From="APP2.PRODUCE_RED" To="IceBlock5.RES0" />
  <Mapping From="APP2.PRODUCE_GREEN" To="IceBlock5.RES0" />
  <Mapping From="APP2.OrderConsole" To="IceBlock5.RES0" />
  <Mapping From="APP2.FB4" To="IceBlock_R.RES0" />
  <Mapping From="APP2.Section2" To="IceBlock2.RES0" />
  <Mapping From="APP2.Section1" To="IceBlock1.RES0" />
  <Mapping From="APP2.Section3" To="IceBlock3.RES0" />
  <Mapping From="APP2.Section4" To="IceBlock4.RES0" />
  <Mapping From="APP2.JACK2" To="IceBlock_J2.RES0" />
  <Mapping From="APP2.ButtonConsole" To="IceBlock5.RES0" />
  <Mapping From="APP2.SUB_APP1.W3W1_FB" To="IceBlock5.RES0.APP2_SUB_APP1_W3W1_FB" />
  <Mapping From="APP2.SUB_APP1.S5_OFF_MERGE" To="IceBlock5.RES0.APP2_SUB_APP1_S5_OFF_MERGE" />
  <Mapping From="APP2.SUB_APP1.S5_ON_MERGE" To="IceBlock5.RES0.APP2_SUB_APP1_S5_ON_MERGE0" />
  <Mapping From="APP2.SUB_APP1.W4W2_FB" To="IceBlock6_2.RES0.APP2_SUB_APP1_W4W2_FB" />
  <Mapping From="APP2.SUB_APP1.W3W4_FB" To="IceBlock6_2.RES0.APP2_SUB_APP1_W3W4_FB" />
  <Mapping From="APP2.SUB_APP1.S2_ON_MERGE" To="IceBlock2.RES0.APP2_SUB_APP1_S2_ON_MERGE" />
  <Mapping From="APP2.SUB_APP1.S2_OFF_MERGE" To="IceBlock2.RES0.APP2_SUB_APP1_S2_OFF_MERGE" />
  <Mapping From="APP2.SUB_APP1.W1W2_FB" To="IceBlock1.RES0.APP2_SUB_APP1_W1W2_FB" />
  <Mapping From="APP2.SUB_APP1.S1_OFF_MERGE" To="IceBlock1.RES0.APP2_SUB_APP1_S1_OFF_MERGE" />
  <Mapping From="APP2.SUB_APP1.S1_ON_MERGE" To="IceBlock1.RES0.APP2_SUB_APP1_S1_ON_MERGE" />
  <Mapping From="APP2.SUB_APP1.W2W3_FB" To="IceBlock3.RES0.APP2_SUB_APP1_W2W3_FB" />
  <Mapping From="APP2.SUB_APP1.S3_DELIVERY_MERGE" To="IceBlock3.RES0.APP2_SUB_APP1_S3_DELIVERY_MERGE" />
  <Mapping From="APP2.DockConfirmationButton" To="IceBlock5.RES0" />
  <Mapping From="APP2.FB2" To="IceBlock_R.RES0" />
  <Segment Name="SEGMENT1" Type="Ethernet" x="480" y="1000" dx1="2780.949" />
  <Link SegmentName="SEGMENT1" CommResource="IceBlock6_2" />
  <Link SegmentName="SEGMENT1" CommResource="IceBlock5" />
  <Link SegmentName="SEGMENT1" CommResource="IceBlock_R" />
  <Link SegmentName="SEGMENT1" CommResource="IceBlock1" />
  <Link SegmentName="SEGMENT1" CommResource="IceBlock2" />
  <Link SegmentName="SEGMENT1" CommResource="IceBlock3" />
  <Link SegmentName="SEGMENT1" CommResource="IceBlock4" />
  <Link SegmentName="SEGMENT1" CommResource="IceBlock_J1" />
  <Link SegmentName="SEGMENT1" CommResource="IceBlock7" />
  <Link SegmentName="SEGMENT1" CommResource="IceBlock_J2" />
</System>