<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE System SYSTEM 'LibraryElement.dtd'>
<System Name="System">
  <Identification Standard="61499-2" />
  <Application Name="APP2">
    <SubAppNetwork>
      <SubApp Name="SUB_APP1" Type="DeliveryServices" x="4060" y="1720" />
      <FB Name="Section1" Type="StandardSection" x="5620" y="780" />
      <FB Name="Section2" Type="StandardSection" x="5600" y="1520" />
      <FB Name="Section3" Type="StandardSection" x="5620" y="2180" />
      <FB Name="Section4" Type="StandardSection" x="5560" y="2900" />
      <FB Name="Section5" Type="StandardSection" x="5620" y="3580" />
      <FB Name="Section6" Type="StandardSection" x="5620" y="4320" />
      <FB Name="FB3" Type="S5Gate" x="4940" y="960" />
      <FB Name="FB4" Type="SRSection" x="5700" y="240" />
      <FB Name="JACK1" Type="JackStation" x="4020" y="3600" />
      <FB Name="JACK2" Type="JackStation" x="3980" y="4360" />
      <FB Name="PRODUCE_RED" Type="Produce" x="280" y="1880" />
      <FB Name="CAMERA" Type="ColorDetect" x="1660" y="2300" />
      <FB Name="PRODUCE_GREEN" Type="Produce" x="300" y="2840" />
      <FB Name="OrderConsole" Type="ProductOrder" x="2440" y="2340" />
      <FB Name="ButtonConsole" Type="ConsoleHMI" x="2520" y="3040" />
      <FB Name="FB2" Type="ConfigurationManagerC" x="2920" y="640" />
      <FB Name="DockConfirmationButton" Type="ConfirmationButton" x="1780" y="3060" />
      <EventConnections>
        <Connection Source="FB2.S5_GATE_CLOSE" Destination="FB3.CLOSE" dx1="40" />
        <Connection Source="FB2.S5_GATE_OPEN" Destination="FB3.OPEN" dx1="40" />
        <Connection Source="FB2.READY" Destination="SUB_APP1.CONFIG" dx1="40" />
        <Connection Source="SUB_APP1.S1_ON" Destination="Section1.DRIVE_ON" dx1="451.9165" />
        <Connection Source="SUB_APP1.SR_OUTPUT" Destination="FB4.OUTPUT" dx1="451.9165" />
        <Connection Source="SUB_APP1.SR_INPUT" Destination="FB4.INPUT" dx1="451.9165" />
        <Connection Source="SUB_APP1.S2_ON" Destination="Section2.DRIVE_ON" dx1="271.9165" />
        <Connection Source="SUB_APP1.S3_ON" Destination="Section3.DRIVE_ON" dx1="311.9165" />
        <Connection Source="SUB_APP1.S3_DELIVERY" Destination="Section3.DELIVERY" dx1="351.9165" />
        <Connection Source="SUB_APP1.S4_ON" Destination="Section4.DRIVE_ON" dx1="40" />
        <Connection Source="SUB_APP1.S5_ON" Destination="Section5.DRIVE_ON" dx1="40" />
        <Connection Source="SUB_APP1.S5_DELIVERY" Destination="Section5.DELIVERY" dx1="40" />
        <Connection Source="SUB_APP1.S6_DELIVERY" Destination="Section6.DELIVERY" dx1="40" />
        <Connection Source="SUB_APP1.S6_ON" Destination="Section6.DRIVE_ON" dx1="80" />
        <Connection Source="SUB_APP1.CONFIG_FEED" Destination="FB2.REQ_FEED" dx1="151.9165" dy="-410" dx2="30" />
        <Connection Source="SUB_APP1.CONFIG_REJECT" Destination="FB2.REQ_REJECT" dx1="171.9165" dy="-470" dx2="30" />
        <Connection Source="SUB_APP1.CONFIG_DELIVERY" Destination="FB2.REQ_COLLECT" dx1="191.9165" dy="-530" dx2="30" />
        <Connection Source="FB4.SENSOR_OFF" Destination="SUB_APP1.SR_SENSOR" dx1="45.5625" dy="290" dx2="70" />
        <Connection Source="Section1.SENSOR_OFF" Destination="SUB_APP1.S1_SENSOR" dx1="41.7085" dy="410" dx2="90" />
        <Connection Source="Section2.SENSOR_OFF" Destination="SUB_APP1.S2_SENSOR" dx1="41.7085" dy="-230" dx2="110" />
        <Connection Source="Section3.SENSOR_OFF" Destination="SUB_APP1.S3_SENSOR" />
        <Connection Source="Section3.DELIVERED" Destination="SUB_APP1.S3_DELIVERED" />
        <Connection Source="Section4.SENSOR_OFF" Destination="SUB_APP1.S4_SENSOR" />
        <Connection Source="Section5.SENSOR_OFF" Destination="SUB_APP1.S5_SENSOR" />
        <Connection Source="Section5.DELIVERED" Destination="SUB_APP1.S5_DELIVERED" />
        <Connection Source="Section6.SENSOR_OFF" Destination="SUB_APP1.S6_SENSOR" dx1="50" dy="-230" dx2="90" />
        <Connection Source="Section6.DELIVERED" Destination="SUB_APP1.S6_DELIVERED" dx1="70" dy="-290" dx2="70" />
        <Connection Source="PRODUCE_RED.W1W2" Destination="SUB_APP1.W1W2" dx1="70" />
        <Connection Source="PRODUCE_RED.PLACE_CAP" Destination="JACK2.PLACE_RED" dx1="57.37512" />
        <Connection Source="PRODUCE_RED.W2W3" Destination="SUB_APP1.W2W3" dx1="110" />
        <Connection Source="PRODUCE_RED.W3W1" Destination="SUB_APP1.W3W1" dx1="150" />
        <Connection Source="SUB_APP1.W1W2_DONE" Destination="PRODUCE_RED.AT_W2" dx1="500" dy="-110" dx2="70" />
        <Connection Source="JACK2.DONE_RED" Destination="PRODUCE_RED.ASSEMBLY_DONE" dx1="50" dy="-170" dx2="30" />
        <Connection Source="SUB_APP1.W2W3_DONE" Destination="PRODUCE_RED.AT_W3" dx1="480" dy="-170" dx2="110" />
        <Connection Source="SUB_APP1.W3W1_DONE" Destination="PRODUCE_RED.DELIVERED" dx1="440" dy="-290" dx2="150" />
        <Connection Source="FB3.INITO" Destination="Section5.INIT" dx1="40" />
        <Connection Source="PRODUCE_RED.W3W4" Destination="SUB_APP1.W3W4" dx1="170" />
        <Connection Source="PRODUCE_RED.J2_REMOVE_WP" Destination="JACK1.REMOVE_WP" dx1="87.37512" />
        <Connection Source="PRODUCE_RED.TEST" Destination="CAMERA.DETECT" dx1="47.37512" />
        <Connection Source="CAMERA.RED" Destination="PRODUCE_RED.TEST_OK" dx1="70" dy="-590" dx2="30" />
        <Connection Source="CAMERA.GREEN" Destination="PRODUCE_RED.TEST_FAIL" />
        <Connection Source="CAMERA.OTHER" Destination="PRODUCE_RED.TEST_FAIL" />
        <Connection Source="PRODUCE_GREEN.W1W2" Destination="SUB_APP1.W1W2" dx1="70" />
        <Connection Source="PRODUCE_GREEN.PLACE_CAP" Destination="JACK2.PLACE_GREEN" dx1="47.37512" />
        <Connection Source="PRODUCE_GREEN.W2W3" Destination="SUB_APP1.W2W3" dx1="110" />
        <Connection Source="PRODUCE_GREEN.TEST" Destination="CAMERA.DETECT" dx1="130" />
        <Connection Source="CAMERA.GREEN" Destination="PRODUCE_GREEN.TEST_OK" />
        <Connection Source="CAMERA.RED" Destination="PRODUCE_GREEN.TEST_FAIL" />
        <Connection Source="CAMERA.OTHER" Destination="PRODUCE_GREEN.TEST_FAIL" />
        <Connection Source="PRODUCE_GREEN.W3W1" Destination="SUB_APP1.W3W1" dx1="150" />
        <Connection Source="PRODUCE_GREEN.W3W4" Destination="SUB_APP1.W3W4" dx1="170" />
        <Connection Source="PRODUCE_GREEN.J2_REMOVE_WP" Destination="JACK1.REMOVE_WP" dx1="87.37512" />
        <Connection Source="JACK2.DONE_GREEN" Destination="PRODUCE_GREEN.ASSEMBLY_DONE" dx1="70" dy="-230" dx2="30" />
        <Connection Source="SUB_APP1.W1W2_DONE" Destination="PRODUCE_GREEN.AT_W2" dx1="500" dy="-110" dx2="70" />
        <Connection Source="SUB_APP1.W2W3_DONE" Destination="PRODUCE_GREEN.AT_W3" dx1="480" dy="-170" dx2="110" />
        <Connection Source="SUB_APP1.W3W1_DONE" Destination="PRODUCE_GREEN.DELIVERED" dx1="440" dy="-290" dx2="150" />
        <Connection Source="Section5.INITO" Destination="CAMERA.INIT" dx1="50" dy="-110" dx2="50" />
        <Connection Source="SUB_APP1.W3W4_DONE" Destination="PRODUCE_RED.AT_W4" dx1="460" dy="-230" dx2="190" />
        <Connection Source="SUB_APP1.W3W4_DONE" Destination="PRODUCE_GREEN.AT_W4" dx1="460" dy="-230" dx2="190" />
        <Connection Source="JACK1.WP_REMOVED" Destination="PRODUCE_RED.WP_REMOVED" dx1="70" dy="350" dx2="50" />
        <Connection Source="JACK1.WP_REMOVED" Destination="PRODUCE_GREEN.WP_REMOVED" dx1="70" dy="350" dx2="50" />
        <Connection Source="OrderConsole.PRODUCE_RED" Destination="PRODUCE_RED.START" dx1="70" dy="-630" dx2="30" />
        <Connection Source="OrderConsole.PRODUCE_GREEN" Destination="PRODUCE_GREEN.START" />
        <Connection Source="CAMERA.INITO" Destination="OrderConsole.INIT" dx1="107.6042" />
        <Connection Source="PRODUCE_RED.REJECTED" Destination="OrderConsole.CHECK_J1" />
        <Connection Source="PRODUCE_GREEN.REJECTED" Destination="OrderConsole.CHECK_J1" dx1="1007.375" />
        <Connection Source="OrderConsole.CLEAR" Destination="JACK1.CLEAR" dx1="43.41675" />
        <Connection Source="OrderConsole.CLEAR" Destination="JACK2.CLEAR" dx1="43.41675" />
        <Connection Source="JACK1.MAN_CHECK" Destination="OrderConsole.CHECK_J1" dx1="50" dy="410" dx2="90" />
        <Connection Source="JACK2.MAN_CHECK" Destination="OrderConsole.CHECK_J2" dx1="90" dy="-290" dx2="70" />
        <Connection Source="FB4.INITO" Destination="FB2.INIT" dx1="65.5625" dy="-110" dx2="30" />
        <Connection Source="OrderConsole.INITO" Destination="ButtonConsole.INIT" dx1="43.41675" dy="470" dx2="50" />
        <Connection Source="PRODUCE_RED.DONE" Destination="OrderConsole.READY" dx1="1027.375" />
        <Connection Source="PRODUCE_GREEN.DONE" Destination="OrderConsole.READY" dx1="1007.375" />
        <Connection Source="SUB_APP1.S1_OFF" Destination="Section1.DRIVE_OFF" dx1="451.9165" />
        <Connection Source="SUB_APP1.S2_OFF" Destination="Section2.DRIVE_OFF" dx1="291.9165" />
        <Connection Source="SUB_APP1.S3_OFF" Destination="Section3.DRIVE_OFF" dx1="331.9165" />
        <Connection Source="SUB_APP1.S4_OFF" Destination="Section4.DRIVE_OFF" dx1="40" />
        <Connection Source="SUB_APP1.S5_OFF" Destination="Section5.DRIVE_OFF" dx1="40" />
        <Connection Source="SUB_APP1.S6_OFF" Destination="Section6.DRIVE_OFF" dx1="60" />
        <Connection Source="ButtonConsole.PAUSE" Destination="Section1.PAUSE" />
        <Connection Source="ButtonConsole.PAUSE" Destination="Section2.PAUSE" />
        <Connection Source="ButtonConsole.PAUSE" Destination="Section3.PAUSE" />
        <Connection Source="ButtonConsole.PAUSE" Destination="Section4.PAUSE" />
        <Connection Source="ButtonConsole.PAUSE" Destination="Section5.PAUSE" />
        <Connection Source="ButtonConsole.PAUSE" Destination="Section6.PAUSE" />
        <Connection Source="ButtonConsole.START" Destination="Section1.START" />
        <Connection Source="ButtonConsole.START" Destination="Section2.START" />
        <Connection Source="ButtonConsole.START" Destination="Section3.START" />
        <Connection Source="ButtonConsole.START" Destination="Section4.START" />
        <Connection Source="ButtonConsole.START" Destination="Section5.START" />
        <Connection Source="ButtonConsole.START" Destination="Section6.START" />
        <Connection Source="ButtonConsole.RESET" Destination="FB2.RESET" dx1="416.2917" dy="-990" dx2="30" />
        <Connection Source="ButtonConsole.RESET" Destination="SUB_APP1.RESET" dx1="976.2917" />
        <Connection Source="ButtonConsole.RESET" Destination="FB4.STOP" dx1="996.2917" />
        <Connection Source="ButtonConsole.RESET" Destination="Section1.DRIVE_OFF" />
        <Connection Source="ButtonConsole.RESET" Destination="Section2.DRIVE_OFF" />
        <Connection Source="ButtonConsole.RESET" Destination="Section4.DRIVE_OFF" />
        <Connection Source="ButtonConsole.RESET" Destination="Section5.DRIVE_OFF" />
        <Connection Source="ButtonConsole.RESET" Destination="Section6.DRIVE_OFF" />
        <Connection Source="ButtonConsole.RESET" Destination="JACK2.RESET" dx1="920" />
        <Connection Source="ButtonConsole.RESET" Destination="JACK1.RESET" dx1="600" />
        <Connection Source="ButtonConsole.RESET" Destination="ButtonConsole.RESET_DONE" dx1="976.2917" dy="-290" dx2="30" />
        <Connection Source="ButtonConsole.RESET" Destination="PRODUCE_RED.RESET" />
        <Connection Source="ButtonConsole.RESET" Destination="PRODUCE_GREEN.RESET" dx1="120" dy="390" dx2="310" />
        <Connection Source="PRODUCE_RED.W4W2" Destination="SUB_APP1.W4W2" dx1="210" />
        <Connection Source="PRODUCE_GREEN.W4W2" Destination="SUB_APP1.W4W2" dx1="210" />
        <Connection Source="SUB_APP1.SR_OFF" Destination="FB4.STOP" dx1="531.9165" />
        <Connection Source="SUB_APP1.W4W2_DONE" Destination="PRODUCE_RED.AT_W2" dx1="131.9165" dy="-350" dx2="190" />
        <Connection Source="SUB_APP1.W4W2_DONE" Destination="PRODUCE_GREEN.AT_W2" dx1="460" dy="-350" dx2="70" />
        <Connection Source="DockConfirmationButton.CNF" Destination="FB2.CONFIRM" dx1="43.10425" />
        <Connection Source="FB2.REQ_CONFIRMATION" Destination="DockConfirmationButton.REQ" />
        <Connection Source="ButtonConsole.INITO" Destination="DockConfirmationButton.INIT" dx1="100" dy="-110" dx2="50" />
      </EventConnections>
      <DataConnections>
        <Connection Source="FB2.configurationID" Destination="SUB_APP1.configurationID" dx1="40" dy="90" dx2="390" />
      </DataConnections>
    </SubAppNetwork>
  </Application>
  <Application Name="APP3">
    <SubAppNetwork>
      <FB Name="Section1" Type="StandardSection" x="4920" y="340" />
      <FB Name="Section2" Type="StandardSection" x="4920" y="1080" />
      <FB Name="Section3" Type="StandardSection" x="4920" y="1800" />
      <FB Name="Section4" Type="StandardSection" x="4920" y="2540" />
      <FB Name="Section5" Type="StandardSection" x="4920" y="3280" />
      <FB Name="Section6" Type="StandardSection" x="4920" y="4020" />
      <FB Name="FB1" Type="JackStation" x="3340" y="3420" />
      <FB Name="FB2" Type="JackStation" x="3360" y="4120" />
    </SubAppNetwork>
  </Application>
  <Application Name="APP4">
    <SubAppNetwork>
      <SubApp Name="SUB_APP1" Type="DeliveryServices" x="4100" y="1760" />
      <FB Name="Section1" Type="StandardSection" x="5660" y="820" />
      <FB Name="Section2" Type="StandardSection" x="5640" y="1560" />
      <FB Name="Section3" Type="StandardSection" x="5660" y="2220" />
      <FB Name="Section4" Type="StandardSection" x="5600" y="2940" />
      <FB Name="Section5" Type="StandardSection" x="5660" y="3620" />
      <FB Name="Section6" Type="StandardSection" x="5660" y="4360" />
      <FB Name="FB3" Type="S5Gate" x="4980" y="1000" />
      <FB Name="FB4" Type="SRSection" x="5740" y="280" />
      <FB Name="JACK1" Type="JackStation" x="4060" y="3640" />
      <FB Name="JACK2" Type="JackStation" x="4020" y="4400" />
      <FB Name="CAMERA" Type="ColorDetect" x="1700" y="2340" />
      <FB Name="OrderConsole" Type="ProductOrder" x="2480" y="2380" />
      <FB Name="ButtonConsole" Type="ConsoleHMI" x="2560" y="3080" />
      <FB Name="FB2" Type="ConfigurationManagerC" x="2960" y="680" />
      <FB Name="DockConfirmationButton" Type="ConfirmationButton" x="1820" y="3100" />
      <FB Name="PRODUCE_RED" Type="Produce" x="320" y="1920" />
      <FB Name="PRODUCE_GREEN" Type="Produce" x="340" y="2880" />
    </SubAppNetwork>
  </Application>
  <Device Name="IceBlock_J1" Type="">
    <Resource Name="RES0" Type="">
      <FBNetwork>
        <FB Name="initApplicationChain" Type="" x="940" y="160" />
        <FB Name="initHardwareChain" Type="" x="2140" y="200" />
        <FB Name="JACK1" Type="JackStation" x="2560" y="1100" />
        <FB Name="ICEBLOCKIO" Type="" x="400" y="400" />
        <FB Name="IceBlock_6_1_RES0_RECV" Type="" x="1200" y="400" />
        <FB Name="IceBlock5_RES0" Type="" x="1200" y="1040" />
        <EventConnections>
          <Connection Source="IceBlock_6_1_RES0_RECV.null" Destination="IceBlock5_RES0.null" dx1="842.3959" dy="350" dx2="850" />
          <Connection Source="initApplicationChain.null" Destination="initApplicationChain.null" dx1="42.70837" dy="-108" dx2="70" />
          <Connection Source="initHardwareChain.null" Destination="initHardwareChain.null" dx1="42.7085" dy="-108" dx2="70" />
          <Connection Source="initApplicationChain.null" Destination="initHardwareChain.null" dx1="76.5" />
          <Connection Source="initHardwareChain.null" Destination="JACK1.INIT" dx1="42.7085" dy="410" dx2="30" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="IceBlock5" Type="">
    <Resource Name="RES0" Type="">
      <FBNetwork>
        <FB Name="initApplicationChain" Type="" x="940" y="160" />
        <FB Name="initHardwareChain" Type="" x="2140" y="200" />
        <FB Name="Section5" Type="StandardSection" x="2940" y="1120" />
        <FB Name="IceBlock5_RES0_RECV" Type="" x="1200" y="400" />
        <FB Name="ICEBLOCKIO" Type="" x="400" y="400" />
        <FB Name="FB3" Type="S5Gate" x="1300" y="1200" />
        <FB Name="CAMERA" Type="ColorDetect" x="2980" y="2340" />
        <FB Name="PRODUCE_RED" Type="Produce" x="280" y="1880" />
        <FB Name="PRODUCE_GREEN" Type="Produce" x="300" y="2840" />
        <FB Name="OrderConsole" Type="ProductOrder" x="1440" y="2900" />
        <FB Name="IceBlock6_2_RES0" Type="" x="1200" y="1040" />
        <FB Name="IceBlock_R_RES0" Type="" x="1200" y="2160" />
        <FB Name="IceBlock1_RES0" Type="" x="1200" y="3280" />
        <FB Name="IceBlock3_RES0" Type="" x="1200" y="4400" />
        <FB Name="ButtonConsole" Type="ConsoleHMI" x="2520" y="3040" />
        <FB Name="IceBlock2_RES0" Type="" x="1200" y="5520" />
        <FB Name="IceBlock4_RES0" Type="" x="1200" y="6640" />
        <FB Name="APP2_SUB_APP1_W3W1_FB" Type="W3W1" x="1660" y="2640" />
        <FB Name="APP2_SUB_APP1_S5_OFF_MERGE" Type="E_MERGE" x="4280" y="2180" />
        <FB Name="APP2_SUB_APP1_S5_ON_MERGE0" Type="E_MERGE" x="3160" y="1720" />
        <FB Name="IceBlock_J2_RES0" Type="" x="1200" y="7760" />
        <FB Name="IceBlock_J1_RES0" Type="" x="1200" y="8880" />
        <FB Name="DockConfirmationButton" Type="ConfirmationButton" x="2180" y="940" />
        <EventConnections>
          <Connection Source="IceBlock5_RES0_RECV.null" Destination="IceBlock6_2_RES0.null" dx1="202.3959" dy="350" dx2="210" />
          <Connection Source="IceBlock6_2_RES0.null" Destination="IceBlock_R_RES0.null" dx1="200.3542" dy="830" dx2="210" />
          <Connection Source="IceBlock_R_RES0.null" Destination="IceBlock1_RES0.null" dx1="200.3542" dy="830" dx2="210" />
          <Connection Source="IceBlock1_RES0.null" Destination="IceBlock3_RES0.null" dx1="200.3542" dy="830" dx2="210" />
          <Connection Source="IceBlock3_RES0.null" Destination="IceBlock2_RES0.null" dx1="200.3542" dy="830" dx2="210" />
          <Connection Source="IceBlock2_RES0.null" Destination="IceBlock4_RES0.null" dx1="200.3542" dy="830" dx2="210" />
          <Connection Source="IceBlock4_RES0.null" Destination="IceBlock_J2_RES0.null" dx1="200.3542" dy="830" dx2="210" />
          <Connection Source="IceBlock_J2_RES0.null" Destination="IceBlock_J1_RES0.null" dx1="200.3542" dy="830" dx2="210" />
          <Connection Source="ButtonConsole.PAUSE" Destination="Section5.PAUSE" dx1="120" dy="-230" dx2="110" />
          <Connection Source="ButtonConsole.START" Destination="Section5.START" dx1="136.2917" dy="-170" dx2="110" />
          <Connection Source="initApplicationChain.null" Destination="initApplicationChain.null" dx1="42.70837" dy="-108" dx2="70" />
          <Connection Source="initHardwareChain.null" Destination="initHardwareChain.null" dx1="42.7085" dy="-108" dx2="70" />
          <Connection Source="initApplicationChain.null" Destination="initHardwareChain.null" dx1="76.5" />
          <Connection Source="initHardwareChain.null" Destination="FB3.INIT" dx1="42.7085" dy="410" dx2="30" />
          <Connection Source="FB3.INITO" Destination="Section5.INIT" dx1="40" />
          <Connection Source="PRODUCE_RED.TEST" Destination="CAMERA.DETECT" dx1="47.37512" />
          <Connection Source="CAMERA.RED" Destination="PRODUCE_RED.TEST_OK" />
          <Connection Source="CAMERA.GREEN" Destination="PRODUCE_RED.TEST_FAIL" />
          <Connection Source="CAMERA.OTHER" Destination="PRODUCE_RED.TEST_FAIL" />
          <Connection Source="PRODUCE_GREEN.TEST" Destination="CAMERA.DETECT" dx1="70" />
          <Connection Source="CAMERA.GREEN" Destination="PRODUCE_GREEN.TEST_OK" dx1="67.60425" dy="1650" dx2="30" />
          <Connection Source="CAMERA.RED" Destination="PRODUCE_GREEN.TEST_FAIL" dx1="87.60425" dy="1710" dx2="70" />
          <Connection Source="CAMERA.OTHER" Destination="PRODUCE_GREEN.TEST_FAIL" dx1="47.60425" dy="1590" dx2="70" />
          <Connection Source="Section5.INITO" Destination="CAMERA.INIT" dx1="61.7085" dy="410" dx2="30" />
          <Connection Source="OrderConsole.PRODUCE_RED" Destination="PRODUCE_RED.START" dx1="70" dy="-250.146" dx2="40" />
          <Connection Source="OrderConsole.PRODUCE_GREEN" Destination="PRODUCE_GREEN.START" dx1="90" dy="-288.2917" dx2="40" />
          <Connection Source="CAMERA.INITO" Destination="OrderConsole.INIT" dx1="107.6042" dy="-110" dx2="30" />
          <Connection Source="PRODUCE_RED.REJECTED" Destination="OrderConsole.CHECK_J1" />
          <Connection Source="PRODUCE_GREEN.REJECTED" Destination="OrderConsole.CHECK_J1" dx1="867.3751" dy="730" dx2="1170" />
          <Connection Source="PRODUCE_RED.DONE" Destination="OrderConsole.READY" />
          <Connection Source="PRODUCE_GREEN.DONE" Destination="OrderConsole.READY" dx1="47.37512" />
          <Connection Source="OrderConsole.INITO" Destination="ButtonConsole.INIT" dx1="223.4167" />
          <Connection Source="ButtonConsole.RESET" Destination="Section5.DRIVE_OFF" dx1="196.2917" dy="-290" dx2="70" />
          <Connection Source="ButtonConsole.RESET" Destination="ButtonConsole.RESET_DONE" dx1="196.2917" dy="-290" dx2="30" />
          <Connection Source="ButtonConsole.RESET" Destination="PRODUCE_RED.RESET" dx1="196.2917" dy="890" dx2="30" />
          <Connection Source="ButtonConsole.RESET" Destination="PRODUCE_GREEN.RESET" dx1="120" dy="890" dx2="130" />
          <Connection Source="APP2_SUB_APP1_S5_ON_MERGE0.EO" Destination="Section5.DRIVE_ON" dx1="41.5415" dy="290" dx2="90" />
          <Connection Source="Section5.SENSOR_OFF" Destination="APP2_SUB_APP1_W3W1_FB.S5_SENSOR" dx1="120" dy="839.854" dx2="70" />
          <Connection Source="PRODUCE_RED.W3W1" Destination="APP2_SUB_APP1_W3W1_FB.TRIGGER" />
          <Connection Source="APP2_SUB_APP1_W3W1_FB.DONE" Destination="PRODUCE_RED.DELIVERED" />
          <Connection Source="PRODUCE_GREEN.W3W1" Destination="APP2_SUB_APP1_W3W1_FB.TRIGGER" dx1="90" dy="-170" dx2="1390" />
          <Connection Source="APP2_SUB_APP1_W3W1_FB.DONE" Destination="PRODUCE_GREEN.DELIVERED" dx1="40.60425" dy="1470" dx2="90" />
          <Connection Source="APP2_SUB_APP1_S5_OFF_MERGE.EO" Destination="Section5.DRIVE_OFF" dx1="41.5415" dy="-110" dx2="70" />
          <Connection Source="ButtonConsole.RESET" Destination="APP2_SUB_APP1_W3W1_FB.RESET" dx1="190" dy="-688.2917" dx2="40" />
          <Connection Source="APP2_SUB_APP1_W3W1_FB.S5_ON" Destination="APP2_SUB_APP1_S5_ON_MERGE0.EI2" dx1="80.60425" />
          <Connection Source="APP2_SUB_APP1_W3W1_FB.S5_OFF" Destination="APP2_SUB_APP1_S5_OFF_MERGE.EI2" dx1="90" />
          <Connection Source="ButtonConsole.INITO" Destination="DockConfirmationButton.INIT" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="IceBlock6_2" Type="">
    <Resource Name="RES0" Type="">
      <FBNetwork>
        <FB Name="initApplicationChain" Type="" x="940" y="160" />
        <FB Name="initHardwareChain" Type="" x="2140" y="200" />
        <FB Name="Section6" Type="StandardSection" x="3200" y="500" />
        <FB Name="IceBlock6_2_RES0_RECV" Type="" x="1200" y="400" />
        <FB Name="ICEBLOCKIO" Type="" x="400" y="400" />
        <FB Name="IceBlock5_RES0" Type="" x="1200" y="1040" />
        <FB Name="IceBlock2_RES0" Type="" x="1200" y="2160" />
        <FB Name="IceBlock1_RES0" Type="" x="1200" y="3280" />
        <FB Name="IceBlock3_RES0" Type="" x="1200" y="4400" />
        <FB Name="APP2_SUB_APP1_W4W2_FB" Type="W4W2" x="1680" y="3320" />
        <FB Name="APP2_SUB_APP1_W3W4_FB" Type="W3W4" x="1660" y="1900" />
        <FB Name="IceBlock_R_RES0" Type="" x="1200" y="5520" />
        <EventConnections>
          <Connection Source="IceBlock6_2_RES0_RECV.null" Destination="IceBlock5_RES0.null" dx1="682.3959" dy="350" dx2="690" />
          <Connection Source="IceBlock5_RES0.null" Destination="IceBlock2_RES0.null" dx1="120.3542" dy="-110" dx2="130" />
          <Connection Source="IceBlock2_RES0.null" Destination="IceBlock1_RES0.null" dx1="680.3542" dy="830" dx2="690" />
          <Connection Source="IceBlock1_RES0.null" Destination="IceBlock3_RES0.null" dx1="680.3542" dy="830" dx2="690" />
          <Connection Source="IceBlock3_RES0.null" Destination="IceBlock_R_RES0.null" dx1="120.3542" dy="830" dx2="130" />
          <Connection Source="initApplicationChain.null" Destination="initApplicationChain.null" dx1="42.70837" dy="-108" dx2="70" />
          <Connection Source="initHardwareChain.null" Destination="initHardwareChain.null" dx1="42.7085" dy="-108" dx2="70" />
          <Connection Source="initApplicationChain.null" Destination="initHardwareChain.null" dx1="76.5" />
          <Connection Source="initHardwareChain.null" Destination="Section6.INIT" dx1="42.7085" />
          <Connection Source="APP2_SUB_APP1_W3W4_FB.S6_DELIVERY" Destination="Section6.DELIVERY" dx1="45.646" />
          <Connection Source="APP2_SUB_APP1_W4W2_FB.S6_ON" Destination="Section6.DRIVE_ON" dx1="405.646" />
          <Connection Source="Section6.SENSOR_OFF" Destination="APP2_SUB_APP1_W4W2_FB.S6_SENSOR" dx1="40" dy="1489.854" dx2="40" />
          <Connection Source="Section6.DELIVERED" Destination="APP2_SUB_APP1_W3W4_FB.S6_DELIVERED" />
          <Connection Source="APP2_SUB_APP1_W4W2_FB.S6_OFF" Destination="Section6.DRIVE_OFF" dx1="405.646" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="IceBlock_R" Type="">
    <Resource Name="RES0" Type="">
      <FBNetwork>
        <FB Name="initApplicationChain" Type="" x="940" y="160" />
        <FB Name="initHardwareChain" Type="" x="2140" y="200" />
        <FB Name="FB4" Type="SRSection" x="3300" y="200" />
        <FB Name="IceBlock_R_RES0_RECV" Type="" x="1200" y="400" />
        <FB Name="ICEBLOCKIO" Type="" x="400" y="400" />
        <FB Name="IceBlock5_RES0" Type="" x="1200" y="1040" />
        <FB Name="IceBlock1_RES0" Type="" x="1200" y="2160" />
        <FB Name="FB2" Type="ConfigurationManagerC" x="2920" y="640" />
        <FB Name="IceBlock6_2_RES0" Type="" x="1200" y="3280" />
        <EventConnections>
          <Connection Source="IceBlock_R_RES0_RECV.null" Destination="IceBlock5_RES0.null" dx1="120" dy="989.8541" dx2="130" />
          <Connection Source="IceBlock5_RES0.null" Destination="IceBlock1_RES0.null" dx1="680.3542" dy="830" dx2="690" />
          <Connection Source="IceBlock1_RES0.null" Destination="IceBlock6_2_RES0.null" dx1="120.3542" dy="830" dx2="130" />
          <Connection Source="initApplicationChain.null" Destination="initApplicationChain.null" dx1="42.70837" dy="-108" dx2="70" />
          <Connection Source="initHardwareChain.null" Destination="initHardwareChain.null" dx1="42.7085" dy="-108" dx2="70" />
          <Connection Source="initApplicationChain.null" Destination="initHardwareChain.null" dx1="76.5" />
          <Connection Source="initHardwareChain.null" Destination="FB4.INIT" dx1="70" />
          <Connection Source="FB4.INITO" Destination="FB2.INIT" dx1="65.5625" dy="-110" dx2="30" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="IceBlock1" Type="">
    <Resource Name="RES0" Type="">
      <FBNetwork>
        <FB Name="initApplicationChain" Type="" x="940" y="160" />
        <FB Name="initHardwareChain" Type="" x="2140" y="200" />
        <FB Name="Section1" Type="StandardSection" x="3340" y="160" />
        <FB Name="IceBlock1_RES0_RECV" Type="" x="1200" y="400" />
        <FB Name="IceBlock6_2_RES0" Type="" x="1200" y="1040" />
        <FB Name="IceBlock_R_RES0" Type="" x="1200" y="2160" />
        <FB Name="IceBlock2_RES0" Type="" x="1200" y="3280" />
        <FB Name="IceBlock3_RES0" Type="" x="1200" y="4400" />
        <FB Name="IceBlock5_RES0" Type="" x="1200" y="5520" />
        <FB Name="ICEBLOCKIO" Type="" x="400" y="400" />
        <FB Name="APP2_SUB_APP1_W1W2_FB" Type="W1W2" x="1760" y="920" />
        <FB Name="APP2_SUB_APP1_S1_OFF_MERGE" Type="E_MERGE" x="3760" y="260" />
        <FB Name="APP2_SUB_APP1_S1_ON_MERGE" Type="E_MERGE" x="3140" y="920" />
        <EventConnections>
          <Connection Source="IceBlock1_RES0_RECV.null" Destination="IceBlock6_2_RES0.null" dx1="682.3959" dy="350" dx2="690" />
          <Connection Source="IceBlock6_2_RES0.null" Destination="IceBlock_R_RES0.null" dx1="680.3542" dy="830" dx2="690" />
          <Connection Source="IceBlock_R_RES0.null" Destination="IceBlock2_RES0.null" dx1="680.3542" dy="830" dx2="690" />
          <Connection Source="IceBlock2_RES0.null" Destination="IceBlock3_RES0.null" dx1="680.3542" dy="830" dx2="690" />
          <Connection Source="IceBlock3_RES0.null" Destination="IceBlock5_RES0.null" dx1="680.3542" dy="830" dx2="690" />
          <Connection Source="initApplicationChain.null" Destination="initApplicationChain.null" dx1="42.70837" dy="-108" dx2="70" />
          <Connection Source="initHardwareChain.null" Destination="initHardwareChain.null" dx1="42.7085" dy="-108" dx2="70" />
          <Connection Source="initApplicationChain.null" Destination="initHardwareChain.null" dx1="76.5" />
          <Connection Source="initHardwareChain.null" Destination="Section1.INIT" dx1="70" />
          <Connection Source="APP2_SUB_APP1_S1_ON_MERGE.EO" Destination="Section1.DRIVE_ON" dx1="41.5415" dy="-110" dx2="30" />
          <Connection Source="Section1.SENSOR_OFF" Destination="APP2_SUB_APP1_W1W2_FB.S1_SENSOR" dx1="120.0002" dy="459.8541" dx2="40" />
          <Connection Source="APP2_SUB_APP1_S1_OFF_MERGE.EO" Destination="Section1.DRIVE_OFF" dx1="41.54175" dy="-210" dx2="170" />
          <Connection Source="APP2_SUB_APP1_W1W2_FB.S1_ON" Destination="APP2_SUB_APP1_S1_ON_MERGE.EI1" dx1="125.646" />
          <Connection Source="APP2_SUB_APP1_W1W2_FB.S1_OFF" Destination="APP2_SUB_APP1_S1_OFF_MERGE.EI1" dx1="90" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="IceBlock2" Type="">
    <Resource Name="RES0" Type="">
      <FBNetwork>
        <FB Name="initApplicationChain" Type="" x="940" y="160" />
        <FB Name="initHardwareChain" Type="" x="2140" y="200" />
        <FB Name="Section2" Type="StandardSection" x="3300" y="180" />
        <FB Name="IceBlock2_RES0_RECV" Type="" x="1200" y="400" />
        <FB Name="IceBlock6_2_RES0" Type="" x="1200" y="1040" />
        <FB Name="ICEBLOCKIO" Type="" x="400" y="400" />
        <FB Name="IceBlock1_RES0" Type="" x="1200" y="2160" />
        <FB Name="IceBlock5_RES0" Type="" x="1200" y="3280" />
        <FB Name="APP2_SUB_APP1_S2_ON_MERGE" Type="E_MERGE" x="3140" y="1300" />
        <FB Name="APP2_SUB_APP1_S2_OFF_MERGE" Type="E_MERGE" x="4480" y="820" />
        <EventConnections>
          <Connection Source="IceBlock2_RES0_RECV.null" Destination="IceBlock6_2_RES0.null" dx1="682.3959" dy="350" dx2="690" />
          <Connection Source="IceBlock6_2_RES0.null" Destination="IceBlock1_RES0.null" dx1="680.3542" dy="830" dx2="690" />
          <Connection Source="IceBlock1_RES0.null" Destination="IceBlock5_RES0.null" dx1="520.3542" dy="830" dx2="530" />
          <Connection Source="initApplicationChain.null" Destination="initApplicationChain.null" dx1="42.70837" dy="-108" dx2="70" />
          <Connection Source="initHardwareChain.null" Destination="initHardwareChain.null" dx1="42.7085" dy="-108" dx2="70" />
          <Connection Source="initApplicationChain.null" Destination="initHardwareChain.null" dx1="76.5" />
          <Connection Source="initHardwareChain.null" Destination="Section2.INIT" dx1="70" />
          <Connection Source="APP2_SUB_APP1_S2_ON_MERGE.EO" Destination="Section2.DRIVE_ON" dx1="41.5415" dy="-110" dx2="30" />
          <Connection Source="APP2_SUB_APP1_S2_OFF_MERGE.EO" Destination="Section2.DRIVE_OFF" dx1="41.5415" dy="-110" dx2="110" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="IceBlock3" Type="">
    <Resource Name="RES0" Type="">
      <FBNetwork>
        <FB Name="initApplicationChain" Type="" x="940" y="160" />
        <FB Name="initHardwareChain" Type="" x="2120" y="220" />
        <FB Name="Section3" Type="StandardSection" x="3160" y="200" />
        <FB Name="IceBlock3_RES0_RECV" Type="" x="1200" y="400" />
        <FB Name="IceBlock6_2_RES0" Type="" x="1200" y="1040" />
        <FB Name="IceBlock1_RES0" Type="" x="1200" y="2160" />
        <FB Name="IceBlock4_RES0" Type="" x="1200" y="3280" />
        <FB Name="IceBlock5_RES0" Type="" x="1200" y="4400" />
        <FB Name="ICEBLOCKIO" Type="" x="400" y="400" />
        <FB Name="APP2_SUB_APP1_W2W3_FB" Type="W2W3" x="1640" y="1260" />
        <FB Name="APP2_SUB_APP1_S3_DELIVERY_MERGE" Type="E_MERGE" x="3200" y="2520" />
        <EventConnections>
          <Connection Source="IceBlock3_RES0_RECV.null" Destination="IceBlock6_2_RES0.null" dx1="682.3959" dy="350" dx2="690" />
          <Connection Source="IceBlock6_2_RES0.null" Destination="IceBlock1_RES0.null" dx1="680" dy="1469.854" dx2="690" />
          <Connection Source="IceBlock1_RES0.null" Destination="IceBlock4_RES0.null" dx1="680.3542" dy="830" dx2="690" />
          <Connection Source="IceBlock4_RES0.null" Destination="IceBlock5_RES0.null" dx1="680.3542" dy="830" dx2="690" />
          <Connection Source="initApplicationChain.null" Destination="initApplicationChain.null" dx1="42.70837" dy="-108" dx2="70" />
          <Connection Source="initHardwareChain.null" Destination="initHardwareChain.null" dx1="42.7085" dy="-108" dx2="70" />
          <Connection Source="initApplicationChain.null" Destination="initHardwareChain.null" />
          <Connection Source="initHardwareChain.null" Destination="Section3.INIT" dx1="70" />
          <Connection Source="APP2_SUB_APP1_W2W3_FB.S3_ON" Destination="Section3.DRIVE_ON" dx1="425.646" />
          <Connection Source="APP2_SUB_APP1_S3_DELIVERY_MERGE.EO" Destination="Section3.DELIVERY" dx1="41.5415" dy="-110" dx2="30" />
          <Connection Source="Section3.SENSOR_OFF" Destination="APP2_SUB_APP1_W2W3_FB.S3_SENSOR" dx1="40" dy="609.8542" dx2="40" />
          <Connection Source="APP2_SUB_APP1_W2W3_FB.S3_OFF" Destination="Section3.DRIVE_OFF" dx1="425.646" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="IceBlock_J2" Type="">
    <Resource Name="RES0" Type="">
      <FBNetwork>
        <FB Name="initApplicationChain" Type="" x="940" y="160" />
        <FB Name="initHardwareChain" Type="" x="2080" y="240" />
        <FB Name="JACK2" Type="JackStation" x="3260" y="200" />
        <FB Name="IceBlock_J1_RES0_RECV" Type="" x="1200" y="400" />
        <FB Name="IceBlock5_RES0" Type="" x="1200" y="1040" />
        <FB Name="ICEBLOCKIO" Type="" x="400" y="400" />
        <EventConnections>
          <Connection Source="IceBlock_J1_RES0_RECV.null" Destination="IceBlock5_RES0.null" dx1="679.9999" dy="989.8541" dx2="690" />
          <Connection Source="initApplicationChain.null" Destination="initApplicationChain.null" dx1="42.70837" dy="-108" dx2="70" />
          <Connection Source="initHardwareChain.null" Destination="initHardwareChain.null" dx1="42.7085" dy="-108" dx2="70" />
          <Connection Source="initApplicationChain.null" Destination="initHardwareChain.null" dx1="42.70837" />
          <Connection Source="initHardwareChain.null" Destination="JACK2.INIT" dx1="70" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="IceBlock4" Type="">
    <Resource Name="RES0" Type="">
      <FBNetwork>
        <FB Name="initApplicationChain" Type="" x="940" y="160" />
        <FB Name="initHardwareChain" Type="" x="2140" y="200" />
        <FB Name="Section4" Type="StandardSection" x="3100" y="320" />
        <FB Name="IceBlock4_RES0_RECV" Type="" x="1200" y="400" />
        <FB Name="IceBlock3_RES0" Type="" x="1200" y="1040" />
        <FB Name="ICEBLOCKIO" Type="" x="400" y="400" />
        <FB Name="IceBlock5_RES0" Type="" x="1200" y="2160" />
        <EventConnections>
          <Connection Source="IceBlock4_RES0_RECV.null" Destination="IceBlock3_RES0.null" dx1="682.3959" dy="350" dx2="690" />
          <Connection Source="IceBlock3_RES0.null" Destination="IceBlock5_RES0.null" dx1="520.3542" dy="830" dx2="530" />
          <Connection Source="initApplicationChain.null" Destination="initApplicationChain.null" dx1="42.70837" dy="-108" dx2="70" />
          <Connection Source="initHardwareChain.null" Destination="initHardwareChain.null" dx1="42.7085" dy="-108" dx2="70" />
          <Connection Source="initApplicationChain.null" Destination="initHardwareChain.null" dx1="76.5" />
          <Connection Source="initHardwareChain.null" Destination="Section4.INIT" dx1="42.7085" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="IceBlock7" Type="">
    <Resource Name="RES0" Type="">
      <FBNetwork>
        <FB Name="initApplicationChain" Type="" x="940" y="160" />
        <FB Name="initHardwareChain" Type="" x="2140" y="200" />
        <EventConnections>
          <Connection Source="initApplicationChain.null" Destination="initApplicationChain.null" dx1="42.70837" dy="-108" dx2="70" />
          <Connection Source="initHardwareChain.null" Destination="initHardwareChain.null" dx1="42.7085" dy="-108" dx2="70" />
          <Connection Source="initApplicationChain.null" Destination="initHardwareChain.null" dx1="76.5" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Mapping From="APP2.JACK1" To="IceBlock_J1.null" />
  <Mapping From="APP2.Section5" To="IceBlock5.null" />
  <Mapping From="APP2.FB3" To="IceBlock5.null" />
  <Mapping From="APP2.Section6" To="IceBlock6_2.null" />
  <Mapping From="APP2.CAMERA" To="IceBlock5.null" />
  <Mapping From="APP2.PRODUCE_RED" To="IceBlock5.null" />
  <Mapping From="APP2.PRODUCE_GREEN" To="IceBlock5.null" />
  <Mapping From="APP2.OrderConsole" To="IceBlock5.null" />
  <Mapping From="APP2.FB4" To="IceBlock_R.null" />
  <Mapping From="APP2.Section2" To="IceBlock2.null" />
  <Mapping From="APP2.Section1" To="IceBlock1.null" />
  <Mapping From="APP2.Section3" To="IceBlock3.null" />
  <Mapping From="APP2.Section4" To="IceBlock4.null" />
  <Mapping From="APP2.JACK2" To="IceBlock_J2.null" />
  <Mapping From="APP2.ButtonConsole" To="IceBlock5.null" />
  <Mapping From="APP2.SUB_APP1.W3W1_FB" To="IceBlock5.RES0.APP2_SUB_APP1_W3W1_FB" />
  <Mapping From="APP2.SUB_APP1.S5_OFF_MERGE" To="IceBlock5.RES0.APP2_SUB_APP1_S5_OFF_MERGE" />
  <Mapping From="APP2.SUB_APP1.S5_ON_MERGE" To="IceBlock5.RES0.APP2_SUB_APP1_S5_ON_MERGE0" />
  <Mapping From="APP2.SUB_APP1.W4W2_FB" To="IceBlock6_2.RES0.APP2_SUB_APP1_W4W2_FB" />
  <Mapping From="APP2.SUB_APP1.W3W4_FB" To="IceBlock6_2.RES0.APP2_SUB_APP1_W3W4_FB" />
  <Mapping From="APP2.SUB_APP1.S2_ON_MERGE" To="IceBlock2.RES0.APP2_SUB_APP1_S2_ON_MERGE" />
  <Mapping From="APP2.SUB_APP1.S2_OFF_MERGE" To="IceBlock2.RES0.APP2_SUB_APP1_S2_OFF_MERGE" />
  <Mapping From="APP2.SUB_APP1.W1W2_FB" To="IceBlock1.RES0.APP2_SUB_APP1_W1W2_FB" />
  <Mapping From="APP2.SUB_APP1.S1_OFF_MERGE" To="IceBlock1.RES0.APP2_SUB_APP1_S1_OFF_MERGE" />
  <Mapping From="APP2.SUB_APP1.S1_ON_MERGE" To="IceBlock1.RES0.APP2_SUB_APP1_S1_ON_MERGE" />
  <Mapping From="APP2.SUB_APP1.W2W3_FB" To="IceBlock3.RES0.APP2_SUB_APP1_W2W3_FB" />
  <Mapping From="APP2.SUB_APP1.S3_DELIVERY_MERGE" To="IceBlock3.RES0.APP2_SUB_APP1_S3_DELIVERY_MERGE" />
  <Mapping From="APP2.DockConfirmationButton" To="IceBlock5.null" />
  <Mapping From="APP2.FB2" To="IceBlock_R.null" />
  <Segment Name="SEGMENT1" Type="Ethernet"></Segment>
  <Link SegmentName="SEGMENT1" CommResource="IceBlock6_2"></Link>
  <Link SegmentName="SEGMENT1" CommResource="IceBlock5"></Link>
  <Link SegmentName="SEGMENT1" CommResource="IceBlock_R"></Link>
  <Link SegmentName="SEGMENT1" CommResource="IceBlock1"></Link>
  <Link SegmentName="SEGMENT1" CommResource="IceBlock2"></Link>
  <Link SegmentName="SEGMENT1" CommResource="IceBlock3"></Link>
  <Link SegmentName="SEGMENT1" CommResource="IceBlock4"></Link>
  <Link SegmentName="SEGMENT1" CommResource="IceBlock_J1"></Link>
  <Link SegmentName="SEGMENT1" CommResource="IceBlock7"></Link>
  <Link SegmentName="SEGMENT1" CommResource="IceBlock_J2"></Link>
</System>