<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="ProductOrder">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
      </Event>
      <Event Name="CHECK_J1" />
      <Event Name="CHECK_J2" />
      <Event Name="READY" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
      </Event>
      <Event Name="PRODUCE_RED">
        <With Var="QO" />
      </Event>
      <Event Name="PRODUCE_GREEN" />
      <Event Name="CLEAR" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="IThis1" Type="ProductOrder_HMI" x="1020" y="240" />
    <DataConnections>
      <Connection Source="QI" Destination="IThis1.QI" dx1="63" />
      <Connection Source="IThis1.QO" Destination="QO" dx1="138" />
    </DataConnections>
    <EventConnections>
      <Connection Source="INIT" Destination="IThis1.INIT" dx1="89" />
      <Connection Source="CHECK_J1" Destination="IThis1.CHECK_J1" dx1="40" />
      <Connection Source="READY" Destination="IThis1.READY" dx1="103" />
      <Connection Source="IThis1.INITO" Destination="INITO" dx1="58" />
      <Connection Source="IThis1.PRODUCE_RED" Destination="PRODUCE_RED" dx1="78" />
      <Connection Source="IThis1.PRODUCE_GREEN" Destination="PRODUCE_GREEN" dx1="98" />
      <Connection Source="IThis1.CLEAR" Destination="CLEAR" dx1="118" />
      <Connection Source="CHECK_J2" Destination="IThis1.CHECK_J2" dx1="40" />
    </EventConnections>
  </FBNetwork>
</FBType>

