<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="ProductOrder_HMI">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
      </Event>
      <Event Name="CHECK_J1" />
      <Event Name="READY" />
      <Event Name="CHECK_J2" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="PRODUCE_RED" />
      <Event Name="PRODUCE_GREEN" />
      <Event Name="CLEAR" />
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
      <VarDeclaration Name="STATUS" Type="STRING" />
    </OutputVars>
  </InterfaceList>
</FBType>

