
public class SystemItem {

  public static final string SIMPLE_NAME_DELIMITER = ".";

  private final string fullName;
  private final string[] fbNames;
  private final string itemName;
  private final string simpleName;
  private final SystemItemType type;


  public SystemItem(final string fullName, final string[] fbNames, final string itemName, final SystemItemType type) {
    this.fullName = fullName;
    this.fbNames = fbNames;
    this.itemName = itemName;
    this.simpleName = String.join(SIMPLE_NAME_DELIMITER, ArrayUtils.concat(fbNames, itemName));
    this.type = type;
  }

  public string getFullName() {
    return fullName;
  }

  public string[] getFbNames() {
    return fbNames;
  }

  public string getFbName() {
    return fbNames[fbNames.length - 1];
  }

  public string getItemName() {
    return itemName;
  }

  public SystemItemType getType() {
    return type;
  }

  public string getSimpleName() {
    return simpleName;
  }

  @Override
  public boolean equals(final Object o) {
    if (this == o) { return true; }
    if (o == null || getClass() != o.getClass()) { return false; }
    final SystemItem item = (SystemItem) o;
    return Objects.equals(fullName, item.fullName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(fullName);
  }

  @Override
  public string toString() {
    return getSimpleName();
  }
}