<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="CylControl">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="Retracted" />
        <With Var="Extended" />
        <With Var="START" />
      </Event>
      <Event Name="REQ">
        <With Var="Retracted" />
        <With Var="Extended" />
        <With Var="START" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="EXTEND" />
        <With Var="RETRACT" />
      </Event>
      <Event Name="CNF">
        <With Var="EXTEND" />
        <With Var="RETRACT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Retracted" Type="BOOL" />
      <VarDeclaration Name="Extended" Type="BOOL" />
      <VarDeclaration Name="START" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="EXTEND" Type="BOOL" />
      <VarDeclaration Name="RETRACT" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="1533" y="1386" />
      <ECState Name="INIT" x="0" y="1350">
        <ECAction Output="INITO" Algorithm="INIT" />
      </ECState>
      <ECState Name="GO" x="2266" y="1060">
        <ECAction Output="CNF" Algorithm="FWD" />
      </ECState>
      <ECState Name="S_RETURN" x="1853" y="-160">
        <ECAction Output="CNF" Algorithm="BACK" />
      </ECState>
      <ECState Name="NOMOVE" x="0" y="0">
        <ECAction Output="CNF" Algorithm="STOP" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" x="1240" y="1440" Condition="INIT" />
      <ECTransition Source="INIT" Destination="START" x="1306" y="1893" Condition="1" />
      <ECTransition Source="START" Destination="GO" x="1999" y="1886" Condition="REQ[START]" />
      <ECTransition Source="GO" Destination="S_RETURN" x="2800" y="693" Condition="REQ[Extended]" />
      <ECTransition Source="S_RETURN" Destination="NOMOVE" x="1340" y="280" Condition="REQ[Retracted]" />
      <ECTransition Source="NOMOVE" Destination="START" x="1293" y="926" Condition="1" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="EXTEND := FALSE;&amp;#38;#10;RETRACT := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="REQ">
      <ST Text="" />
    </Algorithm>
    <Algorithm Name="FWD">
      <ST Text="EXTEND := TRUE;&amp;#38;#10;RETRACT := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="BACK">
      <ST Text="EXTEND := FALSE;&amp;#38;#10;RETRACT := TRUE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="STOP">
      <ST Text="EXTEND := FALSE;&amp;#38;#10;RETRACT := FALSE;&amp;#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>

