<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="LinearDA">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="FWD" />
        <With Var="BACK" />
      </Event>
      <Event Name="REQ">
        <With Var="FWD" />
        <With Var="BACK" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="HOME" />
        <With Var="END" />
      </Event>
      <Event Name="CHG">
        <With Var="HOME" />
        <With Var="END" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="FWD" Type="BOOL" />
      <VarDeclaration Name="BACK" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="HOME" Type="BOOL" />
      <VarDeclaration Name="END" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="0" y="1919" />
      <ECState Name="INIT" x="866" y="2500">
        <ECAction Output="INITO" Algorithm="INIT" />
      </ECState>
      <ECState Name="stHOME" x="4140" y="99">
        <ECAction Output="CHG" Algorithm="POS1" />
      </ECState>
      <ECState Name="stEND" x="8686" y="1286">
        <ECAction Output="CHG" Algorithm="POS2" />
      </ECState>
      <ECState Name="ddMOVETO" x="6913" y="1286">
        <ECAction Output="CHG" Algorithm="MOV" />
      </ECState>
      <ECState Name="ddRETURN" x="1340" y="46">
        <ECAction Output="CHG" Algorithm="MOV" />
      </ECState>
      <ECState Name="stSTOP" x="4140" y="1200">
        <ECAction Output="CHG" Algorithm="STOP" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" x="826" y="2060" Condition="INIT" />
      <ECTransition Source="INIT" Destination="stHOME" x="1726" y="1266" Condition="1" />
      <ECTransition Source="stHOME" Destination="ddMOVETO" x="6286" y="633" Condition="[FWD]" />
      <ECTransition Source="stEND" Destination="ddRETURN" x="5926" y="66" Condition="[BACK]" />
      <ECTransition Source="ddMOVETO" Destination="stEND" x="8200" y="1733" Condition="1" />
      <ECTransition Source="ddRETURN" Destination="stHOME" x="3133" y="419" Condition="1" />
      <ECTransition Source="ddRETURN" Destination="stSTOP" x="3126" y="1520" Condition="[NOT FWD AND NOT BACK]" />
      <ECTransition Source="stSTOP" Destination="ddRETURN" x="3126" y="1853" Condition="[BACK]" />
      <ECTransition Source="stSTOP" Destination="ddMOVETO" x="6133" y="1186" Condition="[FWD]" />
      <ECTransition Source="ddMOVETO" Destination="stSTOP" x="5920" y="1919" Condition="[NOT FWD AND NOT BACK]" />
      <ECTransition Source="INIT" Destination="stSTOP" x="3333" y="2320" Condition="1" />
      <ECTransition Source="INIT" Destination="stEND" x="6159" y="3166" Condition="1" />
    </ECC>
    <Algorithm Name="INIT">
      <ST Text="HOME := TRUE;&amp;#38;#10;END := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="POS1">
      <ST Text="HOME := TRUE;&amp;#38;#10;END := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="POS2">
      <ST Text="HOME := FALSE;&amp;#38;#10;END := TRUE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="MOV">
      <ST Text="HOME := FALSE;&amp;#38;#10;END := FALSE;&amp;#38;#10;" />
    </Algorithm>
    <Algorithm Name="STOP">
      <ST Text="HOME := FALSE;&amp;#38;#10;END := FALSE;&amp;#38;#10;" />
    </Algorithm>
  </BasicFB>
</FBType>

