Comparing files TwoCylDiscr1.txt and TWOCYLDISCR2.TXT
Resync Failed.  Files are too different.
***** TwoCylDiscr1.txt
MODULEButtonDs(event_INIT,event_REQ,event_INITO,event_CHG,LightOn_,Pressed_,alpha,beta)VARLightOn:boolean;VARPressed:boolean;VA
RS_smv:{s0_osm,s1_osm,s2_osm};VARQ_smv:{START_ecc,INIT_ecc,OFF_ecc,PRESSED_ecc};VARNA:0..1;VARNI:0..1;VARNDT:boolean;ASSIGNinit
(Q_smv):=START_ecc;init(S_smv):=s0_osm;--_moduleVariablesInitBlockinit(LightOn):=FALSE;init(Pressed):=FALSE;init(NA):=0;init(NI
):=0;--_NonDeterministicVariableInitBlockinit(NDT):={TRUE,FALSE};next(NDT):=caseTRUE:NDT;esac;next(Q_smv):=caseQ_smv=START_ecc&
S_smv=s1_osm&event_INIT:INIT_ecc;Q_smv=INIT_ecc&S_smv=s1_osm&event_REQ:OFF_ecc;TRUE:Q_smv;esac;next(S_smv):=casealpha&S_smv=s0_
osm&ExistsInputEvent:s1_osm;S_smv=s1_osm&ExistsEnabledECTran:s2_osm;S_smv=s2_osm&NA=0:s1_osm;S_smv=s1_osm&(!ExistsEnabledECTran
):s0_osm;TRUE:S_smv;esac;next(NA):=caseS_smv=s1_osm:1;S_smv=s2_osm&NI=0&((Q_smv=START_ecc&NA<1)|(Q_smv=INIT_ecc&NA<1)|(Q_smv=OF
F_ecc&NA<1)|(Q_smv=PRESSED_ecc&NA<1)):(NA+1)mod2;S_smv=s2_osm&NI=0&((Q_smv=START_ecc&NA=1)|(Q_smv=INIT_ecc&NA=1)|(Q_smv=OFF_ecc
&NA=1)|(Q_smv=PRESSED_ecc&NA=1)):0;TRUE:NA;esac;next(NI):=caseS_smv=s1_osm:1;S_smv=s2_osm&((Q_smv=START_ecc&NA=1&NI<1)|(Q_smv=I
NIT_ecc&NA=1&NI<1)|(Q_smv=OFF_ecc&NA=1&NI<1)|(Q_smv=PRESSED_ecc&NA=1&NI<1)):(NI+1)mod2;S_smv=s2_osm&((Q_smv=START_ecc&NA=1&NI=1
)|(Q_smv=INIT_ecc&NA=1&NI=1)|(Q_smv=OFF_ecc&NA=1&NI=1)|(Q_smv=PRESSED_ecc&NA=1&NI=1)):0;TRUE:NI;esac;next(LightOn):=casealpha&S
_smv=s0_osm&(event_INIT|event_REQ):LightOn_;TRUE:LightOn;esac;next(Pressed):=caseS_smv=s2_osm&Q_smv=INIT_ecc&NA=1&NI=1:(FALSE);
S_smv=s2_osm&Q_smv=OFF_ecc&NA=1&NI=1:(FALSE);S_smv=s2_osm&Q_smv=PRESSED_ecc&NA=1&NI=1:(FALSE);TRUE:Pressed;esac;next(Pressed_):
=caseS_smv=s2_osm&NI=0&((Q_smv=INIT_ecc&NA=1)|(Q_smv=OFF_ecc&NA=1)|(Q_smv=PRESSED_ecc&NA=1)):Pressed;TRUE:Pressed_;esac;DEFINEa
lpha_reset:=(alpha&S_smv=s0_osm&!ExistsInputEvent|S_smv=s1_osm&(!ExistsEnabledECTran));DEFINEbeta_set:=(alpha&S_smv=s0_osm&!Exi
stsInputEvent|S_smv=s1_osm&(!ExistsEnabledECTran));DEFINEevent_INIT_reset:=S_smv=s1_osm;DEFINEevent_REQ_reset:=(alpha&(event_IN
IT))|(S_smv=s1_osm);DEFINEevent_INITO_set:=S_smv=s2_osm&NI=0&((Q_smv=INIT_ecc&NA=1));DEFINEevent_CHG_set:=S_smv=s2_osm&NI=0&((Q
_smv=OFF_ecc&NA=1)|(Q_smv=PRESSED_ecc&NA=1));DEFINEExistsInputEvent:=event_INIT|event_REQ|NDT;DEFINEExistsEnabledECTran:=(Q_smv
=START_ecc&((event_INIT)))|(Q_smv=INIT_ecc&((event_REQ)));FAIRNESS(alpha)FAIRNESS(beta)MODULELinearDA(event_INIT,event_REQ,even
t_INITO,event_CHG,FWD_,BACK_,HOME_,END_,alpha,beta)VARFWD:boolean;VARBACK:boolean;VARHOME:boolean;VAREND:boolean;VARS_smv:{s0_o
sm,s1_osm,s2_osm};VARQ_smv:{START_ecc,INIT_ecc,stHOME_ecc,stEND_ecc,ddMOVETO_ecc,ddRETURN_ecc,stSTOP_ecc};VARNA:0..1;VARNI:0..2
;VARNDT:boolean;ASSIGNinit(Q_smv):=START_ecc;init(S_smv):=s0_osm;--_moduleVariablesInitBlockinit(FWD):=FALSE;init(BACK):=FALSE;
init(HOME):=FALSE;init(END):=FALSE;init(NA):=0;init(NI):=0;--_NonDeterministicVariableInitBlockinit(NDT):={TRUE,FALSE};next(NDT
):=caseQ_smv=INIT_ecc&S_smv=s1_osm:{TRUE,FALSE};Q_smv=ddMOVETO_ecc&S_smv=s1_osm:{TRUE,FALSE};Q_smv=ddRETURN_ecc&S_smv=s1_osm:{T
RUE,FALSE};Q_smv=INIT_ecc&S_smv=s1_osm:{TRUE,FALSE};Q_smv=INIT_ecc&S_smv=s1_osm:{TRUE,FALSE};TRUE:NDT;esac;next(Q_smv):=caseQ_s
mv=START_ecc&S_smv=s1_osm&event_INIT:INIT_ecc;Q_smv=INIT_ecc&S_smv=s1_osm&NDT:stHOME_ecc;Q_smv=stHOME_ecc&S_smv=s1_osm&FWD:ddMO
VETO_ecc;Q_smv=stEND_ecc&S_smv=s1_osm&BACK:ddRETURN_ecc;Q_smv=ddMOVETO_ecc&S_smv=s1_osm&NDT:stEND_ecc;Q_smv=ddRETURN_ecc&S_smv=
s1_osm&NDT:stHOME_ecc;Q_smv=ddRETURN_ecc&S_smv=s1_osm&!FWD&!BACK:stSTOP_ecc;Q_smv=stSTOP_ecc&S_smv=s1_osm&BACK:ddRETURN_ecc;Q_s
mv=stSTOP_ecc&S_smv=s1_osm&FWD:ddMOVETO_ecc;Q_smv=ddMOVETO_ecc&S_smv=s1_osm&!FWD&!BACK:stSTOP_ecc;Q_smv=INIT_ecc&S_smv=s1_osm&N
DT:stSTOP_ecc;Q_smv=INIT_ecc&S_smv=s1_osm&NDT:stEND_ecc;TRUE:Q_smv;esac;next(S_smv):=casealpha&S_smv=s0_osm&ExistsInputEvent:s1
_osm;S_smv=s1_osm&ExistsEnabledECTran:s2_osm;S_smv=s2_osm&NA=0:s1_osm;S_smv=s1_osm&(!ExistsEnabledECTran):s0_osm;TRUE:S_smv;esa
c;next(NA):=caseS_smv=s1_osm:1;S_smv=s2_osm&NI=0&((Q_smv=START_ecc&NA<1)|(Q_smv=INIT_ecc&NA<1)|(Q_smv=stHOME_ecc&NA<1)|(Q_smv=s
tEND_ecc&NA<1)|(Q_smv=ddMOVETO_ecc&NA<1)|(Q_smv=ddRETURN_ecc&NA<1)|(Q_smv=stSTOP_ecc&NA<1)):(NA+1)mod2;S_smv=s2_osm&NI=0&((Q_sm
v=START_ecc&NA=1)|(Q_smv=INIT_ecc&NA=1)|(Q_smv=stHOME_ecc&NA=1)|(Q_smv=stEND_ecc&NA=1)|(Q_smv=ddMOVETO_ecc&NA=1)|(Q_smv=ddRETUR
N_ecc&NA=1)|(Q_smv=stSTOP_ecc&NA=1)):0;TRUE:NA;esac;next(NI):=caseS_smv=s1_osm:1;S_smv=s2_osm&((Q_smv=START_ecc&NA=1&NI<1)|(Q_s
mv=INIT_ecc&NA=1&NI<2)|(Q_smv=stHOME_ecc&NA=1&NI<2)|(Q_smv=stEND_ecc&NA=1&NI<2)|(Q_smv=ddMOVETO_ecc&NA=1&NI<2)|(Q_smv=ddRETURN_
ecc&NA=1&NI<2)|(Q_smv=stSTOP_ecc&NA=1&NI<2)):(NI+1)mod3;S_smv=s2_osm&((Q_smv=START_ecc&NA=1&NI=1)|(Q_smv=INIT_ecc&NA=1&NI=2)|(Q
_smv=stHOME_ecc&NA=1&NI=2)|(Q_smv=stEND_ecc&NA=1&NI=2)|(Q_smv=ddMOVETO_ecc&NA=1&NI=2)|(Q_smv=ddRETURN_ecc&NA=1&NI=2)|(Q_smv=stS
TOP_ecc&NA=1&NI=2)):0;TRUE:NI;esac;next(FWD):=casealpha&S_smv=s0_osm&(event_INIT|event_REQ):FWD_;TRUE:FWD;esac;next(BACK):=case
alpha&S_smv=s0_osm&(event_INIT|event_REQ):BACK_;TRUE:BACK;esac;next(HOME):=caseS_smv=s2_osm&Q_smv=INIT_ecc&NA=1&NI=1:(TRUE);S_s
mv=s2_osm&Q_smv=stHOME_ecc&NA=1&NI=1:(TRUE);S_smv=s2_osm&Q_smv=stEND_ecc&NA=1&NI=1:(FALSE);S_smv=s2_osm&Q_smv=ddMOVETO_ecc&NA=1
&NI=1:(FALSE);S_smv=s2_osm&Q_smv=ddRETURN_ecc&NA=1&NI=1:(FALSE);S_smv=s2_osm&Q_smv=stSTOP_ecc&NA=1&NI=1:(FALSE);TRUE:HOME;esac;
next(END):=caseS_smv=s2_osm&Q_smv=INIT_ecc&NA=1&NI=2:(FALSE);S_smv=s2_osm&Q_smv=stHOME_ecc&NA=1&NI=2:(FALSE);S_smv=s2_osm&Q_smv
=stEND_ecc&NA=1&NI=2:(TRUE);S_smv=s2_osm&Q_smv=ddMOVETO_ecc&NA=1&NI=2:(FALSE);S_smv=s2_osm&Q_smv=ddRETURN_ecc&NA=1&NI=2:(FALSE)
;S_smv=s2_osm&Q_smv=stSTOP_ecc&NA=1&NI=2:(FALSE);TRUE:END;esac;next(HOME_):=caseS_smv=s2_osm&NI=0&((Q_smv=INIT_ecc&NA=1)|(Q_smv
=stHOME_ecc&NA=1)|(Q_smv=stEND_ecc&NA=1)|(Q_smv=ddMOVETO_ecc&NA=1)|(Q_smv=ddRETURN_ecc&NA=1)|(Q_smv=stSTOP_ecc&NA=1)):HOME;TRUE
:HOME_;esac;next(END_):=caseS_smv=s2_osm&NI=0&((Q_smv=INIT_ecc&NA=1)|(Q_smv=stHOME_ecc&NA=1)|(Q_smv=stEND_ecc&NA=1)|(Q_smv=ddMO
VETO_ecc&NA=1)|(Q_smv=ddRETURN_ecc&NA=1)|(Q_smv=stSTOP_ecc&NA=1)):END;TRUE:END_;esac;DEFINEalpha_reset:=(alpha&S_smv=s0_osm&!Ex
istsInputEvent|S_smv=s1_osm&(!ExistsEnabledECTran));DEFINEbeta_set:=(alpha&S_smv=s0_osm&!ExistsInputEvent|S_smv=s1_osm&(!Exists
EnabledECTran));DEFINEevent_INIT_reset:=S_smv=s1_osm;DEFINEevent_REQ_reset:=(alpha&(event_INIT))|(S_smv=s1_osm);DEFINEevent_INI
TO_set:=S_smv=s2_osm&NI=0&((Q_smv=INIT_ecc&NA=1));DEFINEevent_CHG_set:=S_smv=s2_osm&NI=0&((Q_smv=stHOME_ecc&NA=1)|(Q_smv=stEND_
ecc&NA=1)|(Q_smv=ddMOVETO_ecc&NA=1)|(Q_smv=ddRETURN_ecc&NA=1)|(Q_smv=stSTOP_ecc&NA=1));DEFINEExistsInputEvent:=event_INIT|event
_REQ|NDT;DEFINEExistsEnabledECTran:=(Q_smv=START_ecc&((event_INIT)))|(Q_smv=INIT_ecc&((NDT)|(NDT)|(NDT)))|(Q_smv=stHOME_ecc&((F
WD)))|(Q_smv=stEND_ecc&((BACK)))|(Q_smv=ddMOVETO_ecc&((NDT)|(!FWD&!BACK)))|(Q_smv=ddRETURN_ecc&((NDT)|(!FWD&!BACK)))|(Q_smv=stS
TOP_ecc&((BACK)|(FWD)));FAIRNESS(alpha)FAIRNESS(beta)MODULECylControl(event_INIT,event_REQ,event_INITO,event_CNF,Retracted_,Ext
ended_,START_,EXTEND_,RETRACT_,alpha,beta)VARRetracted:boolean;VARExtended:boolean;VARSTART:boolean;VAREXTEND:boolean;VARRETRAC
T:boolean;VARS_smv:{s0_osm,s1_osm,s2_osm};VARQ_smv:{START_ecc,INIT_ecc,GO_ecc,S_RETURN_ecc,NOMOVE_ecc};VARNA:0..1;VARNI:0..2;AS
SIGNinit(Q_smv):=START_ecc;init(S_smv):=s0_osm;--_moduleVariablesInitBlockinit(Retracted):=FALSE;init(Extended):=FALSE;init(STA
RT):=FALSE;init(EXTEND):=FALSE;init(RETRACT):=FALSE;init(NA):=0;init(NI):=0;next(Q_smv):=caseQ_smv=START_ecc&S_smv=s1_osm&event
_INIT:INIT_ecc;Q_smv=INIT_ecc&S_smv=s1_osm:START_ecc;Q_smv=START_ecc&S_smv=s1_osm&event_REQ&START:GO_ecc;Q_smv=GO_ecc&S_smv=s1_
osm&event_REQ&Extended:S_RETURN_ecc;Q_smv=S_RETURN_ecc&S_smv=s1_osm&event_REQ&Retracted:NOMOVE_ecc;Q_smv=NOMOVE_ecc&S_smv=s1_os
m:START_ecc;TRUE:Q_smv;esac;next(S_smv):=casealpha&S_smv=s0_osm&ExistsInputEvent:s1_osm;S_smv=s1_osm&ExistsEnabledECTran:s2_osm
;S_smv=s2_osm&NA=0:s1_osm;S_smv=s1_osm&(!ExistsEnabledECTran):s0_osm;TRUE:S_smv;esac;next(NA):=caseS_smv=s1_osm:1;S_smv=s2_osm&
NI=0&((Q_smv=START_ecc&NA<1)|(Q_smv=INIT_ecc&NA<1)|(Q_smv=GO_ecc&NA<1)|(Q_smv=S_RETURN_ecc&NA<1)|(Q_smv=NOMOVE_ecc&NA<1)):(NA+1
)mod2;S_smv=s2_osm&NI=0&((Q_smv=START_ecc&NA=1)|(Q_smv=INIT_ecc&NA=1)|(Q_smv=GO_ecc&NA=1)|(Q_smv=S_RETURN_ecc&NA=1)|(Q_smv=NOMO
VE_ecc&NA=1)):0;TRUE:NA;esac;next(NI):=caseS_smv=s1_osm:1;S_smv=s2_osm&((Q_smv=START_ecc&NA=1&NI<1)|(Q_smv=INIT_ecc&NA=1&NI<2)|
(Q_smv=GO_ecc&NA=1&NI<2)|(Q_smv=S_RETURN_ecc&NA=1&NI<2)|(Q_smv=NOMOVE_ecc&NA=1&NI<2)):(NI+1)mod3;S_smv=s2_osm&((Q_smv=START_ecc
&NA=1&NI=1)|(Q_smv=INIT_ecc&NA=1&NI=2)|(Q_smv=GO_ecc&NA=1&NI=2)|(Q_smv=S_RETURN_ecc&NA=1&NI=2)|(Q_smv=NOMOVE_ecc&NA=1&NI=2)):0;
TRUE:NI;esac;next(Retracted):=casealpha&S_smv=s0_osm&(event_INIT|event_REQ):Retracted_;TRUE:Retracted;esac;next(Extended):=case
alpha&S_smv=s0_osm&(event_INIT|event_REQ):Extended_;TRUE:Extended;esac;next(START):=casealpha&S_smv=s0_osm&(event_INIT|event_RE
Q):START_;TRUE:START;esac;next(EXTEND):=caseS_smv=s2_osm&Q_smv=INIT_ecc&NA=1&NI=1:(FALSE);S_smv=s2_osm&Q_smv=GO_ecc&NA=1&NI=1:(
TRUE);S_smv=s2_osm&Q_smv=S_RETURN_ecc&NA=1&NI=1:(FALSE);S_smv=s2_osm&Q_smv=NOMOVE_ecc&NA=1&NI=1:(FALSE);TRUE:EXTEND;esac;next(R
ETRACT):=caseS_smv=s2_osm&Q_smv=INIT_ecc&NA=1&NI=2:(FALSE);S_smv=s2_osm&Q_smv=GO_ecc&NA=1&NI=2:(FALSE);S_smv=s2_osm&Q_smv=S_RET
URN_ecc&NA=1&NI=2:(TRUE);S_smv=s2_osm&Q_smv=NOMOVE_ecc&NA=1&NI=2:(FALSE);TRUE:RETRACT;esac;next(EXTEND_):=caseS_smv=s2_osm&NI=0
&((Q_smv=INIT_ecc&NA=1)|(Q_smv=GO_ecc&NA=1)|(Q_smv=S_RETURN_ecc&NA=1)|(Q_smv=NOMOVE_ecc&NA=1)):EXTEND;TRUE:EXTEND_;esac;next(RE
TRACT_):=caseS_smv=s2_osm&NI=0&((Q_smv=INIT_ecc&NA=1)|(Q_smv=GO_ecc&NA=1)|(Q_smv=S_RETURN_ecc&NA=1)|(Q_smv=NOMOVE_ecc&NA=1)):RE
TRACT;TRUE:RETRACT_;esac;DEFINEalpha_reset:=(alpha&S_smv=s0_osm&!ExistsInputEvent|S_smv=s1_osm&(!ExistsEnabledECTran));DEFINEbe
ta_set:=(alpha&S_smv=s0_osm&!ExistsInputEvent|S_smv=s1_osm&(!ExistsEnabledECTran));DEFINEevent_INIT_reset:=S_smv=s1_osm;DEFINEe
vent_REQ_reset:=(alpha&(event_INIT))|(S_smv=s1_osm);DEFINEevent_INITO_set:=S_smv=s2_osm&NI=0&((Q_smv=INIT_ecc&NA=1));DEFINEeven
t_CNF_set:=S_smv=s2_osm&NI=0&((Q_smv=GO_ecc&NA=1)|(Q_smv=S_RETURN_ecc&NA=1)|(Q_smv=NOMOVE_ecc&NA=1));DEFINEExistsInputEvent:=ev
ent_INIT|event_REQ;DEFINEExistsEnabledECTran:=(Q_smv=START_ecc&((event_INIT)|(event_REQ&START)))|(Q_smv=INIT_ecc)|(Q_smv=GO_ecc
&((event_REQ&Extended)))|(Q_smv=S_RETURN_ecc&((event_REQ&Retracted)))|(Q_smv=NOMOVE_ecc);FAIRNESS(alpha)FAIRNESS(beta)MODULETwo
CylDiscr(event_INIT,event_INITO,alpha,beta)VARHorCTL:CylControl(HorCTL_INIT,HorCTL_REQ,HorCTL_INITO,HorCTL_CNF,HorCyl_HOME,HorC
yl_END,Button_Pressed,HorCTL_EXTEND,HorCTL_RETRACT,HorCTL_alpha,HorCTL_beta);VARVerCTL:CylControl(VerCTL_INIT,VerCTL_REQ,VerCTL
_INITO,VerCTL_CNF,VerCyl_HOME,VerCyl_END,Button_Pressed,VerCTL_EXTEND,VerCTL_RETRACT,VerCTL_alpha,VerCTL_beta);VARButton:Button
Ds(Button_INIT,Button_REQ,Button_INITO,Button_CHG,Button_LightOn,Button_Pressed,Button_alpha,Button_beta);VARHorCyl:LinearDA(Ho
rCyl_INIT,HorCyl_REQ,HorCyl_INITO,HorCyl_CHG,HorCTL_EXTEND,HorCTL_RETRACT,HorCyl_HOME,HorCyl_END,HorCyl_alpha,HorCyl_beta);VARV
erCyl:LinearDA(VerCyl_INIT,VerCyl_REQ,VerCyl_INITO,VerCyl_CHG,VerCTL_EXTEND,VerCTL_RETRACT,VerCyl_HOME,VerCyl_END,VerCyl_alpha,
VerCyl_beta);VARHorCTL_INIT:boolean;VARHorCTL_REQ:boolean;VARHorCTL_INITO:boolean;VARHorCTL_CNF:boolean;VARHorCTL_EXTEND:boolea
n;VARHorCTL_RETRACT:boolean;VARHorCTL_alpha:boolean;VARHorCTL_beta:boolean;VARVerCTL_INIT:boolean;VARVerCTL_REQ:boolean;VARVerC
TL_INITO:boolean;VARVerCTL_CNF:boolean;VARVerCTL_EXTEND:boolean;VARVerCTL_RETRACT:boolean;VARVerCTL_alpha:boolean;VARVerCTL_bet
a:boolean;VARButton_INIT:boolean;VARButton_REQ:boolean;VARButton_INITO:boolean;VARButton_CHG:boolean;VARButton_LightOn:boolean;
VARButton_Pressed:boolean;VARButton_alpha:boolean;VARButton_beta:boolean;VARHorCyl_INIT:boolean;VARHorCyl_REQ:boolean;VARHorCyl
_INITO:boolean;VARHorCyl_CHG:boolean;VARHorCyl_HOME:boolean;VARHorCyl_END:boolean;VARHorCyl_alpha:boolean;VARHorCyl_beta:boolea
n;VARVerCyl_INIT:boolean;VARVerCyl_REQ:boolean;VARVerCyl_INITO:boolean;VARVerCyl_CHG:boolean;VARVerCyl_HOME:boolean;VARVerCyl_E
ND:boolean;VARVerCyl_alpha:boolean;VARVerCyl_beta:boolean;ASSIGNinit(HorCTL_INIT):=FALSE;init(HorCTL_REQ):=FALSE;init(HorCTL_IN
ITO):=FALSE;init(HorCTL_CNF):=FALSE;init(HorCTL_EXTEND):=FALSE;init(HorCTL_RETRACT):=FALSE;init(HorCTL_alpha):=FALSE;init(HorCT
L_beta):=FALSE;init(VerCTL_INIT):=FALSE;init(VerCTL_REQ):=FALSE;init(VerCTL_INITO):=FALSE;init(VerCTL_CNF):=FALSE;init(VerCTL_E
XTEND):=FALSE;init(VerCTL_RETRACT):=FALSE;init(VerCTL_alpha):=FALSE;init(VerCTL_beta):=FALSE;init(Button_INIT):=FALSE;init(Butt
on_REQ):=FALSE;init(Button_INITO):=FALSE;init(Button_CHG):=FALSE;init(Button_LightOn):=FALSE;init(Button_Pressed):=FALSE;init(B
***** TWOCYLDISCR2.TXT
MODULEButtonDs(event_INIT,event_REQ,event_INITO,event_CHG,LightOn_,Pressed_,alpha,beta)VARLightOn:boolean;VARPressed:boolean;VA
RS_smv:{s0_osm,s1_osm,s2_osm};VARQ_smv:{START_ecc,INIT_ecc,OFF_ecc,PRESSED_ecc};VARNA:0..1;VARNI:0..1;ASSIGNinit(Q_smv):=START_
ecc;init(S_smv):=s0_osm;--_moduleVariablesInitBlockinit(LightOn):=FALSE;init(Pressed):=FALSE;init(NA):=0;init(NI):=0;next(Q_smv
):=caseQ_smv=START_ecc&S_smv=s1_osm&event_INIT:INIT_ecc;Q_smv=INIT_ecc&S_smv=s1_osm&event_REQ:OFF_ecc;TRUE:Q_smv;esac;next(S_sm
v):=casealpha&S_smv=s0_osm&ExistsInputEvent:s1_osm;S_smv=s1_osm&ExistsEnabledECTran:s2_osm;S_smv=s2_osm&NA=0:s1_osm;S_smv=s1_os
m&(!ExistsEnabledECTran):s0_osm;TRUE:S_smv;esac;next(NA):=caseS_smv=s1_osm:1;S_smv=s2_osm&NI=0&((Q_smv=START_ecc&NA<1)|(Q_smv=I
NIT_ecc&NA<1)|(Q_smv=OFF_ecc&NA<1)|(Q_smv=PRESSED_ecc&NA<1)):(NA+1)mod2;S_smv=s2_osm&NI=0&((Q_smv=START_ecc&NA=1)|(Q_smv=INIT_e
cc&NA=1)|(Q_smv=OFF_ecc&NA=1)|(Q_smv=PRESSED_ecc&NA=1)):0;TRUE:NA;esac;next(NI):=caseS_smv=s1_osm:1;S_smv=s2_osm&((Q_smv=START_
ecc&NA=1&NI<1)|(Q_smv=INIT_ecc&NA=1&NI<1)|(Q_smv=OFF_ecc&NA=1&NI<1)|(Q_smv=PRESSED_ecc&NA=1&NI<1)):(NI+1)mod2;S_smv=s2_osm&((Q_
smv=START_ecc&NA=1&NI=1)|(Q_smv=INIT_ecc&NA=1&NI=1)|(Q_smv=OFF_ecc&NA=1&NI=1)|(Q_smv=PRESSED_ecc&NA=1&NI=1)):0;TRUE:NI;esac;nex
t(LightOn):=casealpha&S_smv=s0_osm&(event_INIT|event_REQ):LightOn_;TRUE:LightOn;esac;next(Pressed):=caseS_smv=s2_osm&Q_smv=INIT
_ecc&NA=1&NI=0:(FALSE);S_smv=s2_osm&Q_smv=OFF_ecc&NA=1&NI=0:(TRUE);S_smv=s2_osm&Q_smv=PRESSED_ecc&NA=1&NI=0:(TRUE);TRUE:Pressed
;esac;next(Pressed_):=caseS_smv=s2_osm&NI=0&((Q_smv=START_ecc&NA=1)|(Q_smv=INIT_ecc&NA=1)|(Q_smv=OFF_ecc&NA=1)|(Q_smv=PRESSED_e
cc&NA=1)):Pressed;TRUE:Pressed_;esac;DEFINEalpha_reset:=(alpha&S_smv=s0_osm&!ExistsInputEvent|S_smv=s1_osm&(!ExistsEnabledECTra
n));DEFINEbeta_set:=(alpha&S_smv=s0_osm&!ExistsInputEvent|S_smv=s1_osm&(!ExistsEnabledECTran));DEFINEevent_INIT_reset:=(S_smv=s
1_osm);DEFINEevent_REQ_reset:=(alpha&(event_INIT))|(S_smv=s1_osm);DEFINEevent_INITO_set:=S_smv=s2_osm&NI=0&((Q_smv=INIT_ecc&NA=
1));DEFINEevent_CHG_set:=S_smv=s2_osm&NI=0&((Q_smv=OFF_ecc&NA=1)|(Q_smv=PRESSED_ecc&NA=1));DEFINEExistsInputEvent:=event_INIT|e
vent_REQ;DEFINEExistsEnabledECTran:=(Q_smv=START_ecc&((event_INIT)))|(Q_smv=INIT_ecc&((event_REQ)))|(Q_smv=OFF_ecc)|(Q_smv=PRES
SED_ecc);FAIRNESS(alpha)FAIRNESS(beta)MODULELinearDA(event_INIT,event_REQ,event_INITO,event_CHG,FWD_,BACK_,HOME_,END_,alpha,bet
a)VARFWD:boolean;VARBACK:boolean;VARHOME:boolean;VAREND:boolean;VARS_smv:{s0_osm,s1_osm,s2_osm};VARQ_smv:{START_ecc,INIT_ecc,st
HOME_ecc,stEND_ecc,ddMOVETO_ecc,ddRETURN_ecc,stSTOP_ecc};VARNA:0..1;VARNI:0..2;ASSIGNinit(Q_smv):=START_ecc;init(S_smv):=s0_osm
;--_moduleVariablesInitBlockinit(FWD):=FALSE;init(BACK):=FALSE;init(HOME):=FALSE;init(END):=FALSE;init(NA):=0;init(NI):=0;next(
Q_smv):=caseQ_smv=START_ecc&S_smv=s1_osm&event_INIT:INIT_ecc;Q_smv=INIT_ecc&S_smv=s1_osm:stHOME_ecc;Q_smv=stHOME_ecc&S_smv=s1_o
sm&FWD:ddMOVETO_ecc;Q_smv=stEND_ecc&S_smv=s1_osm&BACK:ddRETURN_ecc;Q_smv=ddMOVETO_ecc&S_smv=s1_osm:stEND_ecc;Q_smv=ddRETURN_ecc
&S_smv=s1_osm:stHOME_ecc;Q_smv=ddRETURN_ecc&S_smv=s1_osm&!(FWD)&!(BACK):stSTOP_ecc;Q_smv=stSTOP_ecc&S_smv=s1_osm&BACK:ddRETURN_
ecc;Q_smv=stSTOP_ecc&S_smv=s1_osm&FWD:ddMOVETO_ecc;Q_smv=ddMOVETO_ecc&S_smv=s1_osm&!(FWD)&!(BACK):stSTOP_ecc;Q_smv=INIT_ecc&S_s
mv=s1_osm:stSTOP_ecc;Q_smv=INIT_ecc&S_smv=s1_osm:stEND_ecc;TRUE:Q_smv;esac;next(S_smv):=casealpha&S_smv=s0_osm&ExistsInputEvent
:s1_osm;S_smv=s1_osm&ExistsEnabledECTran:s2_osm;S_smv=s2_osm&NA=0:s1_osm;S_smv=s1_osm&(!ExistsEnabledECTran):s0_osm;TRUE:S_smv;
esac;next(NA):=caseS_smv=s1_osm:1;S_smv=s2_osm&NI=0&((Q_smv=START_ecc&NA<1)|(Q_smv=INIT_ecc&NA<1)|(Q_smv=stHOME_ecc&NA<1)|(Q_sm
v=stEND_ecc&NA<1)|(Q_smv=ddMOVETO_ecc&NA<1)|(Q_smv=ddRETURN_ecc&NA<1)|(Q_smv=stSTOP_ecc&NA<1)):(NA+1)mod2;S_smv=s2_osm&NI=0&((Q
_smv=START_ecc&NA=1)|(Q_smv=INIT_ecc&NA=1)|(Q_smv=stHOME_ecc&NA=1)|(Q_smv=stEND_ecc&NA=1)|(Q_smv=ddMOVETO_ecc&NA=1)|(Q_smv=ddRE
TURN_ecc&NA=1)|(Q_smv=stSTOP_ecc&NA=1)):0;TRUE:NA;esac;next(NI):=caseS_smv=s1_osm:1;S_smv=s2_osm&((Q_smv=START_ecc&NA=1&NI<2)|(
Q_smv=INIT_ecc&NA=1&NI<2)|(Q_smv=stHOME_ecc&NA=1&NI<2)|(Q_smv=stEND_ecc&NA=1&NI<2)|(Q_smv=ddMOVETO_ecc&NA=1&NI<2)|(Q_smv=ddRETU
RN_ecc&NA=1&NI<2)|(Q_smv=stSTOP_ecc&NA=1&NI<2)):(NI+1)mod3;S_smv=s2_osm&((Q_smv=START_ecc&NA=1&NI=2)|(Q_smv=INIT_ecc&NA=1&NI=2)
|(Q_smv=stHOME_ecc&NA=1&NI=2)|(Q_smv=stEND_ecc&NA=1&NI=2)|(Q_smv=ddMOVETO_ecc&NA=1&NI=2)|(Q_smv=ddRETURN_ecc&NA=1&NI=2)|(Q_smv=
stSTOP_ecc&NA=1&NI=2)):0;TRUE:NI;esac;next(FWD):=casealpha&S_smv=s0_osm&(event_INIT|event_REQ):FWD_;TRUE:FWD;esac;next(BACK):=c
asealpha&S_smv=s0_osm&(event_INIT|event_REQ):BACK_;TRUE:BACK;esac;next(HOME):=caseS_smv=s2_osm&Q_smv=INIT_ecc&NA=1&NI=0:(TRUE);
S_smv=s2_osm&Q_smv=stHOME_ecc&NA=1&NI=0:(TRUE);S_smv=s2_osm&Q_smv=stEND_ecc&NA=1&NI=0:(FALSE);S_smv=s2_osm&Q_smv=ddMOVETO_ecc&N
A=1&NI=0:(FALSE);S_smv=s2_osm&Q_smv=ddRETURN_ecc&NA=1&NI=0:(FALSE);S_smv=s2_osm&Q_smv=stSTOP_ecc&NA=1&NI=0:(FALSE);TRUE:HOME;es
ac;next(END):=caseS_smv=s2_osm&Q_smv=INIT_ecc&NA=1&NI=1:(FALSE);S_smv=s2_osm&Q_smv=stHOME_ecc&NA=1&NI=1:(FALSE);S_smv=s2_osm&Q_
smv=stEND_ecc&NA=1&NI=1:(TRUE);S_smv=s2_osm&Q_smv=ddMOVETO_ecc&NA=1&NI=1:(FALSE);S_smv=s2_osm&Q_smv=ddRETURN_ecc&NA=1&NI=1:(FAL
SE);S_smv=s2_osm&Q_smv=stSTOP_ecc&NA=1&NI=1:(FALSE);TRUE:END;esac;next(HOME_):=caseS_smv=s2_osm&NI=0&((Q_smv=START_ecc&NA=1)|(Q
_smv=INIT_ecc&NA=1)|(Q_smv=stHOME_ecc&NA=1)|(Q_smv=stEND_ecc&NA=1)|(Q_smv=ddMOVETO_ecc&NA=1)|(Q_smv=ddRETURN_ecc&NA=1)|(Q_smv=s
tSTOP_ecc&NA=1)):HOME;TRUE:HOME_;esac;next(END_):=caseS_smv=s2_osm&NI=0&((Q_smv=START_ecc&NA=1)|(Q_smv=INIT_ecc&NA=1)|(Q_smv=st
HOME_ecc&NA=1)|(Q_smv=stEND_ecc&NA=1)|(Q_smv=ddMOVETO_ecc&NA=1)|(Q_smv=ddRETURN_ecc&NA=1)|(Q_smv=stSTOP_ecc&NA=1)):END;TRUE:END
_;esac;DEFINEalpha_reset:=(alpha&S_smv=s0_osm&!ExistsInputEvent|S_smv=s1_osm&(!ExistsEnabledECTran));DEFINEbeta_set:=(alpha&S_s
mv=s0_osm&!ExistsInputEvent|S_smv=s1_osm&(!ExistsEnabledECTran));DEFINEevent_INIT_reset:=(S_smv=s1_osm);DEFINEevent_REQ_reset:=
(alpha&(event_INIT))|(S_smv=s1_osm);DEFINEevent_INITO_set:=S_smv=s2_osm&NI=0&((Q_smv=INIT_ecc&NA=1));DEFINEevent_CHG_set:=S_smv
=s2_osm&NI=0&((Q_smv=stHOME_ecc&NA=1)|(Q_smv=stEND_ecc&NA=1)|(Q_smv=ddMOVETO_ecc&NA=1)|(Q_smv=ddRETURN_ecc&NA=1)|(Q_smv=stSTOP_
ecc&NA=1));DEFINEExistsInputEvent:=event_INIT|event_REQ;DEFINEExistsEnabledECTran:=(Q_smv=START_ecc&((event_INIT)))|(Q_smv=INIT
_ecc)|(Q_smv=stHOME_ecc&(((FWD))))|(Q_smv=stEND_ecc&(((BACK))))|(Q_smv=ddMOVETO_ecc&(((!(FWD)&!(BACK)))))|(Q_smv=ddRETURN_ecc&(
((!(FWD)&!(BACK)))))|(Q_smv=stSTOP_ecc&(((BACK))|((FWD))));FAIRNESS(alpha)FAIRNESS(beta)MODULECylControl(event_INIT,event_REQ,e
vent_INITO,event_CNF,Retracted_,Extended_,START_,EXTEND_,RETRACT_,alpha,beta)VARRetracted:boolean;VARExtended:boolean;VARSTART:
boolean;VAREXTEND:boolean;VARRETRACT:boolean;VARS_smv:{s0_osm,s1_osm,s2_osm};VARQ_smv:{START_ecc,INIT_ecc,GO_ecc,S_RETURN_ecc,N
OMOVE_ecc};VARNA:0..1;VARNI:0..2;ASSIGNinit(Q_smv):=START_ecc;init(S_smv):=s0_osm;--_moduleVariablesInitBlockinit(Retracted):=F
ALSE;init(Extended):=FALSE;init(START):=FALSE;init(EXTEND):=FALSE;init(RETRACT):=FALSE;init(NA):=0;init(NI):=0;next(Q_smv):=cas
eQ_smv=START_ecc&S_smv=s1_osm&event_INIT:INIT_ecc;Q_smv=INIT_ecc&S_smv=s1_osm:START_ecc;Q_smv=START_ecc&S_smv=s1_osm&event_REQ&
START:GO_ecc;Q_smv=GO_ecc&S_smv=s1_osm&event_REQ&Extended:S_RETURN_ecc;Q_smv=S_RETURN_ecc&S_smv=s1_osm&event_REQ&Retracted:NOMO
VE_ecc;Q_smv=NOMOVE_ecc&S_smv=s1_osm:START_ecc;TRUE:Q_smv;esac;next(S_smv):=casealpha&S_smv=s0_osm&ExistsInputEvent:s1_osm;S_sm
v=s1_osm&ExistsEnabledECTran:s2_osm;S_smv=s2_osm&NA=0:s1_osm;S_smv=s1_osm&(!ExistsEnabledECTran):s0_osm;TRUE:S_smv;esac;next(NA
):=caseS_smv=s1_osm:1;S_smv=s2_osm&NI=0&((Q_smv=START_ecc&NA<1)|(Q_smv=INIT_ecc&NA<1)|(Q_smv=GO_ecc&NA<1)|(Q_smv=S_RETURN_ecc&N
A<1)|(Q_smv=NOMOVE_ecc&NA<1)):(NA+1)mod2;S_smv=s2_osm&NI=0&((Q_smv=START_ecc&NA=1)|(Q_smv=INIT_ecc&NA=1)|(Q_smv=GO_ecc&NA=1)|(Q
_smv=S_RETURN_ecc&NA=1)|(Q_smv=NOMOVE_ecc&NA=1)):0;TRUE:NA;esac;next(NI):=caseS_smv=s1_osm:1;S_smv=s2_osm&((Q_smv=START_ecc&NA=
1&NI<2)|(Q_smv=INIT_ecc&NA=1&NI<2)|(Q_smv=GO_ecc&NA=1&NI<2)|(Q_smv=S_RETURN_ecc&NA=1&NI<2)|(Q_smv=NOMOVE_ecc&NA=1&NI<2)):(NI+1)
mod3;S_smv=s2_osm&((Q_smv=START_ecc&NA=1&NI=2)|(Q_smv=INIT_ecc&NA=1&NI=2)|(Q_smv=GO_ecc&NA=1&NI=2)|(Q_smv=S_RETURN_ecc&NA=1&NI=
2)|(Q_smv=NOMOVE_ecc&NA=1&NI=2)):0;TRUE:NI;esac;next(Retracted):=casealpha&S_smv=s0_osm&(event_INIT|event_REQ):Retracted_;TRUE:
Retracted;esac;next(Extended):=casealpha&S_smv=s0_osm&(event_INIT|event_REQ):Extended_;TRUE:Extended;esac;next(START):=casealph
a&S_smv=s0_osm&(event_INIT|event_REQ):START_;TRUE:START;esac;next(EXTEND):=caseS_smv=s2_osm&Q_smv=INIT_ecc&NA=1&NI=0:(FALSE);S_
smv=s2_osm&Q_smv=GO_ecc&NA=1&NI=0:(TRUE);S_smv=s2_osm&Q_smv=S_RETURN_ecc&NA=1&NI=0:(FALSE);S_smv=s2_osm&Q_smv=NOMOVE_ecc&NA=1&N
I=0:(FALSE);TRUE:EXTEND;esac;next(RETRACT):=caseS_smv=s2_osm&Q_smv=INIT_ecc&NA=1&NI=1:(FALSE);S_smv=s2_osm&Q_smv=GO_ecc&NA=1&NI
=1:(FALSE);S_smv=s2_osm&Q_smv=S_RETURN_ecc&NA=1&NI=1:(TRUE);S_smv=s2_osm&Q_smv=NOMOVE_ecc&NA=1&NI=1:(FALSE);TRUE:RETRACT;esac;n
ext(EXTEND_):=caseS_smv=s2_osm&NI=0&((Q_smv=START_ecc&NA=1)|(Q_smv=INIT_ecc&NA=1)|(Q_smv=GO_ecc&NA=1)|(Q_smv=S_RETURN_ecc&NA=1)
|(Q_smv=NOMOVE_ecc&NA=1)):EXTEND;TRUE:EXTEND_;esac;next(RETRACT_):=caseS_smv=s2_osm&NI=0&((Q_smv=START_ecc&NA=1)|(Q_smv=INIT_ec
c&NA=1)|(Q_smv=GO_ecc&NA=1)|(Q_smv=S_RETURN_ecc&NA=1)|(Q_smv=NOMOVE_ecc&NA=1)):RETRACT;TRUE:RETRACT_;esac;DEFINEalpha_reset:=(a
lpha&S_smv=s0_osm&!ExistsInputEvent|S_smv=s1_osm&(!ExistsEnabledECTran));DEFINEbeta_set:=(alpha&S_smv=s0_osm&!ExistsInputEvent|
S_smv=s1_osm&(!ExistsEnabledECTran));DEFINEevent_INIT_reset:=(S_smv=s1_osm);DEFINEevent_REQ_reset:=(alpha&(event_INIT))|(S_smv=
s1_osm);DEFINEevent_INITO_set:=S_smv=s2_osm&NI=0&((Q_smv=INIT_ecc&NA=1));DEFINEevent_CNF_set:=S_smv=s2_osm&NI=0&((Q_smv=GO_ecc&
NA=1)|(Q_smv=S_RETURN_ecc&NA=1)|(Q_smv=NOMOVE_ecc&NA=1));DEFINEExistsInputEvent:=event_INIT|event_REQ;DEFINEExistsEnabledECTran
:=(Q_smv=START_ecc&((event_INIT)|(event_REQ&(START))))|(Q_smv=INIT_ecc)|(Q_smv=GO_ecc&((event_REQ&(Extended))))|(Q_smv=S_RETURN
_ecc&((event_REQ&(Retracted))))|(Q_smv=NOMOVE_ecc);FAIRNESS(alpha)FAIRNESS(beta)MODULETwoCylDiscr(event_INIT,event_INITO,alpha,
beta)VARHorCTL:CylControl(HorCTL_INIT,HorCTL_REQ,HorCTL_INITO,HorCTL_CNF,HorCyl_HOME,HorCyl_END,Button_Pressed,HorCTL_EXTEND,Ho
rCTL_RETRACT,alpha,beta);VARVerCTL:CylControl(VerCTL_INIT,VerCTL_REQ,VerCTL_INITO,VerCTL_CNF,HorCyl_HOME,HorCyl_END,Button_Pres
sed,VerCTL_EXTEND,VerCTL_RETRACT,alpha,beta);VARButton:ButtonDs(Button_INIT,Button_REQ,Button_INITO,Button_CHG,Button_LightOn,B
utton_Pressed,alpha,beta);VARHorCyl:LinearDA(HorCyl_INIT,HorCyl_REQ,HorCyl_INITO,HorCyl_CHG,HorCTL_EXTEND,HorCTL_RETRACT,HorCyl
_HOME,HorCyl_END,alpha,beta);VARVerCyl:LinearDA(VerCyl_INIT,VerCyl_REQ,VerCyl_INITO,VerCyl_CHG,HorCTL_EXTEND,HorCTL_RETRACT,Ver
Cyl_HOME,VerCyl_END,alpha,beta);--generateCompositeFBsVariablesVARHorCTL_INIT:boolean;VARHorCTL_REQ:boolean;VARHorCTL_INITO:boo
lean;VARHorCTL_CNF:boolean;VARHorCTL_EXTEND:boolean;VARHorCTL_RETRACT:boolean;VARHorCTL_alpha:boolean;VARHorCTL_beta:boolean;VA
RVerCTL_INIT:boolean;VARVerCTL_REQ:boolean;VARVerCTL_INITO:boolean;VARVerCTL_CNF:boolean;VARVerCTL_EXTEND:boolean;VARVerCTL_RET
RACT:boolean;VARVerCTL_alpha:boolean;VARVerCTL_beta:boolean;VARButton_INIT:boolean;VARButton_REQ:boolean;VARButton_INITO:boolea
n;VARButton_CHG:boolean;VARButton_LightOn:boolean;VARButton_Pressed:boolean;VARButton_alpha:boolean;VARButton_beta:boolean;VARH
orCyl_INIT:boolean;VARHorCyl_REQ:boolean;VARHorCyl_INITO:boolean;VARHorCyl_CHG:boolean;VARHorCyl_HOME:boolean;VARHorCyl_END:boo
lean;VARHorCyl_alpha:boolean;VARHorCyl_beta:boolean;VARVerCyl_INIT:boolean;VARVerCyl_REQ:boolean;VARVerCyl_INITO:boolean;VARVer
Cyl_CHG:boolean;VARVerCyl_HOME:boolean;VARVerCyl_END:boolean;VARVerCyl_alpha:boolean;VARVerCyl_beta:boolean;ASSIGNinit(HorCTL_I
NIT):=FALSE;init(HorCTL_REQ):=FALSE;init(HorCTL_INITO):=FALSE;init(HorCTL_CNF):=FALSE;init(HorCTL_EXTEND):=FALSE;init(HorCTL_RE
TRACT):=FALSE;init(HorCTL_alpha):=FALSE;init(HorCTL_beta):=FALSE;init(VerCTL_INIT):=FALSE;init(VerCTL_REQ):=FALSE;init(VerCTL_I
NITO):=FALSE;init(VerCTL_CNF):=FALSE;init(VerCTL_EXTEND):=FALSE;init(VerCTL_RETRACT):=FALSE;init(VerCTL_alpha):=FALSE;init(VerC
TL_beta):=FALSE;init(Button_INIT):=FALSE;init(Button_REQ):=FALSE;init(Button_INITO):=FALSE;init(Button_CHG):=FALSE;init(Button_
LightOn):=FALSE;init(Button_Pressed):=FALSE;init(Button_alpha):=FALSE;init(Button_beta):=FALSE;init(HorCyl_INIT):=FALSE;init(Ho
rCyl_REQ):=FALSE;init(HorCyl_INITO):=FALSE;init(HorCyl_CHG):=FALSE;init(HorCyl_HOME):=FALSE;init(HorCyl_END):=FALSE;init(HorCyl
_alpha):=FALSE;init(HorCyl_beta):=FALSE;init(VerCyl_INIT):=FALSE;init(VerCyl_REQ):=FALSE;init(VerCyl_INITO):=FALSE;init(VerCyl_
*****

