*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:37:22 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

-- specification  G (TwoCylDiscr_inst.HorCTL.EXTEND = TRUE & TwoCylDiscr_inst.VerCTL.EXTEND = TRUE)  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    TwoCylDiscr_inst.HorCTL.Retracted = FALSE
    TwoCylDiscr_inst.HorCTL.Extended = FALSE
    TwoCylDiscr_inst.HorCTL.START = FALSE
    TwoCylDiscr_inst.HorCTL.EXTEND = FALSE
    TwoCylDiscr_inst.HorCTL.RETRACT = FALSE
    TwoCylDiscr_inst.HorCTL.S_smv = s0_osm
    TwoCylDiscr_inst.HorCTL.Q_smv = START_ecc
    TwoCylDiscr_inst.HorCTL.NA = 0
    TwoCylDiscr_inst.HorCTL.NI = 0
    TwoCylDiscr_inst.VerCTL.Retracted = FALSE
    TwoCylDiscr_inst.VerCTL.Extended = FALSE
    TwoCylDiscr_inst.VerCTL.START = FALSE
    TwoCylDiscr_inst.VerCTL.EXTEND = FALSE
    TwoCylDiscr_inst.VerCTL.RETRACT = FALSE
    TwoCylDiscr_inst.VerCTL.S_smv = s0_osm
    TwoCylDiscr_inst.VerCTL.Q_smv = START_ecc
    TwoCylDiscr_inst.VerCTL.NA = 0
    TwoCylDiscr_inst.VerCTL.NI = 0
    TwoCylDiscr_inst.Button.LightOn = FALSE
    TwoCylDiscr_inst.Button.Pressed = FALSE
    TwoCylDiscr_inst.Button.S_smv = s0_osm
    TwoCylDiscr_inst.Button.Q_smv = START_ecc
    TwoCylDiscr_inst.Button.NA = 0
    TwoCylDiscr_inst.Button.NI = 0
    TwoCylDiscr_inst.Button.NDT = FALSE
    TwoCylDiscr_inst.HorCyl.FWD = FALSE
    TwoCylDiscr_inst.HorCyl.BACK = FALSE
    TwoCylDiscr_inst.HorCyl.HOME = FALSE
    TwoCylDiscr_inst.HorCyl.END = FALSE
    TwoCylDiscr_inst.HorCyl.S_smv = s0_osm
    TwoCylDiscr_inst.HorCyl.Q_smv = START_ecc
    TwoCylDiscr_inst.HorCyl.NA = 0
    TwoCylDiscr_inst.HorCyl.NI = 0
    TwoCylDiscr_inst.HorCyl.NDT = FALSE
    TwoCylDiscr_inst.VerCyl.FWD = FALSE
    TwoCylDiscr_inst.VerCyl.BACK = FALSE
    TwoCylDiscr_inst.VerCyl.HOME = FALSE
    TwoCylDiscr_inst.VerCyl.END = FALSE
    TwoCylDiscr_inst.VerCyl.S_smv = s0_osm
    TwoCylDiscr_inst.VerCyl.Q_smv = START_ecc
    TwoCylDiscr_inst.VerCyl.NA = 0
    TwoCylDiscr_inst.VerCyl.NI = 0
    TwoCylDiscr_inst.VerCyl.NDT = FALSE
    TwoCylDiscr_inst.HorCTL_INIT = FALSE
    TwoCylDiscr_inst.HorCTL_REQ = FALSE
    TwoCylDiscr_inst.HorCTL_INITO = FALSE
    TwoCylDiscr_inst.HorCTL_CNF = FALSE
    TwoCylDiscr_inst.HorCTL_EXTEND = FALSE
    TwoCylDiscr_inst.HorCTL_RETRACT = FALSE
    TwoCylDiscr_inst.HorCTL_alpha = FALSE
    TwoCylDiscr_inst.HorCTL_beta = FALSE
    TwoCylDiscr_inst.VerCTL_INIT = FALSE
    TwoCylDiscr_inst.VerCTL_REQ = FALSE
    TwoCylDiscr_inst.VerCTL_INITO = FALSE
    TwoCylDiscr_inst.VerCTL_CNF = FALSE
    TwoCylDiscr_inst.VerCTL_EXTEND = FALSE
    TwoCylDiscr_inst.VerCTL_RETRACT = FALSE
    TwoCylDiscr_inst.VerCTL_alpha = FALSE
    TwoCylDiscr_inst.VerCTL_beta = FALSE
    TwoCylDiscr_inst.Button_INIT = FALSE
    TwoCylDiscr_inst.Button_REQ = FALSE
    TwoCylDiscr_inst.Button_INITO = FALSE
    TwoCylDiscr_inst.Button_CHG = FALSE
    TwoCylDiscr_inst.Button_LightOn = FALSE
    TwoCylDiscr_inst.Button_Pressed = FALSE
    TwoCylDiscr_inst.Button_alpha = FALSE
    TwoCylDiscr_inst.Button_beta = FALSE
    TwoCylDiscr_inst.HorCyl_INIT = FALSE
    TwoCylDiscr_inst.HorCyl_REQ = FALSE
    TwoCylDiscr_inst.HorCyl_INITO = FALSE
    TwoCylDiscr_inst.HorCyl_CHG = FALSE
    TwoCylDiscr_inst.HorCyl_HOME = FALSE
    TwoCylDiscr_inst.HorCyl_END = FALSE
    TwoCylDiscr_inst.HorCyl_alpha = FALSE
    TwoCylDiscr_inst.HorCyl_beta = FALSE
    TwoCylDiscr_inst.VerCyl_INIT = FALSE
    TwoCylDiscr_inst.VerCyl_REQ = FALSE
    TwoCylDiscr_inst.VerCyl_INITO = FALSE
    TwoCylDiscr_inst.VerCyl_CHG = FALSE
    TwoCylDiscr_inst.VerCyl_HOME = FALSE
    TwoCylDiscr_inst.VerCyl_END = FALSE
    TwoCylDiscr_inst.VerCyl_alpha = FALSE
    TwoCylDiscr_inst.VerCyl_beta = FALSE
    TwoCylDiscr_inst_INIT = TRUE
    TwoCylDiscr_inst_INITO = TRUE
    TwoCylDiscr_inst_alpha = TRUE
    TwoCylDiscr_inst_beta = FALSE
    false_var = FALSE
    TwoCylDiscr_inst.beta_set = FALSE
    TwoCylDiscr_inst.alpha_reset = FALSE
    TwoCylDiscr_inst.event_INITO_set = FALSE
    TwoCylDiscr_inst.event_INIT_reset = TRUE
    TwoCylDiscr_inst.ExistsInputEvent = TRUE
    TwoCylDiscr_inst.omega = TRUE
    TwoCylDiscr_inst.phi = FALSE
    TwoCylDiscr_inst.HorCTL.alpha_reset = FALSE
    TwoCylDiscr_inst.HorCTL.beta_set = FALSE
    TwoCylDiscr_inst.HorCTL.event_INIT_reset = FALSE
    TwoCylDiscr_inst.HorCTL.event_REQ_reset = FALSE
    TwoCylDiscr_inst.HorCTL.event_INITO_set = FALSE
    TwoCylDiscr_inst.HorCTL.event_CNF_set = FALSE
    TwoCylDiscr_inst.HorCTL.ExistsInputEvent = FALSE
    TwoCylDiscr_inst.HorCTL.ExistsEnabledECTran = FALSE
    TwoCylDiscr_inst.VerCTL.alpha_reset = FALSE
    TwoCylDiscr_inst.VerCTL.beta_set = FALSE
    TwoCylDiscr_inst.VerCTL.event_INIT_reset = FALSE
    TwoCylDiscr_inst.VerCTL.event_REQ_reset = FALSE
    TwoCylDiscr_inst.VerCTL.event_INITO_set = FALSE
    TwoCylDiscr_inst.VerCTL.event_CNF_set = FALSE
    TwoCylDiscr_inst.VerCTL.ExistsInputEvent = FALSE
    TwoCylDiscr_inst.VerCTL.ExistsEnabledECTran = FALSE
    TwoCylDiscr_inst.Button.alpha_reset = FALSE
    TwoCylDiscr_inst.Button.beta_set = FALSE
    TwoCylDiscr_inst.Button.event_INIT_reset = FALSE
    TwoCylDiscr_inst.Button.event_REQ_reset = FALSE
    TwoCylDiscr_inst.Button.event_INITO_set = FALSE
    TwoCylDiscr_inst.Button.event_CHG_set = FALSE
    TwoCylDiscr_inst.Button.ExistsInputEvent = FALSE
    TwoCylDiscr_inst.Button.ExistsEnabledECTran = FALSE
    TwoCylDiscr_inst.HorCyl.alpha_reset = FALSE
    TwoCylDiscr_inst.HorCyl.beta_set = FALSE
    TwoCylDiscr_inst.HorCyl.event_INIT_reset = FALSE
    TwoCylDiscr_inst.HorCyl.event_REQ_reset = FALSE
    TwoCylDiscr_inst.HorCyl.event_INITO_set = FALSE
    TwoCylDiscr_inst.HorCyl.event_CHG_set = FALSE
    TwoCylDiscr_inst.HorCyl.ExistsInputEvent = FALSE
    TwoCylDiscr_inst.HorCyl.ExistsEnabledECTran = FALSE
    TwoCylDiscr_inst.VerCyl.alpha_reset = FALSE
    TwoCylDiscr_inst.VerCyl.beta_set = FALSE
    TwoCylDiscr_inst.VerCyl.event_INIT_reset = FALSE
    TwoCylDiscr_inst.VerCyl.event_REQ_reset = FALSE
    TwoCylDiscr_inst.VerCyl.event_INITO_set = FALSE
    TwoCylDiscr_inst.VerCyl.event_CHG_set = FALSE
    TwoCylDiscr_inst.VerCyl.ExistsInputEvent = FALSE
    TwoCylDiscr_inst.VerCyl.ExistsEnabledECTran = FALSE
  -> State: 1.2 <-
    TwoCylDiscr_inst.Button_INIT = TRUE
    TwoCylDiscr_inst_INIT = FALSE
    TwoCylDiscr_inst.alpha_reset = TRUE
    TwoCylDiscr_inst.ExistsInputEvent = FALSE
    TwoCylDiscr_inst.Button.ExistsInputEvent = TRUE
    TwoCylDiscr_inst.Button.ExistsEnabledECTran = TRUE
  -> State: 1.3 <-
    TwoCylDiscr_inst.HorCTL_alpha = TRUE
    TwoCylDiscr_inst_alpha = FALSE
    TwoCylDiscr_inst.alpha_reset = FALSE
    TwoCylDiscr_inst.event_INIT_reset = FALSE
    TwoCylDiscr_inst.HorCTL.alpha_reset = TRUE
    TwoCylDiscr_inst.HorCTL.beta_set = TRUE
  -> State: 1.4 <-
    TwoCylDiscr_inst.HorCTL_alpha = FALSE
    TwoCylDiscr_inst.HorCTL_beta = TRUE
    TwoCylDiscr_inst.HorCTL.alpha_reset = FALSE
    TwoCylDiscr_inst.HorCTL.beta_set = FALSE
  -> State: 1.5 <-
    TwoCylDiscr_inst.HorCTL_beta = FALSE
    TwoCylDiscr_inst.VerCTL_alpha = TRUE
    TwoCylDiscr_inst.VerCTL.alpha_reset = TRUE
    TwoCylDiscr_inst.VerCTL.beta_set = TRUE
  -> State: 1.6 <-
    TwoCylDiscr_inst.VerCTL_alpha = FALSE
    TwoCylDiscr_inst.VerCTL_beta = TRUE
    TwoCylDiscr_inst.VerCTL.alpha_reset = FALSE
    TwoCylDiscr_inst.VerCTL.beta_set = FALSE
  -> State: 1.7 <-
    TwoCylDiscr_inst.VerCTL_beta = FALSE
    TwoCylDiscr_inst.Button_alpha = TRUE
    TwoCylDiscr_inst.Button.event_REQ_reset = TRUE
  -> State: 1.8 <-
    TwoCylDiscr_inst.Button.S_smv = s1_osm
    TwoCylDiscr_inst.Button.event_INIT_reset = TRUE
  -> State: 1.9 <-
    TwoCylDiscr_inst.Button.S_smv = s2_osm
    TwoCylDiscr_inst.Button.Q_smv = INIT_ecc
    TwoCylDiscr_inst.Button.NA = 1
    TwoCylDiscr_inst.Button.NI = 1
    TwoCylDiscr_inst.Button_INIT = FALSE
    TwoCylDiscr_inst.phi = TRUE
    TwoCylDiscr_inst.Button.event_INIT_reset = FALSE
    TwoCylDiscr_inst.Button.event_REQ_reset = FALSE
    TwoCylDiscr_inst.Button.ExistsInputEvent = FALSE
    TwoCylDiscr_inst.Button.ExistsEnabledECTran = FALSE
  -> State: 1.10 <-
    TwoCylDiscr_inst.Button.NI = 0
    TwoCylDiscr_inst.Button.event_INITO_set = TRUE
  -> State: 1.11 <-
    TwoCylDiscr_inst.Button.NA = 0
    TwoCylDiscr_inst.Button.NI = 1
    TwoCylDiscr_inst.Button_INITO = TRUE
    TwoCylDiscr_inst.omega = FALSE
    TwoCylDiscr_inst.phi = FALSE
    TwoCylDiscr_inst.Button.event_INITO_set = FALSE
  -> State: 1.12 <-
    TwoCylDiscr_inst.Button.S_smv = s1_osm
    TwoCylDiscr_inst.Button_INITO = FALSE
    TwoCylDiscr_inst.HorCyl_INIT = TRUE
    TwoCylDiscr_inst.omega = TRUE
    TwoCylDiscr_inst.Button.alpha_reset = TRUE
    TwoCylDiscr_inst.Button.beta_set = TRUE
    TwoCylDiscr_inst.Button.event_INIT_reset = TRUE
    TwoCylDiscr_inst.Button.event_REQ_reset = TRUE
    TwoCylDiscr_inst.HorCyl.ExistsInputEvent = TRUE
    TwoCylDiscr_inst.HorCyl.ExistsEnabledECTran = TRUE
  -> State: 1.13 <-
    TwoCylDiscr_inst.Button.S_smv = s0_osm
    TwoCylDiscr_inst.Button.NA = 1
    TwoCylDiscr_inst.Button_alpha = FALSE
    TwoCylDiscr_inst.Button_beta = TRUE
    TwoCylDiscr_inst.Button.alpha_reset = FALSE
    TwoCylDiscr_inst.Button.beta_set = FALSE
    TwoCylDiscr_inst.Button.event_INIT_reset = FALSE
    TwoCylDiscr_inst.Button.event_REQ_reset = FALSE
  -> State: 1.14 <-
    TwoCylDiscr_inst.Button_beta = FALSE
    TwoCylDiscr_inst.HorCyl_alpha = TRUE
    TwoCylDiscr_inst.HorCyl.event_REQ_reset = TRUE
  -> State: 1.15 <-
    TwoCylDiscr_inst.HorCyl.S_smv = s1_osm
    TwoCylDiscr_inst.HorCyl.event_INIT_reset = TRUE
  -> State: 1.16 <-
    TwoCylDiscr_inst.HorCyl.S_smv = s2_osm
    TwoCylDiscr_inst.HorCyl.Q_smv = INIT_ecc
    TwoCylDiscr_inst.HorCyl.NA = 1
    TwoCylDiscr_inst.HorCyl.NI = 1
    TwoCylDiscr_inst.HorCyl_INIT = FALSE
    TwoCylDiscr_inst.phi = TRUE
    TwoCylDiscr_inst.HorCyl.event_INIT_reset = FALSE
    TwoCylDiscr_inst.HorCyl.event_REQ_reset = FALSE
    TwoCylDiscr_inst.HorCyl.ExistsInputEvent = FALSE
    TwoCylDiscr_inst.HorCyl.ExistsEnabledECTran = FALSE
  -> State: 1.17 <-
    TwoCylDiscr_inst.HorCyl.HOME = TRUE
    TwoCylDiscr_inst.HorCyl.NI = 2
  -> State: 1.18 <-
    TwoCylDiscr_inst.HorCyl.NI = 0
    TwoCylDiscr_inst.HorCyl.event_INITO_set = TRUE
  -> State: 1.19 <-
    TwoCylDiscr_inst.HorCyl.NA = 0
    TwoCylDiscr_inst.HorCyl.NI = 1
    TwoCylDiscr_inst.HorCyl_INITO = TRUE
    TwoCylDiscr_inst.HorCyl_HOME = TRUE
    TwoCylDiscr_inst.omega = FALSE
    TwoCylDiscr_inst.phi = FALSE
    TwoCylDiscr_inst.HorCyl.event_INITO_set = FALSE
  -> State: 1.20 <-
    TwoCylDiscr_inst.HorCyl.S_smv = s1_osm
    TwoCylDiscr_inst.HorCyl_INITO = FALSE
    TwoCylDiscr_inst.VerCyl_INIT = TRUE
    TwoCylDiscr_inst.omega = TRUE
    TwoCylDiscr_inst.HorCyl.alpha_reset = TRUE
    TwoCylDiscr_inst.HorCyl.beta_set = TRUE
    TwoCylDiscr_inst.HorCyl.event_INIT_reset = TRUE
    TwoCylDiscr_inst.HorCyl.event_REQ_reset = TRUE
    TwoCylDiscr_inst.VerCyl.ExistsInputEvent = TRUE
    TwoCylDiscr_inst.VerCyl.ExistsEnabledECTran = TRUE
  -> State: 1.21 <-
    TwoCylDiscr_inst.HorCyl.S_smv = s0_osm
    TwoCylDiscr_inst.HorCyl.NA = 1
    TwoCylDiscr_inst.HorCyl_alpha = FALSE
    TwoCylDiscr_inst.HorCyl_beta = TRUE
    TwoCylDiscr_inst.HorCyl.alpha_reset = FALSE
    TwoCylDiscr_inst.HorCyl.beta_set = FALSE
    TwoCylDiscr_inst.HorCyl.event_INIT_reset = FALSE
    TwoCylDiscr_inst.HorCyl.event_REQ_reset = FALSE
  -> State: 1.22 <-
    TwoCylDiscr_inst.HorCyl_beta = FALSE
    TwoCylDiscr_inst.VerCyl_alpha = TRUE
    TwoCylDiscr_inst.VerCyl.event_REQ_reset = TRUE
  -> State: 1.23 <-
    TwoCylDiscr_inst.VerCyl.S_smv = s1_osm
    TwoCylDiscr_inst.VerCyl.event_INIT_reset = TRUE
  -> State: 1.24 <-
    TwoCylDiscr_inst.VerCyl.S_smv = s2_osm
    TwoCylDiscr_inst.VerCyl.Q_smv = INIT_ecc
    TwoCylDiscr_inst.VerCyl.NA = 1
    TwoCylDiscr_inst.VerCyl.NI = 1
    TwoCylDiscr_inst.VerCyl_INIT = FALSE
    TwoCylDiscr_inst.phi = TRUE
    TwoCylDiscr_inst.VerCyl.event_INIT_reset = FALSE
    TwoCylDiscr_inst.VerCyl.event_REQ_reset = FALSE
    TwoCylDiscr_inst.VerCyl.ExistsInputEvent = FALSE
    TwoCylDiscr_inst.VerCyl.ExistsEnabledECTran = FALSE
  -> State: 1.25 <-
    TwoCylDiscr_inst.VerCyl.HOME = TRUE
    TwoCylDiscr_inst.VerCyl.NI = 2
  -> State: 1.26 <-
    TwoCylDiscr_inst.VerCyl.NI = 0
    TwoCylDiscr_inst.VerCyl.event_INITO_set = TRUE
  -> State: 1.27 <-
    TwoCylDiscr_inst.VerCyl.NA = 0
    TwoCylDiscr_inst.VerCyl.NI = 1
    TwoCylDiscr_inst.VerCyl_INITO = TRUE
    TwoCylDiscr_inst.VerCyl_HOME = TRUE
    TwoCylDiscr_inst.omega = FALSE
    TwoCylDiscr_inst.phi = FALSE
    TwoCylDiscr_inst.VerCyl.event_INITO_set = FALSE
  -> State: 1.28 <-
    TwoCylDiscr_inst.VerCyl.S_smv = s1_osm
    TwoCylDiscr_inst.HorCTL_INIT = TRUE
    TwoCylDiscr_inst.VerCyl_INITO = FALSE
    TwoCylDiscr_inst.omega = TRUE
    TwoCylDiscr_inst.HorCTL.ExistsInputEvent = TRUE
    TwoCylDiscr_inst.HorCTL.ExistsEnabledECTran = TRUE
    TwoCylDiscr_inst.VerCyl.alpha_reset = TRUE
    TwoCylDiscr_inst.VerCyl.beta_set = TRUE
    TwoCylDiscr_inst.VerCyl.event_INIT_reset = TRUE
    TwoCylDiscr_inst.VerCyl.event_REQ_reset = TRUE
  -> State: 1.29 <-
    TwoCylDiscr_inst.VerCyl.S_smv = s0_osm
    TwoCylDiscr_inst.VerCyl.NA = 1
    TwoCylDiscr_inst.VerCyl_alpha = FALSE
    TwoCylDiscr_inst.VerCyl_beta = TRUE
    TwoCylDiscr_inst.beta_set = TRUE
    TwoCylDiscr_inst.VerCyl.alpha_reset = FALSE
    TwoCylDiscr_inst.VerCyl.beta_set = FALSE
    TwoCylDiscr_inst.VerCyl.event_INIT_reset = FALSE
    TwoCylDiscr_inst.VerCyl.event_REQ_reset = FALSE
  -> State: 1.30 <-
    TwoCylDiscr_inst.VerCyl_beta = FALSE
    TwoCylDiscr_inst_beta = TRUE
    TwoCylDiscr_inst.beta_set = FALSE
  -> State: 1.31 <-
    TwoCylDiscr_inst_alpha = TRUE
    TwoCylDiscr_inst_beta = FALSE
    TwoCylDiscr_inst.alpha_reset = TRUE
    TwoCylDiscr_inst.event_INIT_reset = TRUE
  -> State: 1.32 <-
    TwoCylDiscr_inst.HorCTL_alpha = TRUE
    TwoCylDiscr_inst_alpha = FALSE
    TwoCylDiscr_inst.alpha_reset = FALSE
    TwoCylDiscr_inst.event_INIT_reset = FALSE
    TwoCylDiscr_inst.HorCTL.event_REQ_reset = TRUE
  -> State: 1.33 <-
    TwoCylDiscr_inst.HorCTL.Retracted = TRUE
    TwoCylDiscr_inst.HorCTL.S_smv = s1_osm
    TwoCylDiscr_inst.HorCTL.event_INIT_reset = TRUE
  -> State: 1.34 <-
    TwoCylDiscr_inst.HorCTL.S_smv = s2_osm
    TwoCylDiscr_inst.HorCTL.Q_smv = INIT_ecc
    TwoCylDiscr_inst.HorCTL.NA = 1
    TwoCylDiscr_inst.HorCTL.NI = 1
    TwoCylDiscr_inst.HorCTL_INIT = FALSE
    TwoCylDiscr_inst.phi = TRUE
    TwoCylDiscr_inst.HorCTL.event_INIT_reset = FALSE
    TwoCylDiscr_inst.HorCTL.event_REQ_reset = FALSE
    TwoCylDiscr_inst.HorCTL.ExistsInputEvent = FALSE
  -> State: 1.35 <-
    TwoCylDiscr_inst.HorCTL.NI = 2
  -> State: 1.36 <-
    TwoCylDiscr_inst.HorCTL.NI = 0
    TwoCylDiscr_inst.HorCTL.event_INITO_set = TRUE
  -> State: 1.37 <-
    TwoCylDiscr_inst.HorCTL.NA = 0
    TwoCylDiscr_inst.HorCTL.NI = 1
    TwoCylDiscr_inst.HorCTL_INITO = TRUE
    TwoCylDiscr_inst.omega = FALSE
    TwoCylDiscr_inst.phi = FALSE
    TwoCylDiscr_inst.HorCTL.event_INITO_set = FALSE
  -> State: 1.38 <-
    TwoCylDiscr_inst.HorCTL.S_smv = s1_osm
    TwoCylDiscr_inst.HorCTL_INITO = FALSE
    TwoCylDiscr_inst.VerCTL_INIT = TRUE
    TwoCylDiscr_inst.omega = TRUE
    TwoCylDiscr_inst.HorCTL.event_INIT_reset = TRUE
    TwoCylDiscr_inst.HorCTL.event_REQ_reset = TRUE
    TwoCylDiscr_inst.VerCTL.ExistsInputEvent = TRUE
    TwoCylDiscr_inst.VerCTL.ExistsEnabledECTran = TRUE
  -> State: 1.39 <-
    TwoCylDiscr_inst.HorCTL.S_smv = s2_osm
    TwoCylDiscr_inst.HorCTL.Q_smv = START_ecc
    TwoCylDiscr_inst.HorCTL.NA = 1
    TwoCylDiscr_inst.HorCTL.event_INIT_reset = FALSE
    TwoCylDiscr_inst.HorCTL.event_REQ_reset = FALSE
    TwoCylDiscr_inst.HorCTL.ExistsEnabledECTran = FALSE
  -> State: 1.40 <-
    TwoCylDiscr_inst.HorCTL.NI = 0
  -> State: 1.41 <-
    TwoCylDiscr_inst.HorCTL.NA = 0
    TwoCylDiscr_inst.HorCTL.NI = 1
  -> State: 1.42 <-
    TwoCylDiscr_inst.HorCTL.S_smv = s1_osm
    TwoCylDiscr_inst.HorCTL.alpha_reset = TRUE
    TwoCylDiscr_inst.HorCTL.beta_set = TRUE
    TwoCylDiscr_inst.HorCTL.event_INIT_reset = TRUE
    TwoCylDiscr_inst.HorCTL.event_REQ_reset = TRUE
  -> State: 1.43 <-
    TwoCylDiscr_inst.HorCTL.S_smv = s0_osm
    TwoCylDiscr_inst.HorCTL.NA = 1
    TwoCylDiscr_inst.HorCTL_alpha = FALSE
    TwoCylDiscr_inst.HorCTL_beta = TRUE
    TwoCylDiscr_inst.HorCTL.alpha_reset = FALSE
    TwoCylDiscr_inst.HorCTL.beta_set = FALSE
    TwoCylDiscr_inst.HorCTL.event_INIT_reset = FALSE
    TwoCylDiscr_inst.HorCTL.event_REQ_reset = FALSE
  -> State: 1.44 <-
    TwoCylDiscr_inst.HorCTL_beta = FALSE
    TwoCylDiscr_inst.VerCTL_alpha = TRUE
    TwoCylDiscr_inst.VerCTL.event_REQ_reset = TRUE
  -> State: 1.45 <-
    TwoCylDiscr_inst.VerCTL.Retracted = TRUE
    TwoCylDiscr_inst.VerCTL.S_smv = s1_osm
    TwoCylDiscr_inst.VerCTL.event_INIT_reset = TRUE
  -> State: 1.46 <-
    TwoCylDiscr_inst.VerCTL.S_smv = s2_osm
    TwoCylDiscr_inst.VerCTL.Q_smv = INIT_ecc
    TwoCylDiscr_inst.VerCTL.NA = 1
    TwoCylDiscr_inst.VerCTL.NI = 1
    TwoCylDiscr_inst.VerCTL_INIT = FALSE
    TwoCylDiscr_inst.phi = TRUE
    TwoCylDiscr_inst.VerCTL.event_INIT_reset = FALSE
    TwoCylDiscr_inst.VerCTL.event_REQ_reset = FALSE
    TwoCylDiscr_inst.VerCTL.ExistsInputEvent = FALSE
  -> State: 1.47 <-
    TwoCylDiscr_inst.VerCTL.NI = 2
  -> State: 1.48 <-
    TwoCylDiscr_inst.VerCTL.NI = 0
    TwoCylDiscr_inst.VerCTL.event_INITO_set = TRUE
  -> State: 1.49 <-
    TwoCylDiscr_inst.VerCTL.NA = 0
    TwoCylDiscr_inst.VerCTL.NI = 1
    TwoCylDiscr_inst.VerCTL_INITO = TRUE
    TwoCylDiscr_inst.event_INITO_set = TRUE
    TwoCylDiscr_inst.omega = FALSE
    TwoCylDiscr_inst.phi = FALSE
    TwoCylDiscr_inst.VerCTL.event_INITO_set = FALSE
  -> State: 1.50 <-
    TwoCylDiscr_inst.VerCTL.S_smv = s1_osm
    TwoCylDiscr_inst.VerCTL_INITO = FALSE
    TwoCylDiscr_inst.Button_REQ = TRUE
    TwoCylDiscr_inst.event_INITO_set = FALSE
    TwoCylDiscr_inst.omega = TRUE
    TwoCylDiscr_inst.VerCTL.event_INIT_reset = TRUE
    TwoCylDiscr_inst.VerCTL.event_REQ_reset = TRUE
    TwoCylDiscr_inst.Button.ExistsInputEvent = TRUE
    TwoCylDiscr_inst.Button.ExistsEnabledECTran = TRUE
  -> State: 1.51 <-
    TwoCylDiscr_inst.VerCTL.S_smv = s2_osm
    TwoCylDiscr_inst.VerCTL.Q_smv = START_ecc
    TwoCylDiscr_inst.VerCTL.NA = 1
    TwoCylDiscr_inst.VerCTL.event_INIT_reset = FALSE
    TwoCylDiscr_inst.VerCTL.event_REQ_reset = FALSE
    TwoCylDiscr_inst.VerCTL.ExistsEnabledECTran = FALSE
  -> State: 1.52 <-
    TwoCylDiscr_inst.VerCTL.NI = 0
  -> State: 1.53 <-
    TwoCylDiscr_inst.VerCTL.NA = 0
    TwoCylDiscr_inst.VerCTL.NI = 1
  -> State: 1.54 <-
    TwoCylDiscr_inst.VerCTL.S_smv = s1_osm
    TwoCylDiscr_inst.VerCTL.alpha_reset = TRUE
    TwoCylDiscr_inst.VerCTL.beta_set = TRUE
    TwoCylDiscr_inst.VerCTL.event_INIT_reset = TRUE
    TwoCylDiscr_inst.VerCTL.event_REQ_reset = TRUE
  -> State: 1.55 <-
    TwoCylDiscr_inst.VerCTL.S_smv = s0_osm
    TwoCylDiscr_inst.VerCTL.NA = 1
    TwoCylDiscr_inst.VerCTL_alpha = FALSE
    TwoCylDiscr_inst.VerCTL_beta = TRUE
    TwoCylDiscr_inst.VerCTL.alpha_reset = FALSE
    TwoCylDiscr_inst.VerCTL.beta_set = FALSE
    TwoCylDiscr_inst.VerCTL.event_INIT_reset = FALSE
    TwoCylDiscr_inst.VerCTL.event_REQ_reset = FALSE
  -> State: 1.56 <-
    TwoCylDiscr_inst.VerCTL_beta = FALSE
    TwoCylDiscr_inst.Button_alpha = TRUE
  -> State: 1.57 <-
    TwoCylDiscr_inst.Button.S_smv = s1_osm
    TwoCylDiscr_inst.Button.event_INIT_reset = TRUE
    TwoCylDiscr_inst.Button.event_REQ_reset = TRUE
  -> State: 1.58 <-
    TwoCylDiscr_inst.Button.S_smv = s2_osm
    TwoCylDiscr_inst.Button.Q_smv = OFF_ecc
    TwoCylDiscr_inst.Button_REQ = FALSE
    TwoCylDiscr_inst.phi = TRUE
    TwoCylDiscr_inst.Button.event_INIT_reset = FALSE
    TwoCylDiscr_inst.Button.event_REQ_reset = FALSE
    TwoCylDiscr_inst.Button.ExistsInputEvent = FALSE
    TwoCylDiscr_inst.Button.ExistsEnabledECTran = FALSE
  -> State: 1.59 <-
    TwoCylDiscr_inst.Button.NI = 0
    TwoCylDiscr_inst.Button.event_CHG_set = TRUE
  -> State: 1.60 <-
    TwoCylDiscr_inst.Button.NA = 0
    TwoCylDiscr_inst.Button.NI = 1
    TwoCylDiscr_inst.Button_CHG = TRUE
    TwoCylDiscr_inst.omega = FALSE
    TwoCylDiscr_inst.phi = FALSE
    TwoCylDiscr_inst.Button.event_CHG_set = FALSE
  -> State: 1.61 <-
    TwoCylDiscr_inst.Button.S_smv = s1_osm
    TwoCylDiscr_inst.HorCTL_REQ = TRUE
    TwoCylDiscr_inst.VerCTL_REQ = TRUE
    TwoCylDiscr_inst.Button_CHG = FALSE
    TwoCylDiscr_inst.omega = TRUE
    TwoCylDiscr_inst.HorCTL.ExistsInputEvent = TRUE
    TwoCylDiscr_inst.VerCTL.ExistsInputEvent = TRUE
    TwoCylDiscr_inst.Button.alpha_reset = TRUE
    TwoCylDiscr_inst.Button.beta_set = TRUE
    TwoCylDiscr_inst.Button.event_INIT_reset = TRUE
    TwoCylDiscr_inst.Button.event_REQ_reset = TRUE
  -> State: 1.62 <-
    TwoCylDiscr_inst.Button.S_smv = s0_osm
    TwoCylDiscr_inst.Button.NA = 1
    TwoCylDiscr_inst.Button_alpha = FALSE
    TwoCylDiscr_inst.Button_beta = TRUE
    TwoCylDiscr_inst.Button.alpha_reset = FALSE
    TwoCylDiscr_inst.Button.beta_set = FALSE
    TwoCylDiscr_inst.Button.event_INIT_reset = FALSE
    TwoCylDiscr_inst.Button.event_REQ_reset = FALSE
  -> State: 1.63 <-
    TwoCylDiscr_inst.Button_beta = FALSE
    TwoCylDiscr_inst.HorCyl_alpha = TRUE
    TwoCylDiscr_inst.HorCyl.alpha_reset = TRUE
    TwoCylDiscr_inst.HorCyl.beta_set = TRUE
  -> State: 1.64 <-
    TwoCylDiscr_inst.HorCyl_alpha = FALSE
    TwoCylDiscr_inst.HorCyl_beta = TRUE
    TwoCylDiscr_inst.HorCyl.alpha_reset = FALSE
    TwoCylDiscr_inst.HorCyl.beta_set = FALSE
  -> State: 1.65 <-
    TwoCylDiscr_inst.HorCyl_beta = FALSE
    TwoCylDiscr_inst.VerCyl_alpha = TRUE
    TwoCylDiscr_inst.VerCyl.alpha_reset = TRUE
    TwoCylDiscr_inst.VerCyl.beta_set = TRUE
  -> State: 1.66 <-
    TwoCylDiscr_inst.VerCyl_alpha = FALSE
    TwoCylDiscr_inst.VerCyl_beta = TRUE
    TwoCylDiscr_inst.beta_set = TRUE
    TwoCylDiscr_inst.VerCyl.alpha_reset = FALSE
    TwoCylDiscr_inst.VerCyl.beta_set = FALSE
  -> State: 1.67 <-
    TwoCylDiscr_inst.VerCyl_beta = FALSE
    TwoCylDiscr_inst_beta = TRUE
    TwoCylDiscr_inst.beta_set = FALSE
  -> State: 1.68 <-
    TwoCylDiscr_inst_alpha = TRUE
    TwoCylDiscr_inst_beta = FALSE
    TwoCylDiscr_inst.alpha_reset = TRUE
    TwoCylDiscr_inst.event_INIT_reset = TRUE
  -> State: 1.69 <-
    TwoCylDiscr_inst.HorCTL_alpha = TRUE
    TwoCylDiscr_inst_alpha = FALSE
    TwoCylDiscr_inst.alpha_reset = FALSE
    TwoCylDiscr_inst.event_INIT_reset = FALSE
  -> State: 1.70 <-
    TwoCylDiscr_inst.HorCTL.S_smv = s1_osm
    TwoCylDiscr_inst.HorCTL.alpha_reset = TRUE
    TwoCylDiscr_inst.HorCTL.beta_set = TRUE
    TwoCylDiscr_inst.HorCTL.event_INIT_reset = TRUE
    TwoCylDiscr_inst.HorCTL.event_REQ_reset = TRUE
  -> State: 1.71 <-
    TwoCylDiscr_inst.HorCTL.S_smv = s0_osm
    TwoCylDiscr_inst.HorCTL_REQ = FALSE
    TwoCylDiscr_inst.HorCTL_alpha = FALSE
    TwoCylDiscr_inst.HorCTL_beta = TRUE
    TwoCylDiscr_inst.HorCTL.alpha_reset = FALSE
    TwoCylDiscr_inst.HorCTL.beta_set = FALSE
    TwoCylDiscr_inst.HorCTL.event_INIT_reset = FALSE
    TwoCylDiscr_inst.HorCTL.event_REQ_reset = FALSE
    TwoCylDiscr_inst.HorCTL.ExistsInputEvent = FALSE
  -> State: 1.72 <-
    TwoCylDiscr_inst.HorCTL_beta = FALSE
    TwoCylDiscr_inst.VerCTL_alpha = TRUE
  -> State: 1.73 <-
    TwoCylDiscr_inst.VerCTL.S_smv = s1_osm
    TwoCylDiscr_inst.VerCTL.alpha_reset = TRUE
    TwoCylDiscr_inst.VerCTL.beta_set = TRUE
    TwoCylDiscr_inst.VerCTL.event_INIT_reset = TRUE
    TwoCylDiscr_inst.VerCTL.event_REQ_reset = TRUE
  -> State: 1.74 <-
    TwoCylDiscr_inst.VerCTL.S_smv = s0_osm
    TwoCylDiscr_inst.VerCTL_REQ = FALSE
    TwoCylDiscr_inst.VerCTL_alpha = FALSE
    TwoCylDiscr_inst.VerCTL_beta = TRUE
    TwoCylDiscr_inst.phi = TRUE
    TwoCylDiscr_inst.VerCTL.alpha_reset = FALSE
    TwoCylDiscr_inst.VerCTL.beta_set = FALSE
    TwoCylDiscr_inst.VerCTL.event_INIT_reset = FALSE
    TwoCylDiscr_inst.VerCTL.event_REQ_reset = FALSE
    TwoCylDiscr_inst.VerCTL.ExistsInputEvent = FALSE
  -> State: 1.75 <-
    TwoCylDiscr_inst.VerCTL_beta = FALSE
    TwoCylDiscr_inst.Button_alpha = TRUE
    TwoCylDiscr_inst.Button.alpha_reset = TRUE
    TwoCylDiscr_inst.Button.beta_set = TRUE
  -> State: 1.76 <-
    TwoCylDiscr_inst.Button_alpha = FALSE
    TwoCylDiscr_inst.Button_beta = TRUE
    TwoCylDiscr_inst.Button.alpha_reset = FALSE
    TwoCylDiscr_inst.Button.beta_set = FALSE
  -> State: 1.77 <-
    TwoCylDiscr_inst.Button_beta = FALSE
    TwoCylDiscr_inst.HorCyl_alpha = TRUE
    TwoCylDiscr_inst.HorCyl.alpha_reset = TRUE
    TwoCylDiscr_inst.HorCyl.beta_set = TRUE
  -> State: 1.78 <-
    TwoCylDiscr_inst.HorCyl_alpha = FALSE
    TwoCylDiscr_inst.HorCyl_beta = TRUE
    TwoCylDiscr_inst.HorCyl.alpha_reset = FALSE
    TwoCylDiscr_inst.HorCyl.beta_set = FALSE
  -> State: 1.79 <-
    TwoCylDiscr_inst.HorCyl_beta = FALSE
    TwoCylDiscr_inst.VerCyl_alpha = TRUE
    TwoCylDiscr_inst.VerCyl.alpha_reset = TRUE
    TwoCylDiscr_inst.VerCyl.beta_set = TRUE
  -> State: 1.80 <-
    TwoCylDiscr_inst.VerCyl_alpha = FALSE
    TwoCylDiscr_inst.VerCyl_beta = TRUE
    TwoCylDiscr_inst.beta_set = TRUE
    TwoCylDiscr_inst.VerCyl.alpha_reset = FALSE
    TwoCylDiscr_inst.VerCyl.beta_set = FALSE
  -> State: 1.81 <-
    TwoCylDiscr_inst.VerCyl_beta = FALSE
    TwoCylDiscr_inst_beta = TRUE
    TwoCylDiscr_inst.beta_set = FALSE
  -- Loop starts here
  -> State: 1.82 <-
    TwoCylDiscr_inst_alpha = TRUE
    TwoCylDiscr_inst_beta = FALSE
    TwoCylDiscr_inst.alpha_reset = TRUE
    TwoCylDiscr_inst.event_INIT_reset = TRUE
  -> State: 1.83 <-
    TwoCylDiscr_inst.HorCTL_alpha = TRUE
    TwoCylDiscr_inst_alpha = FALSE
    TwoCylDiscr_inst.alpha_reset = FALSE
    TwoCylDiscr_inst.event_INIT_reset = FALSE
    TwoCylDiscr_inst.HorCTL.alpha_reset = TRUE
    TwoCylDiscr_inst.HorCTL.beta_set = TRUE
  -> State: 1.84 <-
    TwoCylDiscr_inst.HorCTL_alpha = FALSE
    TwoCylDiscr_inst.HorCTL_beta = TRUE
    TwoCylDiscr_inst.HorCTL.alpha_reset = FALSE
    TwoCylDiscr_inst.HorCTL.beta_set = FALSE
  -> State: 1.85 <-
    TwoCylDiscr_inst.HorCTL_beta = FALSE
    TwoCylDiscr_inst.VerCTL_alpha = TRUE
    TwoCylDiscr_inst.VerCTL.alpha_reset = TRUE
    TwoCylDiscr_inst.VerCTL.beta_set = TRUE
  -> State: 1.86 <-
    TwoCylDiscr_inst.VerCTL_alpha = FALSE
    TwoCylDiscr_inst.VerCTL_beta = TRUE
    TwoCylDiscr_inst.VerCTL.alpha_reset = FALSE
    TwoCylDiscr_inst.VerCTL.beta_set = FALSE
  -> State: 1.87 <-
    TwoCylDiscr_inst.VerCTL_beta = FALSE
    TwoCylDiscr_inst.Button_alpha = TRUE
    TwoCylDiscr_inst.Button.alpha_reset = TRUE
    TwoCylDiscr_inst.Button.beta_set = TRUE
  -> State: 1.88 <-
    TwoCylDiscr_inst.Button_alpha = FALSE
    TwoCylDiscr_inst.Button_beta = TRUE
    TwoCylDiscr_inst.Button.alpha_reset = FALSE
    TwoCylDiscr_inst.Button.beta_set = FALSE
  -> State: 1.89 <-
    TwoCylDiscr_inst.Button_beta = FALSE
    TwoCylDiscr_inst.HorCyl_alpha = TRUE
    TwoCylDiscr_inst.HorCyl.alpha_reset = TRUE
    TwoCylDiscr_inst.HorCyl.beta_set = TRUE
  -> State: 1.90 <-
    TwoCylDiscr_inst.HorCyl_alpha = FALSE
    TwoCylDiscr_inst.HorCyl_beta = TRUE
    TwoCylDiscr_inst.HorCyl.alpha_reset = FALSE
    TwoCylDiscr_inst.HorCyl.beta_set = FALSE
  -> State: 1.91 <-
    TwoCylDiscr_inst.HorCyl_beta = FALSE
    TwoCylDiscr_inst.VerCyl_alpha = TRUE
    TwoCylDiscr_inst.VerCyl.alpha_reset = TRUE
    TwoCylDiscr_inst.VerCyl.beta_set = TRUE
  -> State: 1.92 <-
    TwoCylDiscr_inst.VerCyl_alpha = FALSE
    TwoCylDiscr_inst.VerCyl_beta = TRUE
    TwoCylDiscr_inst.beta_set = TRUE
    TwoCylDiscr_inst.VerCyl.alpha_reset = FALSE
    TwoCylDiscr_inst.VerCyl.beta_set = FALSE
  -> State: 1.93 <-
    TwoCylDiscr_inst.VerCyl_beta = FALSE
    TwoCylDiscr_inst_beta = TRUE
    TwoCylDiscr_inst.beta_set = FALSE
  -- Loop starts here
  -> State: 1.94 <-
    TwoCylDiscr_inst_alpha = TRUE
    TwoCylDiscr_inst_beta = FALSE
    TwoCylDiscr_inst.alpha_reset = TRUE
    TwoCylDiscr_inst.event_INIT_reset = TRUE
  -> State: 1.95 <-
    TwoCylDiscr_inst.HorCTL_alpha = TRUE
    TwoCylDiscr_inst_alpha = FALSE
    TwoCylDiscr_inst.alpha_reset = FALSE
    TwoCylDiscr_inst.event_INIT_reset = FALSE
    TwoCylDiscr_inst.HorCTL.alpha_reset = TRUE
    TwoCylDiscr_inst.HorCTL.beta_set = TRUE
  -> State: 1.96 <-
    TwoCylDiscr_inst.HorCTL_alpha = FALSE
    TwoCylDiscr_inst.HorCTL_beta = TRUE
    TwoCylDiscr_inst.HorCTL.alpha_reset = FALSE
    TwoCylDiscr_inst.HorCTL.beta_set = FALSE
  -> State: 1.97 <-
    TwoCylDiscr_inst.HorCTL_beta = FALSE
    TwoCylDiscr_inst.VerCTL_alpha = TRUE
    TwoCylDiscr_inst.VerCTL.alpha_reset = TRUE
    TwoCylDiscr_inst.VerCTL.beta_set = TRUE
  -> State: 1.98 <-
    TwoCylDiscr_inst.VerCTL_alpha = FALSE
    TwoCylDiscr_inst.VerCTL_beta = TRUE
    TwoCylDiscr_inst.VerCTL.alpha_reset = FALSE
    TwoCylDiscr_inst.VerCTL.beta_set = FALSE
  -> State: 1.99 <-
    TwoCylDiscr_inst.VerCTL_beta = FALSE
    TwoCylDiscr_inst.Button_alpha = TRUE
    TwoCylDiscr_inst.Button.alpha_reset = TRUE
    TwoCylDiscr_inst.Button.beta_set = TRUE
  -> State: 1.100 <-
    TwoCylDiscr_inst.Button_alpha = FALSE
    TwoCylDiscr_inst.Button_beta = TRUE
    TwoCylDiscr_inst.Button.alpha_reset = FALSE
    TwoCylDiscr_inst.Button.beta_set = FALSE
  -> State: 1.101 <-
    TwoCylDiscr_inst.Button_beta = FALSE
    TwoCylDiscr_inst.HorCyl_alpha = TRUE
    TwoCylDiscr_inst.HorCyl.alpha_reset = TRUE
    TwoCylDiscr_inst.HorCyl.beta_set = TRUE
  -> State: 1.102 <-
    TwoCylDiscr_inst.HorCyl_alpha = FALSE
    TwoCylDiscr_inst.HorCyl_beta = TRUE
    TwoCylDiscr_inst.HorCyl.alpha_reset = FALSE
    TwoCylDiscr_inst.HorCyl.beta_set = FALSE
  -> State: 1.103 <-
    TwoCylDiscr_inst.HorCyl_beta = FALSE
    TwoCylDiscr_inst.VerCyl_alpha = TRUE
    TwoCylDiscr_inst.VerCyl.alpha_reset = TRUE
    TwoCylDiscr_inst.VerCyl.beta_set = TRUE
  -> State: 1.104 <-
    TwoCylDiscr_inst.VerCyl_alpha = FALSE
    TwoCylDiscr_inst.VerCyl_beta = TRUE
    TwoCylDiscr_inst.beta_set = TRUE
    TwoCylDiscr_inst.VerCyl.alpha_reset = FALSE
    TwoCylDiscr_inst.VerCyl.beta_set = FALSE
  -> State: 1.105 <-
    TwoCylDiscr_inst.VerCyl_beta = FALSE
    TwoCylDiscr_inst_beta = TRUE
    TwoCylDiscr_inst.beta_set = FALSE
  -- Loop starts here
  -> State: 1.106 <-
    TwoCylDiscr_inst_alpha = TRUE
    TwoCylDiscr_inst_beta = FALSE
    TwoCylDiscr_inst.alpha_reset = TRUE
    TwoCylDiscr_inst.event_INIT_reset = TRUE
  -> State: 1.107 <-
    TwoCylDiscr_inst.HorCTL_alpha = TRUE
    TwoCylDiscr_inst_alpha = FALSE
    TwoCylDiscr_inst.alpha_reset = FALSE
    TwoCylDiscr_inst.event_INIT_reset = FALSE
    TwoCylDiscr_inst.HorCTL.alpha_reset = TRUE
    TwoCylDiscr_inst.HorCTL.beta_set = TRUE
  -> State: 1.108 <-
    TwoCylDiscr_inst.HorCTL_alpha = FALSE
    TwoCylDiscr_inst.HorCTL_beta = TRUE
    TwoCylDiscr_inst.HorCTL.alpha_reset = FALSE
    TwoCylDiscr_inst.HorCTL.beta_set = FALSE
  -> State: 1.109 <-
    TwoCylDiscr_inst.HorCTL_beta = FALSE
    TwoCylDiscr_inst.VerCTL_alpha = TRUE
    TwoCylDiscr_inst.VerCTL.alpha_reset = TRUE
    TwoCylDiscr_inst.VerCTL.beta_set = TRUE
  -> State: 1.110 <-
    TwoCylDiscr_inst.VerCTL_alpha = FALSE
    TwoCylDiscr_inst.VerCTL_beta = TRUE
    TwoCylDiscr_inst.VerCTL.alpha_reset = FALSE
    TwoCylDiscr_inst.VerCTL.beta_set = FALSE
  -> State: 1.111 <-
    TwoCylDiscr_inst.VerCTL_beta = FALSE
    TwoCylDiscr_inst.Button_alpha = TRUE
    TwoCylDiscr_inst.Button.alpha_reset = TRUE
    TwoCylDiscr_inst.Button.beta_set = TRUE
  -> State: 1.112 <-
    TwoCylDiscr_inst.Button_alpha = FALSE
    TwoCylDiscr_inst.Button_beta = TRUE
    TwoCylDiscr_inst.Button.alpha_reset = FALSE
    TwoCylDiscr_inst.Button.beta_set = FALSE
  -> State: 1.113 <-
    TwoCylDiscr_inst.Button_beta = FALSE
    TwoCylDiscr_inst.HorCyl_alpha = TRUE
    TwoCylDiscr_inst.HorCyl.alpha_reset = TRUE
    TwoCylDiscr_inst.HorCyl.beta_set = TRUE
  -> State: 1.114 <-
    TwoCylDiscr_inst.HorCyl_alpha = FALSE
    TwoCylDiscr_inst.HorCyl_beta = TRUE
    TwoCylDiscr_inst.HorCyl.alpha_reset = FALSE
    TwoCylDiscr_inst.HorCyl.beta_set = FALSE
  -> State: 1.115 <-
    TwoCylDiscr_inst.HorCyl_beta = FALSE
    TwoCylDiscr_inst.VerCyl_alpha = TRUE
    TwoCylDiscr_inst.VerCyl.alpha_reset = TRUE
    TwoCylDiscr_inst.VerCyl.beta_set = TRUE
  -> State: 1.116 <-
    TwoCylDiscr_inst.VerCyl_alpha = FALSE
    TwoCylDiscr_inst.VerCyl_beta = TRUE
    TwoCylDiscr_inst.beta_set = TRUE
    TwoCylDiscr_inst.VerCyl.alpha_reset = FALSE
    TwoCylDiscr_inst.VerCyl.beta_set = FALSE
  -> State: 1.117 <-
    TwoCylDiscr_inst.VerCyl_beta = FALSE
    TwoCylDiscr_inst_beta = TRUE
    TwoCylDiscr_inst.beta_set = FALSE
  -> State: 1.118 <-
    TwoCylDiscr_inst_alpha = TRUE
    TwoCylDiscr_inst_beta = FALSE
    TwoCylDiscr_inst.alpha_reset = TRUE
    TwoCylDiscr_inst.event_INIT_reset = TRUE
