MODULE LinearDA(event_INIT,event_REQ,event_NDT,event_INITO,event_CHG,FWD_,BACK_,HOME_,END_,alpha, beta)
VAR FWD : boolean;
VAR BACK : boolean;
VAR HOME : boolean;
VAR END : boolean;
VAR S_smv : {s0_osm, s1_osm, s2_osm};
VAR Q_smv : {START_ecc,INIT_ecc,stHOME_ecc,stEND_ecc,ddMOVETO_ecc,ddRETURN_ecc,stSTOP_ecc}

VAR NA: 0..1;
VAR NI: 0..2;

ASSIGN
init(Q_smv):= START_ecc;
init(S_smv):= s0_osm;
-- _moduleVariablesInitBlock
init(FWD):= FALSE;
init(BACK):= FALSE;
init(HOME):= FALSE
init(END):= FALSE
init(NA):= 0;
init(NI):= 0;

next(Q_smv):= case
	Q_smv=START_ecc & S_smv=s1_osm & event_INIT : INIT_ecc;
	Q_smv=INIT_ecc & S_smv=s1_osm & event_NDT : stHOME_ecc;
	Q_smv=stHOME_ecc & S_smv=s1_osm &  FWD : ddMOVETO_ecc;
	Q_smv=stEND_ecc & S_smv=s1_osm &  BACK : ddRETURN_ecc;
	Q_smv=ddMOVETO_ecc & S_smv=s1_osm & event_NDT : stEND_ecc;
	Q_smv=ddRETURN_ecc & S_smv=s1_osm & event_NDT : stHOME_ecc;
	Q_smv=ddRETURN_ecc & S_smv=s1_osm &  & : stSTOP_ecc;
	Q_smv=stSTOP_ecc & S_smv=s1_osm &  BACK : ddRETURN_ecc;
	Q_smv=stSTOP_ecc & S_smv=s1_osm &  FWD : ddMOVETO_ecc;
	Q_smv=ddMOVETO_ecc & S_smv=s1_osm &  & : stSTOP_ecc;
	Q_smv=INIT_ecc & S_smv=s1_osm & event_NDT : stSTOP_ecc;
	Q_smv=INIT_ecc & S_smv=s1_osm & event_NDT : stEND_ecc;
	Q_smv=stSTOP_ecc & S_smv=s1_osm  : stSTOP_ecc;
	TRUE : Q_smv;
esac;
next(S_smv):= case
	alpha & S_smv=s0_osm & ExistsInputEvent: s1_osm;
	S_smv=s1_osm & ExistsEnabledECTran: s2_osm;
	S_smv=s2_osm & NA=0 : s1_osm;
	S_smv=s1_osm & (!ExistsEnabledECTran): s0_osm;
	TRUE : S_smv;
esac;

next(NA):= case
	S_smv=s1_osm: 1;
	S_smv=s2_osm & NI=0 & ((Q_smv=START_ecc & NA < 1 ) | (Q_smv=INIT_ecc & NA < 1 ) | (Q_smv=stHOME_ecc & NA < 1 ) | (Q_smv=stEND_ecc & NA < 1 ) | (Q_smv=ddMOVETO_ecc & NA < 1 ) | (Q_smv=ddRETURN_ecc & NA < 1 ) | (Q_smv=stSTOP_ecc & NA < 1 )) : (NA + 1) mod 2;
	S_smv=s2_osm & NI=0 & ((Q_smv=START_ecc & NA = 1) | (Q_smv=INIT_ecc & NA = 1) | (Q_smv=stHOME_ecc & NA = 1) | (Q_smv=stEND_ecc & NA = 1) | (Q_smv=ddMOVETO_ecc & NA = 1) | (Q_smv=ddRETURN_ecc & NA = 1) | (Q_smv=stSTOP_ecc & NA = 1)) :  0 ;
	TRUE : NA;
esac;
next(NI):= case
	S_smv=s1_osm: 1;
	S_smv=s2_osm &  ((Q_smv=START_ecc & NA = 1  & 2 < 1) | (Q_smv=INIT_ecc & NA = 1  & 2 < 1) | (Q_smv=stHOME_ecc & NA = 1  & 2 < 1) | (Q_smv=stEND_ecc & NA = 1  & 2 < 1) | (Q_smv=ddMOVETO_ecc & NA = 1  & 2 < 1) | (Q_smv=ddRETURN_ecc & NA = 1  & 2 < 1) | (Q_smv=stSTOP_ecc & NA = 1  & 2 < 1)) : (NI + 1) mod 3;
	S_smv=s2_osm & ((Q_smv=START_ecc & NA = 1 & NI = 2) | (Q_smv=INIT_ecc & NA = 1 & NI = 2) | (Q_smv=stHOME_ecc & NA = 1 & NI = 2) | (Q_smv=stEND_ecc & NA = 1 & NI = 2) | (Q_smv=ddMOVETO_ecc & NA = 1 & NI = 2) | (Q_smv=ddRETURN_ecc & NA = 1 & NI = 2) | (Q_smv=stSTOP_ecc & NA = 1 & NI = 2)) :  0 ;	TRUE : NI;
esac;
next(FWD) := case
	alpha & S_smv=s0_osm & (event_INIT | event_REQ | ) : FWD_ ;
	TRUE : FWD
esac;

next(BACK) := case
	alpha & S_smv=s0_osm & (event_INIT | event_REQ | ) : BACK_ ;
	TRUE : BACK
esac;

next(HOME) := case
	S_smv=s2_osm & Q_smv=(INIT_ecc & NA=1 & NI=0 : 	S_smv=s2_osm & Q_smv=(stHOME_ecc & NA=1 & NI=0 : 	S_smv=s2_osm & Q_smv=(stEND_ecc & NA=1 & NI=0 : 	S_smv=s2_osm & Q_smv=(ddMOVETO_ecc & NA=1 & NI=0 : 	S_smv=s2_osm & Q_smv=(ddRETURN_ecc & NA=1 & NI=0 : 	S_smv=s2_osm & Q_smv=(stSTOP_ecc & NA=1 & NI=0 : next(END) := case
	S_smv=s2_osm & Q_smv=(INIT_ecc & NA=1 & NI=1 : 	S_smv=s2_osm & Q_smv=(stHOME_ecc & NA=1 & NI=1 : 	S_smv=s2_osm & Q_smv=(stEND_ecc & NA=1 & NI=1 : 	S_smv=s2_osm & Q_smv=(ddMOVETO_ecc & NA=1 & NI=1 : 	S_smv=s2_osm & Q_smv=(ddRETURN_ecc & NA=1 & NI=1 : 	S_smv=s2_osm & Q_smv=(stSTOP_ecc & NA=1 & NI=1 : next(HOME_) := case
S_smv=s2_osm & NI=0 & ((Q_smv=START_ecc & NA=1) | (Q_smv=INIT_ecc & NA=1) | (Q_smv=stHOME_ecc & NA=1) | (Q_smv=stEND_ecc & NA=1) | (Q_smv=ddMOVETO_ecc & NA=1) | (Q_smv=ddRETURN_ecc & NA=1) | (Q_smv=stSTOP_ecc & NA=1)) : HOME;
next(END_) := case
S_smv=s2_osm & NI=0 & ((Q_smv=START_ecc & NA=1) | (Q_smv=INIT_ecc & NA=1) | (Q_smv=stHOME_ecc & NA=1) | (Q_smv=stEND_ecc & NA=1) | (Q_smv=ddMOVETO_ecc & NA=1) | (Q_smv=ddRETURN_ecc & NA=1) | (Q_smv=stSTOP_ecc & NA=1)) : END;
DEFINE alpha_reset:= 	(alpha & S_smv=s0_osm & !ExistsInputEvent | S_smv=s1_osm & (!ExistsEnabledECTran));
DEFINE beta_set:= 	(alpha & S_smv=s0_osm & !ExistsInputEvent | S_smv=s1_osm & (!ExistsEnabledECTran));
DEFINE event_INIT_reset:= (S_smv=s1_osm);DEFINE event_REQ_reset:= ((alpha & ( INIT ) | (S_smv=s1_osm);DEFINE event_NDT_reset:= ((alpha & ( INIT | REQ ) | (S_smv=s1_osm);DEFINE event_INITO_set:= DEFINE event_CHG_set:= DEFINE ExistsInputEvent:=
 event_INIT | event_REQ | event_NDT |;
DEFINE ExistsEnabledECTran:= 
(Q_smv=START_ecc  & ( event_INIT(Q_smv=INIT_ecc  & ( event_NDT& ( event_NDT& ( event_NDT(Q_smv=stHOME_ecc  &  FWD(Q_smv=stEND_ecc  &  BACK(Q_smv=ddMOVETO_ecc  & ( event_NDT&  &(Q_smv=ddRETURN_ecc  & ( event_NDT&  &(Q_smv=stSTOP_ecc  &  BACK&  FWDFAIRNESS (alpha)
FAIRNESS (beta)


