  -> State: 1.1 <-
    TwoCylDiscr_inst.HorCTL_INIT = TRUE
    TwoCylDiscr_inst.HorCTL_REQ = FALSE
    TwoCylDiscr_inst.HorCTL_INITO = TRUE
    TwoCylDiscr_inst.HorCTL_CNF = FALSE
	TwoCylDiscr_inst.HorCTL.Retracted = FALSE
    TwoCylDiscr_inst.HorCTL.Extended = FALSE
    TwoCylDiscr_inst.HorCTL.START = FALSE
    TwoCylDiscr_inst.HorCTL.EXTEND = FALSE
    TwoCylDiscr_inst.HorCTL.RETRACT = FALSE
    TwoCylDiscr_inst.HorCTL.S_smv = s0_osm
    TwoCylDiscr_inst.HorCTL.Q_smv = START_ecc
    TwoCylDiscr_inst.HorCTL.NA = 0
    TwoCylDiscr_inst.HorCTL.NI = 0
    TwoCylDiscr_inst.HorCTL_EXTEND = FALSE
    TwoCylDiscr_inst.HorCTL_RETRACT = FALSE
    TwoCylDiscr_inst.HorCTL_alpha = FALSE
    TwoCylDiscr_inst.HorCTL_beta = FALSE
    TwoCylDiscr_inst.HorCTL.alpha_reset = FALSE
    TwoCylDiscr_inst.HorCTL.beta_set = FALSE
    TwoCylDiscr_inst.HorCTL.event_INIT_reset = FALSE
    TwoCylDiscr_inst.HorCTL.event_REQ_reset = FALSE
    TwoCylDiscr_inst.HorCTL.event_INITO_set = FALSE
    TwoCylDiscr_inst.HorCTL.event_CNF_set = FALSE
    TwoCylDiscr_inst.HorCTL.ExistsInputEvent = FALSE
    TwoCylDiscr_inst.HorCTL.ExistsEnabledECTran = FALSE