<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="TwoCylDiscr">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" />
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="HorCTL" Type="CylControl" x="2793" y="199" />
    <FB Name="VerCTL" Type="CylControl" x="2783" y="929" />
    <FB Name="Button" Type="ButtonDs" x="203" y="530" />
    <FB Name="HorCyl" Type="LinearDA" x="1263" y="63" />
    <FB Name="VerCyl" Type="LinearDA" x="1450" y="869" />
    <DataConnections>
      <Connection Source="HorCyl.HOME" Destination="HorCTL.Retracted" dx1="751" />
      <Connection Source="HorCyl.END" Destination="HorCTL.Extended" dx1="817" />
      <Connection Source="Button.Pressed" Destination="HorCTL.START" dx1="1620" />
      <Connection Source="HorCTL.EXTEND" Destination="HorCyl.FWD" dy="-473" dx2="70" dx1="74" />
      <Connection Source="HorCTL.RETRACT" Destination="HorCyl.BACK" dy="-523" dx2="100" dx1="120" />
      <Connection Source="VerCyl.HOME" Destination="VerCTL.Retracted" dx1="44" />
      <Connection Source="VerCyl.END" Destination="VerCTL.Extended" dx1="70" />
      <Connection Source="VerCTL.RETRACT" Destination="VerCyl.BACK" dy="-410" dx2="100" dx1="70" />
      <Connection Source="VerCTL.EXTEND" Destination="VerCyl.FWD" dy="-367" dx2="150" dx1="77" />
      <Connection Source="Button.Pressed" Destination="VerCTL.START" dx1="337" />
    </DataConnections>
    <EventConnections>
      <Connection Source="Button.INITO" Destination="HorCyl.INIT" dx1="110" />
      <Connection Source="HorCyl.INITO" Destination="VerCyl.INIT" dy="403" dx2="133" dx1="134" />
      <Connection Source="VerCyl.INITO" Destination="HorCTL.INIT" dx1="120" />
      <Connection Source="HorCTL.CNF" Destination="HorCyl.REQ" dy="116" dx2="100" dx1="180" />
      <Connection Source="HorCyl.CHG" Destination="HorCTL.REQ" dx1="394" />
      <Connection Source="VerCyl.CHG" Destination="VerCTL.REQ" dx1="384" />
      <Connection Source="HorCTL.INITO" Destination="VerCTL.INIT" dy="260" dx2="130" dx1="134" />
      <Connection Source="VerCTL.CNF" Destination="VerCyl.REQ" dy="-210" dx2="177" dx1="207" />
      <Connection Source="Button.CHG" Destination="VerCTL.REQ" dx1="760" />
      <Connection Source="INIT" Destination="Button.INIT" dx1="132" />
      <Connection Source="VerCTL.INITO" Destination="INITO" dx1="844" />
      <Connection Source="Button.CHG" Destination="HorCTL.REQ" dx1="1133" />
      <Connection Source="VerCTL.INITO" Destination="Button.REQ" dy="-996" dx2="150" dx1="100" />
    </EventConnections>
    <EndpointCoordinate Name="INITO" x="4993" y="463" />
    <EndpointCoordinate Name="INIT" x="-236" y="723" />
  </FBNetwork>
</FBType>

