<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="TwoCylDiscr">
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" />
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB Name="HorCTL" Type="CylControl" x="2970" y="13" />
    <FB Name="VerCTL" Type="CylControl" x="4130" y="463" />
    <FB Name="Button" Type="ButtonDs" x="290" y="119" />
    <FB Name="HorCyl" Type="LinearDA" x="1260" y="10" />
    <FB Name="VerCyl" Type="LinearDA" x="2050" y="463" />
    <DataConnections>
      <Connection Source="HorCyl.HOME" Destination="HorCTL.Retracted" dx1="914" />
      <Connection Source="HorCyl.END" Destination="HorCTL.Extended" dx1="100" />
      <Connection Source="Button.Pressed" Destination="HorCTL.START" dx1="1623" />
      <Connection Source="HorCTL.EXTEND" Destination="HorCyl.FWD" dy="157" dx2="100" dx1="100" />
      <Connection Source="HorCTL.RETRACT" Destination="HorCyl.BACK" dy="-333" dx2="50" dx1="120" />
      <Connection Source="VerCyl.HOME" Destination="VerCTL.Retracted" dx1="77" />
      <Connection Source="VerCyl.END" Destination="VerCTL.Extended" dx1="126" />
      <Connection Source="VerCTL.RETRACT" Destination="VerCyl.BACK" dy="107" dx2="100" dx1="50" />
      <Connection Source="VerCTL.EXTEND" Destination="VerCyl.FWD" dy="159" dx2="177" dx1="100" />
      <Connection Source="Button.Pressed" Destination="VerCTL.START" dy="450" dx2="256" dx1="50" />
    </DataConnections>
    <EventConnections>
      <Connection Source="Button.INITO" Destination="HorCyl.INIT" dx1="100" />
      <Connection Source="HorCyl.INITO" Destination="VerCyl.INIT" dx1="77" />
      <Connection Source="VerCyl.INITO" Destination="HorCTL.INIT" dx1="70" />
      <Connection Source="HorCTL.CNF" Destination="HorCyl.REQ" dy="300" dx2="120" dx1="157" />
      <Connection Source="HorCyl.CHG" Destination="HorCTL.REQ" dx1="497" />
      <Connection Source="VerCyl.CHG" Destination="VerCTL.REQ" dy="-141" dx2="310" dx1="153" />
      <Connection Source="HorCTL.INITO" Destination="VerCTL.INIT" dx1="153" />
      <Connection Source="VerCTL.CNF" Destination="VerCyl.REQ" dy="309" dx2="150" dx1="207" />
      <Connection Source="Button.CHG" Destination="VerCTL.REQ" dy="203" dx2="310" dx1="183" />
      <Connection Source="INIT" Destination="Button.INIT" />
      <Connection Source="VerCTL.INITO" Destination="INITO" />
      <Connection Source="Button.CHG" Destination="HorCTL.REQ" dx1="946" />
      <Connection Source="VerCTL.INITO" Destination="Button.REQ" dy="-540" dx2="154" dx1="103" />
    </EventConnections>
    <EndpointCoordinate Name="INITO" x="4993" y="513" />
    <EndpointCoordinate Name="INIT" x="-190" y="170" />
  </FBNetwork>
</FBType>

