<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.fbme.spinDebugger.build" uuid="a12d8ca8-494e-45d1-ad79-6a3d72e672a2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">d76643a8-b8a1-4b1a-9500-66247bf6bc35(org.fbme.ide.build.plugins)</dependency>
    <dependency reexport="false">c44ff7f6-aa34-4dc2-a9b3-93cc101df3d4(org.fbme.richediting.build)</dependency>
    <dependency reexport="false">ab2b933c-4cca-47c1-aeca-d2ac0bca990d(org.fbme.language.build)</dependency>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:798100da-4f0a-421a-b991-71f8c50ce5d2:jetbrains.mps.build" version="0" />
    <language slang="l:0cf935df-4699-4e9c-a132-fa109541cba3:jetbrains.mps.build.mps" version="7" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)" version="0" />
    <module reference="d76643a8-b8a1-4b1a-9500-66247bf6bc35(org.fbme.ide.build.plugins)" version="0" />
    <module reference="ab2b933c-4cca-47c1-aeca-d2ac0bca990d(org.fbme.language.build)" version="0" />
    <module reference="c44ff7f6-aa34-4dc2-a9b3-93cc101df3d4(org.fbme.richediting.build)" version="0" />
    <module reference="a12d8ca8-494e-45d1-ad79-6a3d72e672a2(org.fbme.spinDebugger.build)" version="0" />
  </dependencyVersions>
</solution>

