<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.fbme.smvDebugger.build" uuid="73b76635-8a63-49a1-ae16-da85b8524b49" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">ab2b933c-4cca-47c1-aeca-d2ac0bca990c(org.fbme.platform.build)</dependency>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
    <dependency reexport="false">c44ff7f6-aa34-4dc2-a9b3-93cc101df3d4(org.fbme.richediting.build)</dependency>
    <dependency reexport="false">ab2b933c-4cca-47c1-aeca-d2ac0bca990d(org.fbme.language.build)</dependency>
    <dependency reexport="false">d76643a8-b8a1-4b1a-9500-66247bf6bc35(org.fbme.ide.build.plugins)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:798100da-4f0a-421a-b991-71f8c50ce5d2:jetbrains.mps.build" version="0" />
    <language slang="l:0cf935df-4699-4e9c-a132-fa109541cba3:jetbrains.mps.build.mps" version="7" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)" version="0" />
    <module reference="d76643a8-b8a1-4b1a-9500-66247bf6bc35(org.fbme.ide.build.plugins)" version="0" />
    <module reference="ab2b933c-4cca-47c1-aeca-d2ac0bca990d(org.fbme.language.build)" version="0" />
    <module reference="5fa6114e-b864-4e52-bc3e-d77dc299a097(org.fbme.library.build)" version="0" />
    <module reference="ab2b933c-4cca-47c1-aeca-d2ac0bca990c(org.fbme.platform.build)" version="0" />
    <module reference="c44ff7f6-aa34-4dc2-a9b3-93cc101df3d4(org.fbme.richediting.build)" version="0" />
    <module reference="6f3e1591-96a9-409d-b092-cee9cf71c197(org.fbme.scenes.build)" version="0" />
    <module reference="73b76635-8a63-49a1-ae16-da85b8524b49(org.fbme.smvDebugger.build)" version="0" />
  </dependencyVersions>
</solution>

