<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="Pallet">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="NextRunning" />
        <With Var="PalletPresent" />
        <With Var="PalletOnNext" />
      </Event>
      <Event Name="REQ">
        <With Var="NextRunning" />
        <With Var="PalletPresent" />
        <With Var="PalletOnNext" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
      </Event>
      <Event Name="CNF">
        <With Var="QO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="NextRunning" Type="BOOL" />
      <VarDeclaration Name="PalletPresent" Type="BOOL" />
      <VarDeclaration Name="PalletOnNext" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="IThis" Type="Pallet_HMI" x="2120" y="60" />
    <FB Name="FB1" Type="F_AND_3" x="1580" y="220" />
    <FB Name="FB2" Type="F_NOT" x="820" y="360" />
    <FB Name="FB3" Type="F_NOT" x="820" y="820" />
    <EventConnections>
      <Connection Source="REQ" Destination="FB2.REQ" dx1="276.9584" />
      <Connection Source="INIT" Destination="IThis.INIT" dx1="48.83337" />
      <Connection Source="IThis.INITO" Destination="INITO" dx1="67.41675" />
      <Connection Source="REQ" Destination="FB1.REQ" dx1="276.9584" />
      <Connection Source="FB2.CNF" Destination="FB1.REQ" dx1="50" />
      <Connection Source="FB1.CNF" Destination="IThis.INID" dx1="50" />
      <Connection Source="REQ" Destination="FB3.REQ" dx1="276.9584" />
      <Connection Source="FB3.CNF" Destination="FB1.REQ" dx1="43.75" />
    </EventConnections>
    <DataConnections>
      <Connection Source="NextRunning" Destination="FB2.IN" dx1="110.7501" />
      <Connection Source="IThis.QO" Destination="QO" dx1="70" />
      <Connection Source="PalletPresent" Destination="FB1.IN1" dx1="783.3959" />
      <Connection Source="FB2.OUT" Destination="FB1.IN2" dx1="70" />
      <Connection Source="FB1.OUT" Destination="IThis.PalletPresent" dx1="70" />
      <Connection Source="FB3.OUT" Destination="FB1.IN3" dx1="193.75" />
      <Connection Source="PalletOnNext" Destination="FB3.IN" dx1="40" />
    </DataConnections>
  </FBNetwork>
</FBType>