<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd">

<System Name=" System">
  <Application Name="APP2">
    <SubAppNetwork>
      <SubApp Name="SUB_APP1" Type="DeliveryServices" x="4000" y="1745" />
      <FB Name="Section1" Type="StandardSection" x="5657" y="803" />
      <FB Name="Section2" Type="StandardSection" x="5635" y="1395" />
      <FB Name="Section3" Type="StandardSection" x="5620" y="2180" />
      <FB Name="Section4" Type="StandardSection" x="5557" y="2869" />
      <FB Name="Section5" Type="StandardSection" x="5620" y="3580" />
      <FB Name="Section6" Type="StandardSection" x="5620" y="4320" />
      <FB Name="FB3" Type="S5Gate" x="4910" y="975" />
      <FB Name="FB4" Type="SRSection" x="5713" y="354" />
      <FB Name="JACK1" Type="JackStation" x="3995" y="3600" />
      <FB Name="JACK2" Type="JackStation" x="3976" y="4457" />
      <FB Name="PRODUCE_RED" Type="Produce" x="280" y="1880" />
      <FB Name="CAMERA" Type="ColorDetect" x="1642" y="2300" />
      <FB Name="PRODUCE_GREEN" Type="Produce" x="305" y="2925" />
      <FB Name="OrderConsole" Type="ProductOrder" x="2507" y="2150" />
      <FB Name="ButtonConsole" Type="ConsoleHMI" x="2503" y="3192" />
      <FB Name="FB2" Type="ConfigurationManagerC" x="2742" y="311" />
      <FB Name="DockConfirmationButton" Type="ConfirmationButton" x="1620" y="3485" />
      <DataConnections>
        <Connection Source="FB2.configurationID" Destination="SUB_APP1.configurationID" dx1="110" />
      </DataConnections>
      <EventConnections>
        <Connection Source="FB2.S5_GATE_CLOSE" Destination="FB3.CLOSE" dx1="40" />
        <Connection Source="FB2.S5_GATE_OPEN" Destination="FB3.OPEN" dx1="40" />
        <Connection Source="FB2.READY" Destination="SUB_APP1.CONFIG" dx1="210" />
        <Connection Source="SUB_APP1.S1_ON" Destination="Section1.DRIVE_ON" dx1="520" />
        <Connection Source="SUB_APP1.SR_OUTPUT" Destination="FB4.OUTPUT" dx1="486" />
        <Connection Source="SUB_APP1.SR_INPUT" Destination="FB4.INPUT" dx1="486" />
        <Connection Source="SUB_APP1.S2_ON" Destination="Section2.DRIVE_ON" dx1="310" />
        <Connection Source="SUB_APP1.S3_ON" Destination="Section3.DRIVE_ON" dx1="335" />
        <Connection Source="SUB_APP1.S3_DELIVERY" Destination="Section3.DELIVERY" dx1="380" />
        <Connection Source="SUB_APP1.S4_ON" Destination="Section4.DRIVE_ON" dx1="30" />
        <Connection Source="SUB_APP1.S5_ON" Destination="Section5.DRIVE_ON" dx1="35" />
        <Connection Source="SUB_APP1.S5_DELIVERY" Destination="Section5.DELIVERY" dx1="35" />
        <Connection Source="SUB_APP1.S6_DELIVERY" Destination="Section6.DELIVERY" dx1="15" />
        <Connection Source="SUB_APP1.S6_ON" Destination="Section6.DRIVE_ON" dx1="80" />
        <Connection Source="SUB_APP1.CONFIG_FEED" Destination="FB2.REQ_FEED" dy="-415" dx2="30" dx1="30" />
        <Connection Source="SUB_APP1.CONFIG_REJECT" Destination="FB2.REQ_REJECT" dy="-500" dx2="160" dx1="160" />
        <Connection Source="SUB_APP1.CONFIG_DELIVERY" Destination="FB2.REQ_COLLECT" dy="-550" dx2="165" dx1="165" />
        <Connection Source="FB4.SENSOR_OFF" Destination="SUB_APP1.SR_SENSOR" dy="254" dx2="22" dx1="22" />
        <Connection Source="Section1.SENSOR_OFF" Destination="SUB_APP1.S1_SENSOR" dy="365" dx2="25" dx1="25" />
        <Connection Source="Section2.SENSOR_OFF" Destination="SUB_APP1.S2_SENSOR" dy="-90" dx2="25" dx1="25" />
        <Connection Source="Section3.SENSOR_OFF" Destination="SUB_APP1.S3_SENSOR" dy="1050" dx2="150" dx1="150" />
        <Connection Source="Section3.DELIVERED" Destination="SUB_APP1.S3_DELIVERED" dy="950" dx2="150" dx1="150" />
        <Connection Source="Section4.SENSOR_OFF" Destination="SUB_APP1.S4_SENSOR" dy="350" dx2="150" dx1="150" />
        <Connection Source="Section5.SENSOR_OFF" Destination="SUB_APP1.S5_SENSOR" dy="-325" dx2="100" dx1="100" />
        <Connection Source="Section5.DELIVERED" Destination="SUB_APP1.S5_DELIVERED" dy="-315" dx2="150" dx1="150" />
        <Connection Source="Section6.SENSOR_OFF" Destination="SUB_APP1.S6_SENSOR" dy="-215" dx2="50" dx1="50" />
        <Connection Source="Section6.DELIVERED" Destination="SUB_APP1.S6_DELIVERED" dy="-280" dx2="60" dx1="60" />
        <Connection Source="PRODUCE_RED.W1W2" Destination="SUB_APP1.W1W2" dx1="55" />
        <Connection Source="PRODUCE_RED.PLACE_CAP" Destination="JACK2.PLACE_RED" dx1="50" />
        <Connection Source="PRODUCE_RED.W2W3" Destination="SUB_APP1.W2W3" dx1="100" />
        <Connection Source="PRODUCE_RED.W3W1" Destination="SUB_APP1.W3W1" dx1="135" />
        <Connection Source="SUB_APP1.W1W2_DONE" Destination="PRODUCE_RED.AT_W2" dy="-165" dx2="500" dx1="500" />
        <Connection Source="JACK2.DONE_RED" Destination="PRODUCE_RED.ASSEMBLY_DONE" dy="-173" dx2="50" dx1="50" />
        <Connection Source="SUB_APP1.W2W3_DONE" Destination="PRODUCE_RED.AT_W3" dy="-220" dx2="465" dx1="465" />
        <Connection Source="SUB_APP1.W3W1_DONE" Destination="PRODUCE_RED.DELIVERED" dy="-315" dx2="430" dx1="430" />
        <Connection Source="FB3.INITO" Destination="Section5.INIT" dy="1295" dx2="150" dx1="150" />
        <Connection Source="PRODUCE_RED.W3W4" Destination="SUB_APP1.W3W4" dx1="155" />
        <Connection Source="PRODUCE_RED.J2_REMOVE_WP" Destination="JACK1.REMOVE_WP" dx1="65" />
        <Connection Source="PRODUCE_RED.TEST" Destination="CAMERA.DETECT" dx1="38" />
        <Connection Source="CAMERA.RED" Destination="PRODUCE_RED.TEST_OK" dy="-588" dx2="65" dx1="65" />
        <Connection Source="CAMERA.GREEN" Destination="PRODUCE_RED.TEST_FAIL" dy="-719" dx2="150" dx1="150" />
        <Connection Source="CAMERA.OTHER" Destination="PRODUCE_RED.TEST_FAIL" dy="-726" dx2="150" dx1="150" />
        <Connection Source="PRODUCE_GREEN.W1W2" Destination="SUB_APP1.W1W2" dx1="55" />
        <Connection Source="PRODUCE_GREEN.PLACE_CAP" Destination="JACK2.PLACE_GREEN" dx1="40" />
        <Connection Source="PRODUCE_GREEN.W2W3" Destination="SUB_APP1.W2W3" dx1="100" />
        <Connection Source="PRODUCE_GREEN.TEST" Destination="CAMERA.DETECT" dx1="115" />
        <Connection Source="CAMERA.GREEN" Destination="PRODUCE_GREEN.TEST_OK" dy="305" dx2="80" dx1="80" />
        <Connection Source="CAMERA.RED" Destination="PRODUCE_GREEN.TEST_FAIL" dy="380" dx2="100" dx1="100" />
        <Connection Source="CAMERA.OTHER" Destination="PRODUCE_GREEN.TEST_FAIL" dy="335" dx2="150" dx1="150" />
        <Connection Source="PRODUCE_GREEN.W3W1" Destination="SUB_APP1.W3W1" dx1="135" />
        <Connection Source="PRODUCE_GREEN.W3W4" Destination="SUB_APP1.W3W4" dx1="155" />
        <Connection Source="PRODUCE_GREEN.J2_REMOVE_WP" Destination="JACK1.REMOVE_WP" dx1="65" />
        <Connection Source="JACK2.DONE_GREEN" Destination="PRODUCE_GREEN.ASSEMBLY_DONE" dy="-230" dx2="60" dx1="60" />
        <Connection Source="SUB_APP1.W1W2_DONE" Destination="PRODUCE_GREEN.AT_W2" dy="-165" dx2="500" dx1="500" />
        <Connection Source="SUB_APP1.W2W3_DONE" Destination="PRODUCE_GREEN.AT_W3" dy="-220" dx2="465" dx1="465" />
        <Connection Source="SUB_APP1.W3W1_DONE" Destination="PRODUCE_GREEN.DELIVERED" dy="-315" dx2="430" dx1="430" />
        <Connection Source="Section5.INITO" Destination="CAMERA.INIT" dy="655" dx2="20" dx1="20" />
        <Connection Source="SUB_APP1.W3W4_DONE" Destination="PRODUCE_RED.AT_W4" dy="-275" dx2="450" dx1="450" />
        <Connection Source="SUB_APP1.W3W4_DONE" Destination="PRODUCE_GREEN.AT_W4" dy="-270" dx2="450" dx1="450" />
        <Connection Source="JACK1.WP_REMOVED" Destination="PRODUCE_RED.WP_REMOVED" dy="400" dx2="55" dx1="55" />
        <Connection Source="JACK1.WP_REMOVED" Destination="PRODUCE_GREEN.WP_REMOVED" dy="450" dx2="50" dx1="50" />
        <Connection Source="OrderConsole.PRODUCE_RED" Destination="PRODUCE_RED.START" dy="-435" dx2="75" dx1="75" />
        <Connection Source="OrderConsole.PRODUCE_GREEN" Destination="PRODUCE_GREEN.START" dy="450" dx2="95" dx1="95" />
        <Connection Source="CAMERA.INITO" Destination="OrderConsole.INIT" dx1="238" />
        <Connection Source="PRODUCE_RED.REJECTED" Destination="OrderConsole.CHECK_J1" dx1="295" />
        <Connection Source="PRODUCE_GREEN.REJECTED" Destination="OrderConsole.CHECK_J1" dx1="1100" />
        <Connection Source="OrderConsole.CLEAR" Destination="JACK1.CLEAR" dx1="45" />
        <Connection Source="OrderConsole.CLEAR" Destination="JACK2.CLEAR" dx1="215" />
        <Connection Source="JACK1.MAN_CHECK" Destination="OrderConsole.CHECK_J1" dy="475" dx2="50" dx1="50" />
        <Connection Source="JACK2.MAN_CHECK" Destination="OrderConsole.CHECK_J2" dy="-234" dx2="61" dx1="61" />
        <Connection Source="FB4.INITO" Destination="FB2.INIT" dy="-145" dx2="50" dx1="50" />
        <Connection Source="OrderConsole.INITO" Destination="ButtonConsole.INIT" dy="625" dx2="125" dx1="125" />
        <Connection Source="PRODUCE_RED.DONE" Destination="OrderConsole.READY" dx1="1026" />
        <Connection Source="PRODUCE_GREEN.DONE" Destination="OrderConsole.READY" dx1="1080" />
        <Connection Source="SUB_APP1.S1_OFF" Destination="Section1.DRIVE_OFF" dx1="520" />
        <Connection Source="SUB_APP1.S2_OFF" Destination="Section2.DRIVE_OFF" dx1="330" />
        <Connection Source="SUB_APP1.S3_OFF" Destination="Section3.DRIVE_OFF" dx1="360" />
        <Connection Source="SUB_APP1.S4_OFF" Destination="Section4.DRIVE_OFF" dx1="30" />
        <Connection Source="SUB_APP1.S5_OFF" Destination="Section5.DRIVE_OFF" dx1="35" />
        <Connection Source="SUB_APP1.S6_OFF" Destination="Section6.DRIVE_OFF" dx1="55" />
        <Connection Source="ButtonConsole.PAUSE" Destination="Section1.PAUSE" dx1="2395" />
        <Connection Source="ButtonConsole.PAUSE" Destination="Section2.PAUSE" dx1="345" />
        <Connection Source="ButtonConsole.PAUSE" Destination="Section3.PAUSE" dx1="2115" />
        <Connection Source="ButtonConsole.PAUSE" Destination="Section4.PAUSE" dx1="2184" />
        <Connection Source="ButtonConsole.PAUSE" Destination="Section5.PAUSE" dx1="2169" />
        <Connection Source="ButtonConsole.PAUSE" Destination="Section6.PAUSE" dx1="1869" />
        <Connection Source="ButtonConsole.START" Destination="Section1.START" dx1="2400" />
        <Connection Source="ButtonConsole.START" Destination="Section2.START" dx1="385" />
        <Connection Source="ButtonConsole.START" Destination="Section3.START" dx1="2150" />
        <Connection Source="ButtonConsole.START" Destination="Section4.START" dx1="2265" />
        <Connection Source="ButtonConsole.START" Destination="Section5.START" dx1="2103" />
        <Connection Source="ButtonConsole.START" Destination="Section6.START" dx1="1788" />
        <Connection Source="ButtonConsole.RESET" Destination="FB2.RESET" dy="-1920" dx2="400" dx1="400" />
        <Connection Source="ButtonConsole.RESET" Destination="SUB_APP1.RESET" dx1="600" />
        <Connection Source="ButtonConsole.RESET" Destination="FB4.STOP" dx1="2377" />
        <Connection Source="ButtonConsole.RESET" Destination="Section1.DRIVE_OFF" dx1="538" />
        <Connection Source="ButtonConsole.RESET" Destination="Section2.DRIVE_OFF" dx1="465" />
        <Connection Source="ButtonConsole.RESET" Destination="Section4.DRIVE_OFF" dx1="2215" />
        <Connection Source="ButtonConsole.RESET" Destination="Section5.DRIVE_OFF" dx1="2261" />
        <Connection Source="ButtonConsole.RESET" Destination="Section6.DRIVE_OFF" dx1="1930" />
        <Connection Source="ButtonConsole.RESET" Destination="JACK2.RESET" dx1="700" />
        <Connection Source="ButtonConsole.RESET" Destination="JACK1.RESET" dx1="560" />
        <Connection Source="ButtonConsole.RESET" Destination="ButtonConsole.RESET_DONE" dy="-284" dx2="76" dx1="76" />
        <Connection Source="ButtonConsole.RESET" Destination="PRODUCE_RED.RESET" dy="-526" dx2="150" dx1="150" />
        <Connection Source="ButtonConsole.RESET" Destination="PRODUCE_GREEN.RESET" dy="440" dx2="110" dx1="110" />
        <Connection Source="PRODUCE_RED.W4W2" Destination="SUB_APP1.W4W2" dx1="200" />
        <Connection Source="PRODUCE_GREEN.W4W2" Destination="SUB_APP1.W4W2" dx1="200" />
        <Connection Source="SUB_APP1.SR_OFF" Destination="FB4.STOP" dx1="413" />
        <Connection Source="SUB_APP1.W4W2_DONE" Destination="PRODUCE_RED.AT_W2" dy="-375" dx2="125" dx1="125" />
        <Connection Source="SUB_APP1.W4W2_DONE" Destination="PRODUCE_GREEN.AT_W2" dy="-375" dx2="450" dx1="450" />
        <Connection Source="DockConfirmationButton.CNF" Destination="FB2.CONFIRM" dx1="115" />
        <Connection Source="FB2.REQ_CONFIRMATION" Destination="DockConfirmationButton.REQ" dy="1465" dx2="150" dx1="150" />
        <Connection Source="ButtonConsole.INITO" Destination="DockConfirmationButton.INIT" dy="-250" dx2="100" dx1="100" />
        <Connection Source="FB2.INITO" Destination="FB3.INIT" dx1="585" />
      </EventConnections>
    </SubAppNetwork>
  </Application>
  <Application Name="APP3">
    <SubAppNetwork>
      <FB Name="Section1" Type="StandardSection" x="4920" y="340" />
      <FB Name="Section2" Type="StandardSection" x="4920" y="1080" />
      <FB Name="Section3" Type="StandardSection" x="4920" y="1800" />
      <FB Name="Section4" Type="StandardSection" x="4920" y="2540" />
      <FB Name="Section5" Type="StandardSection" x="4920" y="3280" />
      <FB Name="Section6" Type="StandardSection" x="4920" y="4020" />
      <FB Name="FB1" Type="JackStation" x="3340" y="3420" />
      <FB Name="FB2" Type="JackStation" x="3360" y="4120" />
    </SubAppNetwork>
  </Application>
  <Application Name="APP4">
    <SubAppNetwork>
      <SubApp Name="SUB_APP1" Type="DeliveryServices" x="4100" y="1760" />
      <FB Name="Section1" Type="StandardSection" x="5660" y="820" />
      <FB Name="Section2" Type="StandardSection" x="5640" y="1560" />
      <FB Name="Section3" Type="StandardSection" x="5660" y="2220" />
      <FB Name="Section4" Type="StandardSection" x="5600" y="2940" />
      <FB Name="Section5" Type="StandardSection" x="5660" y="3620" />
      <FB Name="Section6" Type="StandardSection" x="5660" y="4360" />
      <FB Name="FB3" Type="S5Gate" x="4980" y="1000" />
      <FB Name="FB4" Type="SRSection" x="5740" y="280" />
      <FB Name="JACK1" Type="JackStation" x="4060" y="3640" />
      <FB Name="JACK2" Type="JackStation" x="4020" y="4400" />
      <FB Name="CAMERA" Type="ColorDetect" x="1689" y="2340" />
      <FB Name="OrderConsole" Type="ProductOrder" x="2480" y="2380" />
      <FB Name="ButtonConsole" Type="ConsoleHMI" x="2560" y="3080" />
      <FB Name="FB2" Type="ConfigurationManagerC" x="2960" y="680" />
      <FB Name="DockConfirmationButton" Type="ConfirmationButton" x="1820" y="3100" />
      <FB Name="PRODUCE_RED" Type="Produce" x="320" y="1920" />
      <FB Name="PRODUCE_GREEN" Type="Produce" x="340" y="2880" />
    </SubAppNetwork>
  </Application>
</System>

