<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.fbme.samples.statisticsPlugin.build" uuid="1e230472-5031-41e3-a8db-02d0c36f3ee2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6f3e1591-96a9-409d-b092-cee9cf71c197(org.fbme.scenes.build)</dependency>
    <dependency reexport="false">ab2b933c-4cca-47c1-aeca-d2ac0bca990c(org.fbme.platform.build)</dependency>
    <dependency reexport="false">5fa6114e-b864-4e52-bc3e-d77dc299a097(org.fbme.library.build)</dependency>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="1e230472-5031-41e3-a8db-02d0c36f3ee2(org.fbme.samples.statisticsPlugin.build)" version="0" />
  </dependencyVersions>
</solution>

