<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'LibraryElement.dtd'>
<FBType Name="Composite1">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
      <Event Name="REQ"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="OUT"></Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
    </OutputVars>
    <Plugs>
      <AdapterDeclaration Name="ASD" Type="FOOBAR" />
    </Plugs>
    <Sockets>
      <AdapterDeclaration Name="DSA" Type="FOOBAR" />
    </Sockets>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB1" Type="FLASHER4" />
    <FB Name="FB2" Type="FLASHER4" />
    <EventConnections>
      <Connection Source="INIT" Destination="FB1.INIT" />
      <Connection Source="REQ" Destination="FB1.INIT" />
      <Connection Source="FB2.CNF" Destination="FB1.REQ" />
      <Connection Source="FB2.CNF" Destination="OUT" />
      <Connection Source="REQ" Destination="FB2.INIT" />
      <Connection Source="FB1.CNF" Destination="OUT" />
      <Connection Source="INIT" Destination="FB2.REQ" />
      <Connection Source="ASD.FOO" Destination="DSA.FOO" />
      <Connection Source="DSA.BAR" Destination="ASD.BAR" />
      <Connection Source="FB1.CNF" Destination="FB2.REQ" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB2.LED3" Destination="FB1.MODE" />
      <Connection Source="QI" Destination="FB1.MODE" />
      <Connection Source="FB1.LED1" Destination="QO" />
      <Connection Source="QI" Destination="FB2.MODE" />
      <Connection Source="FB2.LED1" Destination="QO" />
      <Connection Source="FB2.LED2" Destination="QO" />
    </DataConnections>
  </FBNetwork>
</FBType>