<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE FBType SYSTEM 'http://www.holobloc.com/xml/LibraryElement.dtd'>
<FBType Name="OneStateTest">
  <Identification Standard="61499-2" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT"></Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO"></Event>
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" x="1254.0" y="429.0"></ECState>
    </ECC>
    <Algorithm Name="NewAlgorithm1">
      <ST Text="" />
    </Algorithm>
  </BasicFB>
</FBType>